Manifest-Version: 1.0
Bundle-SymbolicName: com.siemens.polarion.rt;singleton:=true
Export-Package: com.siemens.polarion.rt.benchmarks,com.siemens.polario
 n.rt.collectors;x-friends:="com.siemens.polarion.rt.tests",com.siemen
 s.polarion.rt.collectors.scheduler;x-friends:="com.siemens.polarion.r
 t.tests",com.siemens.polarion.rt.collectors.svn;x-friends:="com.sieme
 ns.polarion.rt.tests",com.siemens.polarion.rt.config;x-friends:="com.
 siemens.polarion.rt.tests",com.siemens.polarion.rt.dataprovider.confi
 g;x-friends:="com.siemens.polarion.rt.tests",com.siemens.polarion.rt.
 dataprovider.config.impl;x-friends:="com.siemens.polarion.rt.tests",c
 om.siemens.polarion.rt.dataprovider.config.impl.commands;x-friends:="
 com.siemens.polarion.rt.tests",com.siemens.polarion.rt.dataprovider.c
 onfig.impl.parsers;x-friends:="com.siemens.polarion.rt.tests",com.sie
 mens.polarion.rt.dataprovider.config.impl.repositories;x-friends:="co
 m.siemens.polarion.rt.tests",com.siemens.polarion.rt.dataprovider.con
 troller;x-friends:="com.siemens.polarion.rt.tests",com.siemens.polari
 on.rt.dataprovider.model;x-friends:="com.siemens.polarion.rt.tests",c
 om.siemens.polarion.rt.dataprovider.repository;x-friends:="com.siemen
 s.polarion.rt.tests",com.siemens.polarion.rt.dataprovider.service;x-f
 riends:="com.siemens.polarion.rt.tests",com.siemens.polarion.rt.datap
 rovider.service.impl;x-friends:="com.siemens.polarion.rt.tests",com.s
 iemens.polarion.rt.parsers;x-friends:="com.siemens.polarion.rt.tests"
 ,com.siemens.polarion.rt.parsers.java;x-friends:="com.siemens.polario
 n.rt.tests",com.siemens.polarion.rt.parsers.model;x-friends:="com.sie
 mens.polarion.rt.tests",com.siemens.polarion.rt.parsers.xml;x-friends
 :="com.siemens.polarion.rt.tests",com.siemens.polarion.rt.utils;x-fri
 ends:="com.siemens.polarion.rt.tests",org.springframework.beans.facto
 ry.annotation;x-friends:="com.siemens.polarion.rt.tests",org.springfr
 amework.beans.factory.config;x-friends:="com.siemens.polarion.rt.test
 s",org.springframework.context;x-friends:="com.siemens.polarion.rt.te
 sts",org.springframework.context.access;x-friends:="com.siemens.polar
 ion.rt.tests",org.springframework.context.annotation;x-friends:="com.
 siemens.polarion.rt.tests",org.springframework.context.config;x-frien
 ds:="com.siemens.polarion.rt.tests",org.springframework.context.event
 ;x-friends:="com.siemens.polarion.rt.tests",org.springframework.conte
 xt.expression;x-friends:="com.siemens.polarion.rt.tests",org.springfr
 amework.context.i18n;x-friends:="com.siemens.polarion.rt.tests",org.s
 pringframework.context.support;x-friends:="com.siemens.polarion.rt.te
 sts",org.springframework.context.weaving;x-friends:="com.siemens.pola
 rion.rt.tests",org.springframework.core;x-friends:="com.siemens.polar
 ion.rt.tests",org.springframework.core.annotation;x-friends:="com.sie
 mens.polarion.rt.tests",org.springframework.core.convert;x-friends:="
 com.siemens.polarion.rt.tests",org.springframework.core.convert.conve
 rter;x-friends:="com.siemens.polarion.rt.tests",org.springframework.c
 ore.convert.support;x-friends:="com.siemens.polarion.rt.tests",org.sp
 ringframework.core.env;x-friends:="com.siemens.polarion.rt.tests",org
 .springframework.core.io;x-friends:="com.siemens.polarion.rt.tests",o
 rg.springframework.core.io.support;x-friends:="com.siemens.polarion.r
 t.tests",org.springframework.core.serializer;x-friends:="com.siemens.
 polarion.rt.tests",org.springframework.core.serializer.support;x-frie
 nds:="com.siemens.polarion.rt.tests",org.springframework.core.style;x
 -friends:="com.siemens.polarion.rt.tests",org.springframework.core.ta
 sk;x-friends:="com.siemens.polarion.rt.tests",org.springframework.cor
 e.task.support;x-friends:="com.siemens.polarion.rt.tests",org.springf
 ramework.core.type;x-friends:="com.siemens.polarion.rt.tests",org.spr
 ingframework.core.type.classreading;x-friends:="com.siemens.polarion.
 rt.tests",org.springframework.core.type.filter;x-friends:="com.siemen
 s.polarion.rt.tests",org.springframework.scheduling;x-friends:="com.s
 iemens.polarion.rt.tests",org.springframework.scheduling.annotation;x
 -friends:="com.siemens.polarion.rt.tests",org.springframework.schedul
 ing.concurrent;x-friends:="com.siemens.polarion.rt.tests",org.springf
 ramework.scheduling.config;x-friends:="com.siemens.polarion.rt.tests"
 ,org.springframework.scheduling.support;x-friends:="com.siemens.polar
 ion.rt.tests",org.springframework.util;x-friends:="com.siemens.polari
 on.rt.tests",org.springframework.web.context;x-friends:="com.siemens.
 polarion.rt.tests",org.springframework.web.context.support;x-friends:
 ="com.siemens.polarion.rt.tests"
Generated-from: 1409778876210;type=2
Bundle-Name: Polarion RT Plugin
Bundle-Version: 3.17.0
Bundle-ClassPath: rt.jar,lib/antlr-2.7.7.jar,lib/antlr4-4.5.3.jar,lib/
 antlr4-runtime-4.5.3.jar,lib/aopalliance-1.0.jar,lib/aspectjrt-1.8.9.
 jar,lib/classmate-1.3.0.jar,lib/commons-logging-1.2.jar,lib/dom4j-1.6
 .1.jar,lib/geronimo-jta_1.1_spec-1.1.1.jar,lib/hibernate-commons-anno
 tations-5.0.1.Final.jar,lib/hibernate-core-5.1.2.Final.jar,lib/hibern
 ate-entitymanager-5.1.2.Final.jar,lib/hibernate-hikaricp-5.1.2.Final.
 jar,lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,lib/HikariCP-2.5.0.jar,
 lib/jandex-2.0.0.Final.jar,lib/javassist-3.20.0-GA.jar,lib/jboss-logg
 ing-3.3.0.Final.jar,lib/spring-aop-4.2.2.RELEASE.jar,lib/spring-beans
 -4.2.2.RELEASE.jar,lib/spring-context-4.2.2.RELEASE.jar,lib/spring-co
 re-4.2.2.RELEASE.jar,lib/spring-data-commons-1.12.3.RELEASE.jar,lib/s
 pring-data-jpa-1.10.3.RELEASE.jar,lib/spring-expression-4.2.2.RELEASE
 .jar,lib/spring-jdbc-4.2.2.RELEASE.jar,lib/spring-orm-4.2.2.RELEASE.j
 ar,lib/spring-tx-4.2.2.RELEASE.jar,lib/spring-web-4.2.2.RELEASE.jar,l
 ib/spring-webmvc-4.2.2.RELEASE.jar,lib/xml-apis-1.0.b2.jar
Eclipse-AutoStart: true
Require-Bundle: com.polarion.portal.tomcat,com.polarion.platform.repos
 itory,com.polarion.platform,org.polarion.svncommons,org.tmatesoft.svn
 kit;bundle-version="1.8.12",com.polarion.platform.sql,com.siemens.pol
 arion.rt.communication,com.siemens.polarion.rt.communication.ws,org.e
 clipse.core.runtime;bundle-version="3.1.2",com.siemens.polarion.rt.ap
 i,com.polarion.platform.repository.driver.svn,org.apache.axis;bundle-
 version="1.4.0"
Bundle-ManifestVersion: 2
Bundle-Vendor: Polarion AG


