Manifest-Version: 1.0
Bundle-SymbolicName: org.apache.curator
Export-Package: bsh,bsh.classpath,bsh.collection,bsh.commands,bsh.org.
 objectweb.asm,bsh.reflect,bsh.servlet,bsh.util,com.beust.jcommander,c
 om.beust.jcommander.converters,com.beust.jcommander.defaultprovider,c
 om.beust.jcommander.internal,com.beust.testng,com.google.common.annot
 ations,com.google.common.base,com.google.common.base.internal,com.goo
 gle.common.cache,com.google.common.collect,com.google.common.eventbus
 ,com.google.common.hash,com.google.common.io,com.google.common.math,c
 om.google.common.net,com.google.common.primitives,com.google.common.r
 eflect,com.google.common.util.concurrent,com.polarion.zookeeper.serve
 r,javassist,javassist.bytecode,javassist.bytecode.analysis,javassist.
 bytecode.annotation,javassist.bytecode.stackmap,javassist.compiler,ja
 vassist.compiler.ast,javassist.convert,javassist.expr,javassist.runti
 me,javassist.scopedpool,javassist.tools,javassist.tools.reflect,javas
 sist.tools.rmi,javassist.tools.web,javassist.util,javassist.util.prox
 y,jline,junit.awtui,junit.extensions,junit.framework,junit.runner,jun
 it.swingui,junit.textui,org.apache.commons.math,org.apache.commons.ma
 th.analysis,org.apache.commons.math.analysis.integration,org.apache.c
 ommons.math.analysis.interpolation,org.apache.commons.math.analysis.p
 olynomials,org.apache.commons.math.analysis.solvers,org.apache.common
 s.math.complex,org.apache.commons.math.dfp,org.apache.commons.math.di
 stribution,org.apache.commons.math.estimation,org.apache.commons.math
 .exception,org.apache.commons.math.exception.util,org.apache.commons.
 math.fraction,org.apache.commons.math.genetics,org.apache.commons.mat
 h.geometry,org.apache.commons.math.linear,org.apache.commons.math.ode
 ,org.apache.commons.math.ode.events,org.apache.commons.math.ode.jacob
 ians,org.apache.commons.math.ode.nonstiff,org.apache.commons.math.ode
 .sampling,org.apache.commons.math.optimization,org.apache.commons.mat
 h.optimization.direct,org.apache.commons.math.optimization.fitting,or
 g.apache.commons.math.optimization.general,org.apache.commons.math.op
 timization.linear,org.apache.commons.math.optimization.univariate,org
 .apache.commons.math.random,org.apache.commons.math.special,org.apach
 e.commons.math.stat,org.apache.commons.math.stat.clustering,org.apach
 e.commons.math.stat.correlation,org.apache.commons.math.stat.descript
 ive,org.apache.commons.math.stat.descriptive.moment,org.apache.common
 s.math.stat.descriptive.rank,org.apache.commons.math.stat.descriptive
 .summary,org.apache.commons.math.stat.inference,org.apache.commons.ma
 th.stat.ranking,org.apache.commons.math.stat.regression,org.apache.co
 mmons.math.transform,org.apache.commons.math.util,org.apache.curator,
 org.apache.curator.drivers,org.apache.curator.ensemble,org.apache.cur
 ator.ensemble.exhibitor,org.apache.curator.ensemble.fixed,org.apache.
 curator.framework,org.apache.curator.framework.api,org.apache.curator
 .framework.api.transaction,org.apache.curator.framework.imps,org.apac
 he.curator.framework.listen,org.apache.curator.framework.recipes.atom
 ic,org.apache.curator.framework.recipes.barriers,org.apache.curator.f
 ramework.recipes.cache,org.apache.curator.framework.recipes.leader,or
 g.apache.curator.framework.recipes.locks,org.apache.curator.framework
 .recipes.nodes,org.apache.curator.framework.recipes.queue,org.apache.
 curator.framework.recipes.shared,org.apache.curator.framework.state,o
 rg.apache.curator.retry,org.apache.curator.test,org.apache.curator.ut
 ils,org.apache.jute,org.apache.jute.compiler,org.apache.jute.compiler
 .generated,org.apache.zookeeper,org.apache.zookeeper.client,org.apach
 e.zookeeper.common,org.apache.zookeeper.data,org.apache.zookeeper.jmx
 ,org.apache.zookeeper.proto,org.apache.zookeeper.server,org.apache.zo
 okeeper.server.auth,org.apache.zookeeper.server.persistence,org.apach
 e.zookeeper.server.quorum,org.apache.zookeeper.server.quorum.flexible
 ,org.apache.zookeeper.server.upgrade,org.apache.zookeeper.server.util
 ,org.apache.zookeeper.txn,org.apache.zookeeper.version,org.apache.zoo
 keeper.version.util,org.jboss.netty.bootstrap,org.jboss.netty.buffer,
 org.jboss.netty.channel,org.jboss.netty.channel.group,org.jboss.netty
 .channel.local,org.jboss.netty.channel.socket,org.jboss.netty.channel
 .socket.http,org.jboss.netty.channel.socket.nio,org.jboss.netty.chann
 el.socket.oio,org.jboss.netty.container.microcontainer,org.jboss.nett
 y.container.osgi,org.jboss.netty.container.spring,org.jboss.netty.han
 dler.codec.base64,org.jboss.netty.handler.codec.compression,org.jboss
 .netty.handler.codec.embedder,org.jboss.netty.handler.codec.frame,org
 .jboss.netty.handler.codec.http,org.jboss.netty.handler.codec.http.we
 bsocket,org.jboss.netty.handler.codec.oneone,org.jboss.netty.handler.
 codec.protobuf,org.jboss.netty.handler.codec.replay,org.jboss.netty.h
 andler.codec.rtsp,org.jboss.netty.handler.codec.serialization,org.jbo
 ss.netty.handler.codec.string,org.jboss.netty.handler.execution,org.j
 boss.netty.handler.logging,org.jboss.netty.handler.queue,org.jboss.ne
 tty.handler.ssl,org.jboss.netty.handler.stream,org.jboss.netty.handle
 r.timeout,org.jboss.netty.logging,org.jboss.netty.util,org.jboss.nett
 y.util.internal,org.jboss.netty.util.internal.jzlib,org.testng,org.te
 stng.annotations,org.testng.collections,org.testng.internal,org.testn
 g.internal.annotations,org.testng.internal.invokers,org.testng.intern
 al.junit,org.testng.internal.remote,org.testng.internal.thread,org.te
 stng.internal.thread.graph,org.testng.internal.version,org.testng.jun
 it,org.testng.log,org.testng.log4testng,org.testng.remote,org.testng.
 remote.adapter,org.testng.remote.strprotocol,org.testng.reporters,org
 .testng.reporters.util,org.testng.util,org.testng.xml,org.yaml.snakey
 aml,org.yaml.snakeyaml.composer,org.yaml.snakeyaml.constructor,org.ya
 ml.snakeyaml.emitter,org.yaml.snakeyaml.error,org.yaml.snakeyaml.even
 ts,org.yaml.snakeyaml.introspector,org.yaml.snakeyaml.nodes,org.yaml.
 snakeyaml.parser,org.yaml.snakeyaml.reader,org.yaml.snakeyaml.represe
 nter,org.yaml.snakeyaml.resolver,org.yaml.snakeyaml.scanner,org.yaml.
 snakeyaml.serializer,org.yaml.snakeyaml.tokens,org.yaml.snakeyaml.uti
 l
Bundle-Name: Apache Curator
Bundle-Version: 2.4.0.2015-05-05
Bundle-ClassPath: lib/bsh-2.0b4.jar,lib/commons-math-2.2.jar,lib/guava
 -14.0.1.jar,lib/javassist-3.15.0-GA.jar,lib/jcommander-1.12.jar,lib/j
 line-0.9.94.jar,lib/junit-3.8.1.jar,lib/netty-3.2.2.Final.jar,lib/sna
 keyaml-1.6.jar,lib/testng-6.1.1.jar,lib/zookeeper-3.4.5.jar,curator.j
 ar,curator-polarion.jar
Require-Bundle: org.apache.log4j
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation


