com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.polarion.alm.shared.rpe.history.HistoryTableRequest$RevisionComparator, true, true, true, true, com.polarion.alm.shared.rpe.history.HistoryTableRequest$RevisionComparator/3777459874, 3777459874
com.polarion.alm.ui.client.diagrams.DiagramService, false, false, false, false, _, 1357965702
com.polarion.alm.ui.shared.diagrams.DiagramData, true, true, true, true, com.polarion.alm.ui.shared.diagrams.DiagramData/1023334846, 1023334846
com.polarion.alm.ui.shared.diagrams.DiagramUploadData, true, true, false, false, com.polarion.alm.ui.shared.diagrams.DiagramUploadData/2375183673, 2375183673
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
