com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.polarion.alm.shared.api.impl.ScopeImpl, true, true, false, false, com.polarion.alm.shared.api.impl.ScopeImpl/2929963651, 2929963651
com.polarion.alm.shared.api.model.ModelEntityReferenceBase, true, false, false, false, com.polarion.alm.shared.api.model.ModelEntityReferenceBase/1411074175, 1411074175
com.polarion.alm.shared.api.model.eo.EnumOptionReference, true, true, false, false, com.polarion.alm.shared.api.model.eo.EnumOptionReference/3373497093, 3373497093
com.polarion.alm.shared.api.model.eo.EnumerationReference, true, true, false, false, com.polarion.alm.shared.api.model.eo.EnumerationReference/2742580212, 2742580212
com.polarion.alm.shared.api.model.eo.internal.SharedEnumOptionItem, true, true, false, false, com.polarion.alm.shared.api.model.eo.internal.SharedEnumOptionItem/1523015683, 1523015683
com.polarion.alm.shared.api.model.space.SpaceReference, true, true, false, false, com.polarion.alm.shared.api.model.space.SpaceReference/684036893, 684036893
com.polarion.alm.shared.api.utils.collections.ImmutableStrictList, true, true, true, true, com.polarion.alm.shared.api.utils.collections.ImmutableStrictList/979152334, 979152334
com.polarion.alm.shared.api.utils.collections.StrictListImpl, true, true, true, true, com.polarion.alm.shared.api.utils.collections.StrictListImpl/3346592099, 3346592099
com.polarion.alm.shared.api.utils.collections.StrictMapImpl, true, true, true, true, com.polarion.alm.shared.api.utils.collections.StrictMapImpl/2492763513, 2492763513
com.polarion.alm.shared.reqif.AbstractMappingGroupModel, true, false, true, false, com.polarion.alm.shared.reqif.AbstractMappingGroupModel/1298655483, 1298655483
com.polarion.alm.shared.reqif.AttributeMappingModel, true, true, true, true, com.polarion.alm.shared.reqif.AttributeMappingModel/2729993243, 2729993243
com.polarion.alm.shared.reqif.ExportMappingGroupModel, true, true, true, true, com.polarion.alm.shared.reqif.ExportMappingGroupModel/2335538218, 2335538218
com.polarion.alm.shared.reqif.ImportMappingGroupModel, true, true, true, true, com.polarion.alm.shared.reqif.ImportMappingGroupModel/1495486758, 1495486758
com.polarion.alm.shared.reqif.OptionValue, true, true, true, true, com.polarion.alm.shared.reqif.OptionValue/1541693876, 1541693876
com.polarion.alm.shared.reqif.PolarionConfigurationData, true, true, true, true, com.polarion.alm.shared.reqif.PolarionConfigurationData/4165679961, 4165679961
com.polarion.alm.shared.reqif.ReqIfConfigurationData, true, true, true, true, com.polarion.alm.shared.reqif.ReqIfConfigurationData/2559693143, 2559693143
com.polarion.alm.shared.reqif.ReqIfDocumentRow, true, true, false, false, com.polarion.alm.shared.reqif.ReqIfDocumentRow/3346547372, 3346547372
com.polarion.alm.shared.reqif.ReqIfService, false, false, false, false, _, 3267674719
com.polarion.alm.shared.reqif.ReqIfSpecificationRow, true, true, false, false, com.polarion.alm.shared.reqif.ReqIfSpecificationRow/3364628872, 3364628872
com.polarion.alm.shared.reqif.ReqIfVersionData, true, true, true, true, com.polarion.alm.shared.reqif.ReqIfVersionData/3361580132, 3361580132
com.polarion.alm.shared.reqif.SpecificationConfigurationData, true, true, true, true, com.polarion.alm.shared.reqif.SpecificationConfigurationData/3367472805, 3367472805
com.polarion.alm.shared.reqif.SpecificationConfigurationsData, true, true, true, true, com.polarion.alm.shared.reqif.SpecificationConfigurationsData/552720540, 552720540
com.polarion.alm.shared.reqif.SpecificationListData, true, true, false, false, com.polarion.alm.shared.reqif.SpecificationListData/2388006796, 2388006796
com.polarion.alm.shared.reqif.SpecificationStatistics, true, true, false, false, com.polarion.alm.shared.reqif.SpecificationStatistics/1709983777, 1709983777
com.polarion.alm.shared.reqif.SyncJobResult, true, true, false, false, com.polarion.alm.shared.reqif.SyncJobResult/3528702945, 3528702945
com.polarion.alm.shared.reqif.SyncJobResult$Status, true, true, false, false, com.polarion.alm.shared.reqif.SyncJobResult$Status/3415944891, 3415944891
com.polarion.alm.shared.reqif.TemplateConfigurationData, true, true, true, true, com.polarion.alm.shared.reqif.TemplateConfigurationData/2158507174, 2158507174
com.polarion.alm.shared.reqif.TypeItem, true, true, false, false, com.polarion.alm.shared.reqif.TypeItem/2612555688, 2612555688
com.polarion.alm.shared.reqif.ValueMappingModel, true, true, true, true, com.polarion.alm.shared.reqif.ValueMappingModel/3461835664, 3461835664
com.polarion.alm.shared.reqif.ValueMappingsModel, true, true, true, true, com.polarion.alm.shared.reqif.ValueMappingsModel/726506436, 726506436
com.polarion.alm.shared.reqif.ValueMappingsModelBase, true, false, true, false, com.polarion.alm.shared.reqif.ValueMappingsModelBase/2217534489, 2217534489
com.polarion.alm.shared.reqif.metadata.AttributeMetadata, true, true, true, true, com.polarion.alm.shared.reqif.metadata.AttributeMetadata/1851141022, 1851141022
com.polarion.alm.shared.reqif.metadata.CompatibleTypesData, true, true, false, false, com.polarion.alm.shared.reqif.metadata.CompatibleTypesData/4130270784, 4130270784
com.polarion.alm.shared.reqif.metadata.CompatibleTypesData$Types, true, true, false, false, com.polarion.alm.shared.reqif.metadata.CompatibleTypesData$Types/2127631015, 2127631015
com.polarion.alm.shared.reqif.metadata.FieldTypeData, true, true, true, true, com.polarion.alm.shared.reqif.metadata.FieldTypeData/1433312796, 1433312796
com.polarion.alm.shared.reqif.metadata.Metadata, true, true, false, false, com.polarion.alm.shared.reqif.metadata.Metadata/3386426437, 3386426437
com.polarion.alm.shared.reqif.metadata.MetadataResult, true, true, false, false, com.polarion.alm.shared.reqif.metadata.MetadataResult/3355640278, 3355640278
com.polarion.alm.shared.reqif.metadata.TypeMetadata, true, true, false, false, com.polarion.alm.shared.reqif.metadata.TypeMetadata/3396882782, 3396882782
com.polarion.alm.shared.rpe.history.HistoryTableRequest$RevisionComparator, true, true, true, true, com.polarion.alm.shared.rpe.history.HistoryTableRequest$RevisionComparator/3777459874, 3777459874
com.polarion.alm.shared.widget.item.SharedItemImpl, true, false, false, false, com.polarion.alm.shared.widget.item.SharedItemImpl/3455901428, 3455901428
com.polarion.alm.shared.widget.item.SharedModelEntityItem, true, true, false, false, com.polarion.alm.shared.widget.item.SharedModelEntityItem/3441620394, 3441620394
com.polarion.portal.internal.shared.navigation.DSPathScope, true, true, false, false, com.polarion.portal.internal.shared.navigation.DSPathScope/3815872503, 3815872503
com.polarion.portal.internal.shared.navigation.ProjectGroupScope, true, true, false, false, com.polarion.portal.internal.shared.navigation.ProjectGroupScope/1220173306, 1220173306
com.polarion.portal.internal.shared.navigation.ProjectScope, true, true, false, false, com.polarion.portal.internal.shared.navigation.ProjectScope/2890252629, 2890252629
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.Void, true, true, false, false, java.lang.Void/2139725816, 2139725816
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
