com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.polarion.alm.builder.web.internal.shared.JSBuild, true, true, true, true, com.polarion.alm.builder.web.internal.shared.JSBuild/3278713080, 3278713080
com.polarion.alm.builder.web.internal.shared.JSBuild$BuildArtifact, true, true, true, true, com.polarion.alm.builder.web.internal.shared.JSBuild$BuildArtifact/165480227, 165480227
[Lcom.polarion.alm.builder.web.internal.shared.JSBuild$BuildArtifact;, true, true, true, true, [Lcom.polarion.alm.builder.web.internal.shared.JSBuild$BuildArtifact;/17065137, 17065137
com.polarion.alm.builder.web.internal.shared.JSBuild$BuildError, true, true, true, true, com.polarion.alm.builder.web.internal.shared.JSBuild$BuildError/2002466893, 2002466893
[Lcom.polarion.alm.builder.web.internal.shared.JSBuild$BuildError;, true, true, true, true, [Lcom.polarion.alm.builder.web.internal.shared.JSBuild$BuildError;/4046446881, 4046446881
com.polarion.alm.builder.web.internal.shared.JSBuildArtifact, true, true, true, true, com.polarion.alm.builder.web.internal.shared.JSBuildArtifact/2384955068, 2384955068
[Lcom.polarion.alm.builder.web.internal.shared.JSBuildArtifact;, true, true, true, true, [Lcom.polarion.alm.builder.web.internal.shared.JSBuildArtifact;/1320994474, 1320994474
[Lcom.polarion.alm.builder.web.internal.shared.JSBuild;, true, true, true, true, [Lcom.polarion.alm.builder.web.internal.shared.JSBuild;/946574347, 946574347
com.polarion.alm.portal.web.shared.layouts.PDIPlaceHolder, true, true, true, true, com.polarion.alm.portal.web.shared.layouts.PDIPlaceHolder/3807694876, 3807694876
com.polarion.alm.portal.web.shared.layouts.sections.AbstractRowSection, true, false, true, false, com.polarion.alm.portal.web.shared.layouts.sections.AbstractRowSection/2940582188, 2940582188
com.polarion.alm.portal.web.shared.layouts.sections.AbstractSection, true, false, true, false, com.polarion.alm.portal.web.shared.layouts.sections.AbstractSection/1529771073, 1529771073
com.polarion.alm.portal.web.shared.layouts.sections.BackgroundSection, true, true, true, true, com.polarion.alm.portal.web.shared.layouts.sections.BackgroundSection/3673993770, 3673993770
com.polarion.alm.portal.web.shared.layouts.sections.ComplexFieldSection, true, true, true, true, com.polarion.alm.portal.web.shared.layouts.sections.ComplexFieldSection/1717687424, 1717687424
com.polarion.alm.portal.web.shared.layouts.sections.ExtensionSection, true, true, true, true, com.polarion.alm.portal.web.shared.layouts.sections.ExtensionSection/597569666, 597569666
com.polarion.alm.portal.web.shared.layouts.sections.GridSection, true, true, true, true, com.polarion.alm.portal.web.shared.layouts.sections.GridSection/1893159182, 1893159182
com.polarion.alm.portal.web.shared.layouts.sections.GridSection$Row, true, true, true, true, com.polarion.alm.portal.web.shared.layouts.sections.GridSection$Row/1258775844, 1258775844
com.polarion.alm.portal.web.shared.layouts.sections.HorizontalSection, true, true, true, true, com.polarion.alm.portal.web.shared.layouts.sections.HorizontalSection/2149383952, 2149383952
com.polarion.alm.portal.web.shared.layouts.sections.PanelSection, true, true, true, true, com.polarion.alm.portal.web.shared.layouts.sections.PanelSection/3977902255, 3977902255
com.polarion.alm.portal.web.shared.layouts.sections.SourceFiltering, true, true, true, true, com.polarion.alm.portal.web.shared.layouts.sections.SourceFiltering/2989783154, 2989783154
com.polarion.alm.portal.web.shared.layouts.sections.SourceLayout, true, true, true, true, com.polarion.alm.portal.web.shared.layouts.sections.SourceLayout/3495891332, 3495891332
com.polarion.alm.portal.web.shared.layouts.sections.VerticalSection, true, true, true, true, com.polarion.alm.portal.web.shared.layouts.sections.VerticalSection/2120282669, 2120282669
com.polarion.alm.projects.web.shared.JSHat, true, true, true, true, com.polarion.alm.projects.web.shared.JSHat/2119293737, 2119293737
[Lcom.polarion.alm.projects.web.shared.JSHat;, true, true, true, true, [Lcom.polarion.alm.projects.web.shared.JSHat;/701890451, 701890451
com.polarion.alm.projects.web.shared.JSNewProjectWizardAdvanedData, true, true, true, true, com.polarion.alm.projects.web.shared.JSNewProjectWizardAdvanedData/938604807, 938604807
com.polarion.alm.projects.web.shared.JSNewProjectWizardData, true, true, true, true, com.polarion.alm.projects.web.shared.JSNewProjectWizardData/2534556459, 2534556459
com.polarion.alm.projects.web.shared.JSPercentualAssignment, true, true, true, true, com.polarion.alm.projects.web.shared.JSPercentualAssignment/3049931896, 3049931896
[Lcom.polarion.alm.projects.web.shared.JSPercentualAssignment;, true, true, true, true, [Lcom.polarion.alm.projects.web.shared.JSPercentualAssignment;/3291344246, 3291344246
com.polarion.alm.projects.web.shared.JSProjectRoles, true, true, true, true, com.polarion.alm.projects.web.shared.JSProjectRoles/3044508497, 3044508497
[Lcom.polarion.alm.projects.web.shared.JSProjectRoles;, true, true, true, true, [Lcom.polarion.alm.projects.web.shared.JSProjectRoles;/1010571025, 1010571025
com.polarion.alm.projects.web.shared.JSProjectTemplate, true, true, true, true, com.polarion.alm.projects.web.shared.JSProjectTemplate/3616448975, 3616448975
com.polarion.alm.projects.web.shared.JSProjectTemplate$Parameter, true, true, true, true, com.polarion.alm.projects.web.shared.JSProjectTemplate$Parameter/3438533023, 3438533023
[Lcom.polarion.alm.projects.web.shared.JSProjectTemplate$Parameter;, true, true, true, true, [Lcom.polarion.alm.projects.web.shared.JSProjectTemplate$Parameter;/3560906869, 3560906869
[Lcom.polarion.alm.projects.web.shared.JSProjectTemplate;, true, true, true, true, [Lcom.polarion.alm.projects.web.shared.JSProjectTemplate;/3243793281, 3243793281
com.polarion.alm.shared.api.model.ModelEntityReferenceBase, true, false, true, false, com.polarion.alm.shared.api.model.ModelEntityReferenceBase/1411074175, 1411074175
com.polarion.alm.shared.api.model.ModelObjectReferenceBase, true, false, true, false, com.polarion.alm.shared.api.model.ModelObjectReferenceBase/707507986, 707507986
com.polarion.alm.shared.api.model.ModelObjectReferenceWithUpdatable, true, false, true, false, com.polarion.alm.shared.api.model.ModelObjectReferenceWithUpdatable/3068789419, 3068789419
com.polarion.alm.shared.api.model.document.DocumentReference, true, true, true, true, com.polarion.alm.shared.api.model.document.DocumentReference/3809340958, 3809340958
com.polarion.alm.shared.api.model.oslc.internal.ServiceProviderConfiguration, true, true, true, true, com.polarion.alm.shared.api.model.oslc.internal.ServiceProviderConfiguration/2077274818, 2077274818
com.polarion.alm.shared.api.model.plan.PlanReference, true, true, true, true, com.polarion.alm.shared.api.model.plan.PlanReference/2436411021, 2436411021
com.polarion.alm.shared.api.model.plan.internal.SharedPlanItem, true, true, true, true, com.polarion.alm.shared.api.model.plan.internal.SharedPlanItem/4252222632, 4252222632
com.polarion.alm.shared.api.model.space.SpaceReference, true, true, true, true, com.polarion.alm.shared.api.model.space.SpaceReference/684036893, 684036893
com.polarion.alm.shared.api.model.tr.TestRunReference, true, true, true, true, com.polarion.alm.shared.api.model.tr.TestRunReference/2639004061, 2639004061
com.polarion.alm.shared.api.model.wi.WorkItemReference, true, true, true, true, com.polarion.alm.shared.api.model.wi.WorkItemReference/3007118047, 3007118047
com.polarion.alm.shared.api.utils.collections.StrictListImpl, true, true, true, true, com.polarion.alm.shared.api.utils.collections.StrictListImpl/3346592099, 3346592099
com.polarion.alm.shared.oslc.AbstractOAuthResource, true, false, true, false, com.polarion.alm.shared.oslc.AbstractOAuthResource/3590075599, 3590075599
com.polarion.alm.shared.oslc.OslcLink, true, true, true, true, com.polarion.alm.shared.oslc.OslcLink/4437280, 4437280
com.polarion.alm.shared.oslc.model.OslcCompactResource, true, true, true, true, com.polarion.alm.shared.oslc.model.OslcCompactResource/4075787792, 4075787792
com.polarion.alm.shared.oslc.model.Preview, true, true, true, true, com.polarion.alm.shared.oslc.model.Preview/1218258532, 1218258532
com.polarion.alm.shared.rpe.history.HistoryTableRequest$RevisionComparator, true, true, true, true, com.polarion.alm.shared.rpe.history.HistoryTableRequest$RevisionComparator/3777459874, 3777459874
com.polarion.alm.shared.rt.attachments.SingleModelObjectAttachments, true, true, true, true, com.polarion.alm.shared.rt.attachments.SingleModelObjectAttachments/3549173815, 3549173815
com.polarion.alm.shared.tracker.linking.LinkRoleItem, true, true, true, true, com.polarion.alm.shared.tracker.linking.LinkRoleItem/1190960530, 1190960530
com.polarion.alm.tracker.web.internal.shared.ApprovalsAllowedValues, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.ApprovalsAllowedValues/881590947, 881590947
com.polarion.alm.tracker.web.internal.shared.JSApproval, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSApproval/989002526, 989002526
[Lcom.polarion.alm.tracker.web.internal.shared.JSApproval;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSApproval;/595383385, 595383385
com.polarion.alm.tracker.web.internal.shared.JSAttachment, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSAttachment/1092652520, 1092652520
[Lcom.polarion.alm.tracker.web.internal.shared.JSAttachment;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSAttachment;/1943331335, 1943331335
com.polarion.alm.tracker.web.internal.shared.JSCategory, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSCategory/1497757982, 1497757982
[Lcom.polarion.alm.tracker.web.internal.shared.JSCategory;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSCategory;/2052836857, 2052836857
com.polarion.alm.tracker.web.internal.shared.JSComment, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSComment/3256109190, 3256109190
[Lcom.polarion.alm.tracker.web.internal.shared.JSComment;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSComment;/1257787662, 1257787662
com.polarion.alm.tracker.web.internal.shared.JSCreateLinkWIMenuItem, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSCreateLinkWIMenuItem/278686987, 278686987
com.polarion.alm.tracker.web.internal.shared.JSDuplicateAction, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSDuplicateAction/2666234590, 2666234590
com.polarion.alm.tracker.web.internal.shared.JSHyperlink, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSHyperlink/1814696865, 1814696865
[Lcom.polarion.alm.tracker.web.internal.shared.JSHyperlink;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSHyperlink;/2739568760, 2739568760
com.polarion.alm.tracker.web.internal.shared.JSLinkRoleOpt, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSLinkRoleOpt/1681088048, 1681088048
[Lcom.polarion.alm.tracker.web.internal.shared.JSLinkRoleOpt;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSLinkRoleOpt;/3301713945, 3301713945
com.polarion.alm.tracker.web.internal.shared.JSLinkedOslcItem, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSLinkedOslcItem/17877440, 17877440
[Lcom.polarion.alm.tracker.web.internal.shared.JSLinkedOslcItem;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSLinkedOslcItem;/30555270, 30555270
com.polarion.alm.tracker.web.internal.shared.JSLinkedWorkItem, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSLinkedWorkItem/3283685943, 3283685943
[Lcom.polarion.alm.tracker.web.internal.shared.JSLinkedWorkItem;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSLinkedWorkItem;/1367106829, 1367106829
com.polarion.alm.tracker.web.internal.shared.JSLiveDoc, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSLiveDoc/3825928447, 3825928447
[Lcom.polarion.alm.tracker.web.internal.shared.JSLiveDoc;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSLiveDoc;/1924790273, 1924790273
com.polarion.alm.tracker.web.internal.shared.JSModule, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSModule/241765814, 241765814
[Lcom.polarion.alm.tracker.web.internal.shared.JSModule;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSModule;/3649584525, 3649584525
com.polarion.alm.tracker.web.internal.shared.JSPlan, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSPlan/3256657289, 3256657289
[Lcom.polarion.alm.tracker.web.internal.shared.JSPlan;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSPlan;/4247144892, 4247144892
com.polarion.alm.tracker.web.internal.shared.JSPlanningConstraint, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSPlanningConstraint/1034265208, 1034265208
[Lcom.polarion.alm.tracker.web.internal.shared.JSPlanningConstraint;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSPlanningConstraint;/716136150, 716136150
com.polarion.alm.tracker.web.internal.shared.JSPriorityOption, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSPriorityOption/3748062499, 3748062499
[Lcom.polarion.alm.tracker.web.internal.shared.JSPriorityOption;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSPriorityOption;/3013109180, 3013109180
com.polarion.alm.tracker.web.internal.shared.JSRichPage, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSRichPage/2493293795, 2493293795
[Lcom.polarion.alm.tracker.web.internal.shared.JSRichPage;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSRichPage;/324671096, 324671096
com.polarion.alm.tracker.web.internal.shared.JSSeverityOption, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSSeverityOption/3534150773, 3534150773
[Lcom.polarion.alm.tracker.web.internal.shared.JSSeverityOption;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSSeverityOption;/2909681997, 2909681997
com.polarion.alm.tracker.web.internal.shared.JSShortOption, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSShortOption/4010919698, 4010919698
[Lcom.polarion.alm.tracker.web.internal.shared.JSShortOption;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSShortOption;/2884195336, 2884195336
com.polarion.alm.tracker.web.internal.shared.JSTestRun, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSTestRun/3461469742, 3461469742
[Lcom.polarion.alm.tracker.web.internal.shared.JSTestRun;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSTestRun;/1143475455, 1143475455
com.polarion.alm.tracker.web.internal.shared.JSTimePoint, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSTimePoint/670085028, 670085028
[Lcom.polarion.alm.tracker.web.internal.shared.JSTimePoint;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSTimePoint;/146276716, 146276716
com.polarion.alm.tracker.web.internal.shared.JSTypeOption, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSTypeOption/3929037024, 3929037024
[Lcom.polarion.alm.tracker.web.internal.shared.JSTypeOption;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSTypeOption;/639329439, 639329439
com.polarion.alm.tracker.web.internal.shared.JSWorkItem, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSWorkItem/3007744164, 3007744164
[Lcom.polarion.alm.tracker.web.internal.shared.JSWorkItem;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSWorkItem;/4075124379, 4075124379
com.polarion.alm.tracker.web.internal.shared.JSWorkRecord, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSWorkRecord/2208765962, 2208765962
[Lcom.polarion.alm.tracker.web.internal.shared.JSWorkRecord;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSWorkRecord;/2985582451, 2985582451
com.polarion.alm.tracker.web.internal.shared.JSWorkRecordsConfig, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSWorkRecordsConfig/1116671944, 1116671944
com.polarion.alm.tracker.web.internal.shared.JSWorkflowAction, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.JSWorkflowAction/253593801, 253593801
[Lcom.polarion.alm.tracker.web.internal.shared.JSWorkflowAction;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSWorkflowAction;/1995872256, 1995872256
com.polarion.alm.tracker.web.internal.shared.JSWorkflowObject, true, false, true, false, com.polarion.alm.tracker.web.internal.shared.JSWorkflowObject/2937972122, 2937972122
[Lcom.polarion.alm.tracker.web.internal.shared.JSWorkflowObject;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSWorkflowObject;/3998540801, 3998540801
com.polarion.alm.tracker.web.internal.shared.RolesAllowedValues, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.RolesAllowedValues/2242045278, 2242045278
com.polarion.alm.tracker.web.internal.shared.TypedEnumGlobalData, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.TypedEnumGlobalData/3538671783, 3538671783
com.polarion.alm.tracker.web.internal.shared.WorkRecordsAllowedValues, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.WorkRecordsAllowedValues/4047963831, 4047963831
com.polarion.alm.tracker.web.internal.shared.calendar.JSCalendarAllowedValues, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.calendar.JSCalendarAllowedValues/2398531555, 2398531555
com.polarion.alm.tracker.web.internal.shared.calendar.JSCalendarElement, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.calendar.JSCalendarElement/3848010406, 3848010406
[Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSCalendarElement;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSCalendarElement;/2029021830, 2029021830
com.polarion.alm.tracker.web.internal.shared.calendar.JSDayType, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.calendar.JSDayType/1019556059, 1019556059
[Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSDayType;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSDayType;/3142532145, 3142532145
com.polarion.alm.tracker.web.internal.shared.calendar.JSWeekDay, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.calendar.JSWeekDay/4271675301, 4271675301
[Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSWeekDay;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSWeekDay;/3857835298, 3857835298
com.polarion.alm.tracker.web.internal.shared.calendar.JSWorkingCalendar, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.calendar.JSWorkingCalendar/446483751, 446483751
[Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSWorkingCalendar;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSWorkingCalendar;/717085237, 717085237
[Lcom.polarion.alm.tracker.web.internal.shared.matrix.IJSTrMatrixModelObject;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.matrix.IJSTrMatrixModelObject;/712631916, 712631916
com.polarion.alm.tracker.web.internal.shared.matrix.JSMatrixRevision, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.matrix.JSMatrixRevision/3917353160, 3917353160
[Lcom.polarion.alm.tracker.web.internal.shared.matrix.JSMatrixRevision;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.matrix.JSMatrixRevision;/1758237957, 1758237957
com.polarion.alm.tracker.web.internal.shared.matrix.JSTimeMatrixWorkItem, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.matrix.JSTimeMatrixWorkItem/3009470908, 3009470908
[Lcom.polarion.alm.tracker.web.internal.shared.matrix.JSTimeMatrixWorkItem;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.matrix.JSTimeMatrixWorkItem;/654599706, 654599706
com.polarion.alm.tracker.web.internal.shared.matrix.JSTrMatrixWorkItem, true, true, true, true, com.polarion.alm.tracker.web.internal.shared.matrix.JSTrMatrixWorkItem/2247357806, 2247357806
[Lcom.polarion.alm.tracker.web.internal.shared.matrix.JSTrMatrixWorkItem;, true, true, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.matrix.JSTrMatrixWorkItem;/266176539, 266176539
com.polarion.alm.ui.client.forms.extensions.FormExtensionDataAdapter, true, false, true, false, com.polarion.alm.ui.client.forms.extensions.FormExtensionDataAdapter/3130411503, 3130411503
com.polarion.alm.ui.client.forms.extensions.FormExtensionEnum, true, true, true, true, com.polarion.alm.ui.client.forms.extensions.FormExtensionEnum/3106848020, 3106848020
com.polarion.alm.ui.client.forms.extensions.HtmlExtensionData, true, true, true, true, com.polarion.alm.ui.client.forms.extensions.HtmlExtensionData/2088862435, 2088862435
com.polarion.alm.ui.client.forms.extensions.PerformanceTestsExtensionData, true, true, true, true, com.polarion.alm.ui.client.forms.extensions.PerformanceTestsExtensionData/4199719328, 4199719328
com.polarion.alm.ui.client.forms.extensions.TestRecordsExtensionData, true, true, true, true, com.polarion.alm.ui.client.forms.extensions.TestRecordsExtensionData/2295159162, 2295159162
com.polarion.alm.ui.client.forms.extensions.executetest.ExecuteTestExtensionData, true, true, true, true, com.polarion.alm.ui.client.forms.extensions.executetest.ExecuteTestExtensionData/3226935139, 3226935139
com.polarion.alm.ui.client.forms.extensions.executetest.ExecuteTestExtensionData$TestRunStructure, true, true, true, true, com.polarion.alm.ui.client.forms.extensions.executetest.ExecuteTestExtensionData$TestRunStructure/4086942283, 4086942283
[Lcom.polarion.alm.ui.client.forms.extensions.executetest.ExecuteTestExtensionData$TestRunStructure;, true, true, true, true, [Lcom.polarion.alm.ui.client.forms.extensions.executetest.ExecuteTestExtensionData$TestRunStructure;/1376281723, 1376281723
com.polarion.alm.ui.client.projects.ProjectsDataService, false, false, false, false, _, 2180554945
com.polarion.alm.ui.shared.HTMLValue, true, true, true, true, com.polarion.alm.ui.shared.HTMLValue/664954912, 664954912
[Lcom.polarion.alm.ui.shared.HTMLValue;, true, true, true, true, [Lcom.polarion.alm.ui.shared.HTMLValue;/3186472272, 3186472272
com.polarion.alm.ui.shared.JSEditorEnum, true, true, true, true, com.polarion.alm.ui.shared.JSEditorEnum/2671214158, 2671214158
com.polarion.alm.ui.shared.JSUserLicense, true, true, false, false, com.polarion.alm.ui.shared.JSUserLicense/2900261456, 2900261456
[Lcom.polarion.alm.ui.shared.JSUserLicense;, true, true, false, false, [Lcom.polarion.alm.ui.shared.JSUserLicense;/3663371251, 3663371251
com.polarion.alm.ui.shared.wiki.JSCurrentValue, true, true, true, true, com.polarion.alm.ui.shared.wiki.JSCurrentValue/3358906635, 3358906635
[Lcom.polarion.alm.ui.shared.wiki.JSCurrentValue;, true, true, true, true, [Lcom.polarion.alm.ui.shared.wiki.JSCurrentValue;/3920393935, 3920393935
com.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignEnumOption, true, true, true, true, com.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignEnumOption/3816560057, 3816560057
[Lcom.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignEnumOption;, true, true, true, true, [Lcom.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignEnumOption;/220997551, 220997551
com.polarion.alm.ui.shared.wiki.languages.LanguageTypeInfo, true, true, true, true, com.polarion.alm.ui.shared.wiki.languages.LanguageTypeInfo/22960307, 22960307
[Lcom.polarion.alm.ui.shared.wiki.languages.LanguageTypeInfo;, true, true, true, true, [Lcom.polarion.alm.ui.shared.wiki.languages.LanguageTypeInfo;/3492394075, 3492394075
com.polarion.alm.ui.shared.wiki.notifications.JSNotificationElement, true, true, true, true, com.polarion.alm.ui.shared.wiki.notifications.JSNotificationElement/1061377066, 1061377066
[Lcom.polarion.alm.ui.shared.wiki.notifications.JSNotificationElement;, true, true, true, true, [Lcom.polarion.alm.ui.shared.wiki.notifications.JSNotificationElement;/2941376478, 2941376478
com.polarion.alm.ui.shared.wiki.notifications.JSNotificationEvent, true, true, true, true, com.polarion.alm.ui.shared.wiki.notifications.JSNotificationEvent/896246993, 896246993
[Lcom.polarion.alm.ui.shared.wiki.notifications.JSNotificationEvent;, true, true, true, true, [Lcom.polarion.alm.ui.shared.wiki.notifications.JSNotificationEvent;/3195250795, 3195250795
com.polarion.alm.ui.shared.wiki.notifications.JSNotificationTarget, true, true, true, true, com.polarion.alm.ui.shared.wiki.notifications.JSNotificationTarget/3141470362, 3141470362
[Lcom.polarion.alm.ui.shared.wiki.notifications.JSNotificationTarget;, true, true, true, true, [Lcom.polarion.alm.ui.shared.wiki.notifications.JSNotificationTarget;/1768814997, 1768814997
com.polarion.alm.ui.shared.wiki.readonly.ReadOnlyItem, true, true, true, true, com.polarion.alm.ui.shared.wiki.readonly.ReadOnlyItem/541930657, 541930657
[Lcom.polarion.alm.ui.shared.wiki.readonly.ReadOnlyItem;, true, true, true, true, [Lcom.polarion.alm.ui.shared.wiki.readonly.ReadOnlyItem;/1365454046, 1365454046
com.polarion.alm.ui.shared.wiki.template.ProjectTemplatesDTO, true, true, false, false, com.polarion.alm.ui.shared.wiki.template.ProjectTemplatesDTO/343214644, 343214644
com.polarion.portal.internal.shared.navigation.DSPathScope, true, true, true, true, com.polarion.portal.internal.shared.navigation.DSPathScope/3815872503, 3815872503
com.polarion.portal.internal.shared.navigation.ProjectGroupScope, true, true, true, true, com.polarion.portal.internal.shared.navigation.ProjectGroupScope/1220173306, 1220173306
com.polarion.portal.internal.shared.navigation.ProjectScope, true, true, true, true, com.polarion.portal.internal.shared.navigation.ProjectScope/2890252629, 2890252629
com.polarion.portal.monitor.internal.shared.jobs.JSJob, true, true, true, true, com.polarion.portal.monitor.internal.shared.jobs.JSJob/1586817747, 1586817747
com.polarion.portal.monitor.internal.shared.jobs.JSJobSchedule, true, true, true, true, com.polarion.portal.monitor.internal.shared.jobs.JSJobSchedule/115711495, 115711495
[Lcom.polarion.portal.monitor.internal.shared.jobs.JSJobSchedule;, true, true, true, true, [Lcom.polarion.portal.monitor.internal.shared.jobs.JSJobSchedule;/1439142156, 1439142156
[Lcom.polarion.portal.monitor.internal.shared.jobs.JSJob;, true, true, true, true, [Lcom.polarion.portal.monitor.internal.shared.jobs.JSJob;/2962969217, 2962969217
com.polarion.portal.shared.CustomFieldInfo, true, true, true, true, com.polarion.portal.shared.CustomFieldInfo/193458640, 193458640
[Lcom.polarion.portal.shared.CustomFieldInfo;, true, true, true, true, [Lcom.polarion.portal.shared.CustomFieldInfo;/1641334891, 1641334891
com.polarion.portal.shared.Duration, true, true, true, true, com.polarion.portal.shared.Duration/749926672, 749926672
[Lcom.polarion.portal.shared.Duration;, true, true, true, true, [Lcom.polarion.portal.shared.Duration;/2293939859, 2293939859
com.polarion.portal.shared.Fraction, true, true, true, true, com.polarion.portal.shared.Fraction/849704783, 849704783
[Lcom.polarion.portal.shared.IJSUIObject;, true, true, true, true, [Lcom.polarion.portal.shared.IJSUIObject;/947199443, 947199443
com.polarion.portal.shared.JSDateOnly, true, true, true, true, com.polarion.portal.shared.JSDateOnly/1048082164, 1048082164
[Lcom.polarion.portal.shared.JSDateOnly;, true, true, true, true, [Lcom.polarion.portal.shared.JSDateOnly;/3264294698, 3264294698
com.polarion.portal.shared.JSEnumAlowedValuesLoader, true, true, true, true, com.polarion.portal.shared.JSEnumAlowedValuesLoader/2876598316, 2876598316
com.polarion.portal.shared.JSEnumOption, true, true, true, true, com.polarion.portal.shared.JSEnumOption/36725856, 36725856
[Lcom.polarion.portal.shared.JSEnumOption;, true, true, true, true, [Lcom.polarion.portal.shared.JSEnumOption;/2675345137, 2675345137
com.polarion.portal.shared.JSFeatureSelection, true, true, true, true, com.polarion.portal.shared.JSFeatureSelection/2033357598, 2033357598
[Lcom.polarion.portal.shared.JSFeatureSelection;, true, true, true, true, [Lcom.polarion.portal.shared.JSFeatureSelection;/2405066488, 2405066488
com.polarion.portal.shared.JSFieldMapping, true, true, true, true, com.polarion.portal.shared.JSFieldMapping/63071729, 63071729
com.polarion.portal.shared.JSFieldMappingItem, true, true, true, true, com.polarion.portal.shared.JSFieldMappingItem/3328091499, 3328091499
com.polarion.portal.shared.JSFieldRelation, true, true, true, true, com.polarion.portal.shared.JSFieldRelation/1968107080, 1968107080
com.polarion.portal.shared.JSFieldRelations, true, true, true, true, com.polarion.portal.shared.JSFieldRelations/3311475704, 3311475704
com.polarion.portal.shared.JSLicenseType, true, true, true, true, com.polarion.portal.shared.JSLicenseType/4140672243, 4140672243
[Lcom.polarion.portal.shared.JSLicenseType;, true, true, true, true, [Lcom.polarion.portal.shared.JSLicenseType;/213209548, 213209548
com.polarion.portal.shared.JSObjectId, true, true, true, true, com.polarion.portal.shared.JSObjectId/2774707348, 2774707348
com.polarion.portal.shared.JSPerm, true, true, true, true, com.polarion.portal.shared.JSPerm/398799926, 398799926
com.polarion.portal.shared.JSPermAssignment, true, true, true, true, com.polarion.portal.shared.JSPermAssignment/1883914444, 1883914444
[Lcom.polarion.portal.shared.JSPermAssignment;, true, true, true, true, [Lcom.polarion.portal.shared.JSPermAssignment;/1572728783, 1572728783
com.polarion.portal.shared.JSPermRoleAssignment, true, true, true, true, com.polarion.portal.shared.JSPermRoleAssignment/1824920352, 1824920352
[Lcom.polarion.portal.shared.JSPermRoleAssignment;, true, true, true, true, [Lcom.polarion.portal.shared.JSPermRoleAssignment;/2881121273, 2881121273
com.polarion.portal.shared.JSPermUserAssignment, true, true, true, true, com.polarion.portal.shared.JSPermUserAssignment/1594757462, 1594757462
[Lcom.polarion.portal.shared.JSPermUserAssignment;, true, true, true, true, [Lcom.polarion.portal.shared.JSPermUserAssignment;/3079155764, 3079155764
[Lcom.polarion.portal.shared.JSPerm;, true, true, true, true, [Lcom.polarion.portal.shared.JSPerm;/1361860025, 1361860025
com.polarion.portal.shared.JSPlanOption, true, true, true, true, com.polarion.portal.shared.JSPlanOption/911021822, 911021822
[Lcom.polarion.portal.shared.JSPlanOption;, true, true, true, true, [Lcom.polarion.portal.shared.JSPlanOption;/2375548691, 2375548691
com.polarion.portal.shared.JSProject, true, true, true, true, com.polarion.portal.shared.JSProject/925948774, 925948774
com.polarion.portal.shared.JSReferenceAllowedValuesLoader, true, true, true, true, com.polarion.portal.shared.JSReferenceAllowedValuesLoader/2008003904, 2008003904
com.polarion.portal.shared.JSResource, true, true, true, true, com.polarion.portal.shared.JSResource/2338901962, 2338901962
[Lcom.polarion.portal.shared.JSResource;, true, true, true, true, [Lcom.polarion.portal.shared.JSResource;/1416533556, 1416533556
com.polarion.portal.shared.JSRevision, true, true, true, true, com.polarion.portal.shared.JSRevision/4225803005, 4225803005
[Lcom.polarion.portal.shared.JSRevision;, true, true, true, true, [Lcom.polarion.portal.shared.JSRevision;/2661802759, 2661802759
com.polarion.portal.shared.JSRole, true, true, true, true, com.polarion.portal.shared.JSRole/3223403396, 3223403396
com.polarion.portal.shared.JSRoleAssignment, true, true, true, true, com.polarion.portal.shared.JSRoleAssignment/2741818540, 2741818540
[Lcom.polarion.portal.shared.JSRoleAssignment;, true, true, true, true, [Lcom.polarion.portal.shared.JSRoleAssignment;/3349747869, 3349747869
[Lcom.polarion.portal.shared.JSRole;, true, true, true, true, [Lcom.polarion.portal.shared.JSRole;/1305310617, 1305310617
com.polarion.portal.shared.JSSimpleConfigFileInfo, true, true, true, true, com.polarion.portal.shared.JSSimpleConfigFileInfo/2430937612, 2430937612
com.polarion.portal.shared.JSTimeOnly, true, true, true, true, com.polarion.portal.shared.JSTimeOnly/3256717477, 3256717477
[Lcom.polarion.portal.shared.JSTimeOnly;, true, true, true, true, [Lcom.polarion.portal.shared.JSTimeOnly;/3948251788, 3948251788
com.polarion.portal.shared.JSUIListObject, true, false, true, false, com.polarion.portal.shared.JSUIListObject/1802144601, 1802144601
[Lcom.polarion.portal.shared.JSUIListObject;, true, true, true, true, [Lcom.polarion.portal.shared.JSUIListObject;/2693352631, 2693352631
com.polarion.portal.shared.JSUIObject, true, false, true, false, com.polarion.portal.shared.JSUIObject/1735844708, 1735844708
com.polarion.portal.shared.JSUIObject$ArrayListStringWrapper, true, true, true, true, com.polarion.portal.shared.JSUIObject$ArrayListStringWrapper/2941690035, 2941690035
[Lcom.polarion.portal.shared.JSUIObject$ArrayListStringWrapper;, true, true, true, true, [Lcom.polarion.portal.shared.JSUIObject$ArrayListStringWrapper;/3947785068, 3947785068
com.polarion.portal.shared.JSUIObject$ArrayListWrapper, true, true, true, true, com.polarion.portal.shared.JSUIObject$ArrayListWrapper/4183033412, 4183033412
[Lcom.polarion.portal.shared.JSUIObject$ArrayListWrapper;, true, true, true, true, [Lcom.polarion.portal.shared.JSUIObject$ArrayListWrapper;/868933795, 868933795
com.polarion.portal.shared.JSUIObject$BooleanWrapper, true, true, true, true, com.polarion.portal.shared.JSUIObject$BooleanWrapper/2261601643, 2261601643
[Lcom.polarion.portal.shared.JSUIObject$BooleanWrapper;, true, true, true, true, [Lcom.polarion.portal.shared.JSUIObject$BooleanWrapper;/3297224718, 3297224718
com.polarion.portal.shared.JSUIObject$DateWrapper, true, true, true, true, com.polarion.portal.shared.JSUIObject$DateWrapper/2393713585, 2393713585
[Lcom.polarion.portal.shared.JSUIObject$DateWrapper;, true, true, true, true, [Lcom.polarion.portal.shared.JSUIObject$DateWrapper;/3424769268, 3424769268
com.polarion.portal.shared.JSUIObject$IntegerWrapper, true, true, true, true, com.polarion.portal.shared.JSUIObject$IntegerWrapper/1013826600, 1013826600
[Lcom.polarion.portal.shared.JSUIObject$IntegerWrapper;, true, true, true, true, [Lcom.polarion.portal.shared.JSUIObject$IntegerWrapper;/2032139454, 2032139454
com.polarion.portal.shared.JSUIObject$LongWrapper, true, true, true, true, com.polarion.portal.shared.JSUIObject$LongWrapper/212188134, 212188134
[Lcom.polarion.portal.shared.JSUIObject$LongWrapper;, true, true, true, true, [Lcom.polarion.portal.shared.JSUIObject$LongWrapper;/3590465223, 3590465223
com.polarion.portal.shared.JSUIObject$StringWrapper, true, true, true, true, com.polarion.portal.shared.JSUIObject$StringWrapper/3741875860, 3741875860
[Lcom.polarion.portal.shared.JSUIObject$StringWrapper;, true, true, true, true, [Lcom.polarion.portal.shared.JSUIObject$StringWrapper;/445395939, 445395939
com.polarion.portal.shared.JSUIObject$Wrapper, true, false, true, false, com.polarion.portal.shared.JSUIObject$Wrapper/4092720369, 4092720369
[Lcom.polarion.portal.shared.JSUIObject$Wrapper;, true, true, true, true, [Lcom.polarion.portal.shared.JSUIObject$Wrapper;/2957109706, 2957109706
[Lcom.polarion.portal.shared.JSUIObject;, true, true, true, true, [Lcom.polarion.portal.shared.JSUIObject;/2279832170, 2279832170
com.polarion.portal.shared.JSUser, true, true, true, true, com.polarion.portal.shared.JSUser/1096719855, 1096719855
com.polarion.portal.shared.JSUserAssignment, true, true, true, true, com.polarion.portal.shared.JSUserAssignment/1390086305, 1390086305
[Lcom.polarion.portal.shared.JSUserAssignment;, true, true, true, true, [Lcom.polarion.portal.shared.JSUserAssignment;/965186514, 965186514
[Lcom.polarion.portal.shared.JSUser;, true, true, true, true, [Lcom.polarion.portal.shared.JSUser;/653074684, 653074684
com.polarion.portal.shared.JSWorkReportData$JSOption, true, true, true, true, com.polarion.portal.shared.JSWorkReportData$JSOption/1617101961, 1617101961
[Lcom.polarion.portal.shared.JSWorkReportData$JSOption;, true, true, true, true, [Lcom.polarion.portal.shared.JSWorkReportData$JSOption;/2383821074, 2383821074
com.polarion.portal.shared.LazyLoadedAllowedValues, true, true, true, true, com.polarion.portal.shared.LazyLoadedAllowedValues/947137227, 947137227
com.polarion.portal.shared.ListAllowedValues, true, true, true, true, com.polarion.portal.shared.ListAllowedValues/3569529365, 3569529365
com.polarion.portal.shared.forms.condition.Condition, true, false, true, false, com.polarion.portal.shared.forms.condition.Condition/2867548667, 2867548667
com.polarion.portal.shared.forms.condition.ConditionAND, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionAND/2715511581, 2715511581
com.polarion.portal.shared.forms.condition.ConditionAgregate, true, false, true, false, com.polarion.portal.shared.forms.condition.ConditionAgregate/394864959, 394864959
com.polarion.portal.shared.forms.condition.ConditionFieldNotEmpty, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionFieldNotEmpty/320274960, 320274960
com.polarion.portal.shared.forms.condition.ConditionFieldNotNull, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionFieldNotNull/3933895676, 3933895676
com.polarion.portal.shared.forms.condition.ConditionNOT, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionNOT/927767315, 927767315
com.polarion.portal.shared.forms.condition.ConditionNotContainsChars, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionNotContainsChars/3372551033, 3372551033
com.polarion.portal.shared.forms.condition.ConditionNotContainsForeignChars, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionNotContainsForeignChars/1265859702, 1265859702
com.polarion.portal.shared.forms.condition.ConditionNotDuplicateId, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionNotDuplicateId/123356115, 123356115
com.polarion.portal.shared.forms.condition.ConditionNotDuplicateIdCaseInsensitive, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionNotDuplicateIdCaseInsensitive/4134434265, 4134434265
com.polarion.portal.shared.forms.condition.ConditionNotOneOf, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionNotOneOf/3611297831, 3611297831
com.polarion.portal.shared.forms.condition.ConditionOR, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionOR/2472631400, 2472631400
com.polarion.portal.shared.forms.condition.ConditionOnField, true, false, true, false, com.polarion.portal.shared.forms.condition.ConditionOnField/2567581216, 2567581216
com.polarion.portal.shared.forms.condition.ConditionProjectIdNotInAccessFile, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionProjectIdNotInAccessFile/2840781996, 2840781996
com.polarion.portal.shared.forms.condition.ConditionValidId, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionValidId/2393548874, 2393548874
com.polarion.portal.shared.forms.condition.ConditionValidProjectId, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionValidProjectId/2404494651, 2404494651
com.polarion.portal.shared.forms.condition.ConditionValidProjectLocation, true, true, true, true, com.polarion.portal.shared.forms.condition.ConditionValidProjectLocation/2733525161, 2733525161
com.polarion.portal.shared.forms.condition.ConstantCondition, true, true, true, true, com.polarion.portal.shared.forms.condition.ConstantCondition/237062584, 237062584
com.polarion.portal.shared.forms.condition.OperationClearField, true, true, true, true, com.polarion.portal.shared.forms.condition.OperationClearField/3271466618, 3271466618
com.polarion.portal.shared.forms.condition.OperationSetFieldReadOnly, true, true, true, true, com.polarion.portal.shared.forms.condition.OperationSetFieldReadOnly/3537087331, 3537087331
com.polarion.portal.shared.forms.condition.OperationSetFieldRequired, true, true, true, true, com.polarion.portal.shared.forms.condition.OperationSetFieldRequired/756866920, 756866920
com.polarion.portal.shared.forms.condition.OperationSetWorkflowActionFilter, true, true, true, true, com.polarion.portal.shared.forms.condition.OperationSetWorkflowActionFilter/2758264006, 2758264006
com.polarion.portal.shared.statusdesigner.EnumerationInfo, true, true, true, true, com.polarion.portal.shared.statusdesigner.EnumerationInfo/3858687244, 3858687244
[Lcom.polarion.portal.shared.statusdesigner.EnumerationInfo;, true, true, true, true, [Lcom.polarion.portal.shared.statusdesigner.EnumerationInfo;/2374597562, 2374597562
com.polarion.portal.shared.statusdesigner.WILinkRoleInfo, true, true, true, true, com.polarion.portal.shared.statusdesigner.WILinkRoleInfo/2560530529, 2560530529
com.polarion.portal.shared.statusdesigner.WILinkRoleInfo$Rule, true, true, true, true, com.polarion.portal.shared.statusdesigner.WILinkRoleInfo$Rule/9440566, 9440566
[Lcom.polarion.portal.shared.statusdesigner.WILinkRoleInfo;, true, true, true, true, [Lcom.polarion.portal.shared.statusdesigner.WILinkRoleInfo;/1641929209, 1641929209
com.polarion.portal.shared.testparameters.JSTestParameter, true, true, true, true, com.polarion.portal.shared.testparameters.JSTestParameter/2570879968, 2570879968
[Lcom.polarion.portal.shared.testparameters.JSTestParameter;, true, true, true, true, [Lcom.polarion.portal.shared.testparameters.JSTestParameter;/508726783, 508726783
com.polarion.portal.shared.testparameters.JSTestParameters, true, true, true, true, com.polarion.portal.shared.testparameters.JSTestParameters/2755405716, 2755405716
[Lcom.polarion.portal.shared.testparameters.JSTestParameters;, true, true, true, true, [Lcom.polarion.portal.shared.testparameters.JSTestParameters;/2067237123, 2067237123
com.polarion.portal.shared.wiki.formfilter.FormFilterItem, true, true, true, true, com.polarion.portal.shared.wiki.formfilter.FormFilterItem/140682508, 140682508
[Lcom.polarion.portal.shared.wiki.formfilter.FormFilterItem;, true, true, true, true, [Lcom.polarion.portal.shared.wiki.formfilter.FormFilterItem;/1063073170, 1063073170
com.polarion.portal.shared.workflowdesigner.WFActionInfo, true, true, true, true, com.polarion.portal.shared.workflowdesigner.WFActionInfo/2818476723, 2818476723
[Lcom.polarion.portal.shared.workflowdesigner.WFActionInfo;, true, true, true, true, [Lcom.polarion.portal.shared.workflowdesigner.WFActionInfo;/3659903342, 3659903342
com.polarion.portal.shared.workflowdesigner.WFActionSignatures, true, true, true, true, com.polarion.portal.shared.workflowdesigner.WFActionSignatures/2152719922, 2152719922
com.polarion.portal.shared.workflowdesigner.WFAutoSignature, true, true, true, true, com.polarion.portal.shared.workflowdesigner.WFAutoSignature/418589756, 418589756
com.polarion.portal.shared.workflowdesigner.WFOperationInfo, true, true, true, true, com.polarion.portal.shared.workflowdesigner.WFOperationInfo/218549982, 218549982
[Lcom.polarion.portal.shared.workflowdesigner.WFOperationInfo;, true, true, true, true, [Lcom.polarion.portal.shared.workflowdesigner.WFOperationInfo;/2093790838, 2093790838
com.polarion.portal.shared.workflowdesigner.WFParamInfo, true, true, true, true, com.polarion.portal.shared.workflowdesigner.WFParamInfo/1012371777, 1012371777
[Lcom.polarion.portal.shared.workflowdesigner.WFParamInfo;, true, true, true, true, [Lcom.polarion.portal.shared.workflowdesigner.WFParamInfo;/3847021069, 3847021069
com.polarion.portal.shared.workflowdesigner.WFStatusInfo, true, true, true, true, com.polarion.portal.shared.workflowdesigner.WFStatusInfo/3161427205, 3161427205
[Lcom.polarion.portal.shared.workflowdesigner.WFStatusInfo;, true, true, true, true, [Lcom.polarion.portal.shared.workflowdesigner.WFStatusInfo;/2762174445, 2762174445
com.polarion.portal.shared.workflowdesigner.WFTransitionInfo, true, true, true, true, com.polarion.portal.shared.workflowdesigner.WFTransitionInfo/3152128028, 3152128028
[Lcom.polarion.portal.shared.workflowdesigner.WFTransitionInfo;, true, true, true, true, [Lcom.polarion.portal.shared.workflowdesigner.WFTransitionInfo;/3610085574, 3610085574
com.polarion.reina.web.js.util.JSAbstractDate, true, false, true, false, com.polarion.reina.web.js.util.JSAbstractDate/2210442581, 2210442581
com.polarion.reina.web.js.util.JSAbstractDate$NormalizedDate, true, true, true, true, com.polarion.reina.web.js.util.JSAbstractDate$NormalizedDate/3229117320, 3229117320
com.polarion.reina.web.js.util.JSAbstractDate$NormalizedTime, true, true, true, true, com.polarion.reina.web.js.util.JSAbstractDate$NormalizedTime/3750069622, 3750069622
com.polarion.reina.web.js.util.JSDate, true, true, true, true, com.polarion.reina.web.js.util.JSDate/1243751461, 1243751461
[Lcom.polarion.reina.web.js.util.JSDate;, true, true, true, true, [Lcom.polarion.reina.web.js.util.JSDate;/199294369, 199294369
[Lcom.polarion.reina.web.js.widgets.ShouldBeRenderedInJComboBox;, true, true, true, true, [Lcom.polarion.reina.web.js.widgets.ShouldBeRenderedInJComboBox;/2287582830, 2287582830
[Lcom.polarion.reina.web.shared.IJSUIValue;, true, true, true, true, [Lcom.polarion.reina.web.shared.IJSUIValue;/3667928043, 3667928043
com.polarion.reina.web.shared.JSListItem, true, false, true, false, com.polarion.reina.web.shared.JSListItem/3698386183, 3698386183
com.polarion.reina.web.shared.JSText, true, true, true, true, com.polarion.reina.web.shared.JSText/4024865950, 4024865950
[Lcom.polarion.reina.web.shared.JSText;, true, true, true, true, [Lcom.polarion.reina.web.shared.JSText;/2979915462, 2979915462
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
