com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.polarion.alm.shared.api.impl.ScopeImpl, true, true, true, true, com.polarion.alm.shared.api.impl.ScopeImpl/2929963651, 2929963651
com.polarion.alm.shared.api.model.ModelEntityReferenceBase, true, false, true, false, com.polarion.alm.shared.api.model.ModelEntityReferenceBase/1411074175, 1411074175
com.polarion.alm.shared.api.model.ModelObjectReferenceBase, true, false, true, false, com.polarion.alm.shared.api.model.ModelObjectReferenceBase/707507986, 707507986
com.polarion.alm.shared.api.model.ModelObjectReferenceWithUpdatable, true, false, true, false, com.polarion.alm.shared.api.model.ModelObjectReferenceWithUpdatable/3068789419, 3068789419
com.polarion.alm.shared.api.model.PrototypeEnum, true, true, true, true, com.polarion.alm.shared.api.model.PrototypeEnum/3927216622, 3927216622
com.polarion.alm.shared.api.model.document.DocumentReference, true, true, true, true, com.polarion.alm.shared.api.model.document.DocumentReference/3809340958, 3809340958
com.polarion.alm.shared.api.model.document.internal.SharedDocumentItem, true, true, true, true, com.polarion.alm.shared.api.model.document.internal.SharedDocumentItem/89095435, 89095435
com.polarion.alm.shared.api.model.eo.EnumOptionReference, true, true, true, true, com.polarion.alm.shared.api.model.eo.EnumOptionReference/3373497093, 3373497093
com.polarion.alm.shared.api.model.eo.EnumerationReference, true, true, true, true, com.polarion.alm.shared.api.model.eo.EnumerationReference/2742580212, 2742580212
com.polarion.alm.shared.api.model.eo.internal.SharedEnumOptionItem, true, true, true, true, com.polarion.alm.shared.api.model.eo.internal.SharedEnumOptionItem/1523015683, 1523015683
com.polarion.alm.shared.api.model.eo.internal.SharedEnumerationItem, true, true, true, true, com.polarion.alm.shared.api.model.eo.internal.SharedEnumerationItem/350879790, 350879790
com.polarion.alm.shared.api.model.plan.PlanReference, true, true, true, true, com.polarion.alm.shared.api.model.plan.PlanReference/2436411021, 2436411021
com.polarion.alm.shared.api.model.plan.internal.SharedPlanItem, true, true, true, true, com.polarion.alm.shared.api.model.plan.internal.SharedPlanItem/4252222632, 4252222632
com.polarion.alm.shared.api.model.rp.parameter.impl.dataset.DataSetType, true, true, true, true, com.polarion.alm.shared.api.model.rp.parameter.impl.dataset.DataSetType/2928526371, 2928526371
com.polarion.alm.shared.api.model.rp.parameter.impl.dataset.FieldImpl, true, true, true, true, com.polarion.alm.shared.api.model.rp.parameter.impl.dataset.FieldImpl/3514449612, 3514449612
com.polarion.alm.shared.api.model.rp.parameter.impl.dataset.SortingFieldImpl, true, true, true, true, com.polarion.alm.shared.api.model.rp.parameter.impl.dataset.SortingFieldImpl/2246367702, 2246367702
com.polarion.alm.shared.api.model.rp.parameter.impl.enumeration.EnumTypesRequest$Item, true, true, true, true, com.polarion.alm.shared.api.model.rp.parameter.impl.enumeration.EnumTypesRequest$Item/2777794478, 2777794478
com.polarion.alm.shared.api.model.space.SpaceReference, true, true, true, true, com.polarion.alm.shared.api.model.space.SpaceReference/684036893, 684036893
com.polarion.alm.shared.api.utils.collections.ImmutableStrictList, true, true, false, false, com.polarion.alm.shared.api.utils.collections.ImmutableStrictList/979152334, 979152334
com.polarion.alm.shared.api.utils.collections.StrictHashSet, true, true, false, false, com.polarion.alm.shared.api.utils.collections.StrictHashSet/3194459192, 3194459192
com.polarion.alm.shared.api.utils.collections.StrictListImpl, true, true, true, true, com.polarion.alm.shared.api.utils.collections.StrictListImpl/3346592099, 3346592099
com.polarion.alm.shared.tracker.query.BubbleParserRequest, false, false, true, true, com.polarion.alm.shared.tracker.query.BubbleParserRequest/1514476584, 1514476584
com.polarion.alm.shared.tracker.query.BubbleParserResponse, true, true, false, false, com.polarion.alm.shared.tracker.query.BubbleParserResponse/1150724870, 1150724870
com.polarion.alm.shared.tracker.query.BubbleQueryContext, false, false, true, true, com.polarion.alm.shared.tracker.query.BubbleQueryContext/1310544936, 1310544936
com.polarion.alm.shared.tracker.query.BubbleQueryService, false, false, false, false, _, 280405526
com.polarion.alm.shared.tracker.query.BubbleSelectorContent, true, true, false, false, com.polarion.alm.shared.tracker.query.BubbleSelectorContent/3550046508, 3550046508
com.polarion.alm.shared.tracker.query.LuceneQueryPart, true, true, true, true, com.polarion.alm.shared.tracker.query.LuceneQueryPart/164776065, 164776065
com.polarion.alm.shared.tracker.query.TestRunBubbleParserRequest, false, false, true, true, com.polarion.alm.shared.tracker.query.TestRunBubbleParserRequest/2146954525, 2146954525
com.polarion.alm.shared.tracker.query.WorkitemBubbleParserRequest, false, false, true, true, com.polarion.alm.shared.tracker.query.WorkitemBubbleParserRequest/3164145972, 3164145972
com.polarion.alm.shared.tracker.query.WorkitemBubbleParserRequest$Personal, false, false, true, true, com.polarion.alm.shared.tracker.query.WorkitemBubbleParserRequest$Personal/1757684055, 1757684055
com.polarion.alm.shared.tracker.query.impl.AbstractBubble, true, false, false, false, com.polarion.alm.shared.tracker.query.impl.AbstractBubble/3589002585, 3589002585
com.polarion.alm.shared.tracker.query.impl.AbstractBubbleModel, true, false, true, false, com.polarion.alm.shared.tracker.query.impl.AbstractBubbleModel/1457435097, 1457435097
com.polarion.alm.shared.tracker.query.impl.BubbleSelectorElementImpl, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.BubbleSelectorElementImpl/2547930286, 2547930286
com.polarion.alm.shared.tracker.query.impl.BubbleSelectorElements, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.BubbleSelectorElements/1597901804, 1597901804
com.polarion.alm.shared.tracker.query.impl.bool.BooleanBubble, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.bool.BooleanBubble/2742646584, 2742646584
com.polarion.alm.shared.tracker.query.impl.category.CategoryBubbleRequest, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.category.CategoryBubbleRequest/1960028432, 1960028432
com.polarion.alm.shared.tracker.query.impl.date.DateBubble, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.date.DateBubble/1070418936, 1070418936
com.polarion.alm.shared.tracker.query.impl.date.DateBubbleModel, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.date.DateBubbleModel/3972048672, 3972048672
com.polarion.alm.shared.tracker.query.impl.date.RelativeDate, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.date.RelativeDate/341539069, 341539069
com.polarion.alm.shared.tracker.query.impl.enumerated.AbstractEnumeratedBubbleRequest, true, false, true, false, com.polarion.alm.shared.tracker.query.impl.enumerated.AbstractEnumeratedBubbleRequest/344545939, 344545939
com.polarion.alm.shared.tracker.query.impl.enumerated.EnumeratedBubble, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.enumerated.EnumeratedBubble/1820205792, 1820205792
com.polarion.alm.shared.tracker.query.impl.enumerated.EnumeratedBubbleModel, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.enumerated.EnumeratedBubbleModel/2244488098, 2244488098
com.polarion.alm.shared.tracker.query.impl.enumerated.EnumeratedBubbleRequest, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.enumerated.EnumeratedBubbleRequest/582983043, 582983043
com.polarion.alm.shared.tracker.query.impl.enumerated.EnumeratedBubleItem, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.enumerated.EnumeratedBubleItem/1690077296, 1690077296
com.polarion.alm.shared.tracker.query.impl.enumerated.RenderableEnumeratedBubleItem, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.enumerated.RenderableEnumeratedBubleItem/487784072, 487784072
com.polarion.alm.shared.tracker.query.impl.enumerated.ResolutionBubble, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.enumerated.ResolutionBubble/4090726394, 4090726394
com.polarion.alm.shared.tracker.query.impl.plan.PlanBubble, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.plan.PlanBubble/2920790617, 2920790617
com.polarion.alm.shared.tracker.query.impl.plan.PlanBubbleModel, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.plan.PlanBubbleModel/3783086264, 3783086264
com.polarion.alm.shared.tracker.query.impl.plan.TemplateBubbleRequest, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.plan.TemplateBubbleRequest/4215525694, 4215525694
com.polarion.alm.shared.tracker.query.impl.priority.PriorityBubble, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.priority.PriorityBubble/3663904359, 3663904359
com.polarion.alm.shared.tracker.query.impl.priority.PriorityBubbleModel, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.priority.PriorityBubbleModel/4091251635, 4091251635
com.polarion.alm.shared.tracker.query.impl.priority.PriorityBubbleRequest, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.priority.PriorityBubbleRequest/3216827363, 3216827363
com.polarion.alm.shared.tracker.query.impl.text.GenericBubble, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.text.GenericBubble/1598493701, 1598493701
com.polarion.alm.shared.tracker.query.impl.text.GenericBubbleModel, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.text.GenericBubbleModel/381969679, 381969679
com.polarion.alm.shared.tracker.query.impl.text.InputValidation, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.text.InputValidation/1272672160, 1272672160
com.polarion.alm.shared.tracker.query.impl.text.NumericBubble, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.text.NumericBubble/3973830029, 3973830029
com.polarion.alm.shared.tracker.query.impl.text.NumericBubbleModel, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.text.NumericBubbleModel/1578941837, 1578941837
com.polarion.alm.shared.tracker.query.impl.text.SqlBubble, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.text.SqlBubble/1275728189, 1275728189
com.polarion.alm.shared.tracker.query.impl.timepoint.TimepointBubble, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.timepoint.TimepointBubble/3585636013, 3585636013
com.polarion.alm.shared.tracker.query.impl.timepoint.TimepointBubbleRequest, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.timepoint.TimepointBubbleRequest/3283469343, 3283469343
com.polarion.alm.shared.tracker.query.impl.user.ApprovalsBubble, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.user.ApprovalsBubble/548851208, 548851208
com.polarion.alm.shared.tracker.query.impl.user.ApprovalsBubbleModel, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.user.ApprovalsBubbleModel/2555905185, 2555905185
com.polarion.alm.shared.tracker.query.impl.user.ApprovalsBubbleRequest, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.user.ApprovalsBubbleRequest/1096482400, 1096482400
com.polarion.alm.shared.tracker.query.impl.user.ApprovalsOption, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.user.ApprovalsOption/3624806693, 3624806693
com.polarion.alm.shared.tracker.query.impl.user.AssignableBubbleRequest, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.user.AssignableBubbleRequest/4203671967, 4203671967
com.polarion.alm.shared.tracker.query.impl.user.AuthorBubbleRequest, true, true, true, true, com.polarion.alm.shared.tracker.query.impl.user.AuthorBubbleRequest/269445547, 269445547
com.polarion.alm.shared.tracker.query.impl.user.UserBubble, true, true, false, false, com.polarion.alm.shared.tracker.query.impl.user.UserBubble/2707295408, 2707295408
com.polarion.alm.shared.tracker.query.impl.user.UserBubbleRequest, true, false, true, false, com.polarion.alm.shared.tracker.query.impl.user.UserBubbleRequest/1411122107, 1411122107
com.polarion.alm.shared.widget.item.SharedItemImpl, true, false, true, false, com.polarion.alm.shared.widget.item.SharedItemImpl/3455901428, 3455901428
com.polarion.alm.shared.widget.item.SharedItemImplWithId, true, false, true, false, com.polarion.alm.shared.widget.item.SharedItemImplWithId/2477433293, 2477433293
com.polarion.portal.internal.shared.navigation.DSPathScope, true, true, true, true, com.polarion.portal.internal.shared.navigation.DSPathScope/3815872503, 3815872503
com.polarion.portal.internal.shared.navigation.ProjectGroupScope, true, true, true, true, com.polarion.portal.internal.shared.navigation.ProjectGroupScope/1220173306, 1220173306
com.polarion.portal.internal.shared.navigation.ProjectScope, true, true, true, true, com.polarion.portal.internal.shared.navigation.ProjectScope/2890252629, 2890252629
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, false, true, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
