<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polarion.maven.processaudit</groupId>
  <artifactId>layout-java</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.17.0</version>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.polarion.maven.processaudit</groupId>
      <artifactId>common</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>3.2.0.I20060605-1400</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.core.contenttype</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.core.filebuffers</artifactId>
      <version>3.2.0.v20060605-1400</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.core.runtime.compatibility</artifactId>
      <version>3.1.100.v20060603</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <version>3.2.0.v20060601</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.2.0.v20060601</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.2.0.v_671</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.jdt</artifactId>
      <version>3.2.0.v20060605-1400</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.2.0.v20060601</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit.extra</groupId>
      <artifactId>org.eclipse.text</artifactId>
      <version>3.2.0.v20060605-1400</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven</groupId>
      <artifactId>plugins-shared</artifactId>
      <version>3.17.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>polarion-shared</id>
      <url>file:///opt/polarion/data/multi-instance/cns/shared/data/shared-maven-repo</url>
    </repository>
  </distributionManagement>
</project>
