Manifest-Version: 1.0
Bundle-SymbolicName: org.apache.poi
Export-Package: org.apache.poi,org.apache.poi.common.usermodel,org.apa
 che.poi.ddf,org.apache.poi.dev,org.apache.poi.extractor,org.apache.po
 i.hdf.event,org.apache.poi.hdf.extractor,org.apache.poi.hdf.extractor
 .data,org.apache.poi.hdf.extractor.util,org.apache.poi.hdf.model,org.
 apache.poi.hdf.model.hdftypes,org.apache.poi.hdf.model.hdftypes.defin
 itions,org.apache.poi.hdf.model.util,org.apache.poi.hdgf,org.apache.p
 oi.hdgf.chunks,org.apache.poi.hdgf.dev,org.apache.poi.hdgf.exceptions
 ,org.apache.poi.hdgf.extractor,org.apache.poi.hdgf.pointers,org.apach
 e.poi.hdgf.streams,org.apache.poi.hpbf,org.apache.poi.hpbf.dev,org.ap
 ache.poi.hpbf.extractor,org.apache.poi.hpbf.model,org.apache.poi.hpbf
 .model.qcbits,org.apache.poi.hpsf,org.apache.poi.hpsf.examples,org.ap
 ache.poi.hpsf.extractor,org.apache.poi.hpsf.wellknown,org.apache.poi.
 hslf,org.apache.poi.hslf.blip,org.apache.poi.hslf.dev,org.apache.poi.
 hslf.examples,org.apache.poi.hslf.exceptions,org.apache.poi.hslf.extr
 actor,org.apache.poi.hslf.model,org.apache.poi.hslf.model.textpropert
 ies,org.apache.poi.hslf.record,org.apache.poi.hslf.usermodel,org.apac
 he.poi.hslf.util,org.apache.poi.hsmf,org.apache.poi.hsmf.datatypes,or
 g.apache.poi.hsmf.examples,org.apache.poi.hsmf.exceptions,org.apache.
 poi.hsmf.extractor,org.apache.poi.hsmf.parsers,org.apache.poi.hssf,or
 g.apache.poi.hssf.dev,org.apache.poi.hssf.eventmodel,org.apache.poi.h
 ssf.eventusermodel,org.apache.poi.hssf.eventusermodel.dummyrecord,org
 .apache.poi.hssf.eventusermodel.examples,org.apache.poi.hssf.extracto
 r,org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi
 .hssf.record.aggregates,org.apache.poi.hssf.record.cf,org.apache.poi.
 hssf.record.chart,org.apache.poi.hssf.record.common,org.apache.poi.hs
 sf.record.constant,org.apache.poi.hssf.record.cont,org.apache.poi.hss
 f.record.crypto,org.apache.poi.hssf.record.formula,org.apache.poi.hss
 f.record.formula.atp,org.apache.poi.hssf.record.formula.eval,org.apac
 he.poi.hssf.record.formula.function,org.apache.poi.hssf.record.formul
 a.functions,org.apache.poi.hssf.record.formula.udf,org.apache.poi.hss
 f.record.pivottable,org.apache.poi.hssf.usermodel,org.apache.poi.hssf
 .usermodel.examples,org.apache.poi.hssf.util,org.apache.poi.hssf.view
 ,org.apache.poi.hssf.view.brush,org.apache.poi.hwpf,org.apache.poi.hw
 pf.dev,org.apache.poi.hwpf.extractor,org.apache.poi.hwpf.model,org.ap
 ache.poi.hwpf.model.io,org.apache.poi.hwpf.model.types,org.apache.poi
 .hwpf.sprm,org.apache.poi.hwpf.usermodel,org.apache.poi.openxml4j.exc
 eptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.sig
 nature,org.apache.poi.openxml4j.util,org.apache.poi.poifs.common,org.
 apache.poi.poifs.crypt,org.apache.poi.poifs.dev,org.apache.poi.poifs.
 eventfilesystem,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.
 poibrowser,org.apache.poi.poifs.property,org.apache.poi.poifs.storage
 ,org.apache.poi.sl.usermodel,org.apache.poi.ss,org.apache.poi.ss.exam
 ples,org.apache.poi.ss.examples.html,org.apache.poi.ss.extractor,org.
 apache.poi.ss.format,org.apache.poi.ss.formula,org.apache.poi.ss.form
 ula.eval,org.apache.poi.ss.formula.eval.forked,org.apache.poi.ss.user
 model,org.apache.poi.ss.util,org.apache.poi.util,org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,org.apache.poi.xslf.usermodel,org.apach
 e.poi.xssf.dev,org.apache.poi.xssf.eventusermodel,org.apache.poi.xssf
 .eventusermodel.examples,org.apache.poi.xssf.extractor,org.apache.poi
 .xssf.model,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.usermod
 el.examples,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.x
 ssf.usermodel.helpers,org.apache.poi.xssf.util,org.apache.poi.xwpf.ex
 tractor,org.apache.poi.xwpf.model,org.apache.poi.xwpf.usermodel,org.a
 pache.xmlbeans,org.openxmlformats.schemas.drawingml.x2006.main,org.op
 enxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.openxmlfo
 rmats.schemas.spreadsheetml.x2006.main
Bundle-Name: Apache POI
Bundle-Version: 3.7.0.2015-05-04
Bundle-ClassPath: lib-ooxml/dom4j-1.6.1.jar,lib-ooxml/geronimo-stax-ap
 i_1.0_spec-1.0.jar,lib-ooxml/xmlbeans-2.3.0.jar,lib-poi/poi-3.7-20101
 029.jar,lib-poi/poi-examples-3.7-20101029.jar,lib-poi/poi-scratchpad-
 3.7-20101029.jar,lib-poi/ooxml-schemas-1.1.jar,poi-ooxml-3.7-modified
 .jar
Require-Bundle: org.junit;bundle-version="3.8.1",org.apache.log4j;bund
 le-version="1.2.17"
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation


