Manifest-Version: 1.0
Bundle-SymbolicName: com.polarion.alm.qcentre;singleton:=true
Export-Package: com.polarion.alm.qcentre.factbase.renderers,com.polari
 on.alm.qcentre.factbase.serializers,com.polarion.alm.qcentre.internal
 ,com.polarion.alm.qcentre.internal.projectscore,com.polarion.alm.qcen
 tre.report,com.polarion.alm.qcentre.report.scoreboard,com.polarion.al
 m.qcentre.tools,com.polarion.alm.qcentre.trackeranalysis,com.polarion
 .alm.qcentre.util
Bundle-Name: ALM Qcentre Plug-in
Bundle-Version: 3.17.0
Eclipse-AutoStart: true
Bundle-ClassPath: qcentre.jar
Require-Bundle: com.polarion.qcentre;visibility:=reexport,com.polarion
 .core.util,com.polarion.alm.builder;visibility:=reexport,com.polarion
 .alm.tracker;visibility:=reexport,com.polarion.portal.jetspeed,com.po
 larion.cluster;bundle-version="3.7.3"
Bundle-ManifestVersion: 2
Bundle-Vendor: POLARION


