<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polarion.maven.processaudit</groupId>
  <artifactId>report-general</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.17.0</version>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <targetPath>com/polarion/report/util/file</targetPath>
        <directory>src/com/polarion/report/util/file</directory>
        <includes>
          <include>*.css</include>
          <include>*.swf</include>
          <include>*.jpg</include>
          <include>*.gif</include>
          <include>*.xml</include>
          <include>*.js</include>
          <include>*.html</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.polarion.maven.processaudit</groupId>
      <artifactId>common</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit</groupId>
      <artifactId>layout-java</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit</groupId>
      <artifactId>sensor-surefire-test</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit</groupId>
      <artifactId>sensor-source-checks</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven.processaudit</groupId>
      <artifactId>sensor-standard-cobertura</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven</groupId>
      <artifactId>plugins-shared</artifactId>
      <version>3.17.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>polarion-shared</id>
      <url>file:///opt/polarion/data/multi-instance/cns/shared/data/shared-maven-repo</url>
    </repository>
  </distributionManagement>
</project>
