# polarion

./: README.html  TestFile  new_file  third-party-licenses.html  ver_history.html
bundled/postgres/: configure_postgres.bat  optimize_postgres_config.bat
bundled/svn/: ap24_x64_readme.1st.txt
data/logs/: service.out
data/portal-data/: db.lck  service.properties
data/postgres-data/: pg_hba.conf  postgresql.conf  postmaster.opts  postmaster.pid
data/svn/: access.demo  access.init  passwd  passwd.init
data/workspace/: startups.properties
data/workspace/polarion-data/deploymentSpaces/_default/_agg/_root/_root.default.Demo_Projects/_artificial/null/: pom.xml
data/workspace/polarion-data/deploymentSpaces/_default/_agg/_root/_root.default.Demo_Projects/_artificial/null/.config/.svn/: wc.db
data/workspace/polarion-data/deploymentSpaces/_default/_agg/_root/_root.default/_artificial/null/: pom.xml
data/workspace/polarion-data/deploymentSpaces/_default/_agg/_root/_root.default/_artificial/null/.config/.svn/: wc.db
maven/: calculations-plugin-registry.xml  settings.xml
polarion/: .eclipseproduct  Polarion Web Portal.url  create_repository.bat  exec.bat  init_repository.bat  polarion.ini  reindex.bat  run.bat  service.bat  shutdown.bat  start_postgres.bat
polarion shortcuts/: Open Polarion Web Portal.lnk  Readme.lnk  Shutdown Apache Service.lnk  Shutdown Polarion Server.lnk  Shutdown PostgreSQL Service.lnk  Start Apache Service.lnk  Start Apache, PostgreSQL and Polarion Server.lnk  Start Polarion Server.lnk  Start PostgreSQL Service.lnk  Uninstall.lnk
polarion/SDK/: changes.txt  index.html
polarion/configuration/: config.ini  polarion.properties
polarion/diagtool/: .bnum  diagtool.properties  fieldtest.properties  run.bat  run.sh
polarion/extensions/: README.txt
polarion/imagemagick/: README.txt
polarion/install/: install.properties  loadbalancer.conf.apache22.template  loadbalancer.conf.apache24.template  polarion.activation.conf.template  (+2 more)
polarion/plugins/com.polarion.alm.projects_3.17.0/templates/alm_scrum/trunk/: pom.xml
(+10044 files in other folders)
