Manifest-Version: 1.0
Bundle-SymbolicName: com.polarion.alm.ui;singleton:=true
Export-Package: com.google.gson,com.google.gson.annotations,com.google
 .gson.internal,com.google.gson.internal.bind,com.google.gson.reflect,
 com.google.gson.stream,com.google.gwt.core.client;x-friends:="com.pol
 arion.alm.tracker.web.tests",com.google.gwt.core.shared,com.google.gw
 t.dom.client;x-friends:="com.polarion.alm.tracker.web.tests",com.goog
 le.gwt.event.dom.client;x-friends:="com.polarion.alm.tracker.web.test
 s",com.google.gwt.user.client.rpc;x-friends:="com.polarion.alm.tracke
 r.web.tests",com.polarion.alm.administration.web.internal.server.port
 lets,com.polarion.alm.administration.web.server,com.polarion.alm.admi
 nistration.web.server.security,com.polarion.alm.client.widget.utils,c
 om.polarion.alm.portal.web.announcements.internal.server.core.impl,co
 m.polarion.alm.portal.web.announcements.internal.server.portlets,com.
 polarion.alm.portal.web.announcements.internal.server.servlet,com.pol
 arion.alm.portal.web.announcements.server.core,com.polarion.alm.porta
 l.web.announcements.server.security,com.polarion.alm.portal.web.inter
 nal.server.tour,com.polarion.alm.portal.web.server,com.polarion.alm.p
 ortal.web.shared.layouts,com.polarion.alm.portal.web.shared.layouts.s
 ections,com.polarion.alm.projects.web.server,com.polarion.alm.project
 s.web.shared,com.polarion.alm.reports.server,com.polarion.alm.reports
 .shared,com.polarion.alm.server; x-friends:="com.polarion.alm.tracker
 .tests,  com.polarion.alm.tracker.web.tests,  com.polarion.alm.wiki, 
  com.polarion.platform.persistence.tests,  com.siemens.polarion.rt.ui
 ",com.polarion.alm.server.api.config;x-friends:="com.polarion.alm.tra
 cker.web.tests,com.polarion.alm.tracker.tests",com.polarion.alm.serve
 r.api.model;x-friends:="com.polarion.alm.tracker.tests,com.polarion.a
 lm.tracker.web.tests,com.polarion.platform.persistence.tests",com.pol
 arion.alm.server.api.model.approval;x-friends:="com.polarion.alm.trac
 ker.web.tests",com.polarion.alm.server.api.model.baseline;x-friends:=
 "com.polarion.alm.tracker.web.tests",com.polarion.alm.server.api.mode
 l.build;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.
 alm.server.api.model.category;x-friends:="com.polarion.alm.tracker.we
 b.tests",com.polarion.alm.server.api.model.document;x-friends:="com.p
 olarion.alm.tracker.tests,com.polarion.alm.tracker.web.tests,com.pola
 rion.platform.persistence.tests",com.polarion.alm.server.api.model.eo
 ;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.ser
 ver.api.model.features;x-friends:="com.polarion.alm.tracker.tests",co
 m.polarion.alm.server.api.model.fields;x-friends:="com.polarion.alm.t
 racker.web.tests,com.polarion.datomic",com.polarion.alm.server.api.mo
 del.hyperlink;x-friends:="com.polarion.alm.tracker.web.tests",com.pol
 arion.alm.server.api.model.pc;x-friends:="com.polarion.alm.tracker.we
 b.tests",com.polarion.alm.server.api.model.plan;x-friends:="com.polar
 ion.alm.tracker.web.tests",com.polarion.alm.server.api.model.project;
 x-friends:="com.polarion.alm.tracker.web.tests,com.polarion.alm.track
 er.tests",com.polarion.alm.server.api.model.revision;x-friends:="com.
 polarion.alm.tracker.web.tests",com.polarion.alm.server.api.model.rp;
 x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.serv
 er.api.model.rp.widget;x-friends:="com.polarion.alm.tracker.web.tests
 ",com.polarion.alm.server.api.model.rp.widget.activities;x-friends:="
 com.polarion.alm.tracker.web.tests",com.polarion.alm.server.api.model
 .rp.widget.impl;x-friends:="com.polarion.alm.tracker.web.tests",com.p
 olarion.alm.server.api.model.rp.widget.plan;x-friends:="com.polarion.
 alm.tracker.web.tests,com.polarion.alm.wiki",com.polarion.alm.server.
 api.model.rp.widget.script;x-friends:="com.polarion.alm.tracker.web.t
 ests",com.polarion.alm.server.api.model.rp.widget.tr;x-friends:="com.
 polarion.alm.tracker.web.tests",com.polarion.alm.server.api.model.rt;
 x-friends:="com.polarion.alm.tracker.web.tests,com.siemens.polarion.r
 t.ui",com.polarion.alm.server.api.model.signatures;x-friends:="com.po
 larion.alm.tracker.web.tests",com.polarion.alm.server.api.model.space
 ;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.ser
 ver.api.model.tp;x-friends:="com.polarion.alm.tracker.web.tests",com.
 polarion.alm.server.api.model.tr;x-friends:="com.polarion.alm.tracker
 .web.tests,com.polarion.datomic",com.polarion.alm.server.api.model.tr
 .record;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.
 alm.server.api.model.user;x-friends:="com.polarion.alm.tracker.web.te
 sts,com.polarion.alm.projects.tests",com.polarion.alm.server.api.mode
 l.wi; x-friends:="com.polarion.alm.tracker.tests,  com.polarion.alm.t
 racker.web.tests,  com.polarion.platform.persistence.tests,  com.pola
 rion.datomic",com.polarion.alm.server.api.model.wi.linked;x-friends:=
 "com.polarion.alm.tracker.web.tests",com.polarion.alm.server.api.mode
 l.wi.testcase;x-friends:="com.polarion.alm.tests.fakes.api.model.fiel
 ds,com.polarion.alm.tracker.web.tests",com.polarion.alm.server.api.mo
 del.wiki;x-friends:="com.polarion.alm.tracker.web.tests,com.polarion.
 alm.tracker.tests",com.polarion.alm.server.api.model.wr;x-friends:="c
 om.polarion.alm.tracker.web.tests",com.polarion.alm.server.api.transa
 ction; x-friends:="com.polarion.alm.projects.tests,  com.polarion.alm
 .tracker.tests,  com.polarion.alm.tracker.web.tests,  com.polarion.al
 m.wiki,  com.polarion.platform.persistence.tests,  com.siemens.polari
 on.rt.ui",com.polarion.alm.server.api.utils;x-friends:="com.polarion.
 alm.tracker.tests,com.polarion.alm.tracker.web.tests,com.polarion.alm
 .wiki",com.polarion.alm.server.html;x-friends:="com.polarion.alm.trac
 ker.web.tests,com.polarion.alm.projects.tests",com.polarion.alm.serve
 r.html.style;x-friends:="com.polarion.alm.tracker.web.tests",com.pola
 rion.alm.server.reqif;x-friends:="com.polarion.alm.tracker.web.tests"
 ,com.polarion.alm.server.resourcetraceability;x-friends:="com.polario
 n.alm.tracker.web.tests",com.polarion.alm.server.rp;x-friends:="com.p
 olarion.alm.tracker.web.tests",com.polarion.alm.server.rt,com.polario
 n.alm.server.rt.parts,com.polarion.alm.server.services.approvals;x-fr
 iends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.server.s
 ervices.bubble,com.polarion.alm.server.services.prioritization;x-frie
 nds:="com.polarion.alm.tracker.web.tests",com.polarion.alm.server.uti
 l,com.polarion.alm.shared,com.polarion.alm.shared.api,com.polarion.al
 m.shared.api.config.internal;x-friends:="com.polarion.alm.tracker.web
 .tests",com.polarion.alm.shared.api.impl;x-friends:="com.polarion.alm
 .tracker.web.tests",com.polarion.alm.shared.api.model,com.polarion.al
 m.shared.api.model.activity.internal;x-friends:="com.polarion.alm.tra
 cker.web.tests",com.polarion.alm.shared.api.model.approval,com.polari
 on.alm.shared.api.model.attachment,com.polarion.alm.shared.api.model.
 baseline,com.polarion.alm.shared.api.model.baseline.internal;x-friend
 s:="com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.api.m
 odel.build,com.polarion.alm.shared.api.model.build.internal;x-friends
 :="com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.api.mo
 del.category,com.polarion.alm.shared.api.model.comment,com.polarion.a
 lm.shared.api.model.copy,com.polarion.alm.shared.api.model.document,c
 om.polarion.alm.shared.api.model.document.internal;x-friends:="com.po
 larion.alm.tracker.web.tests,com.polarion.alm.tracker.tests",com.pola
 rion.alm.shared.api.model.doors.internal;x-friends:="com.polarion.alm
 .tracker.web.tests,com.polarion.synchronizer",com.polarion.alm.shared
 .api.model.eo,com.polarion.alm.shared.api.model.eo.internal;x-friends
 :="com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.api.mo
 del.features,com.polarion.alm.shared.api.model.fields,com.polarion.al
 m.shared.api.model.hyperlink,com.polarion.alm.shared.api.model.intern
 al;x-friends:="com.polarion.alm.tracker.web.tests,com.polarion.alm.wi
 ki",com.polarion.alm.shared.api.model.oslc.internal;x-friends:="com.p
 olarion.alm.tracker.web.tests,com.polarion.synchronizer",com.polarion
 .alm.shared.api.model.parameter,com.polarion.alm.shared.api.model.pc,
 com.polarion.alm.shared.api.model.plan,com.polarion.alm.shared.api.mo
 del.plan.internal;x-friends:="com.polarion.alm.tracker.web.tests,com.
 polarion.alm.wiki",com.polarion.alm.shared.api.model.plan.record,com.
 polarion.alm.shared.api.model.project,com.polarion.alm.shared.api.mod
 el.project.internal;x-friends:="com.polarion.alm.tracker.web.tests",c
 om.polarion.alm.shared.api.model.revision,com.polarion.alm.shared.api
 .model.revision.internal;x-friends:="com.polarion.alm.tracker.web.tes
 ts",com.polarion.alm.shared.api.model.rp,com.polarion.alm.shared.api.
 model.rp.internal;x-friends:="com.polarion.alm.tracker.web.tests",com
 .polarion.alm.shared.api.model.rp.parameter,com.polarion.alm.shared.a
 pi.model.rp.parameter.impl;x-friends:="com.polarion.alm.tracker.web.t
 ests",com.polarion.alm.shared.api.model.rp.parameter.impl.dataset;x-f
 riends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.
 api.model.rp.parameter.impl.date;x-friends:="com.polarion.alm.tracker
 .web.tests",com.polarion.alm.shared.api.model.rp.parameter.impl.enume
 ration;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.a
 lm.shared.api.model.rp.parameter.impl.init;x-friends:="com.polarion.a
 lm.tracker.web.tests",com.polarion.alm.shared.api.model.rp.parameter.
 impl.object;x-friends:="com.polarion.alm.tracker.web.tests",com.polar
 ion.alm.shared.api.model.rp.parameter.impl.parameters;x-friends:="com
 .polarion.alm.tracker.web.tests",com.polarion.alm.shared.api.model.rp
 .parameter.impl.persist;x-friends:="com.polarion.alm.tracker.web.test
 s",com.polarion.alm.shared.api.model.rp.widget,com.polarion.alm.share
 d.api.model.rt,com.polarion.alm.shared.api.model.signatures,com.polar
 ion.alm.shared.api.model.signatures.internal;x-friends:="com.polarion
 .alm.tracker.web.tests",com.polarion.alm.shared.api.model.space,com.p
 olarion.alm.shared.api.model.space.internal;x-friends:="com.polarion.
 alm.tracker.web.tests",com.polarion.alm.shared.api.model.tp,com.polar
 ion.alm.shared.api.model.tr,com.polarion.alm.shared.api.model.tr.inte
 rnal;x-friends:="com.polarion.alm.tracker.web.tests,com.polarion.alm.
 wiki",com.polarion.alm.shared.api.model.tr.record,com.polarion.alm.sh
 ared.api.model.tr.record.internal,com.polarion.alm.shared.api.model.t
 s,com.polarion.alm.shared.api.model.user,com.polarion.alm.shared.api.
 model.user.internal;x-friends:="com.polarion.alm.tracker.web.tests",c
 om.polarion.alm.shared.api.model.variant.internal;x-friends:="com.pol
 arion.alm.tracker.web.tests",com.polarion.alm.shared.api.model.wi,com
 .polarion.alm.shared.api.model.wi.internal;x-friends:="com.polarion.a
 lm.tracker.tests,com.polarion.alm.tracker.web.tests,com.siemens.polar
 ion.rt.ui",com.polarion.alm.shared.api.model.wi.linked,com.polarion.a
 lm.shared.api.model.wi.linked.internal;x-friends:="com.polarion.alm.t
 racker.web.tests",com.polarion.alm.shared.api.model.wi.testcase,com.p
 olarion.alm.shared.api.model.wi.testcase.internal,com.polarion.alm.sh
 ared.api.model.wiki,com.polarion.alm.shared.api.model.wiki.internal,c
 om.polarion.alm.shared.api.model.workflow;x-friends:="com.polarion.al
 m.tracker.web.tests",com.polarion.alm.shared.api.model.workflow.inter
 nal;x-friends:="com.polarion.alm.tracker.tests,com.polarion.alm.track
 er.web.tests",com.polarion.alm.shared.api.model.wr,com.polarion.alm.s
 hared.api.transaction,com.polarion.alm.shared.api.transaction.interna
 l;x-friends:="com.polarion.alm.tracker.tests,com.polarion.alm.tracker
 .web.tests,com.polarion.alm.wiki",com.polarion.alm.shared.api.utils,c
 om.polarion.alm.shared.api.utils.charts,com.polarion.alm.shared.api.u
 tils.charts.highcharts,com.polarion.alm.shared.api.utils.charts.highc
 harts.impl;x-friends:="com.polarion.alm.tracker.web.tests",com.polari
 on.alm.shared.api.utils.charts.highcharts.impl.serialization;x-friend
 s:="com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.api.u
 tils.charts.impl;x-friends:="com.polarion.alm.tracker.web.tests",com.
 polarion.alm.shared.api.utils.collections,com.polarion.alm.shared.api
 .utils.html,com.polarion.alm.shared.api.utils.html.impl;x-friends:="c
 om.polarion.alm.tracker.web.tests,com.polarion.alm.wiki,com.polarion.
 alm.tracker.tests",com.polarion.alm.shared.api.utils.internal;x-frien
 ds:="com.polarion.alm.tracker.web.tests,com.polarion.alm.wiki",com.po
 larion.alm.shared.api.utils.links,com.polarion.alm.shared.api.utils.l
 inks.impl;x-friends:="com.polarion.alm.tracker.web.tests",com.polario
 n.alm.shared.api.utils.velocity,com.polarion.alm.shared.commands,com.
 polarion.alm.shared.dle,com.polarion.alm.shared.dle.actions,com.polar
 ion.alm.shared.dle.changes,com.polarion.alm.shared.dle.commands,com.p
 olarion.alm.shared.dle.compare,com.polarion.alm.shared.dle.compare.co
 ndition;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.
 alm.shared.dle.compare.merge;x-friends:="com.polarion.alm.tracker.web
 .tests",com.polarion.alm.shared.dle.decorators,com.polarion.alm.share
 d.dle.document,com.polarion.alm.shared.dle.events,com.polarion.alm.sh
 ared.dle.export,com.polarion.alm.shared.dle.findandreplace;x-friends:
 ="com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.dle.fin
 dandreplace.manager;x-friends:="com.polarion.alm.tracker.web.tests",c
 om.polarion.alm.shared.dle.layouts,com.polarion.alm.shared.dle.lazylo
 ad;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.s
 hared.dle.mediator,com.polarion.alm.shared.dle.parts,com.polarion.alm
 .shared.dle.parts.impl,com.polarion.alm.shared.dle.parts.impl.workite
 m,com.polarion.alm.shared.dle.persist,com.polarion.alm.shared.dle.sel
 ection,com.polarion.alm.shared.dle.sidebar,com.polarion.alm.shared.dl
 e.sidebar.approvals,com.polarion.alm.shared.dle.sidebar.attachments,c
 om.polarion.alm.shared.dle.sidebar.comments,com.polarion.alm.shared.d
 le.sidebar.document,com.polarion.alm.shared.dle.sidebar.planning,com.
 polarion.alm.shared.dle.sidebar.signatures,com.polarion.alm.shared.dl
 e.sidebar.testrun,com.polarion.alm.shared.dle.sidebar.toc,com.polario
 n.alm.shared.dle.sidebar.unreferenced,com.polarion.alm.shared.dle.sid
 ebar.wi,com.polarion.alm.shared.dle.toolbar,com.polarion.alm.shared.d
 oors,com.polarion.alm.shared.editor,com.polarion.alm.shared.html,com.
 polarion.alm.shared.html.impl;x-friends:="com.polarion.alm.tracker.we
 b.tests",com.polarion.alm.shared.html.selection,com.polarion.alm.shar
 ed.html.style,com.polarion.alm.shared.oslc;x-friends:="com.polarion.a
 lm.tracker.web.tests",com.polarion.alm.shared.oslc.model,com.polarion
 .alm.shared.plans,com.polarion.alm.shared.portal.editors.cfdesigner;x
 -friends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.share
 d.portal.editors.enumdesigner;x-friends:="com.polarion.alm.tracker.we
 b.tests",com.polarion.alm.shared.postcommit,com.polarion.alm.shared.r
 ender,com.polarion.alm.shared.reqif,com.polarion.alm.shared.reqif.aut
 oconfiguration;x-friends:="com.polarion.alm.tracker.web.tests",com.po
 larion.alm.shared.reqif.metadata,com.polarion.alm.shared.reqif.pages,
 com.polarion.alm.shared.reqif.validation,com.polarion.alm.shared.rpe,
 com.polarion.alm.shared.rpe.elements,com.polarion.alm.shared.rpe.even
 ts;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.s
 hared.rpe.history;x-friends:="com.polarion.alm.tracker.web.tests",com
 .polarion.alm.shared.rpe.layouts,com.polarion.alm.shared.rpe.paramete
 rs;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.s
 hared.rpe.parts,com.polarion.alm.shared.rpe.parts.impl;x-friends:="co
 m.polarion.alm.tracker.web.tests",com.polarion.alm.shared.rpe.persist
 ;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.sha
 red.rpe.sidebar;x-friends:="com.polarion.alm.tracker.web.tests",com.p
 olarion.alm.shared.rpe.sidebar.attachments;x-friends:="com.polarion.a
 lm.tracker.web.tests",com.polarion.alm.shared.rpe.sidebar.pp;x-friend
 s:="com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.rpe.s
 idebar.properties,com.polarion.alm.shared.rpe.sidebar.ps;x-friends:="
 com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.rpe.sideb
 ar.widgets;x-friends:="com.polarion.alm.tracker.web.tests",com.polari
 on.alm.shared.rpe.toolbar;x-friends:="com.polarion.alm.tracker.web.te
 sts",com.polarion.alm.shared.rpe.widget;x-friends:="com.polarion.alm.
 tracker.web.tests",com.polarion.alm.shared.rt,com.polarion.alm.shared
 .rt.actions,com.polarion.alm.shared.rt.actions.links;x-friends:="com.
 polarion.alm.tracker.web.tests",com.polarion.alm.shared.rt.actions.li
 nks.parser;x-friends:="com.polarion.alm.tracker.web.tests,com.polario
 n.alm.projects.tests",com.polarion.alm.shared.rt.actions.list,com.pol
 arion.alm.shared.rt.actions.table,com.polarion.alm.shared.rt.attachme
 nts;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.
 shared.rt.clipboard,com.polarion.alm.shared.rt.contextactions;x-frien
 ds:="com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.rt.c
 ontextactions.testparameters;x-friends:="com.polarion.alm.tracker.web
 .tests",com.polarion.alm.shared.rt.document,com.polarion.alm.shared.r
 t.events,com.polarion.alm.shared.rt.events.parts;x-friends:="com.pola
 rion.alm.tracker.web.tests",com.polarion.alm.shared.rt.export,com.pol
 arion.alm.shared.rt.nodes,com.polarion.alm.shared.rt.nodes.impl,com.p
 olarion.alm.shared.rt.nodes.impl.factory,com.polarion.alm.shared.rt.n
 odes.impl.finalnodes,com.polarion.alm.shared.rt.parts,com.polarion.al
 m.shared.rt.parts.fnr,com.polarion.alm.shared.rt.parts.impl;x-friends
 :="com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.rt.par
 ts.impl.commands,com.polarion.alm.shared.rt.parts.impl.fields,com.pol
 arion.alm.shared.rt.parts.impl.readonly,com.polarion.alm.shared.rt.pa
 rts.impl.readonly.toc,com.polarion.alm.shared.rt.parts.impl.readonly.
 tof;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.
 shared.rt.selection,com.polarion.alm.shared.rt.selection.impl;x-frien
 ds:="com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.rt.t
 oolbar,com.polarion.alm.shared.rte,com.polarion.alm.shared.rte.action
 s,com.polarion.alm.shared.rte.events,com.polarion.alm.shared.rte.tool
 bar,com.polarion.alm.shared.tr.execution;x-friends:="com.polarion.alm
 .tracker.web.tests",com.polarion.alm.shared.tr.execution.form;x-frien
 ds:="com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.tr.e
 xecution.table;x-friends:="com.polarion.alm.tracker.web.tests",com.po
 larion.alm.shared.tracker.approvals,com.polarion.alm.shared.tracker.c
 olumns,com.polarion.alm.shared.tracker.create;x-friends:="com.polario
 n.alm.tracker.web.tests,com.polarion.alm.wiki",com.polarion.alm.share
 d.tracker.decorators,com.polarion.alm.shared.tracker.linking;x-friend
 s:="com.polarion.alm.tracker.web.tests",com.polarion.alm.shared.track
 er.prioritization,com.polarion.alm.shared.tracker.query,com.polarion.
 alm.shared.tracker.query.impl;x-friends:="com.polarion.alm.tracker.we
 b.tests",com.polarion.alm.shared.tracker.query.impl.bool,com.polarion
 .alm.shared.tracker.query.impl.category,com.polarion.alm.shared.track
 er.query.impl.common,com.polarion.alm.shared.tracker.query.impl.compo
 nents,com.polarion.alm.shared.tracker.query.impl.date,com.polarion.al
 m.shared.tracker.query.impl.enumerated;x-friends:="com.polarion.alm.t
 racker.web.tests",com.polarion.alm.shared.tracker.query.impl.plan,com
 .polarion.alm.shared.tracker.query.impl.priority,com.polarion.alm.sha
 red.tracker.query.impl.text,com.polarion.alm.shared.tracker.query.imp
 l.timepoint,com.polarion.alm.shared.tracker.query.impl.user,com.polar
 ion.alm.shared.tracker.query.impl.util,com.polarion.alm.shared.tracke
 r.renderer;x-friends:="com.polarion.alm.tracker.tests,com.polarion.te
 sting.junit",com.polarion.alm.shared.tracker.sidebar;x-friends:="com.
 polarion.alm.tracker.web.tests",com.polarion.alm.shared.tracker.sideb
 ar.approvals.impl,com.polarion.alm.shared.tracker.sidebar.planning,co
 m.polarion.alm.shared.tracker.sidebar.prioritization.impl,com.polario
 n.alm.shared.tracker.sidebar.testrun.planning;x-friends:="com.polario
 n.alm.tracker.web.tests",com.polarion.alm.shared.tracker.sidebar.vari
 ant.impl,com.polarion.alm.shared.tracker.sidebar.variant.impl.problem
 s;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.sh
 ared.tracker.signatures;x-friends:="com.polarion.alm.tracker.web.test
 s",com.polarion.alm.shared.util,com.polarion.alm.shared.util.colectio
 ns,com.polarion.alm.shared.widget,com.polarion.alm.shared.widget.anim
 ation,com.polarion.alm.shared.widget.button,com.polarion.alm.shared.w
 idget.composite,com.polarion.alm.shared.widget.composite.resizer,com.
 polarion.alm.shared.widget.decorators,com.polarion.alm.shared.widget.
 input,com.polarion.alm.shared.widget.input.highlightarea,com.polarion
 .alm.shared.widget.input.picker;x-friends:="com.polarion.alm.tracker.
 web.tests",com.polarion.alm.shared.widget.input.scope,com.polarion.al
 m.shared.widget.item,com.polarion.alm.shared.widget.listbox,com.polar
 ion.alm.shared.widget.multi,com.polarion.alm.shared.widget.shortcuts,
 com.polarion.alm.shared.widget.simple,com.polarion.alm.shared.widget.
 table;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.al
 m.shared.widget.tree,com.polarion.alm.tracker.web.internal.server,com
 .polarion.alm.tracker.web.internal.server.layout,com.polarion.alm.tra
 cker.web.internal.server.liveplan,com.polarion.alm.tracker.web.intern
 al.server.pdfexport,com.polarion.alm.tracker.web.internal.server.port
 lets,com.polarion.alm.tracker.web.internal.server.transformer,com.pol
 arion.alm.tracker.web.internal.server.tree,com.polarion.alm.tracker.w
 eb.internal.shared,com.polarion.alm.tracker.web.internal.shared.calen
 dar,com.polarion.alm.tracker.web.internal.shared.matrix,com.polarion.
 alm.tracker.web.internal.shared.tree,com.polarion.alm.tracker.web.js.
 internal,com.polarion.alm.tracker.web.js.internal.editors,com.polario
 n.alm.tracker.web.js.internal.editors.attachmentseditor,com.polarion.
 alm.tracker.web.js.internal.editors.commentseditor,com.polarion.alm.t
 racker.web.js.internal.editors.testparameters,com.polarion.alm.tracke
 r.web.js.internal.forms,com.polarion.alm.tracker.web.js.internal.form
 s.layout,com.polarion.alm.tracker.web.js.internal.forms.layout.filter
 ,com.polarion.alm.tracker.web.js.internal.liveplan,com.polarion.alm.t
 racker.web.js.internal.matrix,com.polarion.alm.tracker.web.js.interna
 l.querypanel,com.polarion.alm.tracker.web.js.internal.renderers,com.p
 olarion.alm.tracker.web.js.internal.revisionpicker,com.polarion.alm.t
 racker.web.js.internal.rmw,com.polarion.alm.tracker.web.js.internal.s
 idebar;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.a
 lm.tracker.web.js.internal.timeMatrix,com.polarion.alm.tracker.web.js
 .internal.trackercards,com.polarion.alm.tracker.web.js.internal.treee
 dit,com.polarion.alm.tracker.web.js.internal.treetable,com.polarion.a
 lm.tracker.web.js.internal.wipicker,com.polarion.alm.tracker.web.serv
 er.transformer,com.polarion.alm.ui.client,com.polarion.alm.ui.client.
 chartbuilders.highcharts.impl.serialization;x-friends:="com.polarion.
 alm.tracker.web.tests",com.polarion.alm.ui.client.diagrams;x-friends:
 ="com.polarion.alm.tracker.web.tests",com.polarion.alm.ui.client.form
 s.extensions,com.polarion.alm.ui.client.forms.extensions.executetest;
 x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.alm.ui.c
 lient.plans;x-friends:="com.polarion.alm.tracker.web.tests",com.polar
 ion.alm.ui.client.rpc,com.polarion.alm.ui.client.testing;x-friends:="
 com.polarion.alm.tracker.web.tests",com.polarion.alm.ui.client.tracke
 r,com.polarion.alm.ui.client.widgets.tables,com.polarion.alm.ui.clien
 t.wiki;x-friends:="com.polarion.alm.tracker.tests",com.polarion.alm.u
 i.server,com.polarion.alm.ui.server.activity,com.polarion.alm.ui.serv
 er.chartbuilders.highcharts.impl.serialization;x-friends:="com.polari
 on.alm.tracker.web.tests",com.polarion.alm.ui.server.diagrams,com.pol
 arion.alm.ui.server.diagrams.internal;x-friends:="com.polarion.alm.tr
 acker.web.tests",com.polarion.alm.ui.server.forms.extensions,com.pola
 rion.alm.ui.server.forms.extensions.executetest.impl;x-friends:="com.
 polarion.alm.tracker.web.tests",com.polarion.alm.ui.server.forms.exte
 nsions.impl;x-friends:="com.polarion.alm.tracker.web.tests,com.siemen
 s.polarion.rt.ui",com.polarion.alm.ui.server.impl,com.polarion.alm.ui
 .server.importer;x-friends:="com.polarion.alm.tracker.web.tests",com.
 polarion.alm.ui.server.model;x-friends:="com.polarion.alm.tracker.web
 .tests,com.polarion.platform.persistence.tests,com.polarion.alm.track
 er.tests",com.polarion.alm.ui.server.navigation,com.polarion.alm.ui.s
 erver.plans,com.polarion.alm.ui.server.projects;x-friends:="com.polar
 ion.alm.tracker.tests",com.polarion.alm.ui.server.status,com.polarion
 .alm.ui.server.testing,com.polarion.alm.ui.server.tracker,com.polario
 n.alm.ui.server.wiki,com.polarion.alm.ui.server.wiki.createtestrunbut
 ton,com.polarion.alm.ui.server.wiki.macro,com.polarion.alm.ui.server.
 wiki.macro.impl,com.polarion.alm.ui.server.wiki.macro.parameters,com.
 polarion.alm.ui.server.wiki.macro.parameters.converters,com.polarion.
 alm.ui.server.wiki.plan,com.polarion.alm.ui.server.wiki.plan.board,co
 m.polarion.alm.ui.server.wiki.plan.burn,com.polarion.alm.ui.server.wi
 ki.plan.label,com.polarion.alm.ui.server.wiki.plan.progress,com.polar
 ion.alm.ui.server.wiki.recenttestruns,com.polarion.alm.ui.server.wiki
 .testrecords,com.polarion.alm.ui.server.wiki.testrunlabel,com.polario
 n.alm.ui.server.wiki.testsexecutionbutton,com.polarion.alm.ui.server.
 wiki.util,com.polarion.alm.ui.shared,com.polarion.alm.ui.shared.custo
 mization,com.polarion.alm.ui.shared.diagrams;x-friends:="com.polarion
 .alm.tracker.web.tests",com.polarion.alm.ui.shared.impl,com.polarion.
 alm.ui.shared.importer,com.polarion.alm.ui.shared.tracker,com.polario
 n.alm.ui.shared.wiki,com.polarion.alm.ui.shared.wiki.activity,com.pol
 arion.alm.ui.shared.wiki.plans,com.polarion.alm.ui.shared.wiki.reposi
 tories.resourcetraceability,com.polarion.alm.ui.shared.wiki.status,co
 m.polarion.alm.ui.shared.wiki.testing;x-friends:="com.polarion.alm.tr
 acker.web.tests",com.polarion.portal.internal.server,com.polarion.por
 tal.internal.server.fileupload,com.polarion.portal.internal.server.na
 vigation,com.polarion.portal.internal.server.register,com.polarion.po
 rtal.internal.server.rpc,com.polarion.portal.internal.server.security
 ,com.polarion.portal.internal.server.shortcuts,com.polarion.portal.in
 ternal.server.transformer,com.polarion.portal.internal.shared.navigat
 ion,com.polarion.portal.js.editors.richtext;x-friends:="com.polarion.
 alm.tracker.web.tests",com.polarion.portal.js.editors.richtext.module
 home,com.polarion.portal.js.editors.richtext.sidebar,com.polarion.por
 tal.js.internal;x-friends:="com.polarion.alm.ui.tests",com.polarion.p
 ortal.js.navigation,com.polarion.portal.js.viewers.forms;x-friends:="
 com.polarion.alm.tracker.tests",com.polarion.portal.js.viewers.treeta
 ble,com.polarion.portal.server,com.polarion.portal.server.renderers,c
 om.polarion.portal.server.transformer,com.polarion.portal.shared,com.
 polarion.portal.shared.forms.condition,com.polarion.portal.shared.imp
 orter;x-friends:="com.polarion.alm.tracker.web.tests",com.polarion.po
 rtal.shared.navigation,com.polarion.portal.shared.navigation.sourceco
 de,com.polarion.portal.shared.portlet,com.polarion.portal.shared.stat
 usdesigner,com.polarion.portal.shared.testparameters,com.polarion.por
 tal.shared.viewers.treetable,com.polarion.portal.shared.wiki,com.pola
 rion.reina.web.js.html,com.polarion.reina.web.js.util,com.polarion.re
 ina.web.js.widgets;x-friends:="com.polarion.alm.tracker.web.tests",co
 m.polarion.reina.web.js.widgets.editors,com.polarion.reina.web.shared
 ,com.polarion.reina.web.shared.html,com.polarion.reina.web.shared.loc
 alization,com.polarion.reina.web.shared.renderers,com.polarion.reina.
 web.shared.rpc,com.polarion.reina.web.shared.widgetsdata.treetable,nu
 .validator.htmlparser.annotation,nu.validator.htmlparser.common,nu.va
 lidator.htmlparser.dom,nu.validator.htmlparser.extra,nu.validator.htm
 lparser.impl,nu.validator.htmlparser.io,nu.validator.htmlparser.rewin
 dable,nu.validator.htmlparser.sax,nu.validator.htmlparser.test,nu.val
 idator.htmlparser.tools,nu.validator.htmlparser.xom,nu.validator.saxt
 ree,nu.validator.saxtree.test,nu.xom,nu.xom.canonical,nu.xom.converte
 rs,nu.xom.jaxen,nu.xom.jaxen.expr,nu.xom.jaxen.expr.iter,nu.xom.jaxen
 .function,nu.xom.jaxen.function.ext,nu.xom.jaxen.function.xslt,nu.xom
 .jaxen.saxpath,nu.xom.jaxen.saxpath.base,nu.xom.jaxen.saxpath.helpers
 ,nu.xom.jaxen.util,nu.xom.tests,nu.xom.xinclude,nu.xom.xslt,org.apach
 e.velocity.tools.generic,org.jfree,org.jfree.base,org.jfree.base.conf
 ig,org.jfree.base.log,org.jfree.base.modules,org.jfree.chart,org.jfre
 e.chart.annotations,org.jfree.chart.axis,org.jfree.chart.block,org.jf
 ree.chart.demo,org.jfree.chart.editor,org.jfree.chart.encoders,org.jf
 ree.chart.entity,org.jfree.chart.event,org.jfree.chart.imagemap,org.j
 free.chart.labels,org.jfree.chart.needle,org.jfree.chart.panel,org.jf
 ree.chart.plot,org.jfree.chart.plot.dial,org.jfree.chart.renderer,org
 .jfree.chart.renderer.category,org.jfree.chart.renderer.xy,org.jfree.
 chart.resources,org.jfree.chart.servlet,org.jfree.chart.title,org.jfr
 ee.chart.urls,org.jfree.chart.util,org.jfree.data,org.jfree.data.cate
 gory,org.jfree.data.contour,org.jfree.data.function,org.jfree.data.ga
 ntt,org.jfree.data.general,org.jfree.data.io,org.jfree.data.jdbc,org.
 jfree.data.resources,org.jfree.data.statistics,org.jfree.data.time,or
 g.jfree.data.time.ohlc,org.jfree.data.xml,org.jfree.data.xy,org.jfree
 .date,org.jfree.io,org.jfree.layout,org.jfree.resources,org.jfree.tex
 t,org.jfree.threads,org.jfree.ui,org.jfree.ui.about,org.jfree.ui.abou
 t.resources,org.jfree.ui.action,org.jfree.ui.tabbedui,org.jfree.util,
 org.w3c.css.sac,org.w3c.flute.parser,org.w3c.flute.parser.selectors,o
 rg.w3c.flute.util,org.zefer.cache,org.zefer.pd4ml
Bundle-Name: Ui Plug-in
Bundle-Version: 3.17.0
Bundle-ClassPath: lib/rome-0.9.jar,lib/commons-io/commons-io-1.1.jar,w
 ar/WEB-INF/lib/gwt-servlet.jar,ui.jar,lib/pd4ml.jar,lib/ss_css2.jar,l
 ib/daisydiff.jar,lib/fonts.jar,lib/jcommon-1.0.17.jar,lib/jfreechart-
 1.0.14.jar,lib/xml-apis.jar,lib/xom-1.2.7.jar,lib/htmlparser-1.3.1.ja
 r,lib/flute-1.3.jar,lib/junidecode-0.1.1.jar,lib/gson-2.2.4.jar,lib/v
 elocity-tools-generic-2.0.jar
Eclipse-AutoStart: true
Require-Bundle: com.polarion.portal.tomcat,com.polarion.platform,com.p
 olarion.portal.jetspeed;visibility:=reexport,org.eclipse.core.runtime
 ,com.polarion.alm.projects,com.polarion.alm.tracker,com.polarion.alm.
 builder,com.polarion.alm.qcentre,com.polarion.psvn.launcher,com.polar
 ion.platform.repository.driver.svn,com.polarion.alm.reindexer,com.pol
 arion.ooxml;bundle-version="3.5.0";visibility:=reexport,com.polarion.
 platform.guice;bundle-version="3.5.1",com.polarion.subterra.index;bun
 dle-version="5.7.2",com.polarion.cluster,com.polarion.synchronizer.pr
 oxy.reqif;bundle-version="3.7.2",com.polarion.synchronizer;bundle-ver
 sion="3.7.2",com.polarion.alm.oslc,com.siemens.polarion.rt.communicat
 ion,com.siemens.polarion.rt.api
Bundle-ManifestVersion: 2
Bundle-Activator: com.polarion.server.ServerPlugin
Bundle-Vendor: POLARION
Guice-Modules: com.polarion.alm.ui.server.UIModule


