<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      Unit Test Hierarchical View
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="../../../../../../css/default.css"/>
	 <script type="text/javascript" src="../../../../../../js/highlight.js"></script>
	 <script type="text/javascript" src="../../../../../../js/selection.js"></script>
	 <script type="text/javascript" src="../../../../../../js/resize.js"></script>
	 <script type="text/javascript" src="../../../../../../js/popup.js"></script>
  </head>
  <body onload="javascript:highlight()">
    <table cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" style="padding-bottom:10px;">
<table class="xpNavigator" cellspacing="0" cellpadding="0" width="100%">	<tr>	<td width="100%">        <b>Path:</b> <a class="xpNav" href="../../../../../../index.html">Overview</a>&nbsp;/&nbsp;<a class="xpNav" href="../../../../hierarchical.html">Unit Test Hierarchical View</a>&nbsp;/&nbsp;<a class="xpNav" href="src_main_java.html">src/main/java</a>&nbsp;/&nbsp;<a class="xpNav" href="com.html">com</a>&nbsp;/&nbsp;<a class="xpNav" href="com.polarion.html">polarion</a>&nbsp;/&nbsp;<a class="xpNav" href="com.polarion.demo.html">demo</a>    </td></tr></table>
			</td>
		</tr>
      <tr>
        <td class="message" style="padding-bottom:20px;padding-top:20px;">
			<a style="color: rgb(166, 166, 166)" href="../../../../../..//cb/frame-summary.html" target="blank">[Standard Cobertura View]</a>
        </td>
      </tr>
<tr>
	<td style="padding:2px 5px 2px 5px;">
		<b>Artifact metrics:</b>
	</td>
</tr>
<tr>
   <td width="100%">
       <table class="detailTable" width="100%" cellpadding="0" cellspacing="0" border="0">
           <tr>
               <td width="20%" style="padding:2px 5px 2px 5px;">
                   Artifact
               </td>
				 <td colspan="2" style="padding:2px 0px 2px 0px;">
					com.polarion.demo
				</td>
			</tr>
			<tr>
				<td style="padding:2px 5px 2px 5px;">
    				Complexity
    			</td>
    			<td colspan="2" style="padding:2px 0px 2px 0px;">
    				N/A
    			</td>
			</tr> 
       </table
   </td>
<tr>
<tr>
   <td style="padding-top:10px;">
       <table id="artifact_metrics_table" class="summarylist" cellpadding="0" cellspacing="0">
           <tr>
               <th>
                   Metric name
               </th>
               <th>
                   Direct
               </th>
               <th>
                   Overall
               </th>
           </tr>
<tr class="first">
	<td>
    	Line Coverage
	</td>
	<td id="linecoverage_1" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="linecoverage_1_1" align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
<tr>
<tr class="second">
	<td>
    	Branch Coverage
	</td>
	<td  style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
<tr>
<tr class="first">
	<td>
    	Method coverage
	</td>
	<td  style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td  align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td  align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
<tr>
<tr class="second">
	<td>
    	Directly test coverage
	</td>
	<td id="indirectlytested_1" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="indirectlytested_1_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="indirectlytested_1_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td  align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
<tr>
<tr class="first">
	<td>
    	Test first coverage
	</td>
	<td id="testfirst_1" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="testfirst_1_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="testfirst_1_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td  align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
<tr>
       </table
   </td>
<tr>
<tr>
   <td style="padding-top: 15px;">
    <table class="valueListTitle" ondblclick="toggleMinMax('Metrics','../../../../../../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Metrics</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('Metrics','../../../../../../images/')"><img title="Minimize" id="Metrics.img" src="../../../../../../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

   </td>
 </tr>
<tr>
   <td>
	     <div id="Metrics.pane" width="100%" style="height: 100%; width: 100%; display: block;">
			<table id="metrics_table" class="summarylist" width="100%" cellspacing="0" cellpadding="0">
<tr class="report">
    <th nowrap="true">
        Type
    </th>
    <th nowrap="true">
        Artifact
    </th>
    <th nowrap="true">
        <a class="dfn" href="../../../../../../test-help.html" onclick="popupwindow('../../../../../../test-help.html'); return false;">Line Coverage</a>
    </th>
    <th nowrap="true">
        <a class="dfn" href="../../../../../../test-help.html" onclick="popupwindow('../../../../../../test-help.html'); return false;">Branch Coverage</a>
    </th>
    <th nowrap="true">
        <a class="dfn" href="../../../../../../test-help.html" onclick="popupwindow('../../../../../../test-help.html'); return false;">Complexity</a>
    </th>
    <th nowrap="true">
        <a class="dfn" href="../../../../../../test-help.html" onclick="popupwindow('../../../../../../test-help.html'); return false;">Method coverage</a>
    </th>
    <th nowrap="true">
        <a class="dfn" href="../../../../../../test-help.html" onclick="popupwindow('../../../../../../test-help.html'); return false;">Directly test coverage</a>
    </th>
    <th nowrap="true">
        <a class="dfn" href="../../../../../../test-help.html" onclick="popupwindow('../../../../../../test-help.html'); return false;">Test first coverage</a>
    </th>
</tr>
<tr onclick="javascript:document.location.href='../../../../../../Overview/XP/hierarchy/src/main/java/com.polarion.demo.reuse.html';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="com.polarion.demo.reuse_row" class="second">
	<td align="center">
		<img src="../../../../../../images/artifact_package.gif"></img>
	</td>
	<td class="linkText" style="padding: 2px 5px 2px 5px;" valign="top">
		com.polarion.demo.reuse
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td align="right" style="padding: 2px 5px 2px 5px;" valign="top">
		N/A
	</td>
	<td id="notcovered_1" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="notcovered_1_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="notcovered_1_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td id="indirectlytested_1" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="indirectlytested_1_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="indirectlytested_1_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td id="testfirst_1" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="testfirst_1_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="testfirst_1_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
</tr>
<tr onclick="javascript:document.location.href='../../../../../../Overview/XP/hierarchy/src/main/java/com.polarion.demo.Book.html';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="com.polarion.demo.Book_row" class="first">
	<td align="center">
		<img src="../../../../../../images/artifact_type.gif"></img>
	</td>
	<td class="linkText" style="padding: 2px 5px 2px 5px;" valign="top">
		com.polarion.demo.Book
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td align="right" style="padding: 2px 5px 2px 5px;" valign="top">
		N/A
	</td>
	<td id="notcovered_2" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="notcovered_2_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="notcovered_2_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td id="indirectlytested_2" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="indirectlytested_2_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="indirectlytested_2_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td id="testfirst_2" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="testfirst_2_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="testfirst_2_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
</tr>
<tr onclick="javascript:document.location.href='../../../../../../Overview/XP/hierarchy/src/main/java/com.polarion.demo.Example.html';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="com.polarion.demo.Example_row" class="second">
	<td align="center">
		<img src="../../../../../../images/artifact_type.gif"></img>
	</td>
	<td class="linkText" style="padding: 2px 5px 2px 5px;" valign="top">
		com.polarion.demo.Example
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td align="right" style="padding: 2px 5px 2px 5px;" valign="top">
		N/A
	</td>
	<td id="notcovered_3" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="notcovered_3_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="notcovered_3_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td id="indirectlytested_3" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="indirectlytested_3_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="indirectlytested_3_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td id="testfirst_3" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="testfirst_3_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="testfirst_3_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
</tr>
<tr onclick="javascript:document.location.href='../../../../../../Overview/XP/hierarchy/src/main/java/com.polarion.demo.Library.html';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="com.polarion.demo.Library_row" class="first">
	<td align="center">
		<img src="../../../../../../images/artifact_type.gif"></img>
	</td>
	<td class="linkText" style="padding: 2px 5px 2px 5px;" valign="top">
		com.polarion.demo.Library
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td align="right" style="padding: 2px 5px 2px 5px;" valign="top">
		N/A
	</td>
	<td id="notcovered_4" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="notcovered_4_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="notcovered_4_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td id="indirectlytested_4" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="indirectlytested_4_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="indirectlytested_4_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td id="testfirst_4" style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td id="testfirst_4_1" align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td id="testfirst_4_2" align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
</tr>
			<table>
		</div>
   </td>
 </tr>
    </table>
  </body>
</html>
