<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      Unit Test Hierarchical View
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="../../../../../../css/default.css"/>
	 <script type="text/javascript" src="../../../../../../js/highlight.js"></script>
	 <script type="text/javascript" src="../../../../../../js/selection.js"></script>
	 <script type="text/javascript" src="../../../../../../js/resize.js"></script>
  </head>
  <body onload="javascript:highlight()">
    <table cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" style="padding-bottom:10px;">
<table class="xpNavigator" cellspacing="0" cellpadding="0" width="100%">	<tr>	<td width="100%">        <b>Path:</b> <a class="xpNav" href="../../../../../../index.html">Overview</a>&nbsp;/&nbsp;<a class="xpNav" href="../../../../hierarchical.html">Unit Test Hierarchical View</a>&nbsp;/&nbsp;<a class="xpNav" href="src_main_java.html">src/main/java</a>&nbsp;/&nbsp;<a class="xpNav" href="com.html">com</a>&nbsp;/&nbsp;<a class="xpNav" href="com.polarion.html">polarion</a>&nbsp;/&nbsp;<a class="xpNav" href="com.polarion.demo.html">demo</a>&nbsp;/&nbsp;<a class="xpNav" href="com.polarion.demo.reuse.html">reuse</a>&nbsp;/&nbsp;<a class="xpNav" href="com.polarion.demo.reuse.ReusingClass.html">ReusingClass</a>&nbsp;/&nbsp;<a class="xpNav" href="com.polarion.demo.reuse.ReusingClass.reuseCommonsPrimitives_10-16.html">reuseCommonsPrimitives</a>    </td></tr></table>
			</td>
		</tr>

      <tr>
        <td class="message" style="padding-bottom:20px;padding-top:20px;">
			<a style="color: rgb(166, 166, 166)" href="../../../../../..//cb/com.polarion.demo.reuse.ReusingClass.html" target="blank">[Standard Cobertura View]</a>
        </td>
      </tr>
<tr>
	<td style="padding:2px 5px 2px 5px;">
		<b>Artifact metrics:</b>
	</td>
</tr>
<tr>
   <td width="100%">
       <table class="detailTable" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="20%" style="padding:2px 5px 2px 5px;">
    				Artifact
    			</td>
    			<td colspan="2" style="padding:2px 0px 2px 0px;">
    			public void reuseCommonsPrimitives() - 10:16
    			</td>
			</tr> 
			<tr>
				<td style="padding:2px 5px 2px 5px;">
    				Creation date
    			</td>
    			<td colspan="2" style="padding:2px 0px 2px 0px;">
    			12-08-09 11:25:31
    			</td>
			</tr> 
<tr>
	<td align="left" style="padding:2px 5px 2px 5px;">
    	Covered by tests
    </td>
	 <td style="padding:2px 0px 2px 0px;">
	 	false
	 </td>
	 <td style="padding:2px 0px 2px 0px;" width="100%" align="left">
	 	&nbsp;<span class="metric_value_bar" style="background: #FF9F9F;color: #FF9F9F">....</span>
	</td>
</tr> 
<tr>
	<td align="left" style="padding:2px 5px 2px 5px;">
    	Directly tested
    </td>
	 <td style="padding:2px 0px 2px 0px;">
	 	N/A
	 </td>
	 <td style="padding:2px 0px 2px 0px;" width="100%" align="left">
	 	&nbsp;<span class="metric_value_bar" style="background: #eaeaea;color: #eaeaea">....</span>
	</td>
</tr> 
<tr>
	<td align="left" style="padding:2px 5px 2px 5px;">
    	Tested first
    </td>
	 <td style="padding:2px 0px 2px 0px;">
	 	N/A
	 </td>
	 <td style="padding:2px 0px 2px 0px;" width="100%" align="left">
	 	&nbsp;<span class="metric_value_bar" style="background: #eaeaea;color: #eaeaea">....</span>
	</td>
</tr> 
       </table
   </td>
<tr>
<tr>
   <td style="padding-top: 15px;">
    <table class="valueListTitle" ondblclick="toggleMinMax('Test_Methods','../../../../../../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Test Methods</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('Test_Methods','../../../../../../images/')"><img title="Minimize" id="Test_Methods.img" src="../../../../../../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

   </td>
 </tr>
<tr>
   <td>
	     <div id="Test_Methods.pane" width="100%" style="height: 100%; width: 100%; display: block;">
			<table class="summarylist" width="100%" cellspacing="0" cellpadding="0">
<tr class="report">
    <th nowrap="true" width="85%">
        Test method
    </th>
    <th nowrap="true" width="5%">
        Invocation level
    </th>
    <th nowrap="true">
        Direct test
    </th>
    <th nowrap="true">
        Created before method
    </th>
    <th nowrap="true" width="10%">
        Creation date
    </th>
</tr>
      <tr>
      	<td colspan="5" style="padding: 0px 5px 0px 5px;">
      	No test methods detected
          </td>
      </tr>
			<table>
		</div>
   </td>
 </tr>
    </table>
  </body>
</html>
