<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<link href="$RiaCssLink" type="text/css" rel="stylesheet"></link>	
		<link href="/polarion/ria/css/pol_default.css" type="text/css" rel="stylesheet"></link>
			<link title="Style" type="text/css" rel="stylesheet" href="/polarion/ria/css/processaudit.css"/>
        <script type="text/javascript" src="/polarion/ria/javascript/pa/toggle.js"></script>
        <script type="text/javascript" src="/polarion/ria/javascript/pa/selection.js"></script>
        <script type="text/javascript" src="/polarion/ria/javascript/pa/resize.js"></script>
		<style>
			body,html {
				padding:5px;
				font-size:13px;
				font-family:arial, helvetica;
			}
		</style>
  	</head>
	<body style='width:95%'>
				<div class="buildTitle">Drive Pilot/DrivePilot - App 20160228-2237</div>		
		<table>			
			<tr>
				<td class='featureLabel'>Status:</td>
				<td class='featureValue'>
					<b  style='color:red;' >FAILED</b>
					(0 fatal error(s),&nbsp;
					 2 normal error(s),&nbsp;
 					 0 warning(s))
 					</td>
			</tr>
			<tr>
				<td class='featureLabel'>Build ID:</td>
				<td class='featureValue'>20160228-2237</td>
			</tr>
			<tr>
				<td class='featureLabel'>Project:</td>
				<td class='featureValue'>Drive Pilot</td>
			</tr>
			<tr>
				<td class='featureLabel'>Build Artifact:</td>
				<td class='featureValue'>DrivePilot - App</td>
			</tr>
			<tr>
				<td class='featureLabel'>Build Descriptor:</td>
				<td class='featureValue'>All Tests</td>
			</tr>
			<tr>
				<td class='featureLabel'>Duration:</td>
				<td class='featureValue'>10 s</td>
			</tr>
			<tr>
				<td class='featureLabel'>Author:</td>
				<td class='featureValue'>Steve Developer</td>
			</tr>
		</table>
		
						<table class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_Container" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
			<td>
				<div>
					<table class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_Title" width="100%" cellpadding="0" cellspacing="0" onmouseup="toggleMinMax('builderrors');">
						<tr>
                    		<td class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_TitleTd" width="100%">Build Errors</td>
                			<td class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_TitleTd" nowrap="nowrap">
                				                        			<img id="builderrors.img" src="/polarion/ria/images/control/minimize_portlet.gif" alt="Minimize" border="0" width="14" height="14" style="width:14px;height:14px;" align="absmiddle">
                				                				                			</td>
						</tr>
					</table>
    				<div id="builderrors.pane"  class="txt pa" style="height:100%;width:auto;padding: 0 10px 0 10px;" false>
        							<table class="data">
				<tr>
					<th>Type:</th>
					<th style="width:100%">Message:</th>
				</tr>
									<tr>
						<td nowrap="true" valign='top'
															style="background-color:red"
														>ERROR</td>
						<td ><pre>BUILD FAILURE<br/><br/>There are test failures.<br/><br/>Please refer to C:\Polarion\data\workspace\polarion-data\jobs\20160228-2237\sources\drivepilot\drivepilot\drivepilot\null\target\surefire-reports for the individual test results.</pre></td>
					</tr>
									<tr>
						<td nowrap="true" valign='top'
															style="background-color:red"
														>ERROR</td>
						<td ><pre>Tester reports 1 failure(s) and 1 error(s) for 5 test(s) (0 test(s) skipped)</pre></td>
					</tr>
							</table>			
								</div>
				</div>
			</td>
		</tr>
	</table>
				
			<table class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_Container" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
			<td>
				<div>
					<table class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_Title" width="100%" cellpadding="0" cellspacing="0" onmouseup="toggleMinMax('deployment');">
						<tr>
                    		<td class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_TitleTd" width="100%">Build Results</td>
                			<td class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_TitleTd" nowrap="nowrap">
                				                        			<img id="deployment.img" src="/polarion/ria/images/control/minimize_portlet.gif" alt="Minimize" border="0" width="14" height="14" style="width:14px;height:14px;" align="absmiddle">
                				                				                			</td>
						</tr>
					</table>
    				<div id="deployment.pane"  class="txt pa" style="height:100%;width:auto;padding: 0 10px 0 10px;" false>
        											<table class="data">
					<tr>
						<th nowrap="true">Type:</th>
						<th style="width:100%" >Link:</th>
					</tr>
											<tr>
							<td nowrap="true">Default Maven 2 build results for DrivePilot - App</td>
							<td nowrap='true'>
								<a  href="/polarion/bir/projects/drivepilot/drivepilot/drivepilot/20160228-2237/results/drivepilot/drivepilot">results/drivepilot/drivepilot</a>
							</td>
						</tr>
									</table>			
										</div>
				</div>
			</td>
		</tr>
	</table>
		
        		
		<br/>
	    		    	    		    For further information see <a href=/polarion/bir/projects/drivepilot/drivepilot/drivepilot/20160228-2237/log>build log</a> and <a href=/polarion/bir/projects/drivepilot/drivepilot/drivepilot/20160228-2237>base directory</a> .	
	</body>
</html>