Manifest-Version: 1.0
Bundle-SymbolicName: com.polarion.synchronizer.proxy.reqif
Export-Package: com.polarion.synchronizer.proxy.reqif,com.polarion.syn
 chronizer.proxy.reqif.internal;x-friends:="com.polarion.synchronizer.
 reqif.test",com.polarion.synchronizer.proxy.reqif.internal.packagehan
 dler;x-friends:="com.polarion.synchronizer.reqif.test",com.polarion.s
 ynchronizer.proxy.reqif.internal.reqif;x-friends:="com.polarion.synch
 ronizer.reqif.test",com.polarion.synchronizer.proxy.reqif.internal.ri
 f11a;x-friends:="com.polarion.synchronizer.reqif.test",com.polarion.s
 ynchronizer.proxy.reqif.internal.rif12;x-friends:="com.polarion.synch
 ronizer.reqif.test",com.polarion.synchronizer.proxy.reqif.internal.tr
 anslators;x-friends:="com.polarion.synchronizer.reqif.test",com.polar
 ion.synchronizer.proxy.reqif.model,org.eclipse.emf.common;x-friends:=
 "com.polarion.synchronizer.reqif.test",org.eclipse.emf.common.archive
 ;x-friends:="com.polarion.synchronizer.reqif.test",org.eclipse.emf.co
 mmon.command;x-friends:="com.polarion.synchronizer.reqif.test",org.ec
 lipse.emf.common.notify;x-friends:="com.polarion.synchronizer.reqif.t
 est",org.eclipse.emf.common.notify.impl;x-friends:="com.polarion.sync
 hronizer.reqif.test",org.eclipse.emf.common.util;x-friends:="com.pola
 rion.synchronizer.reqif.test",org.eclipse.emf.ecore;x-friends:="com.p
 olarion.synchronizer.reqif.test",org.eclipse.emf.ecore.impl;x-friends
 :="com.polarion.synchronizer.reqif.test",org.eclipse.emf.ecore.plugin
 ;x-friends:="com.polarion.synchronizer.reqif.test",org.eclipse.emf.ec
 ore.resource;x-friends:="com.polarion.synchronizer.reqif.test",org.ec
 lipse.emf.ecore.resource.impl;x-friends:="com.polarion.synchronizer.r
 eqif.test",org.eclipse.emf.ecore.util;x-friends:="com.polarion.synchr
 onizer.reqif.test",org.eclipse.emf.ecore.xmi;x-friends:="com.polarion
 .synchronizer.reqif.test",org.eclipse.emf.ecore.xmi.impl;x-friends:="
 com.polarion.synchronizer.reqif.test",org.eclipse.emf.ecore.xmi.util;
 x-friends:="com.polarion.synchronizer.reqif.test",org.eclipse.emf.eco
 re.xml.namespace;x-friends:="com.polarion.synchronizer.reqif.test",or
 g.eclipse.emf.ecore.xml.namespace.impl;x-friends:="com.polarion.synch
 ronizer.reqif.test",org.eclipse.emf.ecore.xml.namespace.util;x-friend
 s:="com.polarion.synchronizer.reqif.test",org.eclipse.emf.ecore.xml.t
 ype;x-friends:="com.polarion.synchronizer.reqif.test",org.eclipse.emf
 .ecore.xml.type.impl;x-friends:="com.polarion.synchronizer.reqif.test
 ",org.eclipse.emf.ecore.xml.type.internal;x-friends:="com.polarion.sy
 nchronizer.reqif.test",org.eclipse.emf.ecore.xml.type.util;x-friends:
 ="com.polarion.synchronizer.reqif.test",org.eclipse.rmf.internal.seri
 alization;x-friends:="com.polarion.synchronizer.reqif.test",org.eclip
 se.rmf.reqif10;x-friends:="com.polarion.synchronizer.reqif.test",org.
 eclipse.rmf.reqif10.common.util;x-friends:="com.polarion.synchronizer
 .reqif.test",org.eclipse.rmf.reqif10.datatypes;x-friends:="com.polari
 on.synchronizer.reqif.test",org.eclipse.rmf.reqif10.datatypes.impl;x-
 friends:="com.polarion.synchronizer.reqif.test",org.eclipse.rmf.reqif
 10.datatypes.util;x-friends:="com.polarion.synchronizer.reqif.test",o
 rg.eclipse.rmf.reqif10.impl;x-friends:="com.polarion.synchronizer.req
 if.test",org.eclipse.rmf.reqif10.internal.common;x-friends:="com.pola
 rion.synchronizer.reqif.test",org.eclipse.rmf.reqif10.util;x-friends:
 ="com.polarion.synchronizer.reqif.test",org.eclipse.rmf.reqif10.xhtml
 ;x-friends:="com.polarion.synchronizer.reqif.test",org.eclipse.rmf.re
 qif10.xhtml.impl;x-friends:="com.polarion.synchronizer.reqif.test",or
 g.eclipse.rmf.reqif10.xhtml.util;x-friends:="com.polarion.synchronize
 r.reqif.test",org.eclipse.rmf.rif11.ExchangeFile,org.eclipse.rmf.rif1
 1.resource,org.eclipse.rmf.rif12.DataTypes,org.eclipse.rmf.rif12.Data
 Types.util,org.eclipse.rmf.rif12.EA_AUTOSARM2_Types_Package,org.eclip
 se.rmf.rif12.ExchangeFile;x-friends:="com.polarion.synchronizer.reqif
 .test",org.eclipse.rmf.rif12.resource;x-friends:="com.polarion.synchr
 onizer.reqif.test",org.eclipse.rmf.rif12.resource.extensions,org.ecli
 pse.rmf.rif12.xhtml;x-friends:="com.polarion.synchronizer.reqif.test"
 ,org.eclipse.rmf.serialization;x-friends:="com.polarion.synchronizer.
 reqif.test"
Bundle-Name: Prototype
Bundle-Version: 3.17.0
Bundle-ClassPath: reqif.jar,lib/org.apache.xerces_2.9.0.v201101211617.
 jar,lib/org.eclipse.core.runtime_3.7.0.v20110110.jar,lib/org.eclipse.
 emf.common_2.7.0.v20120127-1122.jar,lib/org.eclipse.emf.ecore_2.7.0.v
 20120127-1122.jar,lib/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.
 jar,lib/org.eclipse.equinox.common_3.6.0.v20110523.jar,lib/org.eclips
 e.rmf.reqif10_0.6.0.201302071457.jar,lib/org.eclipse.rmf.reqif10.comm
 on_0.6.0.201302071457.jar,lib/WMFWriter.jar,lib/commons-lang-2.4.jar,
 lib/org.eclipse.equinox.registry_3.5.100.v20110502.jar,lib/org.eclips
 e.osgi_3.7.0.v20110613.jar,lib/org.eclipse.rmf.serialization_0.6.0.20
 1402101509.jar,lib/org.eclipse.rmf.rif11.resource-patched_0.6.0.20130
 2070954.jar,lib/org.eclipse.rmf.rif11.xsd.model-patched_0.6.0.2014112
 51739.jar,lib/org.eclipse.rmf.rif12.model_0.6.0.201401101419.jar,lib/
 org.eclipse.rmf.rif12.resource-patched_0.6.0.201402031121.jar,lib/org
 .eclipse.rmf.rif12.xsd.model_0.6.0.201401101419.jar,lib/org.eclipse.r
 mf.emf.ecore.converter-patched_0.6.0.201501161618.jar,lib/commons-com
 press_1.2.20110731-0523.jar,lib/org.eclipse.rmf.rif11.model-patched_0
 .6.0.201302070954.jar
Require-Bundle: com.polarion.synchronizer;bundle-version="1.1.0",com.p
 olarion.platform.guice;bundle-version="3.6.3",com.polarion.platform.r
 epository;bundle-version="3.6.3",com.polarion.platform;bundle-version
 ="3.6.3",com.sun.jersey;bundle-version="1.12.0",com.polarion.platform
 .jobs;bundle-version="3.7.0",com.polarion.alm.tracker;bundle-version=
 "3.8.1"
Bundle-ManifestVersion: 2
Import-Package: com.google.common.cache,com.polarion.ooxml.oleconverte
 r,org.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.parts,
 org.docx4j.openpackaging.parts.WordprocessingML
Guice-Modules: com.polarion.synchronizer.proxy.reqif.internal.GuiceMod
 ule


