<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- 
Copyright 2004 The Apache Software Foundation
Licensed  under the  Apache License,  Version 2.0  (the "License");
you may not use  this file  except in  compliance with the License.
You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed  under the  License is distributed on an "AS IS" BASIS,
WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
implied.

See the License for the specific language governing permissions and
limitations under the License.
-->


<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Tags for PAM</short-name>
  
  <!-- ========== Tree Control Tag ======================================== -->

  <tag>

    <name>tree</name>
    <tag-class>org.apache.jetspeed.portlets.tags.PortletTreeControlTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Render a "tree" control, based on the current state of a data object
      of type org.apache.webapp.admin.TreeControl, which is identified
      by the name specified in the "tree" attribute, in the JSP scope
      specified by the "scope" attribute.
    </description>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Hyperlink to which expand/contract actions should be sent,
        with a string "${node}" marking where the node name of the
        affected node should be included (which will usually be as
        the value of a request parameter).
      </description>
    </attribute>

    <attribute>
      <name>images</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Name of a directory containing the images for our icons,
        relative to the page including this tag.  If not specified,
        defaults to "images".
      </description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The JSP scope within which the "tree" attribute is to be found
        (page, request, session, or application).  If not specified, the
        "tree" attribute will be searched for in any scope.
      </description>
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class to be applied to the entire rendered output
        of the tree control.  If not specified, no overall style class
        is applied.
      </description>
    </attribute>

    <attribute>
      <name>styleSelected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class to be applied to the text of any node that
        is currently selected.  If not specified, no style class will be
        applied to the text of the selected node.
      </description>
    </attribute>

    <attribute>
      <name>styleUnselected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class to be applied to the text of any node that
        is *not* currently selected.  If not specified, no style class will
         be applied to the text of non-selected nodes.
      </description>
    </attribute>

    <attribute>
      <name>tree</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Name of the attribute (in the scope specified by the "scope"
        attribute, if any) under which an object of type
        org.apache.webapp.admin.TreeControl is stored.  This object
        represents the entire current state of the tree, including
        a representation of the hierarchical representation of the
        nodes, plus the current expanded/ or contracted state of
        non-leaf nodes.
      </description>
    </attribute>

  </tag>

</taglib>