<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<link href="$RiaCssLink" type="text/css" rel="stylesheet"></link>	
		<link href="/polarion/ria/css/pol_default.css" type="text/css" rel="stylesheet"></link>
			<link title="Style" type="text/css" rel="stylesheet" href="/polarion/ria/css/processaudit.css"/>
        <script type="text/javascript" src="/polarion/ria/javascript/pa/toggle.js"></script>
        <script type="text/javascript" src="/polarion/ria/javascript/pa/selection.js"></script>
        <script type="text/javascript" src="/polarion/ria/javascript/pa/resize.js"></script>
		<style>
			body,html {
				padding:5px;
				font-size:13px;
				font-family:arial, helvetica;
			}
		</style>
  	</head>
	<body style='width:95%'>
				<div class="buildTitle">E-Library/E-Library App 20160302-2356</div>		
		<table>			
			<tr>
				<td class='featureLabel'>Status:</td>
				<td class='featureValue'>
					<b  style='color:green;' >OK</b>
					(0 fatal error(s),&nbsp;
					 0 normal error(s),&nbsp;
 					 0 warning(s))
 					</td>
			</tr>
			<tr>
				<td class='featureLabel'>Build ID:</td>
				<td class='featureValue'>20160302-2356</td>
			</tr>
			<tr>
				<td class='featureLabel'>Project:</td>
				<td class='featureValue'>E-Library</td>
			</tr>
			<tr>
				<td class='featureLabel'>Build Artifact:</td>
				<td class='featureValue'>E-Library App</td>
			</tr>
			<tr>
				<td class='featureLabel'>Build Descriptor:</td>
				<td class='featureValue'>_default</td>
			</tr>
			<tr>
				<td class='featureLabel'>Duration:</td>
				<td class='featureValue'>29 s</td>
			</tr>
			<tr>
				<td class='featureLabel'>Author:</td>
				<td class='featureValue'><span style="white-space:nowrap;" title="Developer">Steve Developer</span></td>
			</tr>
		</table>
		
				
			<table class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_Container" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
			<td>
				<div>
					<table class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_Title" width="100%" cellpadding="0" cellspacing="0" onmouseup="toggleMinMax('deployment');">
						<tr>
                    		<td class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_TitleTd" width="100%">Build Results</td>
                			<td class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_TitleTd" nowrap="nowrap">
                				                        			<img id="deployment.img" src="/polarion/ria/images/control/minimize_portlet.gif" alt="Minimize" border="0" width="14" height="14" style="width:14px;height:14px;" align="absmiddle">
                				                				                			</td>
						</tr>
					</table>
    				<div id="deployment.pane"  class="txt pa" style="height:100%;width:auto;padding: 0 10px 0 10px;" false>
        											<table class="data">
					<tr>
						<th nowrap="true">Type:</th>
						<th style="width:100%" >Link:</th>
					</tr>
											<tr>
							<td nowrap="true">Default Maven 2 build results for E-Library App</td>
							<td nowrap='true'>
								<a  href="/polarion/bir/projects/elibrary/elibrary/elibrary/20160302-2356/results/elibrary/elibrary">results/elibrary/elibrary</a>
							</td>
						</tr>
									</table>			
										</div>
				</div>
			</td>
		</tr>
	</table>
		
        		
		<br/>
	    		    	    		    For further information see <a href=/polarion/bir/projects/elibrary/elibrary/elibrary/20160302-2356/log>build log</a> and <a href=/polarion/bir/projects/elibrary/elibrary/elibrary/20160302-2356>base directory</a> .	
	</body>
</html>