<?xml version="1.0" encoding="UTF-8"?>
<page id="/administration/announcements.psml" hidden="false">
    <title>Report Descriptors</title>
    <short-title>Report Descriptors</short-title>
    <defaults layout-decorator="polarion-clean" portlet-decorator="clear"/>
    <fragment id="administration_announcements_page" type="layout" name="jetspeed-layouts::VelocityOneColumn">
        <fragment id="_administration_announcements_portlet" type="portlet" name="webui::FileConfigurationPortlet">
          <preference name="confFile" readOnly="false">
		    <value>.polarion/announcements/announcements.rss</value>
		  </preference>		  
		  </fragment>
    </fragment>
</page>
