<?xml version="1.0" encoding="UTF-8"?>
<page id="/administration/notification_config.psml" hidden="false">
    <title>notification_config.psml</title>
    <short-title>notification_config.psml</short-title>
    <defaults layout-decorator="polarion-clean" portlet-decorator="clear"/>
    <fragment id="notification_config.psml" type="layout" name="jetspeed-layouts::VelocityOneColumn">
        <fragment id="_notification_config" type="portlet" name="webui::FileConfigurationPortlet">
          <preference name="confFile" readOnly="false">
		    <value>.polarion/notifications/notification-settings.xml</value>
		  </preference>
		  </fragment>
    </fragment>
</page>
