<?xml version="1.0" encoding="UTF-8"?>
<page id="/administration/project/report_descriptors.psml" hidden="false">
    <title>Report Descriptors</title>
    <short-title>Report Descriptors</short-title>
    <defaults layout-decorator="polarion-clean" portlet-decorator="clear"/>
    <fragment id="administration_project_report_descriptors_page" type="layout" name="jetspeed-layouts::VelocityOneColumn">
        <fragment id="_administration_project_report_descriptors_portlet" type="portlet" name="webui::FileConfigurationPortlet">
          <preference name="confFile" readOnly="false">
		    <value>.polarion/reports/descriptors.xml</value>
		  </preference>
		  </fragment>
    </fragment>
</page>
