
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Aggregated Package Reuse Statistics</title>
<style type="text/css" media="all">
@import url("./css/maven-base.css");
@import url("./css/maven-theme.css");@import url("./css/site.css");
</style>
<link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
</head>

<body class="composite">
<div id="banner">


<div class="clear">
<hr/>
</div>
</div>
<div id="breadcrumbs">
<div class="xleft">Last Published: Thu May 23 15:51:06 CEST 2013</div>
<div class="xright"></div>
<div class="clear">
<hr/>
</div>
</div>
<div id="leftColumn"><div id="navcolumn"><h5>Project Documentation</h5>
<ul>
  <li class="none">
    <strong>
      <a href="Aggregated Package Reuse.html">Aggregated Package Reuse</a>
    </strong>
  </li>
</ul><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
<img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
</a>
</div></div>
<div id="bodyColumn">
<div id="contentBox">
<div class="section"><h2>Aggregated Package Reuse Statistics</h2><div class="section"><div class="section"><h2><a name="Projects">Projects</a></h2></div>[ <a href="#Projects">projects</a> ]&#160;[ <a href="#Components">components</a> ]&#160;[ <a href="#Authors">authors</a> ]<p></p><div class="section"><h2><a name="Components">Components</a></h2></div>[ <a href="#Projects">projects</a> ]&#160;[ <a href="#Components">components</a> ]&#160;[ <a href="#Authors">authors</a> ]<p></p><div class="section"><h2><a name="Authors">Authors</a></h2></div>[ <a href="#Projects">projects</a> ]&#160;[ <a href="#Components">components</a> ]&#160;[ <a href="#Authors">authors</a> ]<p></p>
</div>
</div>
<div class="clear">
<hr/>
</div>
<div id="footer">
<div class="xright">&#169; 2002-2005, Apache Software Foundation</div>
<div class="clear">
<hr/>
</div>
</div>
</body>
</html>
