<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationTemplate>
    <forImport>true</forImport>
    <forRIF>false</forRIF>
    <mappingConfiguration>
        <mappingGroups direction="IMPORT" polarionType="heading" reqIfType="Heading">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="systemRequirement" reqIfType="System Requirement">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="systemTestCase" reqIfType="System Test Case">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="softwareRequirement" reqIfType="Software Requirement">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="softwareTestCase" reqIfType="Software Test Case">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="mechanicalRequirement" reqIfType="Mechanical Requirement">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="mechanicalTestCase" reqIfType="Mechanical Test Case">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="electricalRequirement" reqIfType="Electrical Requirement">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="electricalTestCase" reqIfType="Electrical Test Case">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="risk" reqIfType="Risk">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="changerequest" reqIfType="Change Request">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="workPackage" reqIfType="Work Package">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="task" reqIfType="Task">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="issue" reqIfType="Issue">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="unitTestCase" reqIfType="Unit Test Case">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
    </mappingConfiguration>
</specificationTemplate>
