<!--
Copyright 2004 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="j2-portlet-selector" hidden='true'>
  <defaults
     layout-decorator="simple"
     portlet-decorator="clear"
  />
  <title>Portlet Selector</title>
  <metadata name="title" xml:lang="ja">ポートレットセレクタ</metadata>
  <metadata name="title" xml:lang="es">Selector de portlets</metadata>
  <metadata name="title" xml:lang="zh">Portlet选择器</metadata>

  <fragment id="portlet-selector" type="layout" name="jetspeed-layouts::VelocityOneColumnNoActions">
    <fragment id="portlet-selector-1" type="portlet" name="j2-admin::PortletSelector" >
    </fragment>
  </fragment>
</page>
