<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  
  <!-- group id and artifact id make together the unique id of this artifact -->
  <groupId>%project-id%</groupId>
  <artifactId>%project-id%</artifactId>
  
  <!-- a short but descriptive name for the project -->
  <name>%project-id%</name>
  
  <!-- the version of the project under development, e.g. 1.1, 1.2, 2.0-SNAPSHOT -->
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>