system.info.disk.data.free (Free data disk 'C:\Polarion\polarion\..\data' space) = Disk Space 
858.47 GB
 [Wed May 17 16:28:32 IST 2017]

system.info.garbageCollector.full.cycles (Full Garbage Collector cycles) = Full Garbage Collector cycles 
Full GC cycles: 5; Time: 756
 [Wed May 17 16:19:52 IST 2017]

system.info.garbageCollector.normal.cycles (Normal Garbage Collector cycles) = Normal Garbage Collector cycles 
Normal GC cycles: 103; Time: 761
 [Wed May 17 16:19:52 IST 2017]

system.info.jvm.version (JVM Version) = JVM Version 
Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 25.131-b11
 [Wed May 17 16:28:32 IST 2017]

system.info.memory.nonheap.free (Free non-heap memory) = Java Metaspace Memory 
Unlimited
 [Wed May 17 16:19:52 IST 2017]

system.info.memory.oldGen.free (Free Old Gen memory after GC) = Java Heap Memory 
Old Gen pool has  62.30% memory free after GC.
 [Wed May 17 16:19:52 IST 2017]

system.info.os.version (OS Version) = OS Version 
Windows 10 10.0 amd64
 [Wed May 17 16:28:32 IST 2017]

