system.info.disk.data.free (Free data disk 'C:\Polarion\polarion\..\data' space) = Disk Space 
858.1 GB
 [Tue May 16 17:27:00 IST 2017]

system.info.garbageCollector.full.cycles (Full Garbage Collector cycles) = Full Garbage Collector cycles 
Full GC cycles: 6; Time: 1371
 [Tue May 16 17:27:00 IST 2017]

system.info.garbageCollector.normal.cycles (Normal Garbage Collector cycles) = Normal Garbage Collector cycles 
Normal GC cycles: 120; Time: 907
 [Tue May 16 17:27:00 IST 2017]

system.info.jvm.version (JVM Version) = JVM Version 
Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 25.131-b11
 [Tue May 16 15:06:26 IST 2017]

system.info.memory.nonheap.free (Free non-heap memory) = Java Metaspace Memory 
Unlimited
 [Tue May 16 17:27:00 IST 2017]

system.info.memory.oldGen.free (Free Old Gen memory after GC) = Java Heap Memory 
Old Gen pool has  57.08% memory free after GC.
 [Tue May 16 17:27:00 IST 2017]

system.info.os.version (OS Version) = OS Version 
Windows 10 10.0 amd64
 [Tue May 16 15:06:26 IST 2017]

