<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polarion.maven.reusecalculator</groupId>
  <artifactId>maven-svndepend-integration-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.17.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven</groupId>
      <artifactId>plugins-shared</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven</groupId>
      <artifactId>maven-builder-plugin</artifactId>
      <version>3.17.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>polarion-shared</id>
      <url>file:///opt/polarion/data/multi-instance/cns/shared/data/shared-maven-repo</url>
    </repository>
  </distributionManagement>
</project>
