<?xml version="1.0" encoding="utf-8" standalone="no"?>
<formLayout xmlns="http://polarion.com/schema/WorkItems/FormLayout" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://polarion.com/schema/WorkItems/FormLayout">
<!-- Fields can only be shown once in the form! -->

    <!-- Horizontal layout element, adds components on horizontal row. Each component is in a new column. -->
    <horizontal>
        <!-- Vertical layout element adds components into one vertical column. Each component is in a new row. -->
        <vertical>
            <section>
                <field id="type"/>
                <field id="severity"/>
                <field id="author"/>
                <field id="project"/>
                <field id="categories"/>
            </section>
            <section>
                <field id="initialEstimate"/>
                <field id="timeSpent"/>
                <field id="remainingEstimate"/>
            </section>
        </vertical>
        <vertical>
            <section>
                <field id="assignee"/>
                <field id="status"/>
                <field id="resolution"/>
            </section>
            <section>
                <field id="priority"/>
                <!-- <field id="dueDate"/>
                <field id="timePoint" />
                <field id="planningConstraints" />
                <field id="plannedTo"/> -->
            </section>
        </vertical>
    </horizontal>

    <field id="description"/>

    <!-- Description of panel is mandatory. -->
    <panel description="Custom Fields">
        <field id="@allCustomFields"/>
    </panel>

    <!-- Complex fields should not be used in section or panel elements - there is no space for them. -->
    <field id="comments"/>
    <field id="workRecords"/>
    <field id="approvals"/>
    <field id="linkedRevisions"/>
    <field id="linkedWorkItems"/>
    <field id="hyperlinks"/>
    <field id="attachments"/>
    <field id="votes"/>
    <field id="watches"/>
</formLayout>
