Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %lucene_plugin_name
Bundle-SymbolicName: org.apache.lucene
Bundle-Version: 1.4.3
Bundle-ClassPath: lucene-1.4.3.jar,
 parser.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.lucene.analysis,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.demo.html;x-friends:="org.eclipse.help.base",
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util
Eclipse-AutoStart: false
