Manifest-Version: 1.0
Bundle-SymbolicName: com.sun.jersey
Export-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.form
 at,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.
 fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.faster
 xml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fast
 erxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.imp
 l,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.data
 bind.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.dat
 abind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,co
 m.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.databin
 d.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml
 .jackson.databind.module,com.fasterxml.jackson.databind.node,com.fast
 erxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,co
 m.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.jaxrs.j
 son,com.fasterxml.jackson.jaxrs.json.annotation,com.fasterxml.jackson
 .jaxrs.json.cfg,com.fasterxml.jackson.jaxrs.json.util,com.sun.jersey.
 api,com.sun.jersey.api.client,com.sun.jersey.api.client.config,com.su
 n.jersey.api.client.filter,com.sun.jersey.api.json,com.sun.jersey.cor
 e.header,com.sun.jersey.core.util,com.sun.jersey.multipart,com.sun.je
 rsey.spi.container.servlet,com.sun.jersey.spi.inject,javax.ws.rs,java
 x.ws.rs.core,javax.ws.rs.ext,org.codehaus.jettison,org.codehaus.jetti
 son.badgerfish,org.codehaus.jettison.json,org.codehaus.jettison.mappe
 d,org.codehaus.jettison.util,org.objectweb.asm,org.objectweb.asm.sign
 ature
Bundle-Name: Jersey
Bundle-Version: 1.12.0
Eclipse-AutoStart: true
Bundle-ClassPath: lib/asm-3.1.jar,lib/jersey-client-1.12.jar,lib/jerse
 y-core-1.12.jar,lib/jersey-json-1.12.jar,lib/jersey-server-1.12.jar,l
 ib/jettison-1.1.jar,lib/jsr311-api-1.1.1.jar,lib/jersey-multipart-1.1
 2.jar,lib/jackson-annotations-2.1.1.jar,lib/jackson-core-2.1.1.jar,li
 b/jackson-databind-2.1.1.jar,lib/jackson-jaxrs-json-provider-2.1.1.ja
 r,lib/jersey-servlet-1.12.jar
Require-Bundle: com.polarion.portal.tomcat;bundle-version="8.0.30"
Bundle-ManifestVersion: 2
Bundle-Vendor: POLARION


