<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polarion.maven.plugins.qcentre</groupId>
  <artifactId>trackeranalysis</artifactId>
  <version>3.17.0</version>
  <description/>
  <name>Tracker Analysis</name>
  <packaging>maven-plugin</packaging>
     <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0</version>
    </dependency>    
    <dependency>
      <groupId>com.polarion.maven</groupId>
      <artifactId>plugins-shared</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven</groupId>
      <artifactId>maven-builder-plugin</artifactId>
      <version>3.17.0</version>
    </dependency>   
    <dependency>
      <groupId>com.polarion.maven</groupId>
      <artifactId>qcentre</artifactId>
      <version>3.17.0</version>
    </dependency>   
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>   
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
