Manifest-Version: 1.0
Bundle-SymbolicName: com.polarion.core.util
Export-Package: .,com.polarion.core.util,com.polarion.core.util.cache,
 com.polarion.core.util.classloading,com.polarion.core.util.collection
 ,com.polarion.core.util.collection.buffered,com.polarion.core.util.co
 nfiguration,com.polarion.core.util.css,com.polarion.core.util.eclipse
 ,com.polarion.core.util.event,com.polarion.core.util.exceptions,com.p
 olarion.core.util.graphics,com.polarion.core.util.locks,com.polarion.
 core.util.logging,com.polarion.core.util.math,com.polarion.core.util.
 net,com.polarion.core.util.process,com.polarion.core.util.profiling,c
 om.polarion.core.util.properties,com.polarion.core.util.remote,com.po
 larion.core.util.remote.client,com.polarion.core.util.remote.client.s
 ecure,com.polarion.core.util.remote.internal,com.polarion.core.util.r
 emote.server,com.polarion.core.util.settings,com.polarion.core.util.t
 hreads,com.polarion.core.util.types,com.polarion.core.util.types.dura
 tion,com.polarion.core.util.variables,com.polarion.core.util.xml,com.
 thoughtworks.xstream,com.thoughtworks.xstream.alias,com.thoughtworks.
 xstream.annotations,com.thoughtworks.xstream.converters,com.thoughtwo
 rks.xstream.converters.basic,com.thoughtworks.xstream.converters.coll
 ections,com.thoughtworks.xstream.converters.enums,com.thoughtworks.xs
 tream.converters.extended,com.thoughtworks.xstream.converters.javabea
 n,com.thoughtworks.xstream.converters.reflection,com.thoughtworks.xst
 ream.core,com.thoughtworks.xstream.core.util,com.thoughtworks.xstream
 .io,com.thoughtworks.xstream.io.binary,com.thoughtworks.xstream.io.co
 py,com.thoughtworks.xstream.io.json,com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.io.xml.xppdo
 m,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.persistenc
 e,javax.validation,javax.validation.bootstrap,javax.validation.constr
 aints,javax.validation.groups,javax.validation.metadata,javax.validat
 ion.spi,org.apache.commons.codec,org.apache.commons.codec.binary,org.
 apache.commons.codec.digest,org.apache.commons.codec.language,org.apa
 che.commons.codec.language.bm,org.apache.commons.codec.net,org.apache
 .commons.httpclient,org.apache.commons.httpclient.auth,org.apache.com
 mons.httpclient.cookie,org.apache.commons.httpclient.methods,org.apac
 he.commons.httpclient.methods.multipart,org.apache.commons.httpclient
 .params,org.apache.commons.httpclient.protocol,org.apache.commons.htt
 pclient.util,org.apache.commons.io,org.apache.commons.io.comparator,o
 rg.apache.commons.io.filefilter,org.apache.commons.io.input,org.apach
 e.commons.io.output,org.apache.commons.math,org.apache.commons.math.a
 nalysis,org.apache.commons.math.complex,org.apache.commons.math.distr
 ibution,org.apache.commons.math.estimation,org.apache.commons.math.fr
 action,org.apache.commons.math.geometry,org.apache.commons.math.linea
 r,org.apache.commons.math.ode,org.apache.commons.math.optimization,or
 g.apache.commons.math.random,org.apache.commons.math.special,org.apac
 he.commons.math.stat,org.apache.commons.math.stat.descriptive,org.apa
 che.commons.math.stat.descriptive.moment,org.apache.commons.math.stat
 .descriptive.rank,org.apache.commons.math.stat.descriptive.summary,or
 g.apache.commons.math.stat.inference,org.apache.commons.math.stat.reg
 ression,org.apache.commons.math.transform,org.apache.commons.math.uti
 l,org.apache.http,org.apache.http.annotation,org.apache.http.auth,org
 .apache.http.auth.params,org.apache.http.client,org.apache.http.clien
 t.cache,org.apache.http.client.entity,org.apache.http.client.fluent,o
 rg.apache.http.client.methods,org.apache.http.client.params,org.apach
 e.http.client.protocol,org.apache.http.client.utils,org.apache.http.c
 oncurrent,org.apache.http.conn,org.apache.http.conn.params,org.apache
 .http.conn.routing,org.apache.http.conn.scheme,org.apache.http.conn.s
 sl,org.apache.http.conn.util,org.apache.http.cookie,org.apache.http.c
 ookie.params,org.apache.http.entity,org.apache.http.entity.mime,org.a
 pache.http.entity.mime.content,org.apache.http.impl,org.apache.http.i
 mpl.auth,org.apache.http.impl.client,org.apache.http.impl.client.cach
 e,org.apache.http.impl.client.cache.ehcache,org.apache.http.impl.clie
 nt.cache.memcached,org.apache.http.impl.conn,org.apache.http.impl.con
 n.tsccm,org.apache.http.impl.cookie,org.apache.http.impl.entity,org.a
 pache.http.impl.io,org.apache.http.impl.nio,org.apache.http.impl.nio.
 codecs,org.apache.http.impl.nio.pool,org.apache.http.impl.nio.reactor
 ,org.apache.http.impl.nio.ssl,org.apache.http.impl.pool,org.apache.ht
 tp.io,org.apache.http.message,org.apache.http.nio,org.apache.http.nio
 .entity,org.apache.http.nio.params,org.apache.http.nio.pool,org.apach
 e.http.nio.protocol,org.apache.http.nio.reactor,org.apache.http.nio.r
 eactor.ssl,org.apache.http.nio.util,org.apache.http.params,org.apache
 .http.pool,org.apache.http.protocol,org.apache.http.util,org.intellij
 .lang.annotations,org.jetbrains.annotations,org.joda.time,org.joda.ti
 me.base,org.joda.time.chrono,org.joda.time.convert,org.joda.time.fiel
 d,org.joda.time.format,org.joda.time.tz,org.joda.time.tz.data,org.jod
 a.time.tz.data.Africa,org.joda.time.tz.data.America,org.joda.time.tz.
 data.America.Argentina,org.joda.time.tz.data.America.Indiana,org.joda
 .time.tz.data.America.Kentucky,org.joda.time.tz.data.America.North_Da
 kota,org.joda.time.tz.data.Antarctica,org.joda.time.tz.data.Asia,org.
 joda.time.tz.data.Atlantic,org.joda.time.tz.data.Australia,org.joda.t
 ime.tz.data.Etc,org.joda.time.tz.data.Europe,org.joda.time.tz.data.In
 dian,org.joda.time.tz.data.Pacific,org.json.simple,org.json.simple.pa
 rser,org.w3c.tidy,org.w3c.tidy.ant,org.xsocket,org.xsocket.connection
 ,org.xsocket.datagram
Generated-from: 1408685346357;type=2
Bundle-Name: %pluginName
Bundle-Version: 3.17.0
Bundle-ClassPath: util.jar,lib/jtidy-r8-SNAPSHOT.jar,lib/commons-math-
 1.2.jar,lib/xSocket-2.5.3.jar,lib/joda-time-1.6.1.jar,lib/xstream-1.3
 .1.jar,lib/validation-api-1.0.0.GA.jar,lib/annotations.jar,lib/json-s
 imple-1.1.1.jar,lib/commons-codec-1.4.jar,lib/commons-httpclient-3.1.
 patched.jar,lib/commons-io-2.4.jar,lib/org.apache.httpcomponents.http
 client_4.2.5.jar,lib/org.apache.httpcomponents.httpcore_4.2.4.jar
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j;visibility:=reexport,org.eclipse.core
 .runtime.compatibility,net.htmlparser.jericho;visibility:=reexport,or
 g.eclipse.core.runtime;bundle-version="2.1"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Bundle-Vendor: %providerName


