Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tomcat; singleton:=true
Bundle-Version: 4.1.30.1
Bundle-ClassPath: tomcatwrapper.jar,
 catalina.jar,
 bootstrap.jar,
 commons-beanutils.jar,
 commons-collections.jar,
 commons-digester.jar,
 commons-logging-api.jar,
 commons-modeler.jar,
 jakarta-regexp-1.3.jar,
 jasper-compiler.jar,
 jasper-runtime.jar,
 mx4j-jmx.jar,
 naming-common.jar,
 naming-factory.jar,
 naming-resources.jar,
 servlet.jar,
 servlets-common.jar,
 servlets-default.jar,
 servlets-invoker.jar,
 servlets-manager.jar,
 tomcat-coyote.jar,
 tomcat-http11.jar,
 tomcat-util.jar
Bundle-Activator: org.eclipse.tomcat.internal.TomcatPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.appserver,
 org.apache.ant;resolution:=optional,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
Export-Package: javax.management;x-internal:=true,
 javax.management.loading;x-internal:=true,
 javax.management.modelmbean;x-internal:=true,
 javax.management.monitor;x-internal:=true,
 javax.management.openmbean;x-internal:=true,
 javax.management.relation;x-internal:=true,
 javax.management.timer;x-internal:=true,
 javax.servlet;x-internal:=true,
 javax.servlet.http;x-internal:=true,
 javax.servlet.jsp;x-internal:=true,
 javax.servlet.jsp.tagext;x-internal:=true,
 mx4j;x-internal:=true,
 mx4j.loading;x-internal:=true,
 mx4j.log;x-internal:=true,
 mx4j.persist;x-internal:=true,
 mx4j.server;x-internal:=true,
 mx4j.server.interceptor;x-internal:=true,
 mx4j.timer;x-internal:=true,
 mx4j.util;x-internal:=true,
 org.apache.catalina;x-internal:=true,
 org.apache.catalina.connector;x-internal:=true,
 org.apache.catalina.connector.http;x-internal:=true,
 org.apache.catalina.connector.http10;x-internal:=true,
 org.apache.catalina.realm;x-internal:=true,
 org.apache.catalina.servlets;x-internal:=true,
 org.apache.commons.beanutils;x-internal:=true,
 org.apache.commons.beanutils.converters;x-internal:=true,
 org.apache.commons.beanutils.locale;x-internal:=true,
 org.apache.commons.beanutils.locale.converters;x-internal:=true,
 org.apache.commons.collections;x-internal:=true,
 org.apache.commons.collections.comparators;x-internal:=true,
 org.apache.commons.collections.iterators;x-internal:=true,
 org.apache.commons.digester;x-internal:=true,
 org.apache.commons.digester.rss;x-internal:=true,
 org.apache.commons.digester.xmlrules;x-internal:=true,
 org.apache.commons.logging;x-internal:=true,
 org.apache.commons.logging.impl;x-internal:=true,
 org.apache.commons.modeler;x-internal:=true,
 org.apache.commons.modeler.ant;x-internal:=true,
 org.apache.commons.modeler.mbeans;x-internal:=true,
 org.apache.commons.modeler.modules;x-internal:=true,
 org.apache.commons.modeler.util;x-internal:=true,
 org.apache.coyote;x-internal:=true,
 org.apache.coyote.http11;x-internal:=true,
 org.apache.coyote.http11.filters;x-internal:=true,
 org.apache.coyote.memory;x-internal:=true,
 org.apache.coyote.tomcat4;x-internal:=true,
 org.apache.jasper;x-internal:=true,
 org.apache.jasper.compiler;x-internal:=true,
 org.apache.jasper.logging;x-internal:=true,
 org.apache.jasper.runtime;x-internal:=true,
 org.apache.jasper.servlet;x-internal:=true,
 org.apache.jasper.util;x-internal:=true,
 org.apache.jasper.xmlparser;x-internal:=true,
 org.apache.naming;x-internal:=true,
 org.apache.naming.factory;x-internal:=true,
 org.apache.naming.java;x-internal:=true,
 org.apache.naming.resources;x-internal:=true,
 org.apache.regexp;x-internal:=true,
 org.apache.tomcat.util;x-internal:=true,
 org.apache.tomcat.util.buf;x-internal:=true,
 org.apache.tomcat.util.collections;x-internal:=true,
 org.apache.tomcat.util.compat;x-internal:=true,
 org.apache.tomcat.util.handler;x-internal:=true,
 org.apache.tomcat.util.http;x-internal:=true,
 org.apache.tomcat.util.http.mapper;x-internal:=true,
 org.apache.tomcat.util.log;x-internal:=true,
 org.apache.tomcat.util.mx;x-internal:=true,
 org.apache.tomcat.util.net;x-internal:=true,
 org.apache.tomcat.util.net.jsse;x-internal:=true,
 org.apache.tomcat.util.res;x-internal:=true,
 org.apache.tomcat.util.threads;x-internal:=true,
 org.eclipse.tomcat.internal;x-internal:=true,
 org.eclipse.tomcat.internal.extensions;x-internal:=true
