<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      Unit Test Hierarchical View
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="../../css/default.css"/>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td class="title" style="padding-bottom:10px;padding-top:20px;">
          Test Case: testLogin Failure Details&nbsp;Unit tests results
        </td>
      </tr>
      <tr>
        <td>
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
			<table class="valueListTitle" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="pl" width="100%">
							System Properties
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td style="height: 100%;">
			<table class="summarylist" height="100%" rules="all" width="100%">
           	<tbody>
					<tr>
						<th width="20%">
							Name
						</th>
						<th width="80%">
							Value
						</th>
					</tr>
<tr class="first">
	<td>
		java.runtime.name
	</td>
	<td align="left">
		Java(TM) SE Runtime Environment
	</td>
</tr>
<tr class="first">
	<td>
		sun.boot.library.path
	</td>
	<td align="left">
		C:\Program Files\Java\jdk6\jre\bin
	</td>
</tr>
<tr class="first">
	<td>
		java.vm.version
	</td>
	<td align="left">
		20.13-b02
	</td>
</tr>
<tr class="first">
	<td>
		java.vm.vendor
	</td>
	<td align="left">
		Sun Microsystems Inc.
	</td>
</tr>
<tr class="first">
	<td>
		java.vendor.url
	</td>
	<td align="left">
		http://java.sun.com/
	</td>
</tr>
<tr class="first">
	<td>
		path.separator
	</td>
	<td align="left">
		;
	</td>
</tr>
<tr class="first">
	<td>
		java.vm.name
	</td>
	<td align="left">
		Java HotSpot(TM) 64-Bit Server VM
	</td>
</tr>
<tr class="first">
	<td>
		file.encoding.pkg
	</td>
	<td align="left">
		sun.io
	</td>
</tr>
<tr class="first">
	<td>
		user.country
	</td>
	<td align="left">
		CZ
	</td>
</tr>
<tr class="first">
	<td>
		sun.java.launcher
	</td>
	<td align="left">
		SUN_STANDARD
	</td>
</tr>
<tr class="first">
	<td>
		sun.os.patch.level
	</td>
	<td align="left">
		Service Pack 1
	</td>
</tr>
<tr class="first">
	<td>
		java.vm.specification.name
	</td>
	<td align="left">
		Java Virtual Machine Specification
	</td>
</tr>
<tr class="first">
	<td>
		user.dir
	</td>
	<td align="left">
		C:\Polarion\data\workspace\polarion-data\deploymentSpaces\_default\elibrary\elibrary\elibrary\null
	</td>
</tr>
<tr class="first">
	<td>
		java.runtime.version
	</td>
	<td align="left">
		1.6.0_38-b05
	</td>
</tr>
<tr class="first">
	<td>
		java.awt.graphicsenv
	</td>
	<td align="left">
		sun.awt.Win32GraphicsEnvironment
	</td>
</tr>
<tr class="first">
	<td>
		basedir
	</td>
	<td align="left">
		C:\Polarion\data\workspace\polarion-data\deploymentSpaces\_default\elibrary\elibrary\elibrary\null
	</td>
</tr>
<tr class="first">
	<td>
		java.endorsed.dirs
	</td>
	<td align="left">
		C:\Program Files\Java\jdk6\jre\lib\endorsed
	</td>
</tr>
<tr class="first">
	<td>
		os.arch
	</td>
	<td align="left">
		amd64
	</td>
</tr>
<tr class="first">
	<td>
		surefire.real.class.path
	</td>
	<td align="left">
		C:\Windows\TEMP\surefirebooter6178621110310217976.jar
	</td>
</tr>
<tr class="first">
	<td>
		java.io.tmpdir
	</td>
	<td align="left">
		C:\Windows\TEMP\
	</td>
</tr>
<tr class="first">
	<td>
		line.separator
	</td>
	<td align="left">
		 
	</td>
</tr>
<tr class="first">
	<td>
		java.vm.specification.vendor
	</td>
	<td align="left">
		Sun Microsystems Inc.
	</td>
</tr>
<tr class="first">
	<td>
		user.variant
	</td>
	<td align="left">
		
	</td>
</tr>
<tr class="first">
	<td>
		os.name
	</td>
	<td align="left">
		Windows 7
	</td>
</tr>
<tr class="first">
	<td>
		sun.jnu.encoding
	</td>
	<td align="left">
		Cp1250
	</td>
</tr>
<tr class="first">
	<td>
		java.library.path
	</td>
	<td align="left">
		C:\Program Files\Java\jdk6\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Polarion\polarion\imagemagick;C:\Polarion\bundled\svn\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Dell\DW WLAN Card;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\Dell Data Protection\Access\Advanced\Wave\Gemalto\Access Client\v5\;C:\Program Files (x86)\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Java\jdk6\bin;C:\Program Files (x86)\PuTTY\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Google\Google Apps Sync\;C:\Program Files (x86)\Google\Google Apps Migration\;C:\Program Files\OpenVPN\bin;;.
	</td>
</tr>
<tr class="first">
	<td>
		surefire.test.class.path
	</td>
	<td align="left">
		C:\Polarion\data\workspace\polarion-data\deploymentSpaces\_default\elibrary\elibrary\elibrary\null\target\test-classes;C:\Polarion\data\workspace\polarion-data\deploymentSpaces\_default\elibrary\elibrary\elibrary\null\target\classes;C:\Polarion\data\maven-repo\junit\junit\3.8.1\junit-3.8.1.jar;C:\Polarion\data\maven-repo\log4j\log4j\1.2.8\log4j-1.2.8.jar;C:\Polarion\data\maven-repo\commons-configuration\commons-configuration\1.2\commons-configuration-1.2.jar;C:\Polarion\data\maven-repo\commons-collections\commons-collections\3.1\commons-collections-3.1.jar;C:\Polarion\data\maven-repo\commons-lang\commons-lang\2.1\commons-lang-2.1.jar;C:\Polarion\data\maven-repo\dom4j\dom4j\1.4\dom4j-1.4.jar;C:\Polarion\data\maven-repo\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;C:\Polarion\data\maven-repo\jaxen\jaxen\1.0-FCS\jaxen-1.0-FCS.jar;C:\Polarion\data\maven-repo\saxpath\saxpath\1.0-FCS\saxpath-1.0-FCS.jar;C:\Polarion\data\maven-repo\msv\msv\20020414\msv-20020414.jar;C:\Polarion\data\maven-repo\relaxngDatatype\relaxngDatatype\20020414\relaxngDatatype-20020414.jar;C:\Polarion\data\maven-repo\isorelax\isorelax\20020414\isorelax-20020414.jar;C:\Polarion\data\maven-repo\commons-logging\commons-logging-api\1.0.4\commons-logging-api-1.0.4.jar;C:\Polarion\data\maven-repo\commons-digester\commons-digester\1.6\commons-digester-1.6.jar;C:\Polarion\data\maven-repo\commons-beanutils\commons-beanutils\1.6\commons-beanutils-1.6.jar;C:\Polarion\data\maven-repo\commons-logging\commons-logging\1.0\commons-logging-1.0.jar;C:\Polarion\data\maven-repo\commons-beanutils\commons-beanutils-core\1.7.0\commons-beanutils-core-1.7.0.jar;C:\Polarion\data\maven-repo\commons-codec\commons-codec\1.3\commons-codec-1.3.jar;C:\Polarion\data\maven-repo\xerces\xercesImpl\2.2.1\xercesImpl-2.2.1.jar;C:\Polarion\data\maven-repo\xalan\xalan\2.7.0\xalan-2.7.0.jar;C:\Polarion\data\maven-repo\javax\servlet\servlet-api\2.3\servlet-api-2.3.jar;C:\Polarion\data\maven-repo\commons-primitives\commons-primitives\1.0\commons-primitives-1.0.jar;
	</td>
</tr>
<tr class="first">
	<td>
		java.specification.name
	</td>
	<td align="left">
		Java Platform API Specification
	</td>
</tr>
<tr class="first">
	<td>
		java.class.version
	</td>
	<td align="left">
		50.0
	</td>
</tr>
<tr class="first">
	<td>
		sun.management.compiler
	</td>
	<td align="left">
		HotSpot 64-Bit Tiered Compilers
	</td>
</tr>
<tr class="first">
	<td>
		os.version
	</td>
	<td align="left">
		6.1
	</td>
</tr>
<tr class="first">
	<td>
		user.home
	</td>
	<td align="left">
		C:\
	</td>
</tr>
<tr class="first">
	<td>
		user.timezone
	</td>
	<td align="left">
		
	</td>
</tr>
<tr class="first">
	<td>
		java.awt.printerjob
	</td>
	<td align="left">
		sun.awt.windows.WPrinterJob
	</td>
</tr>
<tr class="first">
	<td>
		file.encoding
	</td>
	<td align="left">
		Cp1250
	</td>
</tr>
<tr class="first">
	<td>
		java.specification.version
	</td>
	<td align="left">
		1.6
	</td>
</tr>
<tr class="first">
	<td>
		java.class.path
	</td>
	<td align="left">
		C:\Polarion\data\workspace\polarion-data\deploymentSpaces\_default\elibrary\elibrary\elibrary\null\target\test-classes;C:\Polarion\data\workspace\polarion-data\deploymentSpaces\_default\elibrary\elibrary\elibrary\null\target\classes;C:\Polarion\data\maven-repo\junit\junit\3.8.1\junit-3.8.1.jar;C:\Polarion\data\maven-repo\log4j\log4j\1.2.8\log4j-1.2.8.jar;C:\Polarion\data\maven-repo\commons-configuration\commons-configuration\1.2\commons-configuration-1.2.jar;C:\Polarion\data\maven-repo\commons-collections\commons-collections\3.1\commons-collections-3.1.jar;C:\Polarion\data\maven-repo\commons-lang\commons-lang\2.1\commons-lang-2.1.jar;C:\Polarion\data\maven-repo\dom4j\dom4j\1.4\dom4j-1.4.jar;C:\Polarion\data\maven-repo\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;C:\Polarion\data\maven-repo\jaxen\jaxen\1.0-FCS\jaxen-1.0-FCS.jar;C:\Polarion\data\maven-repo\saxpath\saxpath\1.0-FCS\saxpath-1.0-FCS.jar;C:\Polarion\data\maven-repo\msv\msv\20020414\msv-20020414.jar;C:\Polarion\data\maven-repo\relaxngDatatype\relaxngDatatype\20020414\relaxngDatatype-20020414.jar;C:\Polarion\data\maven-repo\isorelax\isorelax\20020414\isorelax-20020414.jar;C:\Polarion\data\maven-repo\commons-logging\commons-logging-api\1.0.4\commons-logging-api-1.0.4.jar;C:\Polarion\data\maven-repo\commons-digester\commons-digester\1.6\commons-digester-1.6.jar;C:\Polarion\data\maven-repo\commons-beanutils\commons-beanutils\1.6\commons-beanutils-1.6.jar;C:\Polarion\data\maven-repo\commons-logging\commons-logging\1.0\commons-logging-1.0.jar;C:\Polarion\data\maven-repo\commons-beanutils\commons-beanutils-core\1.7.0\commons-beanutils-core-1.7.0.jar;C:\Polarion\data\maven-repo\commons-codec\commons-codec\1.3\commons-codec-1.3.jar;C:\Polarion\data\maven-repo\xerces\xercesImpl\2.2.1\xercesImpl-2.2.1.jar;C:\Polarion\data\maven-repo\xalan\xalan\2.7.0\xalan-2.7.0.jar;C:\Polarion\data\maven-repo\javax\servlet\servlet-api\2.3\servlet-api-2.3.jar;C:\Polarion\data\maven-repo\commons-primitives\commons-primitives\1.0\commons-primitives-1.0.jar;
	</td>
</tr>
<tr class="first">
	<td>
		user.name
	</td>
	<td align="left">
		KROTILR-PC$
	</td>
</tr>
<tr class="first">
	<td>
		java.vm.specification.version
	</td>
	<td align="left">
		1.0
	</td>
</tr>
<tr class="first">
	<td>
		sun.java.command
	</td>
	<td align="left">
		C:\Windows\TEMP\surefirebooter6178621110310217976.jar C:\Windows\TEMP\surefire4478194165458252490tmp C:\Windows\TEMP\surefire2479215639565479170tmp
	</td>
</tr>
<tr class="first">
	<td>
		java.home
	</td>
	<td align="left">
		C:\Program Files\Java\jdk6\jre
	</td>
</tr>
<tr class="first">
	<td>
		sun.arch.data.model
	</td>
	<td align="left">
		64
	</td>
</tr>
<tr class="first">
	<td>
		user.language
	</td>
	<td align="left">
		cs
	</td>
</tr>
<tr class="first">
	<td>
		java.specification.vendor
	</td>
	<td align="left">
		Sun Microsystems Inc.
	</td>
</tr>
<tr class="first">
	<td>
		awt.toolkit
	</td>
	<td align="left">
		sun.awt.windows.WToolkit
	</td>
</tr>
<tr class="first">
	<td>
		java.vm.info
	</td>
	<td align="left">
		mixed mode
	</td>
</tr>
<tr class="first">
	<td>
		java.version
	</td>
	<td align="left">
		1.6.0_38
	</td>
</tr>
<tr class="first">
	<td>
		java.ext.dirs
	</td>
	<td align="left">
		C:\Program Files\Java\jdk6\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
	</td>
</tr>
<tr class="first">
	<td>
		sun.boot.class.path
	</td>
	<td align="left">
		C:\Program Files\Java\jdk6\jre\lib\resources.jar;C:\Program Files\Java\jdk6\jre\lib\rt.jar;C:\Program Files\Java\jdk6\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk6\jre\lib\jsse.jar;C:\Program Files\Java\jdk6\jre\lib\jce.jar;C:\Program Files\Java\jdk6\jre\lib\charsets.jar;C:\Program Files\Java\jdk6\jre\lib\modules\jdk.boot.jar;C:\Program Files\Java\jdk6\jre\classes
	</td>
</tr>
<tr class="first">
	<td>
		java.vendor
	</td>
	<td align="left">
		Sun Microsystems Inc.
	</td>
</tr>
<tr class="first">
	<td>
		localRepository
	</td>
	<td align="left">
		C:/Polarion/data/maven-repo
	</td>
</tr>
<tr class="first">
	<td>
		file.separator
	</td>
	<td align="left">
		\
	</td>
</tr>
<tr class="first">
	<td>
		java.vendor.url.bug
	</td>
	<td align="left">
		http://java.sun.com/cgi-bin/bugreport.cgi
	</td>
</tr>
<tr class="first">
	<td>
		sun.io.unicode.encoding
	</td>
	<td align="left">
		UnicodeLittle
	</td>
</tr>
<tr class="first">
	<td>
		sun.cpu.endian
	</td>
	<td align="left">
		little
	</td>
</tr>
<tr class="first">
	<td>
		sun.desktop
	</td>
	<td align="left">
		windows
	</td>
</tr>
<tr class="first">
	<td>
		sun.cpu.isalist
	</td>
	<td align="left">
		amd64
	</td>
</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
        </td>
      </tr>
      <tr>
        <td style="padding-top:10px;">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
			<table class="valueListTitle" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="pl" width="100%">
							Failure Stack Trace
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td style="height: 100%;">
			<table class="summarylist" height="100%" rules="all" width="100%">
           	<tbody>
<tr class="first">
	<td>
		junit.framework.AssertionFailedError: Cannot login as Karl Xavier<br>	at junit.framework.Assert.fail(Assert.java:47)<br>	at junit.framework.Assert.assertTrue(Assert.java:20)<br>	at com.polarion.demo.LoginTest.testLogin(LoginTest.java:12)<br>
	</td>
</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
        </td>
      </tr>
    </table>
  </body>
</html>
