<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      Report - Unit Test Hierarchical view
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="../../css/default.css"/>
	 <script type="text/javascript" src="../../js/highlight.js"></script>
	 <script type="text/javascript" src="../../js/selection.js"></script>
	 <script type="text/javascript" src="../../js/resize.js"></script>
  </head>
  <body onload="javascript:highlight()">
    <table cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" style="padding-bottom:10px;">
<table class="xpNavigator" cellspacing="0" cellpadding="0" width="100%">	<tr>	<td width="100%">        <b>Path:</b> <a class="xpNav" href="../../index.html">Overview</a>&nbsp;/&nbsp;<a class="xpNav" href="testSuite.html">Test Results</a>    </td></tr></table>
			</td>
		</tr>
<tr>
   <td style="padding-top: 15px;">
    <table class="valueListTitle" ondblclick="toggleMinMax('UnitTestsResults','../../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Unit tests results</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('UnitTestsResults','../../images/')"><img title="Minimize" id="UnitTestsResults.img" src="../../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

   </td>
 </tr>
      <tr>
        <td>
	     <div id="UnitTestsResults.pane" width="100%" style="height: 100%; width: 100%; display: block;">
          <table class="summarylist" cellspacing="0" cellpadding="0" width="100%">
            <thead>
              <tr class="report">
                <th width="40%" nowrap="true">
                  Test Suite
                </th>
                <th width="15%">
                  Tests
                </th>
                <th width="15%">
                  Errors
                </th>
                <th width="15%">
                  Failures
                </th>
                <th width="15%">
                  Time
                </th>
              </th>
            </thead>
<tr onclick="javascript:document.location.href='testCase.html#com.polarion.demo.BookTest';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="com.polarion.demo.BookTest" class="second">
	<td class="linkText" style="padding: 0px 5px 0px 5px;" valign="top">
		com.polarion.demo.BookTest
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		1
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		0
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		0
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		0.01
	</td>
</tr>
<tr onclick="javascript:document.location.href='testCase.html#com.polarion.demo.LibraryTest';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="com.polarion.demo.LibraryTest" class="first">
	<td class="linkText" style="padding: 0px 5px 0px 5px;" valign="top">
		com.polarion.demo.LibraryTest
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		2
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		0
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		0
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		0.0
	</td>
</tr>
<tr onclick="javascript:document.location.href='testCase.html#com.polarion.demo.LoginTest';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="com.polarion.demo.LoginTest" class="second">
	<td class="linkText" style="padding: 0px 5px 0px 5px;" valign="top">
		com.polarion.demo.LoginTest
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		2
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		1
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		1
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		0.01
	</td>
</tr>
          </table>
		</div>
        </td>
      </tr>
    </table>
  </body>
</html>
