<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      XP Report - XP List view
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="../../css/default.css"/>
	 <script type="text/javascript" src="../../js/toggle.js"></script>
	 <script type="text/javascript" src="../../js/selection.js"></script>
	 <script type="text/javascript" src="../../js/resize.js"></script>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" style="padding-bottom:10px;">
<table class="xpNavigator" cellspacing="0" cellpadding="0" width="100%">	<tr>	<td width="100%">        <b>Path:</b> <a class="xpNav" href="../../index.html">Overview</a>&nbsp;/&nbsp;<a class="xpNav" href="XPlist.html">XP List</a>    </td></tr></table>
			</td>
		</tr>


<tr>
	<td width="100%">
		<table class="valueListTitle" ondblclick="toggleMinMax('Items','../../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Items<a name="Items"></a></td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('Items','../../images/')"><img title="Minimize" id="Items.img" src="../../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

	</td>
</tr>
<tr>
	<td width="100%" style="padding-bottom: 15px;">
		<div id="Items.pane" width="100%" style="height: 100%; width: 100%; display: block;">
			<table id="items.table" class="summarylist" width="100%" cellpadding="0" cellspacing="0">
						<thead>
							<tr>
								<th width="90" colspan="2" style="padding:2px 5px 2px 5px;" align="left">
									Item
								</th>
								<th width="10" style="padding:2px 30px 2px 5px;" align="left">
									Quantity
								</th>
							</tr>
						</thead>
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('RP - Release Planning_report','items.table','RP - Release Planning','../../images/');">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		<img name="hideBranch" border="0" id="RP - Release Planning_report" align="absmiddle" src="../../images/minus.jpg"></img>
	</td>
	<td width="90%" style="padding: 0px 5px 0px 5px; border-right: 0px; border-left:0px;">
		<b><a name="RP">RP - Release Planning</a></b>
	</td>
	<td width="10%" style="padding: 0px 5px 0px 5px;">
		<b>1</b>
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#RP 1.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="RP - Release Planning_0" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		RP 1.1 - Define release
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		1
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#RP 1.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="RP - Release Planning_1" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		RP 1.2 - Create user stories
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#RP 2.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="RP - Release Planning_2" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		RP 2.1 - Create release plan
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#RP 2.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="RP - Release Planning_3" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		RP 2.2 - Assign enough number of user stories to release
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#RP 2.3';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="RP - Release Planning_4" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		RP 2.3 - Split release to iterations
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#RP 3.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="RP - Release Planning_5" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		RP 3.1 - Create user stories correctly
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#RP 3.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="RP - Release Planning_6" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		RP 3.2 - Estimate user stories correctly
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#RP 3.3';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="RP - Release Planning_7" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		RP 3.3 - Define appropriate and constant duration to iterations
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#RP 3.4';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="RP - Release Planning_8" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		RP 3.4 - Create spike solutions
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('IP - Iteration Planning_report','items.table','IP - Iteration Planning','../../images/');">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		<img name="hideBranch" border="0" id="IP - Iteration Planning_report" align="absmiddle" src="../../images/minus.jpg"></img>
	</td>
	<td width="90%" style="padding: 0px 5px 0px 5px; border-right: 0px; border-left:0px;">
		<b><a name="IP">IP - Iteration Planning</a></b>
	</td>
	<td width="10%" style="padding: 0px 5px 0px 5px;">
		<b>1</b>
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#IP 1.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="IP - Iteration Planning_0" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		IP 1.1 - Define iteration
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		1
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#IP 1.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="IP - Iteration Planning_1" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		IP 1.2 - Create tasks
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#IP 2.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="IP - Iteration Planning_2" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		IP 2.1 - Create iteration plan
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#IP 2.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="IP - Iteration Planning_3" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		IP 2.2 - Take into account project velocity for iteration plan
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#IP 2.3';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="IP - Iteration Planning_4" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		IP 2.3 - Split user stories to tasks
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#IP 3.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="IP - Iteration Planning_5" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		IP 3.1 - Estimate tasks correctly
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#IP 3.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="IP - Iteration Planning_6" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		IP 3.2 - Plan failed acceptance tests to nearest iteration
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#IP 3.3';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="IP - Iteration Planning_7" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		IP 3.3 - Plan failed automatic tests to nearest iteration
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('SC - Schedule Control_report','items.table','SC - Schedule Control','../../images/');">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		<img name="hideBranch" border="0" id="SC - Schedule Control_report" align="absmiddle" src="../../images/minus.jpg"></img>
	</td>
	<td width="90%" style="padding: 0px 5px 0px 5px; border-right: 0px; border-left:0px;">
		<b><a name="SC">SC - Schedule Control</a></b>
	</td>
	<td width="10%" style="padding: 0px 5px 0px 5px;">
		<b>20</b>
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#SC 1.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="SC - Schedule Control_0" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		SC 1.1 - Avoid overdue items on iteration
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#SC 1.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="SC - Schedule Control_1" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		SC 1.2 - Don't schedule iterations in advance
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#SC 2.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="SC - Schedule Control_2" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		SC 2.1 - Avoid unfinished user stories for previous releases
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#SC 2.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="SC - Schedule Control_3" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		SC 2.2 - Avoid unfinished items on previous iterations
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		20
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#SC 3.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="SC - Schedule Control_4" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		SC 3.1 - Avoid user stories and tasks re-estimation
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('QC - Quality Control_report','items.table','QC - Quality Control','../../images/');">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		<img name="hideBranch" border="0" id="QC - Quality Control_report" align="absmiddle" src="../../images/minus.jpg"></img>
	</td>
	<td width="90%" style="padding: 0px 5px 0px 5px; border-right: 0px; border-left:0px;">
		<b><a name="QC">QC - Quality Control</a></b>
	</td>
	<td width="10%" style="padding: 0px 5px 0px 5px;">
		<b>2</b>
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#QC 1.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="QC - Quality Control_0" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		QC 1.1 - Create automatic tests
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#QC 1.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="QC - Quality Control_1" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		QC 1.2 - Create acceptance tests
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#QC 2.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="QC - Quality Control_2" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		QC 2.1 - Create acceptance tests for user stories
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#QC 2.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="QC - Quality Control_3" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		QC 2.2 - Keep automatic tests successfully passed
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		2
	</td>
</tr>
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('PO - Process Organization_report','items.table','PO - Process Organization','../../images/');">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		<img name="hideBranch" border="0" id="PO - Process Organization_report" align="absmiddle" src="../../images/minus.jpg"></img>
	</td>
	<td width="90%" style="padding: 0px 5px 0px 5px; border-right: 0px; border-left:0px;">
		<b><a name="PO">PO - Process Organization</a></b>
	</td>
	<td width="10%" style="padding: 0px 5px 0px 5px;">
		<b>4</b>
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#PO 1.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="PO - Process Organization_0" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		PO 1.1 - Create builds regularly
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		1
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#PO 1.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="PO - Process Organization_1" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		PO 1.2 - Create fully staffed team
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#PO 1.3';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="PO - Process Organization_2" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		PO 1.3 - Share project source code
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#PO 2.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="PO - Process Organization_3" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		PO 2.1 - Assign developers to work on every part of the system
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		2
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#PO 2.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="PO - Process Organization_4" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		PO 2.2 - Integrate project source code continuously
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
<tr class="first" onclick="javascript:document.location.href='#PO 3.1';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="PO - Process Organization_5" class="first">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		PO 3.1 - Define coding guidelines
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		1
	</td>
</tr>
<tr class="second" onclick="javascript:document.location.href='#PO 3.2';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="PO - Process Organization_6" class="second">
	<td style="padding: 0px 5px 0px 5px; border-right: 0px;">
		&nbsp;
	</td>
	<td class="linkText" width="90%" style="padding: 0px 5px 0px 5px; border-left: 0px;">
		PO 3.2 - Define system metaphor
	</td>
	<td width="10%" align="left" style="padding: 0px 5px 0px 5px;" class="right" align="right">
		0
	</td>
</tr>
			</table>
	   </div>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="RP 1.1"><b>RP 1.1 - Define release</b></a>
					&nbsp;Quantity: 1&nbsp;<a href="../..//xp-details/CurrentReleasePlanning.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_CurrentReleasePlanning" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('RP 1.1_default.sender','table_CurrentReleasePlanning','row_default','../../images/');">
	<td nowrap="true" style="padding: 0px 0px 0px 5px; border-right: 0px;" width="1%">
		<img name="hideBranch" border="0" id="RP 1.1_default.sender" align="absmiddle" src="../../images/minus.jpg"></img>
		<img border="0" align="absmiddle" src="../../images/ViolationsList.gif"/>&nbsp;
	</td>
	<td style="padding: 0px 5px 0px 0px; border-left: 0px;" width="*%">
		<b><a name="RP 1.1">Timepoint, which represents release, isn't defined</a></b> Quanity: 1
	</td>
	<td style="padding: 0px 5px 0px 5px;" width="10%">
		Assignee
	</td>
</tr>
<tr class="first" id="row_default_0">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="RP 1.1 - Define release:CurrentReleasePlanning">Release isn't defined</a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="RP 1.2"><b>RP 1.2 - Create user stories</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/UserStoriesExistence.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_UserStoriesExistence" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="RP 2.1"><b>RP 2.1 - Create release plan</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/ReleasePlanExistence.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_ReleasePlanExistence" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="RP 2.2"><b>RP 2.2 - Assign enough number of user stories to release</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/CorrectUserStoriesNumber.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_CorrectUserStoriesNumber" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="RP 2.3"><b>RP 2.3 - Split release to iterations</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/SplitReleasesToIterations.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_SplitReleasesToIterations" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="RP 3.1"><b>RP 3.1 - Create user stories correctly</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/CorrectlyCreatedUserStories.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_CorrectlyCreatedUserStories" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="RP 3.2"><b>RP 3.2 - Estimate user stories correctly</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/UserStoriesCorrectEsimation.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_UserStoriesCorrectEsimation" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="RP 3.3"><b>RP 3.3 - Define appropriate and constant duration to iterations</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/RightIterationDuration.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_RightIterationDuration" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="RP 3.4"><b>RP 3.4 - Create spike solutions</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/SpikeSolution.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_SpikeSolution" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="IP 1.1"><b>IP 1.1 - Define iteration</b></a>
					&nbsp;Quantity: 1&nbsp;<a href="../..//xp-details/CurrentIterationPlanning.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_CurrentIterationPlanning" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('IP 1.1_default.sender','table_CurrentIterationPlanning','row_default','../../images/');">
	<td nowrap="true" style="padding: 0px 0px 0px 5px; border-right: 0px;" width="1%">
		<img name="hideBranch" border="0" id="IP 1.1_default.sender" align="absmiddle" src="../../images/minus.jpg"></img>
		<img border="0" align="absmiddle" src="../../images/ViolationsList.gif"/>&nbsp;
	</td>
	<td style="padding: 0px 5px 0px 0px; border-left: 0px;" width="*%">
		<b><a name="IP 1.1">Timepoint, which represents iteration, isn't defined</a></b> Quanity: 1
	</td>
	<td style="padding: 0px 5px 0px 5px;" width="10%">
		Assignee
	</td>
</tr>
<tr class="first" id="row_default_0">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="IP 1.1 - Define iteration:CurrentIterationPlanning">Iteration isn't defined</a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="IP 1.2"><b>IP 1.2 - Create tasks</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/TaskExistence.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_TaskExistence" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="IP 2.1"><b>IP 2.1 - Create iteration plan</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/IterationPlanningOrganization.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_IterationPlanningOrganization" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="IP 2.2"><b>IP 2.2 - Take into account project velocity for iteration plan</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/KeepProjectVelocity.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_KeepProjectVelocity" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="IP 2.3"><b>IP 2.3 - Split user stories to tasks</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/UserStoryToTaskDetalization.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_UserStoryToTaskDetalization" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="IP 3.1"><b>IP 3.1 - Estimate tasks correctly</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/TaskCorrectEsimation.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_TaskCorrectEsimation" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="IP 3.2"><b>IP 3.2 - Plan failed acceptance tests to nearest iteration</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/PlanningFailedAcceptanceTests.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_PlanningFailedAcceptanceTests" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="IP 3.3"><b>IP 3.3 - Plan failed automatic tests to nearest iteration</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/PlanningFailedAutomaticTests.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_PlanningFailedAutomaticTests" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="SC 1.1"><b>SC 1.1 - Avoid overdue items on iteration</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/ChangeIterationPlan.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_ChangeIterationPlan" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="SC 1.2"><b>SC 1.2 - Don't schedule iterations in advance</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/TaskInAdvance.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_TaskInAdvance" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="SC 2.1"><b>SC 2.1 - Avoid unfinished user stories for previous releases</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/UnfinishedUserStories.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_UnfinishedUserStories" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="SC 2.2"><b>SC 2.2 - Avoid unfinished items on previous iterations</b></a>
					&nbsp;Quantity: 20&nbsp;<a href="../..//xp-details/UnfinishedWorkitems.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_UnfinishedWorkitems" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('SC 2.2_default.sender','table_UnfinishedWorkitems','row_default','../../images/');">
	<td nowrap="true" style="padding: 0px 0px 0px 5px; border-right: 0px;" width="1%">
		<img name="hideBranch" border="0" id="SC 2.2_default.sender" align="absmiddle" src="../../images/minus.jpg"></img>
		<img border="0" align="absmiddle" src="../../images/ViolationsList.gif"/>&nbsp;
	</td>
	<td style="padding: 0px 5px 0px 0px; border-left: 0px;" width="*%">
		<b><a name="SC 2.2">Passed iteration has unfinished work item assigned</a></b> Quanity: 20
	</td>
	<td style="padding: 0px 5px 0px 5px;" width="10%">
		Assignee
	</td>
</tr>
<tr class="first" id="row_default_0">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-139">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-139">EL-139 - Maintain the list of favorite books</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_1">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-16">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-16">EL-16 - Failed: com.polarion.demo.LoginTest.testLogin</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_2">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-122">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-122">EL-122 - User likes to search also by any content - so full-text search is needed.</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_3">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-131">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-131">EL-131 - EBook -  supported readers</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_4">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-132">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-132">EL-132 - Advanced searching should provide an easy way to construct complex search querie...</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_5">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-136">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-136">EL-136 - Configure contact information</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_6">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-137">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-137">EL-137 - Mark a book as favorite</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_7">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-109">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-109">EL-109 - Search for a book by advanced properties</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_8">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-80">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-80">EL-80 - Comment threads on the Book properties dialog are sorted wrong</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_9">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-81">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-81">EL-81 - Fulltext searching in comments does not support non latin characters well</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_10">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-89">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-89">EL-89 - Extend the query panel to allow queries based on advanced fields</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_11">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-91">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-91">EL-91 - Administration section to manage user defined shortcuts</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_12">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-90">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-90">EL-90 - Implement an action to mark a book as favorite</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_13">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-48">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-48">EL-48 - Implement advanced full text search area on search dialog</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_14">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-47">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-47">EL-47 - Implement API for fulltext search</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_15">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-49">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-49">EL-49 - Configure the DB to have full text search capabilities</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_16">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-58">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-58">EL-58 - Implement advanced search panel</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_17">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-51">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-51">EL-51 - Implement IContactInfoService for remote webservice access</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_18">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-53">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-53">EL-53 - Implement contact area on user profile dialog</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_19">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="SC 2.2 - Avoid unfinished items on previous iterations:UnfinishedWorkitems:Sprint34:EL-52">Release: Sprint 34. Work item: <a target="top" href="/polarion/#/project/elibrary/workitem?id=EL-52">EL-52 - Implement: Permissions to set contact info</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="SC 3.1"><b>SC 3.1 - Avoid user stories and tasks re-estimation</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/NotChangedTaskUserStoryEstimates.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_NotChangedTaskUserStoryEstimates" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="QC 1.1"><b>QC 1.1 - Create automatic tests</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/TestsInPlace.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_TestsInPlace" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="QC 1.2"><b>QC 1.2 - Create acceptance tests</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/AcceptanceTestsExistence.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_AcceptanceTestsExistence" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="QC 2.1"><b>QC 2.1 - Create acceptance tests for user stories</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/CreateAcceptanceTest.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_CreateAcceptanceTest" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="QC 2.2"><b>QC 2.2 - Keep automatic tests successfully passed</b></a>
					&nbsp;Quantity: 2&nbsp;<a href="../..//xp-details/TestSuccessRatio.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_TestSuccessRatio" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('QC 2.2_error violation.sender','table_TestSuccessRatio','row_error violation','../../images/');">
	<td nowrap="true" style="padding: 0px 0px 0px 5px; border-right: 0px;" width="1%">
		<img name="hideBranch" border="0" id="QC 2.2_error violation.sender" align="absmiddle" src="../../images/minus.jpg"></img>
		<img border="0" align="absmiddle" src="../../images/ViolationsList.gif"/>&nbsp;
	</td>
	<td style="padding: 0px 5px 0px 0px; border-left: 0px;" width="*%">
		<b><a name="QC 2.2">Test was completed with error</a></b> Quanity: 1
	</td>
	<td style="padding: 0px 5px 0px 5px;" width="10%">
		Assignee
	</td>
</tr>
<tr class="first" id="row_error violation_0">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="QC 2.2 - Keep automatic tests successfully passed:TestSuccessRatio:com.polarion.demo.LoginTest:testLogout">Test suite: com.polarion.demo.LoginTest. Test case: <a href="../../Overview/XP/testSuite.html#com.polarion.demo.LoginTest">testLogout</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('QC 2.2_failure violation.sender','table_TestSuccessRatio','row_failure violation','../../images/');">
	<td nowrap="true" style="padding: 0px 0px 0px 5px; border-right: 0px;" width="1%">
		<img name="hideBranch" border="0" id="QC 2.2_failure violation.sender" align="absmiddle" src="../../images/minus.jpg"></img>
		<img border="0" align="absmiddle" src="../../images/ViolationsList.gif"/>&nbsp;
	</td>
	<td style="padding: 0px 5px 0px 0px; border-left: 0px;" width="*%">
		<b><a name="QC 2.2">Test was completed with failure</a></b> Quanity: 1
	</td>
	<td style="padding: 0px 5px 0px 5px;" width="10%">
		Assignee
	</td>
</tr>
<tr class="first" id="row_failure violation_0">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="QC 2.2 - Keep automatic tests successfully passed:TestSuccessRatio:com.polarion.demo.LoginTest:testLogin">Test suite: com.polarion.demo.LoginTest. Test case: <a href="../../Overview/XP/testSuite.html#com.polarion.demo.LoginTest">testLogin</a></a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="PO 1.1"><b>PO 1.1 - Create builds regularly</b></a>
					&nbsp;Quantity: 1&nbsp;<a href="../..//xp-details/OftenBuilds.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_OftenBuilds" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('PO 1.1_default.sender','table_OftenBuilds','row_default','../../images/');">
	<td nowrap="true" style="padding: 0px 0px 0px 5px; border-right: 0px;" width="1%">
		<img name="hideBranch" border="0" id="PO 1.1_default.sender" align="absmiddle" src="../../images/minus.jpg"></img>
		<img border="0" align="absmiddle" src="../../images/ViolationsList.gif"/>&nbsp;
	</td>
	<td style="padding: 0px 5px 0px 0px; border-left: 0px;" width="*%">
		<b><a name="PO 1.1">Builds are not created during last 1 days</a></b> Quanity: 1
	</td>
	<td style="padding: 0px 5px 0px 5px;" width="10%">
		Assignee
	</td>
</tr>
<tr class="first" id="row_default_0">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="PO 1.1 - Create builds regularly:OftenBuilds:date:22-05-13">Builds are not created regularly</a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="PO 1.2"><b>PO 1.2 - Create fully staffed team</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/StaffedProjectTeam.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_StaffedProjectTeam" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="PO 1.3"><b>PO 1.3 - Share project source code</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/CollectiveCodeOwnership.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_CollectiveCodeOwnership" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="PO 2.1"><b>PO 2.1 - Assign developers to work on every part of the system</b></a>
					&nbsp;Quantity: 2&nbsp;<a href="../..//xp-details/MovePeopleAround.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_MovePeopleAround" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('PO 2.1_default.sender','table_MovePeopleAround','row_default','../../images/');">
	<td nowrap="true" style="padding: 0px 0px 0px 5px; border-right: 0px;" width="1%">
		<img name="hideBranch" border="0" id="PO 2.1_default.sender" align="absmiddle" src="../../images/minus.jpg"></img>
		<img border="0" align="absmiddle" src="../../images/ViolationsList.gif"/>&nbsp;
	</td>
	<td style="padding: 0px 5px 0px 0px; border-left: 0px;" width="*%">
		<b><a name="PO 2.1">There is no enough number of active developers, familiar with the source code package. Allowed minimal number of such developers is 2</a></b> Quanity: 2
	</td>
	<td style="padding: 0px 5px 0px 5px;" width="10%">
		Assignee
	</td>
</tr>
<tr class="first" id="row_default_0">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="PO 2.1 - Assign developers to work on every part of the system:MovePeopleAround:com.polarion.demo">Source folder: src/main/java. Package: <a href="../../Overview/XP/commit/src/main/java/com.polarion.demo.html">com.polarion.demo</a>. Active developers: 1</a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
<tr class="first" id="row_default_1">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="PO 2.1 - Assign developers to work on every part of the system:MovePeopleAround:com.polarion.demo.reuse">Source folder: src/main/java. Package: <a href="../../Overview/XP/commit/src/main/java/com.polarion.demo.reuse.html">com.polarion.demo.reuse</a>. Active developers: 1</a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="PO 2.2"><b>PO 2.2 - Integrate project source code continuously</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/OftenIntegration.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_OftenIntegration" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="PO 3.1"><b>PO 3.1 - Define coding guidelines</b></a>
					&nbsp;Quantity: 1&nbsp;<a href="../..//xp-details/CodingGuidelinesExistence.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_CodingGuidelinesExistence" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
<tr class="report" style="cursor: pointer" onclick="javascript:toggleList('PO 3.1_default.sender','table_CodingGuidelinesExistence','row_default','../../images/');">
	<td nowrap="true" style="padding: 0px 0px 0px 5px; border-right: 0px;" width="1%">
		<img name="hideBranch" border="0" id="PO 3.1_default.sender" align="absmiddle" src="../../images/minus.jpg"></img>
		<img border="0" align="absmiddle" src="../../images/ViolationsList.gif"/>&nbsp;
	</td>
	<td style="padding: 0px 5px 0px 0px; border-left: 0px;" width="*%">
		<b><a name="PO 3.1">Coding guidelines document don't exist in the repository</a></b> Quanity: 1
	</td>
	<td style="padding: 0px 5px 0px 5px;" width="10%">
		Assignee
	</td>
</tr>
<tr class="first" id="row_default_0">
	<td style="padding: 0px 5px 0px 0px; border-right: 0px;">
		&nbsp;&nbsp;&nbsp;&nbsp;<img align="absmiddle" src="../../images/Violation.gif"/>&nbsp;
	</td>
	<td class="linkText" style="padding: 0px 5px 0px 0px; border-left: 0px;">
		<a name="PO 3.1 - Define coding guidelines:CodingGuidelinesExistence">Repository URL: http://localhost/repo/Demo%20Projects/elibrary/guidelines.doc</a>
	</td>
	<td style="padding: 0px 5px 0px 5px;">Robert Project</td>
</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
			<tr>
				<td class="message" style="padding: 5px 0px 5px 0px;" width="100%">
					<a name="PO 3.2"><b>PO 3.2 - Define system metaphor</b></a>
					&nbsp;Quantity: 0&nbsp;<a href="../..//xp-details/ChooseSystemMetaphor.html" style="color: rgb(166, 166, 166)">Detail</a>
				</td>
			</tr>
<tr>
	<td width="100%">
		<table id="table_ChooseSystemMetaphor" cellspacing="0" cellpadding="0" width="100%" class="summarylist">
			<tr class="report">
				<td style="padding: 0px 5px 0px 5px;" colspan="3">
					<img border="0" align="absmiddle" src="../../images/NoViolationsList.gif"/>&nbsp;
					No violations found
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 2px 0px 2px 0px;" class="message" nowrap="true" align="right" width="100%">
		<a style="color: #A6A6A6; text-decoration: none;" href="#Items">^ top</a>
	</td>
</tr>
    </table>
  </body>
</html>
