<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      XP Report - Commit Activity view
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="../../css/default.css"/>
	 <script type="text/javascript" src="../../js/highlight.js"></script>
	 <script type="text/javascript" src="../../js/selection.js"></script>
	 <script type="text/javascript" src="../../js/resize.js"></script>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" style="padding-bottom:10px;">
<table class="xpNavigator" cellspacing="0" cellpadding="0" width="100%">	<tr>	<td width="100%">        <b>Path:</b> <a class="xpNav" href="../../index.html">Overview</a>&nbsp;/&nbsp;<a class="xpNav" href="commit-activity.html">Commit Activity View</a>    </td></tr></table>
			</td>
		</tr>


<tr>
   <td style="padding-top: 15px;">
    <table class="valueListTitle" ondblclick="toggleMinMax('Source_Folders','../../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Source Folders</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('Source_Folders','../../images/')"><img title="Minimize" id="Source_Folders.img" src="../../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

   </td>
 </tr>
      <tr>
        <td>
	     <div id="Source_Folders.pane" width="100%" style="height: 100%; width: 100%; display: block;">
          <table class="summarylist" cellspacing="0" cellpadding="0" width="100%">
              <tr class="report">
                <th width="*%" nowrap="true">
                  Artifact
                </th>
                <th width="15%" nowrap="true">
                  Authors Number
                </th>
                <th width="15%" nowrap="true">
                  Active Authors Number
                </th>
                <th width="15%" nowrap="true">
                  Processed Classes Number
                </th>
              </tr>
<tr onclick="javascript:document.location.href='../../Overview/XP/commit/src/main/java/src_main_java.html';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="src/main/java" class="second">
	<td class="linkText" style="padding: 0px 5px 0px 5px;" valign="top">
		src/main/java
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		1
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		1
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		5
	</td>
</tr>
          </table>
		</div>
        </td>
      </tr>
    </table>
  </body>
</html>
