<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      XP Report - Unit Test Hierarchical view
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="../../css/default.css"/>
	 <script type="text/javascript" src="../../js/highlight.js"></script>
	 <script type="text/javascript" src="../../js/selection.js"></script>
	 <script type="text/javascript" src="../../js/resize.js"></script>
	 <script type="text/javascript" src="../../js/popup.js"></script>
  </head>
  <body onload="javascript:highlight()">
    <table cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" style="padding-bottom:10px;">
<table class="xpNavigator" cellspacing="0" cellpadding="0" width="100%">	<tr>	<td width="100%">        <b>Path:</b> <a class="xpNav" href="../../index.html">Overview</a>&nbsp;/&nbsp;<a class="xpNav" href="hierarchical.html">Unit Test Hierarchical View</a>    </td></tr></table>
			</td>
		</tr>


<tr>
   <td style="padding-top: 15px;">
    <table class="valueListTitle" ondblclick="toggleMinMax('Source_Folders','../../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Source Folders</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('Source_Folders','../../images/')"><img title="Minimize" id="Source_Folders.img" src="../../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

   </td>
 </tr>
      <tr>
        <td>
	     <div id="Source_Folders.pane" width="100%" style="height: 100%; width: 100%; display: block;">
          <table class="summarylist" cellspacing="0" cellpadding="0" width="100%">
<tr class="report">
    <th nowrap="true">
        Type
    </th>
    <th nowrap="true">
        Artifact
    </th>
    <th nowrap="true">
        <a class="dfn" href="../../test-help.html" onclick="popupwindow('../../test-help.html'); return false;">Line Coverage</a>
    </th>
    <th nowrap="true">
        <a class="dfn" href="../../test-help.html" onclick="popupwindow('../../test-help.html'); return false;">Branch Coverage</a>
    </th>
    <th nowrap="true">
        <a class="dfn" href="../../test-help.html" onclick="popupwindow('../../test-help.html'); return false;">Complexity</a>
    </th>
    <th nowrap="true">
        <a class="dfn" href="../../test-help.html" onclick="popupwindow('../../test-help.html'); return false;">Method coverage</a>
    </th>
    <th nowrap="true">
        <a class="dfn" href="../../test-help.html" onclick="popupwindow('../../test-help.html'); return false;">Directly test coverage</a>
    </th>
    <th nowrap="true">
        <a class="dfn" href="../../test-help.html" onclick="popupwindow('../../test-help.html'); return false;">Test first coverage</a>
    </th>
</tr>
<tr onclick="javascript:document.location.href='../../Overview/XP/hierarchy/src/main/java/src_main_java.html';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="src/main/java" class="second">
	<td align="center">
		<img src="../../images/artifact_component.gif">
	</td>
	<td class="linkText" style="padding: 2px 5px 2px 5px;" valign="top">
		src/main/java
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				N/A&nbsp;			</td>			<td align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="NA" width="100px">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td align="right" style="padding: 2px 5px 2px 5px;" valign="top">
		N/A
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td  align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td  align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				0%&nbsp;			</td>			<td  align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="0">						</td>						<td class="uncovered" width="100">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
</tr>
          </table>
		</div>
        </td>
      </tr>
    </table>
  </body>
</html>
