
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Surefire Report</title><script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
</script>
<style type="text/css" media="all">
@import url("./css/maven-base.css");
@import url("./css/maven-theme.css");@import url("./css/site.css");
</style>
<link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
</head>

<body class="composite">
<div id="banner">


<div class="clear">
<hr/>
</div>
</div>
<div id="breadcrumbs">
<div class="xleft">Last Published: Thu May 23 15:50:12 CEST 2013</div>
<div class="xright"></div>
<div class="clear">
<hr/>
</div>
</div>
<div id="leftColumn"><div id="navcolumn"><h5>Project Documentation</h5>
<ul>
  <li class="none">
    <strong>
      <a href="surefire-report.html">Surefire Report</a>
    </strong>
  </li>
</ul><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
<img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
</a>
</div></div>
<div id="bodyColumn">
<div id="contentBox">
<div class="section"><h2>Surefire Report</h2></div><div class="section"><h2><a name="Summary"></a>Summary</h2><div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div><br /><table class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>5</td><td>1</td><td>1</td><td>0</td><td>60%</td><td>0</td></tr></table><br />Note: failures are anticipated and checked for with assertions while errors are unanticipated.<br /></div><div class="section"><h2><a name="Package_List"></a>Package List</h2><div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div><br /><table class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#com.polarion.demo">com.polarion.demo</a></td><td>5</td><td>1</td><td>1</td><td>0</td><td>60%</td><td>0</td></tr></table><br />Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.<div class="section"><h3><a name="com.polarion.demo"></a>com.polarion.demo</h3><table class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#com.polarion.demoBookTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#com.polarion.demoBookTest">BookTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="a"><td><a href="#com.polarion.demoLibraryTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#com.polarion.demoLibraryTest">LibraryTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="b"><td><a href="#com.polarion.demoLoginTest"><img src="images/icon_error_sml.gif" /></a></td><td><a href="#com.polarion.demoLoginTest">LoginTest</a></td><td>2</td><td>1</td><td>1</td><td>0</td><td>0%</td><td>0</td></tr></table></div><br /></div><div class="section"><h2><a name="Test_Cases"></a>Test Cases</h2><div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div><div class="section"><h3><a name="com.polarion.demoBookTest"></a>BookTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testBook</td><td>0</td></tr></table></div><div class="section"><h3><a name="com.polarion.demoLibraryTest"></a>LibraryTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testLibrarySize</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testLibrarySearch</td><td>0</td></tr></table></div><div class="section"><h3><a name="com.polarion.demoLoginTest"></a>LoginTest</h3><table class="bodyTable"><tr class="b"><td><a href="#com.polarion.demo.LoginTest.testLogin"><img src="images/icon_warning_sml.gif" /></a></td><td><a href="#com.polarion.demo.LoginTest.testLogin">testLogin</a>  <div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('testLogin');"><span style="display: inline;" id="testLoginoff">+</span><span id="testLoginon" style="display: none;">-</span> [ Detail ]</a></div></td><td>0</td></tr><tr class="a"><td></td><td>Cannot login as Karl Xavier</td><td></td></tr><tr class="b"><td></td><td>  <div id="testLoginerror" style="display:none;"><div class="source"><pre>junit.framework.AssertionFailedError: Cannot login as Karl Xavier<br />at junit.framework.Assert.fail(Assert.java:47)<br />at junit.framework.Assert.assertTrue(Assert.java:20)<br />at com.polarion.demo.LoginTest.testLogin(LoginTest.java:12)<br /></pre></div></div></td><td></td></tr><tr class="a"><td><a href="#com.polarion.demo.LoginTest.testLogout"><img src="images/icon_error_sml.gif" /></a></td><td><a href="#com.polarion.demo.LoginTest.testLogout">testLogout</a>  <div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('testLogout');"><span style="display: inline;" id="testLogoutoff">+</span><span id="testLogouton" style="display: none;">-</span> [ Detail ]</a></div></td><td>0</td></tr><tr class="b"><td></td><td>Cannot logout, no logged in user</td><td></td></tr><tr class="a"><td></td><td>  <div id="testLogouterror" style="display:none;"><div class="source"><pre>java.lang.RuntimeException: Cannot logout, no logged in user<br />at com.polarion.demo.LoginTest.testLogout(LoginTest.java:16)<br /></pre></div></div></td><td></td></tr></table></div><br /></div><div class="section"><h2><a name="Failure_Details"></a>Failure Details</h2><div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div><br /><table class="bodyTable"><tr class="b"><td><img src="images/icon_warning_sml.gif" /></td><td><a name="com.polarion.demo.LoginTest.testLogin"></a>testLogin</td></tr><tr class="a"><td></td><td>junit.framework.AssertionFailedError: Cannot login as Karl Xavier</td></tr>            <tr class="b"><td></td><td>  <div id="testLoginerror" >com.polarion.demo.LoginTest:12</div></td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" /></td><td><a name="com.polarion.demo.LoginTest.testLogout"></a>testLogout</td></tr><tr class="b"><td></td><td>java.lang.RuntimeException: Cannot logout, no logged in user</td></tr>    <tr class="a"><td></td><td>  <div id="testLogouterror" >com.polarion.demo.LoginTest:16</div></td></tr></table><br /></div><br />
</div>
</div>
<div class="clear">
<hr/>
</div>
<div id="footer">
<div class="xright">&#169; 2002-2005, Apache Software Foundation</div>
<div class="clear">
<hr/>
</div>
</div>
</body>
</html>
