Manifest-Version: 1.0
Bundle-SymbolicName: com.opensymphony.quartz
Export-Package: .,com.sun.activation.registries,com.sun.activation.vie
 wers,com.sun.mail.handlers,com.sun.mail.iap,com.sun.mail.imap,com.sun
 .mail.imap.protocol,com.sun.mail.pop3,com.sun.mail.smtp,com.sun.mail.
 util,javax.activation,javax.mail,javax.mail.event,javax.mail.internet
 ,javax.mail.search,javax.sql,javax.transaction,javax.transaction.xa,o
 rg.apache.commons.beanutils,org.apache.commons.beanutils.converters,o
 rg.apache.commons.beanutils.locale,org.apache.commons.beanutils.local
 e.converters,org.apache.commons.collections,org.apache.commons.collec
 tions.comparators,org.apache.commons.collections.iterators,org.apache
 .commons.dbcp,org.apache.commons.dbcp.cpdsadapter,org.apache.commons.
 dbcp.datasources,org.apache.commons.digester,org.apache.commons.diges
 ter.rss,org.apache.commons.digester.xmlrules,org.apache.commons.jocl,
 org.apache.commons.pool,org.apache.commons.pool.impl,org.quartz,org.q
 uartz.core,org.quartz.ee.ejb,org.quartz.ee.jmx.jboss,org.quartz.ee.jt
 a,org.quartz.ee.servlet,org.quartz.helpers,org.quartz.impl,org.quartz
 .impl.calendar,org.quartz.impl.jdbcjobstore,org.quartz.impl.jdbcjobst
 ore.oracle,org.quartz.jobs,org.quartz.jobs.ee.ejb,org.quartz.jobs.ee.
 jmx,org.quartz.jobs.ee.mail,org.quartz.plugins.history,org.quartz.plu
 gins.management,org.quartz.plugins.xml,org.quartz.simpl,org.quartz.sp
 i,org.quartz.utils,org.quartz.utils.weblogic,org.quartz.xml
Generated-from: 1409778560575;type=2
Bundle-Name: %pluginName
Bundle-Version: 1.4.2.2014-10-06
Bundle-ClassPath: lib/activation.jar,lib/commons-beanutils.jar,lib/com
 mons-collections.jar,lib/commons-dbcp-1.1.jar,lib/commons-digester.ja
 r,lib/commons-pool-1.1.jar,lib/javamail.jar,lib/jdbc2_0-stdext.jar,li
 b/jta.jar,lib/quartz.jar
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j,org.eclipse.core.runtime.compatibilit
 y,org.eclipse.core.runtime;bundle-version="2.1"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Bundle-Vendor: %providerName


