<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polarion.maven.processaudit</groupId>
  <artifactId>cobertura</artifactId>
  <version>3.17.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <resources>
      <resource>
        <targetPath>net/sourceforge/cobertura/reporting/html/files</targetPath>
        <directory>src/net/sourceforge/cobertura/reporting/html/files</directory>
        <includes>
          <include>*.css</include>
          <include>*.html</include>
          <include>*.js</include>
          <include>*.png</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.polarion.maven.processaudit</groupId>
      <artifactId>common</artifactId>
      <version>3.17.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>polarion-shared</id>
      <url>file:///opt/polarion/data/multi-instance/cns/shared/data/shared-maven-repo</url>
    </repository>
  </distributionManagement>
</project>