
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Surefire Report</title><script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
</script>
<style type="text/css" media="all">
@import url("./css/maven-base.css");
@import url("./css/maven-theme.css");@import url("./css/site.css");
</style>
<link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
</head>

<body class="composite">
<div id="banner">


<div class="clear">
<hr/>
</div>
</div>
<div id="breadcrumbs">
<div class="xleft">Last Published: Thu May 23 15:51:27 CEST 2013</div>
<div class="xright"></div>
<div class="clear">
<hr/>
</div>
</div>
<div id="leftColumn"><div id="navcolumn"><h5>Project Documentation</h5>
<ul>
  <li class="none">
    <strong>
      <a href="surefire-report.html">Surefire Report</a>
    </strong>
  </li>
</ul><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
<img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
</a>
</div></div>
<div id="bodyColumn">
<div id="contentBox">
<div class="section"><h2>Surefire Report</h2></div><div class="section"><h2><a name="Summary"></a>Summary</h2><br /><table class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>0</td><td>0</td><td>0</td><td>0</td><td>0%</td><td>0</td></tr></table><br />Note: failures are anticipated and checked for with assertions while errors are unanticipated.<br /></div><br />
</div>
</div>
<div class="clear">
<hr/>
</div>
<div id="footer">
<div class="xright">&#169; 2002-2005, Apache Software Foundation</div>
<div class="clear">
<hr/>
</div>
</div>
</body>
</html>
