<?xml version="1.0" encoding="UTF-8"?>
<polarionLicenseFile>
	<VariantsConcurrentUsers>10</VariantsConcurrentUsers>
	<almConcurrentUsers>10</almConcurrentUsers>
	<dateCreated>15.05.2017</dateCreated>
	<expirationDate>31.05.2018</expirationDate>
	<generatedBy>license@polarion.com</generatedBy>
	<hardwareKey>19AA-A279-41B6</hardwareKey>
	<licenseFormat>2017</licenseFormat>
	<licenseType>TERM</licenseType>
	<multiInstanceRunningInstances>3</multiInstanceRunningInstances>
	<proConcurrentUsers>10</proConcurrentUsers>
	<product>Polarion</product>
	<qaConcurrentUsers>10</qaConcurrentUsers>
	<requirementsConcurrentUsers>10</requirementsConcurrentUsers>
	<reviewerConcurrentUsers>10</reviewerConcurrentUsers>
	<userCompany>Siemens PLM Software </userCompany>
	<userEmail>vikas.ingale@siemens.com</userEmail>
	<userName>Ingale, Vikas</userName>
	<licenseCode>302d02150080e8d67f1605a250021430693dec353882a0c4660214648f92c5b1ef26f9a17a4d910e2d04dd54d07c1d</licenseCode>
</polarionLicenseFile>
