<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      XP Details
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="../css/default.css"/>
	 <script type="text/javascript" src="../js/toggle.js"></script>
	 <script type="text/javascript" src="../js/resize.js"></script>
	 <script type="text/javascript" src="../js/selection.js"></script>
  </head>
  <body>
		<table class="detailTable" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" style="padding-bottom:10px;">
<table class="xpNavigator" cellspacing="0" cellpadding="0" width="100%">	<tr>	<td width="100%">        <b>Path:</b> <a class="xpNav" href="../index.html">Overview</a>&nbsp;/&nbsp;<a class="xpNav" href="RightIterationDuration.html">Violation Item Detail</a>    </td></tr></table>
			</td>
		</tr>
		<tr style="background: #D9E6FF">
			<td width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #C0DAEA;">
	<tr>
		<td width="100%" style="padding-left:10px;">
			<b>RP 3.3 - Define appropriate and constant duration to iterations</b>
		</td>
		<td class="percent" style="padding: 3px;">
<table height='26px' width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: #efefef;">			<b>N/A</b>		</td>	</tr></table>
		</td>
	</tr>
</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
	<b>N/A Reason:</b> Current release isn't planned
			</td>
		</tr>
		<tr>
			<td width="100%" style="padding-top:15px;">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('violation_table_div','../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Violation List</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('violation_table_div','../images/')"><img title="Minimize" id="violation_table_div.img" src="../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

		</td>
	</tr>
	<tr>
		<td>
			<div id="violation_table_div.pane" width="100%" style="height: 100%; width: 100%; display: block;">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%">
			<table id="violation_table" class="summarylist" width="100%">
           	<tbody>
					<tr>
						<th width="*%" align="left" style="padding: 0px 5px 0px 5px;">
							Item
						</th>
					</tr>
				<tr class="first">
					<td>
						<img src="../images/NoViolationsList.gif" align="absmiddle" border="0">&nbsp;No items found
					</td>
				</tr>
				</tbody>
			</table>
					</td>
				</tr>
				<tr>
					<td width="100%">
<table class="portletFooter" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
  	<tr>
    		<td class="br" align="center" width="100%" style="border-right: 0px;">
       		&nbsp;
      	</td>
			<td nowrap="true" style="border-left: 0px;">
			<a class="noneUnderline" href="..//Overview/XP/XPlist.html#RP 3.3">More</a>
  		</td>
		</tr>
	</tbody>
</table>
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>
		</td>
	</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('Settings','../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Settings</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('Settings','../images/')"><img title="Minimize" id="Settings.img" src="../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

			</td>
		</tr>
		<tr>
			<td width="100%">
				<div id="Settings.pane" width="100%" style="height: 100%; width: 100%; display: block;">
				<table id="settings_table" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td>
<table class="summarylist" cellpadding="0" cellspacing="0" width="100%">
		<tr class="report">
			<td width="100%" align="left">
				<b>Formula</b>
			</td>
		</tr>
		<tr class="first">
			<td style="padding-bottom: 10px; border-bottom: 0px;">
				
                
                    score = N/A, if isCurrentReleaseExist = false or totalIterationCount = 0,<br>
                    score = [(1 - violatedIterationCount / totalIterationCount) * 100] %
                
            
			</td>
		</tr>
</table>
						</td>
					</tr>
					<tr>
						<td>
<table cellpadding="0" cellspacing="0" class="summarylist" width="100%">
	<tbody>
		<tr class="report">
			<td width="100%" align="left">
				<b>Formula Parameters</b>
			</td>
		</tr>
	</tbody>
</table>
						</td>
					</tr>
					<tr>
						<td>
<table cellpadding="0" cellspacing="0" class="summarylist" width="100%">
	<tbody>
		<tr class="first">
			<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
				Parameter
			</th>
			<th style="padding:2px 5px 2px 5px;" align="left" width="*%">
				Description
			</th>
			<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
				Value
			</th>
		</tr>
<tr class="first">
	<td>
		isCurrentReleaseExist
	</td>
	<td>
		Flag, which determines existence of the current release
	</td>
	<td>
		false
	</td>
</tr>
<tr class="first">
	<td>
		violatedIterationCount
	</td>
	<td>
		Number of iterations, which duration is out of required bounds or not equal to other iterations duration
	</td>
	<td>
		0
	</td>
</tr>
<tr class="first">
	<td>
		totalIterationCount
	</td>
	<td>
		Total number of open iterations in the current release
	</td>
	<td>
		0
	</td>
</tr>
	</tbody>
</table>
						</td>
					</tr>
					<tr>
						<td>
<table class="summarylist" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr onmouseover="setHandCursor(this)" onclick="javascript:toggleSection('show_settings','settings_table','RightIterationDuration','../images/', 'false', 'Show Configuration Details', 'Hide Configuration Details');">
			<td style="padding-top: 10px; padding-bottom:10px; border-top: 0px; background: #F5F8FF; font-weight: bold;">
					<span name="showArrow" id="show_settings">
						<img border="0" align="absmiddle" src="../images/down_arrow.jpg"/>
						Show Configuration Details
					</span>
			</td>
		</tr>
	</tbody>
</table>
						</td>
					</tr>
					<tr id="RightIterationDuration_CofParams" style="display:none">
						<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table class="summarylist" width="100%">
				<tbody>
					<tr class="report">
						<td width="100%" align="left">
							<b>Rule Implementation</b>
						</td>
					</tr>
					<tr class="first">
						<td>
						ConsistentIterationDuration
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" class="summarylist" width="100%">
				<tbody>
					<tr class="report">
						<td width="100%" align="left">
							<b>Configuration Parameters</b>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
		<tr>
			<td>
			<table class="summarylist" width="100%">
           	<tbody>
					<tr>
						<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
							Parameter
						</th>
						<th style="padding:2px 5px 2px 5px;" align="left" width="*%">
							Description
						</th>
						<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
							Default Value
						</th>
					</tr>
<tr class="first">
	<td>
		minimal duration
	</td>
	<td>
		Minimal duration of the iteration (in days)
	</td>
	<td>
		5
	</td>
</tr>
<tr class="first">
	<td>
		maximal duration
	</td>
	<td>
		Maximal duration of the iteration (in days)
	</td>
	<td>
		15
	</td>
</tr>
<tr class="first">
	<td>
		release pattern id
	</td>
	<td>
		Pattern for timepoint id to determine whether it is release or not
	</td>
	<td>
		release.*
	</td>
</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('preconditions_table_div','../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Preconditions</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('preconditions_table_div','../images/')"><img title="Minimize" id="preconditions_table_div.img" src="../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

		</td>
	</tr>
	<tr>
		<td>
			<div id="preconditions_table_div.pane" width="100%" style="height: 100%; width: 100%; display: block;">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%">
			<table id="precondition_table" class="summarylist" width="100%">
           	<tbody>
					<tr>
						<th width="100%" align="left" style="padding: 0px 5px 0px 5px;">
							Item
						</th>
						<th align="left" style="padding: 0px 5px 0px 5px;">
							Score
						</th>
					</tr>
<tr onclick="javascript:document.location.href='CurrentReleasePlanning.html';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="precondition_CurrentReleasePlanning" class="second">
	<td width="100%" class="linkText" nowrap="true" style="border-right: 0px;border-left: 0px;">
		RP 1.1 - Define release
	</td>
	<td class="right" align="right">
<table  width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: #d34949;">			0%		</td>	</tr></table>
	</td>
</tr>
<tr onclick="javascript:document.location.href='SplitReleasesToIterations.html';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="precondition_SplitReleasesToIterations" class="first">
	<td width="100%" class="linkText" nowrap="true" style="border-right: 0px;border-left: 0px;">
		RP 2.3 - Split release to iterations
	</td>
	<td class="right" align="right">
<table  width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: #efefef;">			N/A		</td>	</tr></table>
	</td>
</tr>
				</tbody>
			</table>
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
<table style="background: #F0FFE6; border: 7px solid #CBF6AE" width="100%">
	<tr>
		<td style="padding-right: 20px; padding-left: 16px;">
			<img src="../images/howToFix.jpg"/>
		</td>
		<td align="left" width="100%" style="line-height: 20px;">
			<b>How To Fix Violation</b>
			<br>

            
                If rule score is N/A, then fulfill preconditions - current release is planned and splitted to iterations. To ensure this check that rules <a href="CurrentReleasePlanning.html">RP 1.1 - Define release</a> and <a href="SplitReleasesToIterations.html">RP 2.3 - Split release to iterations</a> are passed.<br>
                Follow step-by-step instructions how to fix violation:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;1. Switch to the <b>Administration</b> perspective<br>
                &nbsp;&nbsp;&nbsp;&nbsp;2.Select <b>Work Items</b> > <b>Time Points</b> in the <b>Topics</b> tree<br>
                In order to fix violated iteration make following. You should avoid changing of already passed timepoints even if they have violation, because it can have negative influence to plan, progress tracking and other important areas. Change and fix only timepoints with dates greater then current.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;1. Select violated timepoint in the list<br>
                &nbsp;&nbsp;&nbsp;&nbsp;2. Click on the <b>Edit</b> button<br>
                &nbsp;&nbsp;&nbsp;&nbsp;3. Change value in <b>Time</b> filed in order to change iteration duration<br>
                &nbsp;&nbsp;&nbsp;&nbsp;4. Click on the <b>Save</b> button
	                    
        
		</td>
</tr>
</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px; padding-left: 10px;">
<span style="line-height: 20px;">
<b>XP Theory</b>
<br>

            
                Projects are developed iteratively, so a time to the next release is split to iterations. Iteration is general cell of the project life cycle during which new functionality added to project. At the same time during iteration project passes through micro cycles of planning, analysis, development, testing and delivery, which allow keeping project in optimal state for all these areas. From this point of view iterations duration should be from one to few weeks in order to have a time to add new features and at the same time keep a short cycles, which can be controlled easily. When team defines comfortable iteration duration, it should be kept unchanged over the time of project development. Equal duration of iterations allows easy team performance tracking and next tasks planning based on known performance values.
            
        
	<br><br>
<b>Instructions</b>
<br>
	
            
                During upcoming release planning project manager should care about splitting release to iterations with equal duration, which is in defined bounds from <b>5</b> to <b>15</b> days. In the Polarion iterations are represented by timepoints. Iteration is a time interval between two neighbor timepoints. Iterations which belong to release should't have <b>special identifier, which starts from Release</b>. Last release iteration is a timepoint which should have <b>special identifier, which starts from Release</b>
                Preconditions for this rule is existence of current release and iteartions for the current release.
		    
        
	<br><br>
<b>How it works</b>
<br>
	
            
                This rule is automatically checked. During the check, open timepoints from the current release, which represent iterations, are analyzed. Timepoints considered as open if they have Closed property set to false. Duration of these iterations is analyzed and if it is out of required bounds, then new violation is created and assigned to the project manager. Also iterations duration is compared to each other and if some iterations have different from majority duration then new violations are created for them and assigned to the project manager.
	        
        
	<br><br>
</span>
<b>Reference</b>
<br>
<span style="font-style: italic; color: #A6A6A6;">
	<a style="color: #A6A6A6;" href="http://www.extremeprogramming.org/rules/iterative.html">http://www.extremeprogramming.org/rules/iterative.html</a>
</span>
			</td>
		</tr>
    </table>
  </body>
</html>
