<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      XP Details
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="../css/default.css"/>
	 <script type="text/javascript" src="../js/toggle.js"></script>
	 <script type="text/javascript" src="../js/resize.js"></script>
	 <script type="text/javascript" src="../js/selection.js"></script>
  </head>
  <body>
		<table class="detailTable" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" style="padding-bottom:10px;">
<table class="xpNavigator" cellspacing="0" cellpadding="0" width="100%">	<tr>	<td width="100%">        <b>Path:</b> <a class="xpNav" href="../index.html">Overview</a>&nbsp;/&nbsp;<a class="xpNav" href="StaffedProjectTeam.html">Violation Item Detail</a>    </td></tr></table>
			</td>
		</tr>
		<tr style="background: #D9E6FF">
			<td width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #C0DAEA;">
	<tr>
		<td width="100%" style="padding-left:10px;">
			<b>PO 1.2 - Create fully staffed team</b>
		</td>
		<td class="percent" style="padding: 3px;">
<table height='26px' width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: #efefef;">			<b>N/A</b>		</td>	</tr></table>
		</td>
	</tr>
</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
	<b>N/A Reason:</b> Project Customer role doesn't exist
			</td>
		</tr>
		<tr>
			<td width="100%" style="padding-top:15px;">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('violation_table_div','../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Violation List</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('violation_table_div','../images/')"><img title="Minimize" id="violation_table_div.img" src="../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

		</td>
	</tr>
	<tr>
		<td>
			<div id="violation_table_div.pane" width="100%" style="height: 100%; width: 100%; display: block;">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%">
			<table id="violation_table" class="summarylist" width="100%">
           	<tbody>
					<tr>
						<th width="*%" align="left" style="padding: 0px 5px 0px 5px;">
							Item
						</th>
					</tr>
				<tr class="first">
					<td>
						<img src="../images/NoViolationsList.gif" align="absmiddle" border="0">&nbsp;No items found
					</td>
				</tr>
				</tbody>
			</table>
					</td>
				</tr>
				<tr>
					<td width="100%">
<table class="portletFooter" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
  	<tr>
    		<td class="br" align="center" width="100%" style="border-right: 0px;">
       		&nbsp;
      	</td>
			<td nowrap="true" style="border-left: 0px;">
			<a class="noneUnderline" href="..//Overview/XP/XPlist.html#PO 1.2">More</a>
  		</td>
		</tr>
	</tbody>
</table>
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>
		</td>
	</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('Settings','../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Settings</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('Settings','../images/')"><img title="Minimize" id="Settings.img" src="../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

			</td>
		</tr>
		<tr>
			<td width="100%">
				<div id="Settings.pane" width="100%" style="height: 100%; width: 100%; display: block;">
				<table id="settings_table" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td>
<table class="summarylist" cellpadding="0" cellspacing="0" width="100%">
		<tr class="report">
			<td width="100%" align="left">
				<b>Formula</b>
			</td>
		</tr>
		<tr class="first">
			<td style="padding-bottom: 10px; border-bottom: 0px;">
				
                score = N/A, if totalRequiredRoles = 0,<br>
                score = [(1 - violationsCount / totalRequiredRoles) * 100] %
            
			</td>
		</tr>
</table>
						</td>
					</tr>
					<tr>
						<td>
<table cellpadding="0" cellspacing="0" class="summarylist" width="100%">
	<tbody>
		<tr class="report">
			<td width="100%" align="left">
				<b>Formula Parameters</b>
			</td>
		</tr>
	</tbody>
</table>
						</td>
					</tr>
					<tr>
						<td>
<table cellpadding="0" cellspacing="0" class="summarylist" width="100%">
	<tbody>
		<tr class="first">
			<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
				Parameter
			</th>
			<th style="padding:2px 5px 2px 5px;" align="left" width="*%">
				Description
			</th>
			<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
				Value
			</th>
		</tr>
<tr class="first">
	<td>
		violationsCount
	</td>
	<td>
		Number of missed project roles
	</td>
	<td>
		0
	</td>
</tr>
<tr class="first">
	<td>
		totalRequiredRoles
	</td>
	<td>
		Total number of required project roles
	</td>
	<td>
		0
	</td>
</tr>
	</tbody>
</table>
						</td>
					</tr>
					<tr>
						<td>
<table class="summarylist" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr onmouseover="setHandCursor(this)" onclick="javascript:toggleSection('show_settings','settings_table','StaffedProjectTeam','../images/', 'false', 'Show Configuration Details', 'Hide Configuration Details');">
			<td style="padding-top: 10px; padding-bottom:10px; border-top: 0px; background: #F5F8FF; font-weight: bold;">
					<span name="showArrow" id="show_settings">
						<img border="0" align="absmiddle" src="../images/down_arrow.jpg"/>
						Show Configuration Details
					</span>
			</td>
		</tr>
	</tbody>
</table>
						</td>
					</tr>
					<tr id="StaffedProjectTeam_CofParams" style="display:none">
						<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table class="summarylist" width="100%">
				<tbody>
					<tr class="report">
						<td width="100%" align="left">
							<b>Rule Implementation</b>
						</td>
					</tr>
					<tr class="first">
						<td>
						ProjectTeam
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" class="summarylist" width="100%">
				<tbody>
					<tr class="report">
						<td width="100%" align="left">
							<b>Configuration Parameters</b>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
		<tr>
			<td>
			<table class="summarylist" width="100%">
           	<tbody>
					<tr>
						<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
							Parameter
						</th>
						<th style="padding:2px 5px 2px 5px;" align="left" width="*%">
							Description
						</th>
						<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
							Default Value
						</th>
					</tr>
<tr class="first">
	<td>
		project role
	</td>
	<td>
		Project developer role id
	</td>
	<td>
		project_assignable
	</td>
</tr>
<tr class="first">
	<td>
		project role
	</td>
	<td>
		Project customer role id
	</td>
	<td>
		project_customer
	</td>
</tr>
<tr class="first">
	<td>
		project role
	</td>
	<td>
		Project maneger role
	</td>
	<td>
		project_admin
	</td>
</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('preconditions_table_div','../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Preconditions</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('preconditions_table_div','../images/')"><img title="Minimize" id="preconditions_table_div.img" src="../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

		</td>
	</tr>
	<tr>
		<td>
			<div id="preconditions_table_div.pane" width="100%" style="height: 100%; width: 100%; display: block;">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%">
			<table id="precondition_table" class="summarylist" width="100%">
           	<tbody>
					<tr>
						<th width="100%" align="left" style="padding: 0px 5px 0px 5px;">
							Item
						</th>
						<th align="left" style="padding: 0px 5px 0px 5px;">
							Score
						</th>
					</tr>
				<tr class="first">
					<td colspan="2">
						There are no preconditions
					</td>
				</tr>
				</tbody>
			</table>
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
<table style="background: #F0FFE6; border: 7px solid #CBF6AE" width="100%">
	<tr>
		<td style="padding-right: 20px; padding-left: 16px;">
			<img src="../images/howToFix.jpg"/>
		</td>
		<td align="left" width="100%" style="line-height: 20px;">
			<b>How To Fix Violation</b>
			<br>

            
                In order to fix violation, assign persons to the unassigned role. Follow step-by-step instructions how to fix violation:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;1. Switch to the <b>Administration</b> perspective<br>
                &nbsp;&nbsp;&nbsp;&nbsp;2. Select <b>User Management</b> > <b>Roles</b> topic<br>
                If role is missed in the Polarion configuration, then create it:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;1. Click on the <b>Create New Role</b> button<br>
                &nbsp;&nbsp;&nbsp;&nbsp;2. Enter the role name<br>
                &nbsp;&nbsp;&nbsp;&nbsp;3. Click on the <b>Create</b> button<br>
                Assign users for role:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;1. Click on the <b>Edit</b> button for role<br>
                &nbsp;&nbsp;&nbsp;&nbsp;2. Select user from <b>Users</b> > <b>Name</b> combo-box and click on the <b>Add</b> button<br>
                &nbsp;&nbsp;&nbsp;&nbsp;3. Click on the <b>Save</b> button<br>
	                    
        
		</td>
</tr>
</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px; padding-left: 10px;">
<span style="line-height: 20px;">
<b>XP Theory</b>
<br>

            
                 In order to start new project you should have a team, which will work on it. This team should consists of developers, who will perform program implementation, project manager, who will control the project progress and manage the team and customers, assigned to the project, which define requirements and check program functionality.
            
        
	<br><br>
<b>Instructions</b>
<br>
	
            
                In the Polarion team is assigned to the project through the administrative interface, which allows to define particular role or a few roles for each person. Thus, project manager should have <b>project_admin identifier</b> role, developers should have <b>project_developer identifier</b> role and customers should have <b>project_customer identifier</b> role assigned.
		    
        
	<br><br>
<b>How it works</b>
<br>
	
            
                This rule is automatically checked. During the check, roles defined for project are checked. If at least one of the roles <b>project_admin identifier</b>, <b>project_developer identifier</b> and <b>project_customer identifier</b> has no assigned persons, then new violation is created and assigned to project lead, which is responsible to staff management.
	        
        
	<br><br>
</span>
<b>Reference</b>
<br>
<span style="font-style: italic; color: #A6A6A6;">
	<a style="color: #A6A6A6;" href="http://xp123.com/xplor/xp0406a/index.shtml">http://xp123.com/xplor/xp0406a/index.shtml</a>
</span>
			</td>
		</tr>
    </table>
  </body>
</html>
