<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      XP Details
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="../css/default.css"/>
	 <script type="text/javascript" src="../js/toggle.js"></script>
	 <script type="text/javascript" src="../js/resize.js"></script>
	 <script type="text/javascript" src="../js/selection.js"></script>
  </head>
  <body>
		<table class="detailTable" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" style="padding-bottom:10px;">
<table class="xpNavigator" cellspacing="0" cellpadding="0" width="100%">	<tr>	<td width="100%">        <b>Path:</b> <a class="xpNav" href="../index.html">Overview</a>&nbsp;/&nbsp;<a class="xpNav" href="UserStoriesExistence.html">Violation Item Detail</a>    </td></tr></table>
			</td>
		</tr>
		<tr style="background: #D9E6FF">
			<td width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #C0DAEA;">
	<tr>
		<td width="100%" style="padding-left:10px;">
			<b>RP 1.2 - Create user stories</b>
		</td>
		<td class="percent" style="padding: 3px;">
<table height='26px' width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: #efefef;">			<b>N/A</b>		</td>	</tr></table>
		</td>
	</tr>
</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
	<b>N/A Reason:</b> User story work item type doesn't exist in Tracker
			</td>
		</tr>
		<tr>
			<td width="100%" style="padding-top:15px;">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('violation_table_div','../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Violation List</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('violation_table_div','../images/')"><img title="Minimize" id="violation_table_div.img" src="../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

		</td>
	</tr>
	<tr>
		<td>
			<div id="violation_table_div.pane" width="100%" style="height: 100%; width: 100%; display: block;">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%">
			<table id="violation_table" class="summarylist" width="100%">
           	<tbody>
					<tr>
						<th width="*%" align="left" style="padding: 0px 5px 0px 5px;">
							Item
						</th>
					</tr>
				<tr class="first">
					<td>
						<img src="../images/NoViolationsList.gif" align="absmiddle" border="0">&nbsp;No items found
					</td>
				</tr>
				</tbody>
			</table>
					</td>
				</tr>
				<tr>
					<td width="100%">
<table class="portletFooter" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
  	<tr>
    		<td class="br" align="center" width="100%" style="border-right: 0px;">
       		&nbsp;
      	</td>
			<td nowrap="true" style="border-left: 0px;">
			<a class="noneUnderline" href="..//Overview/XP/XPlist.html#RP 1.2">More</a>
  		</td>
		</tr>
	</tbody>
</table>
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>
		</td>
	</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('Settings','../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Settings</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('Settings','../images/')"><img title="Minimize" id="Settings.img" src="../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

			</td>
		</tr>
		<tr>
			<td width="100%">
				<div id="Settings.pane" width="100%" style="height: 100%; width: 100%; display: block;">
				<table id="settings_table" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td>
<table class="summarylist" cellpadding="0" cellspacing="0" width="100%">
		<tr class="report">
			<td width="100%" align="left">
				<b>Formula</b>
			</td>
		</tr>
		<tr class="first">
			<td style="padding-bottom: 10px; border-bottom: 0px;">
				
                
                    score = 100%, if isWorkitemsExist = true,<br>
                    score = 0%, otherwise
                
            
			</td>
		</tr>
</table>
						</td>
					</tr>
					<tr>
						<td>
<table cellpadding="0" cellspacing="0" class="summarylist" width="100%">
	<tbody>
		<tr class="report">
			<td width="100%" align="left">
				<b>Formula Parameters</b>
			</td>
		</tr>
	</tbody>
</table>
						</td>
					</tr>
					<tr>
						<td>
<table cellpadding="0" cellspacing="0" class="summarylist" width="100%">
	<tbody>
		<tr class="first">
			<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
				Parameter
			</th>
			<th style="padding:2px 5px 2px 5px;" align="left" width="*%">
				Description
			</th>
			<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
				Value
			</th>
		</tr>
<tr class="first">
	<td>
		isWorkitemsExist
	</td>
	<td>
		Flag, which determines existence of unresolved user stories
	</td>
	<td>
		false
	</td>
</tr>
	</tbody>
</table>
						</td>
					</tr>
					<tr>
						<td>
<table class="summarylist" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr onmouseover="setHandCursor(this)" onclick="javascript:toggleSection('show_settings','settings_table','UserStoriesExistence','../images/', 'false', 'Show Configuration Details', 'Hide Configuration Details');">
			<td style="padding-top: 10px; padding-bottom:10px; border-top: 0px; background: #F5F8FF; font-weight: bold;">
					<span name="showArrow" id="show_settings">
						<img border="0" align="absmiddle" src="../images/down_arrow.jpg"/>
						Show Configuration Details
					</span>
			</td>
		</tr>
	</tbody>
</table>
						</td>
					</tr>
					<tr id="UserStoriesExistence_CofParams" style="display:none">
						<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table class="summarylist" width="100%">
				<tbody>
					<tr class="report">
						<td width="100%" align="left">
							<b>Rule Implementation</b>
						</td>
					</tr>
					<tr class="first">
						<td>
						WorkitemExistence
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" class="summarylist" width="100%">
				<tbody>
					<tr class="report">
						<td width="100%" align="left">
							<b>Configuration Parameters</b>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
		<tr>
			<td>
			<table class="summarylist" width="100%">
           	<tbody>
					<tr>
						<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
							Parameter
						</th>
						<th style="padding:2px 5px 2px 5px;" align="left" width="*%">
							Description
						</th>
						<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
							Default Value
						</th>
					</tr>
<tr class="first">
	<td>
		work item type
	</td>
	<td>
		Work Item type that represents a User Story in Tracker
	</td>
	<td>
		requirement
	</td>
</tr>
<tr class="first">
	<td>
		is resolved
	</td>
	<td>
		Flag which determines whether work item resolved or not
	</td>
	<td>
		false
	</td>
</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('preconditions_table_div','../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Preconditions</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('preconditions_table_div','../images/')"><img title="Minimize" id="preconditions_table_div.img" src="../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

		</td>
	</tr>
	<tr>
		<td>
			<div id="preconditions_table_div.pane" width="100%" style="height: 100%; width: 100%; display: block;">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%">
			<table id="precondition_table" class="summarylist" width="100%">
           	<tbody>
					<tr>
						<th width="100%" align="left" style="padding: 0px 5px 0px 5px;">
							Item
						</th>
						<th align="left" style="padding: 0px 5px 0px 5px;">
							Score
						</th>
					</tr>
				<tr class="first">
					<td colspan="2">
						There are no preconditions
					</td>
				</tr>
				</tbody>
			</table>
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
<table style="background: #F0FFE6; border: 7px solid #CBF6AE" width="100%">
	<tr>
		<td style="padding-right: 20px; padding-left: 16px;">
			<img src="../images/howToFix.jpg"/>
		</td>
		<td align="left" width="100%" style="line-height: 20px;">
			<b>How To Fix Violation</b>
			<br>

            
                In order to fix violation project manager should arrange creation of new work items with <b>Requirement</b> type by customers.<br>
                Follow step-by-step instructions how to fix violation:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;1. Switch to the <b>Projects</b> perspective<br>
                &nbsp;&nbsp;&nbsp;&nbsp;2. Select <b>Work Items</b> in the <b>Topics</b> tree<br>
                In order to create a new user story work item make following:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;1. Click on the <b>Create</b> button and in popup menu select <b>Requirement</b> item<br>
                &nbsp;&nbsp;&nbsp;&nbsp;2. Fill work item fields<br>
                &nbsp;&nbsp;&nbsp;&nbsp;3. Click on the <b>Save</b> button
            
        
		</td>
</tr>
</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px; padding-left: 10px;">
<span style="line-height: 20px;">
<b>XP Theory</b>
<br>

            
                Instead creation of large requirements documents at start of the new version or new program creation customers write a set of user stories. User stories contain information about features, which program should do. User stories are similar to usage scenarios, except that they are not limited to describing a user interface. User stories should only provide enough detail to make a reasonably low risk estimate of how long the story will take to implement. When the time comes to implement the story developers will go to the customer and receive a detailed description of the requirements face to face.
            
        
	<br><br>
<b>Instructions</b>
<br>
	
            
                Each project should have a set of user stories in unresolved state. In the Polarion user stories are stored in the Tracker as work items with <b>Requirement</b> type. Project should have at least one unresolved work item with type <b>Requirement</b>.
		    
        
	<br><br>
<b>How it works</b>
<br>
	
            
                This rule is automatically checked. During the check, work items with <b>Requirement</b> type and empty Resolution field are searched. If no one is found it means that project doesn't have unresolved user stories and a new violation is created and assigned to project manager.
	        
        
	<br><br>
</span>
<b>Reference</b>
<br>
<span style="font-style: italic; color: #A6A6A6;">
	<a style="color: #A6A6A6;" href="http://www.extremeprogramming.org/rules/userstories.html">http://www.extremeprogramming.org/rules/userstories.html</a>
</span>
			</td>
		</tr>
    </table>
  </body>
</html>
