<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      XP Details
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="../css/default.css"/>
	 <script type="text/javascript" src="../js/toggle.js"></script>
	 <script type="text/javascript" src="../js/resize.js"></script>
	 <script type="text/javascript" src="../js/selection.js"></script>
  </head>
  <body>
		<table class="detailTable" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" style="padding-bottom:10px;">
<table class="xpNavigator" cellspacing="0" cellpadding="0" width="100%">	<tr>	<td width="100%">        <b>Path:</b> <a class="xpNav" href="../index.html">Overview</a>&nbsp;/&nbsp;<a class="xpNav" href="UserStoryToTaskDetalization.html">Violation Item Detail</a>    </td></tr></table>
			</td>
		</tr>
		<tr style="background: #D9E6FF">
			<td width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #C0DAEA;">
	<tr>
		<td width="100%" style="padding-left:10px;">
			<b>IP 2.3 - Split user stories to tasks</b>
		</td>
		<td class="percent" style="padding: 3px;">
<table height='26px' width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: #efefef;">			<b>N/A</b>		</td>	</tr></table>
		</td>
	</tr>
</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
	<b>N/A Reason:</b>  Work item type requirement doesn't exist
			</td>
		</tr>
		<tr>
			<td width="100%" style="padding-top:15px;">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('violation_table_div','../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Violation List</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('violation_table_div','../images/')"><img title="Minimize" id="violation_table_div.img" src="../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

		</td>
	</tr>
	<tr>
		<td>
			<div id="violation_table_div.pane" width="100%" style="height: 100%; width: 100%; display: block;">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%">
			<table id="violation_table" class="summarylist" width="100%">
           	<tbody>
					<tr>
						<th width="*%" align="left" style="padding: 0px 5px 0px 5px;">
							Item
						</th>
					</tr>
				<tr class="first">
					<td>
						<img src="../images/NoViolationsList.gif" align="absmiddle" border="0">&nbsp;No items found
					</td>
				</tr>
				</tbody>
			</table>
					</td>
				</tr>
				<tr>
					<td width="100%">
<table class="portletFooter" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
  	<tr>
    		<td class="br" align="center" width="100%" style="border-right: 0px;">
       		&nbsp;
      	</td>
			<td nowrap="true" style="border-left: 0px;">
			<a class="noneUnderline" href="..//Overview/XP/XPlist.html#IP 2.3">More</a>
  		</td>
		</tr>
	</tbody>
</table>
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>
		</td>
	</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('Settings','../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Settings</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('Settings','../images/')"><img title="Minimize" id="Settings.img" src="../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

			</td>
		</tr>
		<tr>
			<td width="100%">
				<div id="Settings.pane" width="100%" style="height: 100%; width: 100%; display: block;">
				<table id="settings_table" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td>
<table class="summarylist" cellpadding="0" cellspacing="0" width="100%">
		<tr class="report">
			<td width="100%" align="left">
				<b>Formula</b>
			</td>
		</tr>
		<tr class="first">
			<td style="padding-bottom: 10px; border-bottom: 0px;">
				
                score = N/A, if isIterationExist = false or totalUserStories = 0,<br>
                score = [(1 - violationsCount / totalUserStories) * 100] %
            
			</td>
		</tr>
</table>
						</td>
					</tr>
					<tr>
						<td>
<table cellpadding="0" cellspacing="0" class="summarylist" width="100%">
	<tbody>
		<tr class="report">
			<td width="100%" align="left">
				<b>Formula Parameters</b>
			</td>
		</tr>
	</tbody>
</table>
						</td>
					</tr>
					<tr>
						<td>
<table cellpadding="0" cellspacing="0" class="summarylist" width="100%">
	<tbody>
		<tr class="first">
			<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
				Parameter
			</th>
			<th style="padding:2px 5px 2px 5px;" align="left" width="*%">
				Description
			</th>
			<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
				Value
			</th>
		</tr>
<tr class="first">
	<td>
		isIterationExist
	</td>
	<td>
		Flag which determines current iteration existence
	</td>
	<td>
		false
	</td>
</tr>
<tr class="first">
	<td>
		totalUserStories
	</td>
	<td>
		Total number of user stories in unresolved state, assigned to iteration
	</td>
	<td>
		0
	</td>
</tr>
<tr class="first">
	<td>
		violationsCount
	</td>
	<td>
		Number of user stories in unresolved state, which have no traceability to tasks
	</td>
	<td>
		0
	</td>
</tr>
	</tbody>
</table>
						</td>
					</tr>
					<tr>
						<td>
<table class="summarylist" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr onmouseover="setHandCursor(this)" onclick="javascript:toggleSection('show_settings','settings_table','UserStoryToTaskDetalization','../images/', 'false', 'Show Configuration Details', 'Hide Configuration Details');">
			<td style="padding-top: 10px; padding-bottom:10px; border-top: 0px; background: #F5F8FF; font-weight: bold;">
					<span name="showArrow" id="show_settings">
						<img border="0" align="absmiddle" src="../images/down_arrow.jpg"/>
						Show Configuration Details
					</span>
			</td>
		</tr>
	</tbody>
</table>
						</td>
					</tr>
					<tr id="UserStoryToTaskDetalization_CofParams" style="display:none">
						<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table class="summarylist" width="100%">
				<tbody>
					<tr class="report">
						<td width="100%" align="left">
							<b>Rule Implementation</b>
						</td>
					</tr>
					<tr class="first">
						<td>
						UserStoryToTaskRelation
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" class="summarylist" width="100%">
				<tbody>
					<tr class="report">
						<td width="100%" align="left">
							<b>Configuration Parameters</b>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
		<tr>
			<td>
			<table class="summarylist" width="100%">
           	<tbody>
					<tr>
						<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
							Parameter
						</th>
						<th style="padding:2px 5px 2px 5px;" align="left" width="*%">
							Description
						</th>
						<th style="padding:2px 5px 2px 5px;" align="left" width="20%">
							Default Value
						</th>
					</tr>
<tr class="first">
	<td>
		work item from
	</td>
	<td>
		Work Item type that represents a  Task in Tracker
	</td>
	<td>
		task
	</td>
</tr>
<tr class="first">
	<td>
		work item to
	</td>
	<td>
		Work Item type that represents a User Story in Tracker
	</td>
	<td>
		requirement
	</td>
</tr>
<tr class="first">
	<td>
		relation
	</td>
	<td>
		Work Item implements relation id in Tracker
	</td>
	<td>
		implements
	</td>
</tr>
<tr class="first">
	<td>
		is resolved
	</td>
	<td>
		Flag which determines whether work item resolved or not
	</td>
	<td>
		false
	</td>
</tr>
<tr class="first">
	<td>
		release pattern id
	</td>
	<td>
		Pattern for timepoint id to determine whether it is release or not
	</td>
	<td>
		release.*
	</td>
</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('preconditions_table_div','../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Preconditions</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('preconditions_table_div','../images/')"><img title="Minimize" id="preconditions_table_div.img" src="../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

		</td>
	</tr>
	<tr>
		<td>
			<div id="preconditions_table_div.pane" width="100%" style="height: 100%; width: 100%; display: block;">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%">
			<table id="precondition_table" class="summarylist" width="100%">
           	<tbody>
					<tr>
						<th width="100%" align="left" style="padding: 0px 5px 0px 5px;">
							Item
						</th>
						<th align="left" style="padding: 0px 5px 0px 5px;">
							Score
						</th>
					</tr>
<tr onclick="javascript:document.location.href='IterationPlanningOrganization.html';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="precondition_IterationPlanningOrganization" class="second">
	<td width="100%" class="linkText" nowrap="true" style="border-right: 0px;border-left: 0px;">
		IP 2.1 - Create iteration plan
	</td>
	<td class="right" align="right">
<table  width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: #efefef;">			N/A		</td>	</tr></table>
	</td>
</tr>
				</tbody>
			</table>
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px;" width="100%">
<table style="background: #F0FFE6; border: 7px solid #CBF6AE" width="100%">
	<tr>
		<td style="padding-right: 20px; padding-left: 16px;">
			<img src="../images/howToFix.jpg"/>
		</td>
		<td align="left" width="100%" style="line-height: 20px;">
			<b>How To Fix Violation</b>
			<br>

            
                If rule score is N/A, then fulfill precondition - iteration plan exist. To ensure this check that rule <a href="IterationPlanningOrganization.html">IP 2.1 - Create iteration plan</a> is passed.<br>
                In order to fix violation user story should be linked with one or few correspondent tasks. Links should be defined for tasks, should have <b>implements</b> role and refer parent user story.<br>
                Follow step-by-step instructions how to fix violation:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;1. Switch to the <b>Projects</b> perspective<br>
                &nbsp;&nbsp;&nbsp;&nbsp;2. Select <b>Work Items</b> in the <b>Topics</b> tree<br>
                If there are no derived tasks for user story, they should be created:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;1. Click on the <b>Create</b> button and select <b>Task</b> from the popup menu<br>
                &nbsp;&nbsp;&nbsp;&nbsp;2. Fill required fields<br>
                &nbsp;&nbsp;&nbsp;&nbsp;3. Click on the <b>Create</b> button<br>
                In order to link user story and task make following:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;1. Select task in list of work items<br>
                &nbsp;&nbsp;&nbsp;&nbsp;2. Click on the <b>Edit</b> button<br>
                &nbsp;&nbsp;&nbsp;&nbsp;3. Select <b>Requirement</b> in the <b>Linked Work Items</b> > <b>Title</b> area and select <b>implements</b> role<br>
                &nbsp;&nbsp;&nbsp;&nbsp;4. Click on the <b>Add</b> button to add a link<br>
                &nbsp;&nbsp;&nbsp;&nbsp;5. Click on the <b>Save</b> button
	                    
        
		</td>
</tr>
</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 15px; padding-left: 10px;">
<span style="line-height: 20px;">
<b>XP Theory</b>
<br>

            
                On the iteration planning meeting customers select user stories, which should be completed during the iteration. Requirements and additional useful information about each selected user story is provided by customers to developers face-to-face. As the result user stories are clarified enough to formulate a set of development tasks, which should be performed. Tasks are atomic amount of work, which can be precisely estimated and used to create iteration plan. 
            
        
	<br><br>
<b>Instructions</b>
<br>
	
            
                User stories, which were selected to iteration, should be unassigned from release and assigned to iteration by changing Timepoint field for correspondent work item. In the iteration plan they are represented by tasks, which derived from user stories. Relation between user stories and tasks can be exposed in Polarion as work items linking. Thus, tasks should have <b>implements</b> link role to user story work item.
                Preconditions for this rule are existence of iteration plan.
		    
        
	<br><br>
<b>How it works</b>
<br>
	
            
                This rule is automatically checked. During the check, unresolved user stories, assigned to current iteration, are checked. If there are user stories without links to correspondent tasks, then new violations are created and assigned to authors of user stories. Link between user story and task considered as valid only if it is defined for task and has <b>implements</b> role.
	        
        
	<br><br>
</span>
<b>Reference</b>
<br>
<span style="font-style: italic; color: #A6A6A6;">
	<a style="color: #A6A6A6;" href="http://www.extremeprogramming.org/rules/iterationplanning.html">http://www.extremeprogramming.org/rules/iterationplanning.html</a>
</span>
			</td>
		</tr>
    </table>
  </body>
</html>
