<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="AC_OETags.js" language="javascript"></script>
    <title>
      Project Score
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="/polarion/ria/css/processaudit.css"/>
	 <script type="text/javascript" src="/polarion/ria/javascript/pa/toggle.js"></script>
	 <script type="text/javascript" src="/polarion/ria/javascript/pa/selection.js"></script>
	 <script type="text/javascript" src="/polarion/ria/javascript/pa/resize.js"></script>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td width="100%" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
		<td width="100%">
<table class="valueListTitle" ondblclick="toggleMinMax('Scorecard','/polarion/ria/images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Scorecard</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('Scorecard','/polarion/ria/images/')"><img title="Minimize" id="Scorecard.img" src="/polarion/ria/images/control/minimize_portlet.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

		</td>
	</tr>
	<tr>
		<td width="100%">
			<div id="Scorecard.pane" width="100%" style="height: 100%; width: 100%; display: block;">
				<table class="decorBorder" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td style="padding: 8px 22px 25px 8px;vertical-alignment:top;">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" HEIGHT="400" WIDTH="400" id="FusionCharts">
<PARAM NAME='movie' VALUE="/polarion/ria/charts/RadarChart.swf">
<PARAM NAME='quality' VALUE='high'>
<PARAM NAME='bgcolor' VALUE='#FFFFFF'>
<param name="allowScriptAccess" value="sameDomain" />
<param name="FlashVars" value="sDataPath=processaudit/radar-Data.xml" />
<EMBED src="/polarion/ria/charts/RadarChart.swf" FlashVars="sDataPath=processaudit/radar-Data.xml" quality=high bgcolor=#FFFFFF WIDTH="400" HEIGHT="400" NAME="FC_2_3_Column3D" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
	</td>
						<td style="padding: 8px 3px 25px 0px;" valign="top" width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td class="ruletitle" width="100%" align="left" style="padding-left: 8px; background-color:#D8E6FF;">
						Total Score
					</td>
					<td class="percentTitle" style="padding: 3px;">
						<table height='30px' width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(254,252,97);">			<b>56%</b>		</td>	</tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<tr>
	<td style="padding-left:30px;padding-top:8px;">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="100%" style="padding-left: 8px;" align="left" class="ruletitle">
<b><a target="_top" href="/polarion/#/project/drivepilot/quality/process?target=RP">Release Planning</a></b>
				</td>
				<td class="percent" style="padding: 3px;">
					<table height='26px' width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(210,72,72);">			<b>0%</b>		</td>	</tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding-left:30px;padding-top:8px;">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="100%" style="padding-left: 8px;" align="left" class="ruletitle">
<b><a target="_top" href="/polarion/#/project/drivepilot/quality/process?target=IP">Iteration Planning</a></b>
				</td>
				<td class="percent" style="padding: 3px;">
					<table height='26px' width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(139,175,68);">			<b>100%</b>		</td>	</tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding-left:30px;padding-top:8px;">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="100%" style="padding-left: 8px;" align="left" class="ruletitle">
<b><a target="_top" href="/polarion/#/project/drivepilot/quality/process?target=SC">Schedule Control</a></b>
				</td>
				<td class="percent" style="padding: 3px;">
					<table height='26px' width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(239, 239, 239);">			<b>N/A</b>		</td>	</tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding-left:30px;padding-top:8px;">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="100%" style="padding-left: 8px;" align="left" class="ruletitle">
<b><a target="_top" href="/polarion/#/project/drivepilot/quality/process?target=QC">Quality Control</a></b>
				</td>
				<td class="percent" style="padding: 3px;">
					<table height='26px' width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(213,231,127);">			<b>80%</b>		</td>	</tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding-left:30px;padding-top:8px;">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="100%" style="padding-left: 8px;" align="left" class="ruletitle">
<b><a target="_top" href="/polarion/#/project/drivepilot/quality/process?target=PO">Process Organization</a></b>
				</td>
				<td class="percent" style="padding: 3px;">
					<table height='26px' width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(249,253,130);">			<b>50%</b>		</td>	</tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
	</td>
	</tr>
	</table>
			</div>
</td>
	</tr>
</table>
	</td>
</tr>
    </table>
  </body>
</html>
