<table id="items.table" class="summarylist" height="100%" width="100%">
	<tbody>
<tr class="report">
	<td class="left">
		&nbsp;<b>Total</b>
	</td>
	<td class="right" align="right"
		<b><table  width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(254,252,97);">			56%		</td>	</tr></table></b>
	</td>
</tr>
<tr onclick="javascript:window.top.location.href='/polarion/#/project/drivepilot/quality/process';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="Total_0" class="second">
	<td class="left">
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="/polarion/#/project/drivepilot/quality/process?target=RP" target="_top">Release Planning</a>
	</td>
	<td class="right" align="right">
<table  width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(210,72,72);">			0%		</td>	</tr></table>
	</td>
</tr>
<tr onclick="javascript:window.top.location.href='/polarion/#/project/drivepilot/quality/process';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="Total_1" class="first">
	<td class="left">
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="/polarion/#/project/drivepilot/quality/process?target=IP" target="_top">Iteration Planning</a>
	</td>
	<td class="right" align="right">
<table  width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(139,175,68);">			100%		</td>	</tr></table>
	</td>
</tr>
<tr onclick="javascript:window.top.location.href='/polarion/#/project/drivepilot/quality/process';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="Total_2" class="second">
	<td class="left">
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="/polarion/#/project/drivepilot/quality/process?target=SC" target="_top">Schedule Control</a>
	</td>
	<td class="right" align="right">
<table  width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(239, 239, 239);">			N/A		</td>	</tr></table>
	</td>
</tr>
<tr onclick="javascript:window.top.location.href='/polarion/#/project/drivepilot/quality/process';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="Total_3" class="first">
	<td class="left">
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="/polarion/#/project/drivepilot/quality/process?target=QC" target="_top">Quality Control</a>
	</td>
	<td class="right" align="right">
<table  width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(213,231,127);">			80%		</td>	</tr></table>
	</td>
</tr>
<tr onclick="javascript:window.top.location.href='/polarion/#/project/drivepilot/quality/process';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="Total_4" class="second">
	<td class="left">
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="/polarion/#/project/drivepilot/quality/process?target=PO" target="_top">Process Organization</a>
	</td>
	<td class="right" align="right">
<table  width="90px" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(249,253,130);">			50%		</td>	</tr></table>
	</td>
</tr>
      </tbody>
</table>
