<?xml version="1.0" encoding="UTF-8"?>
<page id="/administration/enumerations.psml" hidden="false">
    <title>enumerations</title>
    <short-title>enumerations</short-title>
    <defaults layout-decorator="polarion-clean" portlet-decorator="clear"/>
    <fragment id="administration_enumerations_page" type="layout" name="jetspeed-layouts::VelocityOneColumn">
        <fragment id="_administration_enumerations_portlet" type="portlet" name="webui::TypeFileConfigurationPortlet">
          <preference name="confFolder" readOnly="false">
		    <value>.polarion/tracker/fields</value>
		  </preference>
		  <preference name="confMatch" readOnly="false">
		    <value>.*-enum\.xml</value>
		  </preference>
		  <preference name="notMatchMessage" readOnly="false">
		    <value>The filename must be either [ENUM_ID]-enum.xml or [WI_TYPE]-[ENUM_ID]-enum.xml.</value>
		  </preference>
		  <preference name="configurationsTitle" readOnly="false">
		    <value>administration.workItems.enumerations</value>
		  </preference>
		  <preference name="uploadConfigurationTitle" readOnly="false">
		    <value>administration.workItems.enumeration</value>
		  </preference>
		  <preference name="uploadDescription" readOnly="false">
		    <value>administration.workItems.enumfilenameMustBeEitherOr</value>
		  </preference>		  		 
		  <preference name="multi" readOnly="false">
		    <value>true</value>
		  </preference>		  		 
		</fragment>
    </fragment>
</page>
