<?xml version="1.0" encoding="UTF-8"?>
<page id="/administration/notification_targets.psml" hidden="false">
    <title>notification_targets.psml</title>
    <short-title>notification_targets.psml</short-title>
    <defaults layout-decorator="polarion-clean" portlet-decorator="clear"/>
    <fragment id="notification_targets.psml" type="layout" name="jetspeed-layouts::VelocityOneColumn">
        <fragment id="_notification_targets" type="portlet" name="webui::FileConfigurationPortlet">
          <preference name="confFile" readOnly="false">
		    <value>.polarion/notifications/notifications.xml</value>
		  </preference>
		  </fragment>
    </fragment>
</page>
