<?xml version="1.0" encoding="UTF-8"?>
<page id="/administration/reports/projectgroup_dashboard.psml" hidden="false">
    <title>Report Descriptors</title>
    <short-title>Report Descriptors</short-title>
    <defaults layout-decorator="polarion-clean" portlet-decorator="clear"/>
    <fragment id="administration_reports/projectgroup_dashboard_page" type="layout" name="jetspeed-layouts::VelocityOneColumn">
        <fragment id="_administration_reports/projectgroup_dashboard_portlet" type="portlet" name="webui::FileConfigurationPortlet">
          <preference name="confFile" readOnly="false">
		    <value>.polarion/portal/pages/dashboard.psml</value>
		  </preference>
		  </fragment>
    </fragment>
</page>
