
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Package Reuse Statistics</title>
<style type="text/css" media="all">
@import url("./css/maven-base.css");
@import url("./css/maven-theme.css");@import url("./css/site.css");
</style>
<link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
</head>

<body class="composite">
<div id="banner">


<div class="clear">
<hr/>
</div>
</div>
<div id="breadcrumbs">
<div class="xleft">Last Published: Thu May 23 15:50:55 CEST 2013</div>
<div class="xright"></div>
<div class="clear">
<hr/>
</div>
</div>
<div id="leftColumn"><div id="navcolumn"><h5>Project Documentation</h5>
<ul>
  <li class="none">
    <strong>
      <a href="SVN Depend Plugin.html">SVN Depend Plugin</a>
    </strong>
  </li>
</ul><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
<img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
</a>
</div></div>
<div id="bodyColumn">
<div id="contentBox">
<div class="section"><h2>Package Reuse Statistics</h2><div class="section"><div class="section"><h2><a name="Authors">Authors</a></h2></div>[ <a href="#Authors">authors</a> ]&#160;[ <a href="#Libraries">libraries</a> ]&#160;[ <a href="#Internal Reuse">internal reuse</a> ]<p></p><table class="bodyTable"><tr class="a"><th>Author</th><th>References</th><th>Referenced</th><th>Packages</th></tr><tr class="b"><td>admin</td><td>1</td><td>1</td><td>2</td></tr><tr class="a"><td colspan='4'><b>References</b></td></tr><tr class="b"><td colspan='4'>com.polarion.demo</td></tr><tr class="a"><td colspan='4'><b>Referenced</b></td></tr><tr class="b"><td colspan='4'>com.polarion.demo.reuse</td></tr></table><div class="section"><h2><a name="Libraries">Libraries</a></h2>[ <a href="#Authors">authors</a> ]&#160;[ <a href="#Libraries">libraries</a> ]&#160;[ <a href="#Internal Reuse">internal reuse</a> ]<p></p><table class="bodyTable"></table><div class="section"><div class="section"><h2><a name="Internal Reuse">Internal Reuse</a></h2>[ <a href="#Authors">authors</a> ]&#160;[ <a href="#Libraries">libraries</a> ]&#160;[ <a href="#Internal Reuse">internal reuse</a> ]<p></p><table class="bodyTable"><tr class="a"><th>Component name</th><th>Author</th><th>Count</th></tr><tr class="b"><td>com.polarion.demo</td><td>admin</td><td>1</td></tr><tr class="a"><td>com.polarion.demo.reuse</td><td>admin</td><td>0</td></tr></table><div class="section">
</div>
</div>
<div class="clear">
<hr/>
</div>
<div id="footer">
<div class="xright">&#169; 2002-2005, Apache Software Foundation</div>
<div class="clear">
<hr/>
</div>
</div>
</body>
</html>
