<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      Commit Activity view
    </title>
    <link title="Style" type="text/css" rel="stylesheet" href="../../../../../../css/default.css"/>
	 <script type="text/javascript" src="../../../../../../js/highlight.js"></script>
	 <script type="text/javascript" src="../../../../../../js/selection.js"></script>
	 <script type="text/javascript" src="../../../../../../js/resize.js"></script>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" style="padding-bottom:10px;">
<table class="xpNavigator" cellspacing="0" cellpadding="0" width="100%">	<tr>	<td width="100%">        <b>Path:</b> <a class="xpNav" href="../../../../../../index.html">Overview</a>&nbsp;/&nbsp;<a class="xpNav" href="../../../../commit-activity.html">Commit Activity View</a>&nbsp;/&nbsp;<a class="xpNav" href="src_main_java.html">src/main/java</a>&nbsp;/&nbsp;<a class="xpNav" href="com.html">com</a>&nbsp;/&nbsp;<a class="xpNav" href="com.polarion.html">polarion</a>&nbsp;/&nbsp;<a class="xpNav" href="com.polarion.demo.html">demo</a>    </td></tr></table>
			</td>
		</tr>
		<tr>
			<td>
<table>
	<tr>
		<td style="padding:2px 5px 2px 5px;">
			<b>Artifact metrics:</b>
		</td>
	</tr>
	<tr>
   	<td width="100%">
      	 <table class="detailTable" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td style="padding:2px 5px 2px 5px;">
    				Artifact
    			</td>
    			<td style="padding:2px 0px 2px 0px;" align="right">
    				com.polarion.demo
    			</td>
			</tr> 
       	</table
  	 </td>
	</tr>
		<tr>
   		<td style="padding-top: 10px;">
       		<table class="summarylist" cellspacing="0" cellpadding="0">
           		<tr>
               		<th>
                   		Name
               		</th>
               		<th>
                   		Direct
               		</th>
               		<th>
                   		Overall
               		</th>
           		</tr>
			<tr class="first">
				<td style="padding:2px 5px 2px 5px;">
    				Authors Number
    			</td>
    			<td style="padding:2px 5px 2px 5px;">
    				1
    			</td>
    			<td style="padding:2px 5px 2px 5px;">
    				1
    			</td>
			</tr> 
			<tr class="second">
				<td style="padding:2px 5px 2px 5px;">
    				Active Authors Number
    			</td>
    			<td style="padding:2px 5px 2px 5px;">
    				1
    			</td>
    			<td style="padding:2px 5px 2px 5px;">
    				1
    			</td>
			</tr> 
			<tr class="first">
				<td style="padding:2px 5px 2px 5px;">
    				Processed Classes Number
    			</td>
    			<td style="padding:2px 5px 2px 5px;">
    				3
    			</td>
    			<td style="padding:2px 5px 2px 5px;">
    				5
    			</td>
			</tr> 
       		</table>
   		</td>
		</tr>
       </table>
   </td>
</tr>
			</td>
		</tr>
<tr>
   <td style="padding-top: 15px;">
    <table class="valueListTitle" ondblclick="toggleMinMax('Packages','../../../../../../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Packages</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('Packages','../../../../../../images/')"><img title="Minimize" id="Packages.img" src="../../../../../../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

   </td>
 </tr>
      <tr>
        <td>
	     <div id="Packages.pane" width="100%" style="height: 100%; width: 100%; display: block;">
          <table class="summarylist" cellspacing="0" cellpadding="0" width="100%">
              <tr class="report">
                <th width="*%" nowrap="true">
                  Artifact
                </th>
                <th width="15%" nowrap="true">
                  Authors Number
                </th>
                <th width="15%" nowrap="true">
                  Active Authors Number
                </th>
                <th width="15%" nowrap="true">
                  Processed Classes Number
                </th>
              </tr>
<tr onclick="javascript:document.location.href='../../../../../../Overview/XP/commit/src/main/java/com.polarion.demo.reuse.html';" onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="com.polarion.demo.reuse" class="second">
	<td class="linkText" style="padding: 0px 5px 0px 5px;" valign="top">
		com.polarion.demo.reuse
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		1
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		1
	</td>
	<td style="padding: 0px 5px 0px 5px;" valign="top">
		2
	</td>
</tr>
          </table>
		</div>
        </td>
      </tr>
<tr>
   <td style="padding-top: 15px;">
    <table class="valueListTitle" ondblclick="toggleMinMax('Classes','../../../../../../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Classes</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('Classes','../../../../../../images/')"><img title="Minimize" id="Classes.img" src="../../../../../../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

   </td>
 </tr>
      <tr>
        <td>
	     <div id="Classes.pane" width="100%" style="height: 100%; width: 100%; display: block;">
          <table class="summarylist" cellspacing="0" cellpadding="0" width="100%">
            <thead>
              <tr class="report">
                <th class="head" width="20%" nowrap="true">
                  Class
                </th>
                <th class="head" width="80%" nowrap="true">
                  Commited Authors
                </th>
              </tr>
            </thead>
<tr class="second" onmouseover="selectRowWithoutLink(this)" onmouseout="deselectRow(this)">
	<td style="padding: 2px 5px 2px 5px;" valign="top">
		Book
	</td>
	<td style="padding: 2px 5px 2px 5px;" valign="top">
		System Administrator
	</td>
</tr>
<tr class="first" onmouseover="selectRowWithoutLink(this)" onmouseout="deselectRow(this)">
	<td style="padding: 2px 5px 2px 5px;" valign="top">
		Example
	</td>
	<td style="padding: 2px 5px 2px 5px;" valign="top">
		System Administrator
	</td>
</tr>
<tr class="second" onmouseover="selectRowWithoutLink(this)" onmouseout="deselectRow(this)">
	<td style="padding: 2px 5px 2px 5px;" valign="top">
		Library
	</td>
	<td style="padding: 2px 5px 2px 5px;" valign="top">
		System Administrator
	</td>
</tr>
          </table>
		</div>
        </td>
      </tr>
<tr>
   <td style="padding-top: 15px;">
    <table class="valueListTitle" ondblclick="toggleMinMax('AuthorsCommitInfo','../../../../../../images/')" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="pl" width="100%">Authors Commit Info</td>
			<td class="pl pr0" nowrap="nowrap">
<a href="javascript:toggleMinMax('AuthorsCommitInfo','../../../../../../images/')"><img title="Minimize" id="AuthorsCommitInfo.img" src="../../../../../../images/minimize.gif" alt="Minimize" align="absmiddle" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>

   </td>
 </tr>
      <tr>
        <td>
	     <div id="AuthorsCommitInfo.pane" width="100%" style="height: 100%; width: 100%; display: block;">
          <table class="summarylist" cellspacing="0" cellpadding="0" width="100%">
            <thead>
              <tr class="report">
                <th width="100%" nowrap="true">
                  Author
                </th>
                <th nowrap="true">
                  Commit Percentage
                </th>
              </tr>
            </thead>
<tr class="second" onmouseover="selectRowWithoutLink(this)" onmouseout="deselectRow(this)">
	<td style="padding: 2px 5px 2px 5px;" valign="top">
		System Administrator
	</td>
	<td align="left" style="padding: 2px 5px 2px 5px;" valign="top">
		<table cellpadding="0" cellspacing="0" align="right">    <tr>			<td  align="right" style="border: 0px; padding: 0px;">				100%&nbsp;			</td>			<td  align="right" style="border: 0px; padding: 0px;">				<table class="percentGraph" cellpadding="0" cellspacing="0" width="100px">					<tr>						<td class="covered" width="100">						</td>						<td class="uncovered" width="0">						</td>					</tr>				</table>			</td>		</tr></table>
	</td>
</tr>
          </table>
		</div>
        </td>
      </tr>
    </table>
  </body>
</html>
