com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, false, false, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.polarion.alm.builder.web.internal.shared.JSBuild, false, false, true, true, com.polarion.alm.builder.web.internal.shared.JSBuild/3278713080, 3278713080
com.polarion.alm.builder.web.internal.shared.JSBuild$BuildArtifact, false, false, true, true, com.polarion.alm.builder.web.internal.shared.JSBuild$BuildArtifact/165480227, 165480227
[Lcom.polarion.alm.builder.web.internal.shared.JSBuild$BuildArtifact;, false, false, true, true, [Lcom.polarion.alm.builder.web.internal.shared.JSBuild$BuildArtifact;/17065137, 17065137
com.polarion.alm.builder.web.internal.shared.JSBuild$BuildError, false, false, true, true, com.polarion.alm.builder.web.internal.shared.JSBuild$BuildError/2002466893, 2002466893
[Lcom.polarion.alm.builder.web.internal.shared.JSBuild$BuildError;, false, false, true, true, [Lcom.polarion.alm.builder.web.internal.shared.JSBuild$BuildError;/4046446881, 4046446881
com.polarion.alm.builder.web.internal.shared.JSBuildArtifact, false, false, true, true, com.polarion.alm.builder.web.internal.shared.JSBuildArtifact/2384955068, 2384955068
[Lcom.polarion.alm.builder.web.internal.shared.JSBuildArtifact;, false, false, true, true, [Lcom.polarion.alm.builder.web.internal.shared.JSBuildArtifact;/1320994474, 1320994474
[Lcom.polarion.alm.builder.web.internal.shared.JSBuild;, false, false, true, true, [Lcom.polarion.alm.builder.web.internal.shared.JSBuild;/946574347, 946574347
com.polarion.alm.portal.web.shared.layouts.PDIPlaceHolder, false, false, true, true, com.polarion.alm.portal.web.shared.layouts.PDIPlaceHolder/3807694876, 3807694876
com.polarion.alm.portal.web.shared.layouts.sections.AbstractRowSection, false, false, true, false, com.polarion.alm.portal.web.shared.layouts.sections.AbstractRowSection/2940582188, 2940582188
com.polarion.alm.portal.web.shared.layouts.sections.AbstractSection, false, false, true, false, com.polarion.alm.portal.web.shared.layouts.sections.AbstractSection/1529771073, 1529771073
com.polarion.alm.portal.web.shared.layouts.sections.BackgroundSection, false, false, true, true, com.polarion.alm.portal.web.shared.layouts.sections.BackgroundSection/3673993770, 3673993770
com.polarion.alm.portal.web.shared.layouts.sections.ComplexFieldSection, false, false, true, true, com.polarion.alm.portal.web.shared.layouts.sections.ComplexFieldSection/1717687424, 1717687424
com.polarion.alm.portal.web.shared.layouts.sections.ExtensionSection, false, false, true, true, com.polarion.alm.portal.web.shared.layouts.sections.ExtensionSection/597569666, 597569666
com.polarion.alm.portal.web.shared.layouts.sections.GridSection, false, false, true, true, com.polarion.alm.portal.web.shared.layouts.sections.GridSection/1893159182, 1893159182
com.polarion.alm.portal.web.shared.layouts.sections.GridSection$Row, false, false, true, true, com.polarion.alm.portal.web.shared.layouts.sections.GridSection$Row/1258775844, 1258775844
com.polarion.alm.portal.web.shared.layouts.sections.HorizontalSection, false, false, true, true, com.polarion.alm.portal.web.shared.layouts.sections.HorizontalSection/2149383952, 2149383952
com.polarion.alm.portal.web.shared.layouts.sections.PanelSection, false, false, true, true, com.polarion.alm.portal.web.shared.layouts.sections.PanelSection/3977902255, 3977902255
com.polarion.alm.portal.web.shared.layouts.sections.SourceFiltering, false, false, true, true, com.polarion.alm.portal.web.shared.layouts.sections.SourceFiltering/2989783154, 2989783154
com.polarion.alm.portal.web.shared.layouts.sections.SourceLayout, false, false, true, true, com.polarion.alm.portal.web.shared.layouts.sections.SourceLayout/3495891332, 3495891332
com.polarion.alm.portal.web.shared.layouts.sections.VerticalSection, false, false, true, true, com.polarion.alm.portal.web.shared.layouts.sections.VerticalSection/2120282669, 2120282669
com.polarion.alm.projects.web.shared.JSHat, false, false, true, true, com.polarion.alm.projects.web.shared.JSHat/2119293737, 2119293737
[Lcom.polarion.alm.projects.web.shared.JSHat;, false, false, true, true, [Lcom.polarion.alm.projects.web.shared.JSHat;/701890451, 701890451
com.polarion.alm.projects.web.shared.JSPercentualAssignment, false, false, true, true, com.polarion.alm.projects.web.shared.JSPercentualAssignment/3049931896, 3049931896
[Lcom.polarion.alm.projects.web.shared.JSPercentualAssignment;, false, false, true, true, [Lcom.polarion.alm.projects.web.shared.JSPercentualAssignment;/3291344246, 3291344246
com.polarion.alm.projects.web.shared.JSProjectRoles, false, false, true, true, com.polarion.alm.projects.web.shared.JSProjectRoles/3044508497, 3044508497
[Lcom.polarion.alm.projects.web.shared.JSProjectRoles;, false, false, true, true, [Lcom.polarion.alm.projects.web.shared.JSProjectRoles;/1010571025, 1010571025
com.polarion.alm.shared.api.model.ModelEntityReferenceBase, false, false, true, false, com.polarion.alm.shared.api.model.ModelEntityReferenceBase/1411074175, 1411074175
com.polarion.alm.shared.api.model.ModelObjectReferenceBase, false, false, true, false, com.polarion.alm.shared.api.model.ModelObjectReferenceBase/707507986, 707507986
com.polarion.alm.shared.api.model.ModelObjectReferenceWithUpdatable, false, false, true, false, com.polarion.alm.shared.api.model.ModelObjectReferenceWithUpdatable/3068789419, 3068789419
com.polarion.alm.shared.api.model.document.DocumentReference, false, false, true, true, com.polarion.alm.shared.api.model.document.DocumentReference/3809340958, 3809340958
com.polarion.alm.shared.api.model.oslc.internal.ServiceProviderConfiguration, false, false, true, true, com.polarion.alm.shared.api.model.oslc.internal.ServiceProviderConfiguration/2077274818, 2077274818
com.polarion.alm.shared.api.model.plan.PlanReference, false, false, true, true, com.polarion.alm.shared.api.model.plan.PlanReference/2436411021, 2436411021
com.polarion.alm.shared.api.model.plan.internal.SharedPlanItem, false, false, true, true, com.polarion.alm.shared.api.model.plan.internal.SharedPlanItem/4252222632, 4252222632
com.polarion.alm.shared.api.model.space.SpaceReference, false, false, true, true, com.polarion.alm.shared.api.model.space.SpaceReference/684036893, 684036893
com.polarion.alm.shared.api.model.tr.TestRunReference, false, false, true, true, com.polarion.alm.shared.api.model.tr.TestRunReference/2639004061, 2639004061
com.polarion.alm.shared.api.model.wi.WorkItemReference, false, false, true, true, com.polarion.alm.shared.api.model.wi.WorkItemReference/3007118047, 3007118047
com.polarion.alm.shared.api.utils.collections.ImmutableStrictList, false, false, true, true, com.polarion.alm.shared.api.utils.collections.ImmutableStrictList/979152334, 979152334
com.polarion.alm.shared.api.utils.collections.StrictListImpl, false, false, true, true, com.polarion.alm.shared.api.utils.collections.StrictListImpl/3346592099, 3346592099
com.polarion.alm.shared.oslc.AbstractOAuthResource, false, false, true, false, com.polarion.alm.shared.oslc.AbstractOAuthResource/3590075599, 3590075599
com.polarion.alm.shared.oslc.OslcLink, false, false, true, true, com.polarion.alm.shared.oslc.OslcLink/4437280, 4437280
com.polarion.alm.shared.oslc.model.OslcCompactResource, false, false, true, true, com.polarion.alm.shared.oslc.model.OslcCompactResource/4075787792, 4075787792
com.polarion.alm.shared.oslc.model.Preview, false, false, true, true, com.polarion.alm.shared.oslc.model.Preview/1218258532, 1218258532
com.polarion.alm.shared.rpe.history.HistoryTableRequest$RevisionComparator, false, false, true, true, com.polarion.alm.shared.rpe.history.HistoryTableRequest$RevisionComparator/3777459874, 3777459874
com.polarion.alm.shared.rt.attachments.SingleModelObjectAttachments, false, false, true, true, com.polarion.alm.shared.rt.attachments.SingleModelObjectAttachments/3549173815, 3549173815
com.polarion.alm.shared.tracker.linking.LinkRoleItem, false, false, true, true, com.polarion.alm.shared.tracker.linking.LinkRoleItem/1190960530, 1190960530
com.polarion.alm.tracker.web.internal.shared.ApprovalsAllowedValues, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.ApprovalsAllowedValues/881590947, 881590947
com.polarion.alm.tracker.web.internal.shared.JSApproval, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSApproval/989002526, 989002526
[Lcom.polarion.alm.tracker.web.internal.shared.JSApproval;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSApproval;/595383385, 595383385
com.polarion.alm.tracker.web.internal.shared.JSAttachment, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSAttachment/1092652520, 1092652520
[Lcom.polarion.alm.tracker.web.internal.shared.JSAttachment;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSAttachment;/1943331335, 1943331335
com.polarion.alm.tracker.web.internal.shared.JSCategory, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSCategory/1497757982, 1497757982
[Lcom.polarion.alm.tracker.web.internal.shared.JSCategory;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSCategory;/2052836857, 2052836857
com.polarion.alm.tracker.web.internal.shared.JSComment, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSComment/3256109190, 3256109190
[Lcom.polarion.alm.tracker.web.internal.shared.JSComment;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSComment;/1257787662, 1257787662
com.polarion.alm.tracker.web.internal.shared.JSCreateLinkWIMenuItem, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSCreateLinkWIMenuItem/278686987, 278686987
com.polarion.alm.tracker.web.internal.shared.JSDuplicateAction, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSDuplicateAction/2666234590, 2666234590
com.polarion.alm.tracker.web.internal.shared.JSHyperlink, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSHyperlink/1814696865, 1814696865
[Lcom.polarion.alm.tracker.web.internal.shared.JSHyperlink;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSHyperlink;/2739568760, 2739568760
com.polarion.alm.tracker.web.internal.shared.JSLinkRoleOpt, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSLinkRoleOpt/1681088048, 1681088048
[Lcom.polarion.alm.tracker.web.internal.shared.JSLinkRoleOpt;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSLinkRoleOpt;/3301713945, 3301713945
com.polarion.alm.tracker.web.internal.shared.JSLinkedOslcItem, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSLinkedOslcItem/17877440, 17877440
[Lcom.polarion.alm.tracker.web.internal.shared.JSLinkedOslcItem;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSLinkedOslcItem;/30555270, 30555270
com.polarion.alm.tracker.web.internal.shared.JSLinkedWorkItem, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSLinkedWorkItem/3283685943, 3283685943
[Lcom.polarion.alm.tracker.web.internal.shared.JSLinkedWorkItem;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSLinkedWorkItem;/1367106829, 1367106829
com.polarion.alm.tracker.web.internal.shared.JSLiveDoc, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSLiveDoc/3825928447, 3825928447
[Lcom.polarion.alm.tracker.web.internal.shared.JSLiveDoc;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSLiveDoc;/1924790273, 1924790273
com.polarion.alm.tracker.web.internal.shared.JSModule, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSModule/241765814, 241765814
[Lcom.polarion.alm.tracker.web.internal.shared.JSModule;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSModule;/3649584525, 3649584525
com.polarion.alm.tracker.web.internal.shared.JSPlan, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSPlan/3256657289, 3256657289
[Lcom.polarion.alm.tracker.web.internal.shared.JSPlan;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSPlan;/4247144892, 4247144892
com.polarion.alm.tracker.web.internal.shared.JSPlanningConstraint, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSPlanningConstraint/1034265208, 1034265208
[Lcom.polarion.alm.tracker.web.internal.shared.JSPlanningConstraint;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSPlanningConstraint;/716136150, 716136150
com.polarion.alm.tracker.web.internal.shared.JSPriorityOption, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSPriorityOption/3748062499, 3748062499
[Lcom.polarion.alm.tracker.web.internal.shared.JSPriorityOption;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSPriorityOption;/3013109180, 3013109180
com.polarion.alm.tracker.web.internal.shared.JSRichPage, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSRichPage/2493293795, 2493293795
[Lcom.polarion.alm.tracker.web.internal.shared.JSRichPage;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSRichPage;/324671096, 324671096
com.polarion.alm.tracker.web.internal.shared.JSSavedQuery, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSSavedQuery/1211695879, 1211695879
[Lcom.polarion.alm.tracker.web.internal.shared.JSSavedQuery;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSSavedQuery;/3787672056, 3787672056
com.polarion.alm.tracker.web.internal.shared.JSSeverityOption, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSSeverityOption/3534150773, 3534150773
[Lcom.polarion.alm.tracker.web.internal.shared.JSSeverityOption;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSSeverityOption;/2909681997, 2909681997
com.polarion.alm.tracker.web.internal.shared.JSShortOption, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSShortOption/4010919698, 4010919698
[Lcom.polarion.alm.tracker.web.internal.shared.JSShortOption;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSShortOption;/2884195336, 2884195336
com.polarion.alm.tracker.web.internal.shared.JSTestRun, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSTestRun/3461469742, 3461469742
[Lcom.polarion.alm.tracker.web.internal.shared.JSTestRun;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSTestRun;/1143475455, 1143475455
com.polarion.alm.tracker.web.internal.shared.JSTimePoint, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSTimePoint/670085028, 670085028
[Lcom.polarion.alm.tracker.web.internal.shared.JSTimePoint;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSTimePoint;/146276716, 146276716
com.polarion.alm.tracker.web.internal.shared.JSTypeOption, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSTypeOption/3929037024, 3929037024
[Lcom.polarion.alm.tracker.web.internal.shared.JSTypeOption;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSTypeOption;/639329439, 639329439
com.polarion.alm.tracker.web.internal.shared.JSWorkItem, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSWorkItem/3007744164, 3007744164
[Lcom.polarion.alm.tracker.web.internal.shared.JSWorkItem;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSWorkItem;/4075124379, 4075124379
com.polarion.alm.tracker.web.internal.shared.JSWorkRecord, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSWorkRecord/2208765962, 2208765962
[Lcom.polarion.alm.tracker.web.internal.shared.JSWorkRecord;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSWorkRecord;/2985582451, 2985582451
com.polarion.alm.tracker.web.internal.shared.JSWorkRecordsConfig, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSWorkRecordsConfig/1116671944, 1116671944
com.polarion.alm.tracker.web.internal.shared.JSWorkflowAction, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.JSWorkflowAction/253593801, 253593801
[Lcom.polarion.alm.tracker.web.internal.shared.JSWorkflowAction;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSWorkflowAction;/1995872256, 1995872256
com.polarion.alm.tracker.web.internal.shared.JSWorkflowObject, false, false, true, false, com.polarion.alm.tracker.web.internal.shared.JSWorkflowObject/2937972122, 2937972122
[Lcom.polarion.alm.tracker.web.internal.shared.JSWorkflowObject;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.JSWorkflowObject;/3998540801, 3998540801
com.polarion.alm.tracker.web.internal.shared.ReuseModuleDetails, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.ReuseModuleDetails/4022460605, 4022460605
[Lcom.polarion.alm.tracker.web.internal.shared.ReuseModuleDetails;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.ReuseModuleDetails;/1991180638, 1991180638
com.polarion.alm.tracker.web.internal.shared.RolesAllowedValues, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.RolesAllowedValues/2242045278, 2242045278
com.polarion.alm.tracker.web.internal.shared.TypedEnumGlobalData, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.TypedEnumGlobalData/3538671783, 3538671783
com.polarion.alm.tracker.web.internal.shared.WorkRecordsAllowedValues, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.WorkRecordsAllowedValues/4047963831, 4047963831
com.polarion.alm.tracker.web.internal.shared.calendar.JSCalendarAllowedValues, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.calendar.JSCalendarAllowedValues/2398531555, 2398531555
com.polarion.alm.tracker.web.internal.shared.calendar.JSCalendarElement, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.calendar.JSCalendarElement/3848010406, 3848010406
[Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSCalendarElement;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSCalendarElement;/2029021830, 2029021830
com.polarion.alm.tracker.web.internal.shared.calendar.JSDayType, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.calendar.JSDayType/1019556059, 1019556059
[Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSDayType;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSDayType;/3142532145, 3142532145
com.polarion.alm.tracker.web.internal.shared.calendar.JSWeekDay, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.calendar.JSWeekDay/4271675301, 4271675301
[Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSWeekDay;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSWeekDay;/3857835298, 3857835298
com.polarion.alm.tracker.web.internal.shared.calendar.JSWorkingCalendar, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.calendar.JSWorkingCalendar/446483751, 446483751
[Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSWorkingCalendar;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.calendar.JSWorkingCalendar;/717085237, 717085237
[Lcom.polarion.alm.tracker.web.internal.shared.matrix.IJSTrMatrixModelObject;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.matrix.IJSTrMatrixModelObject;/712631916, 712631916
com.polarion.alm.tracker.web.internal.shared.matrix.JSMatrixRevision, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.matrix.JSMatrixRevision/3917353160, 3917353160
[Lcom.polarion.alm.tracker.web.internal.shared.matrix.JSMatrixRevision;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.matrix.JSMatrixRevision;/1758237957, 1758237957
com.polarion.alm.tracker.web.internal.shared.matrix.JSTimeMatrixWorkItem, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.matrix.JSTimeMatrixWorkItem/3009470908, 3009470908
[Lcom.polarion.alm.tracker.web.internal.shared.matrix.JSTimeMatrixWorkItem;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.matrix.JSTimeMatrixWorkItem;/654599706, 654599706
com.polarion.alm.tracker.web.internal.shared.matrix.JSTrMatrixWorkItem, false, false, true, true, com.polarion.alm.tracker.web.internal.shared.matrix.JSTrMatrixWorkItem/2247357806, 2247357806
[Lcom.polarion.alm.tracker.web.internal.shared.matrix.JSTrMatrixWorkItem;, false, false, true, true, [Lcom.polarion.alm.tracker.web.internal.shared.matrix.JSTrMatrixWorkItem;/266176539, 266176539
com.polarion.alm.ui.client.forms.extensions.FormExtensionDataAdapter, false, false, true, false, com.polarion.alm.ui.client.forms.extensions.FormExtensionDataAdapter/3130411503, 3130411503
com.polarion.alm.ui.client.forms.extensions.FormExtensionEnum, false, false, true, true, com.polarion.alm.ui.client.forms.extensions.FormExtensionEnum/3106848020, 3106848020
com.polarion.alm.ui.client.forms.extensions.HtmlExtensionData, false, false, true, true, com.polarion.alm.ui.client.forms.extensions.HtmlExtensionData/2088862435, 2088862435
com.polarion.alm.ui.client.forms.extensions.PerformanceTestsExtensionData, false, false, true, true, com.polarion.alm.ui.client.forms.extensions.PerformanceTestsExtensionData/4199719328, 4199719328
com.polarion.alm.ui.client.forms.extensions.TestRecordsExtensionData, false, false, true, true, com.polarion.alm.ui.client.forms.extensions.TestRecordsExtensionData/2295159162, 2295159162
com.polarion.alm.ui.client.forms.extensions.executetest.ExecuteTestExtensionData, false, false, true, true, com.polarion.alm.ui.client.forms.extensions.executetest.ExecuteTestExtensionData/3226935139, 3226935139
com.polarion.alm.ui.client.forms.extensions.executetest.ExecuteTestExtensionData$TestRunStructure, false, false, true, true, com.polarion.alm.ui.client.forms.extensions.executetest.ExecuteTestExtensionData$TestRunStructure/4086942283, 4086942283
[Lcom.polarion.alm.ui.client.forms.extensions.executetest.ExecuteTestExtensionData$TestRunStructure;, false, false, true, true, [Lcom.polarion.alm.ui.client.forms.extensions.executetest.ExecuteTestExtensionData$TestRunStructure;/1376281723, 1376281723
com.polarion.alm.ui.client.navigation.JSPageWidgetEnum, false, false, true, true, com.polarion.alm.ui.client.navigation.JSPageWidgetEnum/2354048209, 2354048209
com.polarion.alm.ui.client.tracker.ActivityDataService, false, false, false, false, _, 3246109926
com.polarion.alm.ui.shared.HTMLValue, false, false, true, true, com.polarion.alm.ui.shared.HTMLValue/664954912, 664954912
[Lcom.polarion.alm.ui.shared.HTMLValue;, false, false, true, true, [Lcom.polarion.alm.ui.shared.HTMLValue;/3186472272, 3186472272
com.polarion.alm.ui.shared.JSEditorEnum, false, false, true, true, com.polarion.alm.ui.shared.JSEditorEnum/2671214158, 2671214158
com.polarion.alm.ui.shared.portal.ContextDataWrapper, false, false, true, true, com.polarion.alm.ui.shared.portal.ContextDataWrapper/2679428079, 2679428079
com.polarion.alm.ui.shared.tracker.JSModulePageLayouter, false, false, true, true, com.polarion.alm.ui.shared.tracker.JSModulePageLayouter/3097577482, 3097577482
com.polarion.alm.ui.shared.tracker.JSModulePageLayouter$JSPropertyDescriptor, false, false, true, true, com.polarion.alm.ui.shared.tracker.JSModulePageLayouter$JSPropertyDescriptor/46505458, 46505458
com.polarion.alm.ui.shared.tracker.JSModuleRenderingLayout, false, false, true, true, com.polarion.alm.ui.shared.tracker.JSModuleRenderingLayout/3272976520, 3272976520
[Lcom.polarion.alm.ui.shared.tracker.JSModuleRenderingLayout;, false, false, true, true, [Lcom.polarion.alm.ui.shared.tracker.JSModuleRenderingLayout;/4226260880, 4226260880
com.polarion.alm.ui.shared.wiki.ActivationData, false, false, true, true, com.polarion.alm.ui.shared.wiki.ActivationData/997066946, 997066946
com.polarion.alm.ui.shared.wiki.JSCurrentValue, false, false, true, true, com.polarion.alm.ui.shared.wiki.JSCurrentValue/3358906635, 3358906635
[Lcom.polarion.alm.ui.shared.wiki.JSCurrentValue;, false, false, true, true, [Lcom.polarion.alm.ui.shared.wiki.JSCurrentValue;/3920393935, 3920393935
com.polarion.alm.ui.shared.wiki.WikiConfigurationMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.WikiConfigurationMacroData/3537948170, 3537948170
com.polarion.alm.ui.shared.wiki.WikiConfigurationMacroData$Value, false, false, true, true, com.polarion.alm.ui.shared.wiki.WikiConfigurationMacroData$Value/4063393735, 4063393735
com.polarion.alm.ui.shared.wiki.WikiFormFilterMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.WikiFormFilterMacroData/2270302750, 2270302750
com.polarion.alm.ui.shared.wiki.WikiNewFormMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.WikiNewFormMacroData/4259460429, 4259460429
com.polarion.alm.ui.shared.wiki.WikiNewLanguageMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.WikiNewLanguageMacroData/1210350281, 1210350281
com.polarion.alm.ui.shared.wiki.WikiResultData, false, false, true, true, com.polarion.alm.ui.shared.wiki.WikiResultData/3854261454, 3854261454
com.polarion.alm.ui.shared.wiki.WikiXMLEditorMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.WikiXMLEditorMacroData/541370811, 541370811
com.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignCondition, false, false, true, true, com.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignCondition/2102774224, 2102774224
com.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignEnumOption, false, false, true, true, com.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignEnumOption/3816560057, 3816560057
[Lcom.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignEnumOption;, false, false, true, true, [Lcom.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignEnumOption;/220997551, 220997551
com.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignField, false, false, true, true, com.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignField/2174861245, 2174861245
[Lcom.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignField;, false, false, true, true, [Lcom.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignField;/1580156614, 1580156614
com.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignRule, false, false, true, true, com.polarion.alm.ui.shared.wiki.autoassign.JSAutoAssignRule/3722547630, 3722547630
com.polarion.alm.ui.shared.wiki.autoassign.WikiAutoAssignData, false, false, true, true, com.polarion.alm.ui.shared.wiki.autoassign.WikiAutoAssignData/299577864, 299577864
com.polarion.alm.ui.shared.wiki.autocreate.WikiAutocreateMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.autocreate.WikiAutocreateMacroData/1600450272, 1600450272
com.polarion.alm.ui.shared.wiki.calculatedfields.CalculatedFieldDetailMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.calculatedfields.CalculatedFieldDetailMacroData/1123441527, 1123441527
com.polarion.alm.ui.shared.wiki.calculatedfields.CalculatedFieldsFormMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.calculatedfields.CalculatedFieldsFormMacroData/298559699, 298559699
com.polarion.alm.ui.shared.wiki.calculatedfields.JSCalculatedFieldsDetailItem, false, false, true, true, com.polarion.alm.ui.shared.wiki.calculatedfields.JSCalculatedFieldsDetailItem/1007871254, 1007871254
[Lcom.polarion.alm.ui.shared.wiki.calculatedfields.JSCalculatedFieldsDetailItem;, false, false, true, true, [Lcom.polarion.alm.ui.shared.wiki.calculatedfields.JSCalculatedFieldsDetailItem;/2870603351, 2870603351
com.polarion.alm.ui.shared.wiki.calculatedfields.JSCalculatedFieldsFormItem, false, false, true, true, com.polarion.alm.ui.shared.wiki.calculatedfields.JSCalculatedFieldsFormItem/2731021543, 2731021543
[Lcom.polarion.alm.ui.shared.wiki.calculatedfields.JSCalculatedFieldsFormItem;, false, false, true, true, [Lcom.polarion.alm.ui.shared.wiki.calculatedfields.JSCalculatedFieldsFormItem;/407422081, 407422081
com.polarion.alm.ui.shared.wiki.languages.LanguageInfo, false, false, true, true, com.polarion.alm.ui.shared.wiki.languages.LanguageInfo/3857099713, 3857099713
com.polarion.alm.ui.shared.wiki.languages.LanguageTypeInfo, false, false, true, true, com.polarion.alm.ui.shared.wiki.languages.LanguageTypeInfo/22960307, 22960307
[Lcom.polarion.alm.ui.shared.wiki.languages.LanguageTypeInfo;, false, false, true, true, [Lcom.polarion.alm.ui.shared.wiki.languages.LanguageTypeInfo;/3492394075, 3492394075
com.polarion.alm.ui.shared.wiki.ldap.WikiLdapSyncMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.ldap.WikiLdapSyncMacroData/452584796, 452584796
com.polarion.alm.ui.shared.wiki.linking.LinkingMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.linking.LinkingMacroData/1538055254, 1538055254
com.polarion.alm.ui.shared.wiki.notifications.JSNotificationElement, false, false, true, true, com.polarion.alm.ui.shared.wiki.notifications.JSNotificationElement/1061377066, 1061377066
[Lcom.polarion.alm.ui.shared.wiki.notifications.JSNotificationElement;, false, false, true, true, [Lcom.polarion.alm.ui.shared.wiki.notifications.JSNotificationElement;/2941376478, 2941376478
com.polarion.alm.ui.shared.wiki.notifications.JSNotificationEvent, false, false, true, true, com.polarion.alm.ui.shared.wiki.notifications.JSNotificationEvent/896246993, 896246993
[Lcom.polarion.alm.ui.shared.wiki.notifications.JSNotificationEvent;, false, false, true, true, [Lcom.polarion.alm.ui.shared.wiki.notifications.JSNotificationEvent;/3195250795, 3195250795
com.polarion.alm.ui.shared.wiki.notifications.JSNotificationTarget, false, false, true, true, com.polarion.alm.ui.shared.wiki.notifications.JSNotificationTarget/3141470362, 3141470362
[Lcom.polarion.alm.ui.shared.wiki.notifications.JSNotificationTarget;, false, false, true, true, [Lcom.polarion.alm.ui.shared.wiki.notifications.JSNotificationTarget;/1768814997, 1768814997
com.polarion.alm.ui.shared.wiki.notifications.NotificationLayoutsMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.notifications.NotificationLayoutsMacroData/1696575312, 1696575312
com.polarion.alm.ui.shared.wiki.notifications.NotificationSettingsMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.notifications.NotificationSettingsMacroData/2681234595, 2681234595
com.polarion.alm.ui.shared.wiki.notifications.NotificationsMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.notifications.NotificationsMacroData/1318436697, 1318436697
com.polarion.alm.ui.shared.wiki.planning.PlanningMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.planning.PlanningMacroData/838383975, 838383975
com.polarion.alm.ui.shared.wiki.readonly.ReadOnlyItem, false, false, true, true, com.polarion.alm.ui.shared.wiki.readonly.ReadOnlyItem/541930657, 541930657
[Lcom.polarion.alm.ui.shared.wiki.readonly.ReadOnlyItem;, false, false, true, true, [Lcom.polarion.alm.ui.shared.wiki.readonly.ReadOnlyItem;/1365454046, 1365454046
com.polarion.alm.ui.shared.wiki.readonly.WikiReadOnlyFieldsMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.readonly.WikiReadOnlyFieldsMacroData/1825944177, 1825944177
com.polarion.alm.ui.shared.wiki.repositories.RepositoriesData, false, false, true, true, com.polarion.alm.ui.shared.wiki.repositories.RepositoriesData/1164773629, 1164773629
com.polarion.alm.ui.shared.wiki.repositories.RepositoryInfo, false, false, true, true, com.polarion.alm.ui.shared.wiki.repositories.RepositoryInfo/4260955236, 4260955236
com.polarion.alm.ui.shared.wiki.repositories.resourcetraceability.RtExecutionMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.repositories.resourcetraceability.RtExecutionMacroData/3529303325, 3529303325
com.polarion.alm.ui.shared.wiki.scheduler.SchedulerMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.scheduler.SchedulerMacroData/1517044592, 1517044592
com.polarion.alm.ui.shared.wiki.testing.TestingConfigurationDefectOracleImpl, false, false, true, true, com.polarion.alm.ui.shared.wiki.testing.TestingConfigurationDefectOracleImpl/4152539149, 4152539149
com.polarion.alm.ui.shared.wiki.testing.TestingConfigurationModel, false, false, true, true, com.polarion.alm.ui.shared.wiki.testing.TestingConfigurationModel/3474133954, 3474133954
com.polarion.alm.ui.shared.wiki.testing.TestingConfigurationModel$JSDefectReuseType, false, false, true, true, com.polarion.alm.ui.shared.wiki.testing.TestingConfigurationModel$JSDefectReuseType/4266884317, 4266884317
com.polarion.alm.ui.shared.wiki.testing.TestingConfigurationOracleImpl, false, false, true, true, com.polarion.alm.ui.shared.wiki.testing.TestingConfigurationOracleImpl/1676873369, 1676873369
com.polarion.alm.ui.shared.wiki.testing.WikiTestingConfigurationMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.testing.WikiTestingConfigurationMacroData/2180901841, 2180901841
com.polarion.alm.ui.shared.wiki.useraccountvault.JSUserAccountVaultItem, false, false, true, true, com.polarion.alm.ui.shared.wiki.useraccountvault.JSUserAccountVaultItem/2076579701, 2076579701
[Lcom.polarion.alm.ui.shared.wiki.useraccountvault.JSUserAccountVaultItem;, false, false, true, true, [Lcom.polarion.alm.ui.shared.wiki.useraccountvault.JSUserAccountVaultItem;/2576836309, 2576836309
com.polarion.alm.ui.shared.wiki.useraccountvault.UserAccountVaultMacroData, false, false, true, true, com.polarion.alm.ui.shared.wiki.useraccountvault.UserAccountVaultMacroData/865252653, 865252653
com.polarion.portal.internal.shared.navigation.DSPathScope, false, false, true, true, com.polarion.portal.internal.shared.navigation.DSPathScope/3815872503, 3815872503
com.polarion.portal.internal.shared.navigation.Folder, false, false, true, true, com.polarion.portal.internal.shared.navigation.Folder/218919347, 218919347
com.polarion.portal.internal.shared.navigation.HTMLPage, false, false, true, true, com.polarion.portal.internal.shared.navigation.HTMLPage/2394954930, 2394954930
com.polarion.portal.internal.shared.navigation.JSPage, false, false, true, true, com.polarion.portal.internal.shared.navigation.JSPage/1441008623, 1441008623
com.polarion.portal.internal.shared.navigation.Node, false, false, true, true, com.polarion.portal.internal.shared.navigation.Node/1695392211, 1695392211
com.polarion.portal.internal.shared.navigation.Page, false, false, true, false, com.polarion.portal.internal.shared.navigation.Page/3464213350, 3464213350
com.polarion.portal.internal.shared.navigation.PortalSite, false, false, true, true, com.polarion.portal.internal.shared.navigation.PortalSite/1819310738, 1819310738
com.polarion.portal.internal.shared.navigation.ProjectGroupScope, false, false, true, true, com.polarion.portal.internal.shared.navigation.ProjectGroupScope/1220173306, 1220173306
com.polarion.portal.internal.shared.navigation.ProjectScope, false, false, true, true, com.polarion.portal.internal.shared.navigation.ProjectScope/2890252629, 2890252629
com.polarion.portal.js.viewers.forms.FakeListItem, false, false, true, true, com.polarion.portal.js.viewers.forms.FakeListItem/1536931418, 1536931418
[Lcom.polarion.portal.js.viewers.forms.FakeListItem;, false, false, true, true, [Lcom.polarion.portal.js.viewers.forms.FakeListItem;/852349592, 852349592
com.polarion.portal.monitor.internal.shared.jobs.JSJob, false, false, true, true, com.polarion.portal.monitor.internal.shared.jobs.JSJob/1586817747, 1586817747
com.polarion.portal.monitor.internal.shared.jobs.JSJobSchedule, false, false, true, true, com.polarion.portal.monitor.internal.shared.jobs.JSJobSchedule/115711495, 115711495
[Lcom.polarion.portal.monitor.internal.shared.jobs.JSJobSchedule;, false, false, true, true, [Lcom.polarion.portal.monitor.internal.shared.jobs.JSJobSchedule;/1439142156, 1439142156
[Lcom.polarion.portal.monitor.internal.shared.jobs.JSJob;, false, false, true, true, [Lcom.polarion.portal.monitor.internal.shared.jobs.JSJob;/2962969217, 2962969217
com.polarion.portal.shared.CustomFieldInfo, false, false, true, true, com.polarion.portal.shared.CustomFieldInfo/193458640, 193458640
[Lcom.polarion.portal.shared.CustomFieldInfo;, false, false, true, true, [Lcom.polarion.portal.shared.CustomFieldInfo;/1641334891, 1641334891
com.polarion.portal.shared.Duration, false, false, true, true, com.polarion.portal.shared.Duration/749926672, 749926672
[Lcom.polarion.portal.shared.Duration;, false, false, true, true, [Lcom.polarion.portal.shared.Duration;/2293939859, 2293939859
com.polarion.portal.shared.Fraction, false, false, true, true, com.polarion.portal.shared.Fraction/849704783, 849704783
[Lcom.polarion.portal.shared.IJSUIObject;, false, false, true, true, [Lcom.polarion.portal.shared.IJSUIObject;/947199443, 947199443
com.polarion.portal.shared.JSDateOnly, false, false, true, true, com.polarion.portal.shared.JSDateOnly/1048082164, 1048082164
[Lcom.polarion.portal.shared.JSDateOnly;, false, false, true, true, [Lcom.polarion.portal.shared.JSDateOnly;/3264294698, 3264294698
com.polarion.portal.shared.JSEnumAlowedValuesLoader, false, false, true, true, com.polarion.portal.shared.JSEnumAlowedValuesLoader/2876598316, 2876598316
com.polarion.portal.shared.JSEnumOption, false, false, true, true, com.polarion.portal.shared.JSEnumOption/36725856, 36725856
[Lcom.polarion.portal.shared.JSEnumOption;, false, false, true, true, [Lcom.polarion.portal.shared.JSEnumOption;/2675345137, 2675345137
com.polarion.portal.shared.JSFeatureSelection, false, false, true, true, com.polarion.portal.shared.JSFeatureSelection/2033357598, 2033357598
[Lcom.polarion.portal.shared.JSFeatureSelection;, false, false, true, true, [Lcom.polarion.portal.shared.JSFeatureSelection;/2405066488, 2405066488
com.polarion.portal.shared.JSFieldMapping, false, false, true, true, com.polarion.portal.shared.JSFieldMapping/63071729, 63071729
com.polarion.portal.shared.JSFieldMappingItem, false, false, true, true, com.polarion.portal.shared.JSFieldMappingItem/3328091499, 3328091499
com.polarion.portal.shared.JSFieldRelation, false, false, true, true, com.polarion.portal.shared.JSFieldRelation/1968107080, 1968107080
com.polarion.portal.shared.JSFieldRelations, false, false, true, true, com.polarion.portal.shared.JSFieldRelations/3311475704, 3311475704
com.polarion.portal.shared.JSLicenseType, false, false, true, true, com.polarion.portal.shared.JSLicenseType/4140672243, 4140672243
[Lcom.polarion.portal.shared.JSLicenseType;, false, false, true, true, [Lcom.polarion.portal.shared.JSLicenseType;/213209548, 213209548
com.polarion.portal.shared.JSObjectId, false, false, true, true, com.polarion.portal.shared.JSObjectId/2774707348, 2774707348
com.polarion.portal.shared.JSPerm, false, false, true, true, com.polarion.portal.shared.JSPerm/398799926, 398799926
com.polarion.portal.shared.JSPermAssignment, false, false, true, true, com.polarion.portal.shared.JSPermAssignment/1883914444, 1883914444
[Lcom.polarion.portal.shared.JSPermAssignment;, false, false, true, true, [Lcom.polarion.portal.shared.JSPermAssignment;/1572728783, 1572728783
com.polarion.portal.shared.JSPermRoleAssignment, false, false, true, true, com.polarion.portal.shared.JSPermRoleAssignment/1824920352, 1824920352
[Lcom.polarion.portal.shared.JSPermRoleAssignment;, false, false, true, true, [Lcom.polarion.portal.shared.JSPermRoleAssignment;/2881121273, 2881121273
com.polarion.portal.shared.JSPermUserAssignment, false, false, true, true, com.polarion.portal.shared.JSPermUserAssignment/1594757462, 1594757462
[Lcom.polarion.portal.shared.JSPermUserAssignment;, false, false, true, true, [Lcom.polarion.portal.shared.JSPermUserAssignment;/3079155764, 3079155764
[Lcom.polarion.portal.shared.JSPerm;, false, false, true, true, [Lcom.polarion.portal.shared.JSPerm;/1361860025, 1361860025
com.polarion.portal.shared.JSPlanOption, false, false, true, true, com.polarion.portal.shared.JSPlanOption/911021822, 911021822
[Lcom.polarion.portal.shared.JSPlanOption;, false, false, true, true, [Lcom.polarion.portal.shared.JSPlanOption;/2375548691, 2375548691
com.polarion.portal.shared.JSProject, false, false, true, true, com.polarion.portal.shared.JSProject/925948774, 925948774
[Lcom.polarion.portal.shared.JSProject;, false, false, true, true, [Lcom.polarion.portal.shared.JSProject;/4092241957, 4092241957
com.polarion.portal.shared.JSReferenceAllowedValuesLoader, false, false, true, true, com.polarion.portal.shared.JSReferenceAllowedValuesLoader/2008003904, 2008003904
com.polarion.portal.shared.JSResource, false, false, true, true, com.polarion.portal.shared.JSResource/2338901962, 2338901962
[Lcom.polarion.portal.shared.JSResource;, false, false, true, true, [Lcom.polarion.portal.shared.JSResource;/1416533556, 1416533556
com.polarion.portal.shared.JSRevision, false, false, true, true, com.polarion.portal.shared.JSRevision/4225803005, 4225803005
[Lcom.polarion.portal.shared.JSRevision;, false, false, true, true, [Lcom.polarion.portal.shared.JSRevision;/2661802759, 2661802759
com.polarion.portal.shared.JSRole, false, false, true, true, com.polarion.portal.shared.JSRole/3223403396, 3223403396
com.polarion.portal.shared.JSRoleAssignment, false, false, true, true, com.polarion.portal.shared.JSRoleAssignment/2741818540, 2741818540
[Lcom.polarion.portal.shared.JSRoleAssignment;, false, false, true, true, [Lcom.polarion.portal.shared.JSRoleAssignment;/3349747869, 3349747869
[Lcom.polarion.portal.shared.JSRole;, false, false, true, true, [Lcom.polarion.portal.shared.JSRole;/1305310617, 1305310617
com.polarion.portal.shared.JSSchedulerJob, false, false, true, true, com.polarion.portal.shared.JSSchedulerJob/767436715, 767436715
[Lcom.polarion.portal.shared.JSSchedulerJob;, false, false, true, true, [Lcom.polarion.portal.shared.JSSchedulerJob;/3613430140, 3613430140
com.polarion.portal.shared.JSSimpleConfigFileInfo, false, false, true, true, com.polarion.portal.shared.JSSimpleConfigFileInfo/2430937612, 2430937612
com.polarion.portal.shared.JSTimeOnly, false, false, true, true, com.polarion.portal.shared.JSTimeOnly/3256717477, 3256717477
[Lcom.polarion.portal.shared.JSTimeOnly;, false, false, true, true, [Lcom.polarion.portal.shared.JSTimeOnly;/3948251788, 3948251788
com.polarion.portal.shared.JSUIListObject, false, false, true, false, com.polarion.portal.shared.JSUIListObject/1802144601, 1802144601
[Lcom.polarion.portal.shared.JSUIListObject;, false, false, true, true, [Lcom.polarion.portal.shared.JSUIListObject;/2693352631, 2693352631
com.polarion.portal.shared.JSUIObject, false, false, true, false, com.polarion.portal.shared.JSUIObject/1735844708, 1735844708
com.polarion.portal.shared.JSUIObject$ArrayListStringWrapper, false, false, true, true, com.polarion.portal.shared.JSUIObject$ArrayListStringWrapper/2941690035, 2941690035
[Lcom.polarion.portal.shared.JSUIObject$ArrayListStringWrapper;, false, false, true, true, [Lcom.polarion.portal.shared.JSUIObject$ArrayListStringWrapper;/3947785068, 3947785068
com.polarion.portal.shared.JSUIObject$ArrayListWrapper, false, false, true, true, com.polarion.portal.shared.JSUIObject$ArrayListWrapper/4183033412, 4183033412
[Lcom.polarion.portal.shared.JSUIObject$ArrayListWrapper;, false, false, true, true, [Lcom.polarion.portal.shared.JSUIObject$ArrayListWrapper;/868933795, 868933795
com.polarion.portal.shared.JSUIObject$BooleanWrapper, false, false, true, true, com.polarion.portal.shared.JSUIObject$BooleanWrapper/2261601643, 2261601643
[Lcom.polarion.portal.shared.JSUIObject$BooleanWrapper;, false, false, true, true, [Lcom.polarion.portal.shared.JSUIObject$BooleanWrapper;/3297224718, 3297224718
com.polarion.portal.shared.JSUIObject$DateWrapper, false, false, true, true, com.polarion.portal.shared.JSUIObject$DateWrapper/2393713585, 2393713585
[Lcom.polarion.portal.shared.JSUIObject$DateWrapper;, false, false, true, true, [Lcom.polarion.portal.shared.JSUIObject$DateWrapper;/3424769268, 3424769268
com.polarion.portal.shared.JSUIObject$IntegerWrapper, false, false, true, true, com.polarion.portal.shared.JSUIObject$IntegerWrapper/1013826600, 1013826600
[Lcom.polarion.portal.shared.JSUIObject$IntegerWrapper;, false, false, true, true, [Lcom.polarion.portal.shared.JSUIObject$IntegerWrapper;/2032139454, 2032139454
com.polarion.portal.shared.JSUIObject$LongWrapper, false, false, true, true, com.polarion.portal.shared.JSUIObject$LongWrapper/212188134, 212188134
[Lcom.polarion.portal.shared.JSUIObject$LongWrapper;, false, false, true, true, [Lcom.polarion.portal.shared.JSUIObject$LongWrapper;/3590465223, 3590465223
com.polarion.portal.shared.JSUIObject$StringWrapper, false, false, true, true, com.polarion.portal.shared.JSUIObject$StringWrapper/3741875860, 3741875860
[Lcom.polarion.portal.shared.JSUIObject$StringWrapper;, false, false, true, true, [Lcom.polarion.portal.shared.JSUIObject$StringWrapper;/445395939, 445395939
com.polarion.portal.shared.JSUIObject$Wrapper, false, false, true, false, com.polarion.portal.shared.JSUIObject$Wrapper/4092720369, 4092720369
[Lcom.polarion.portal.shared.JSUIObject$Wrapper;, false, false, true, true, [Lcom.polarion.portal.shared.JSUIObject$Wrapper;/2957109706, 2957109706
[Lcom.polarion.portal.shared.JSUIObject;, false, false, true, true, [Lcom.polarion.portal.shared.JSUIObject;/2279832170, 2279832170
com.polarion.portal.shared.JSUser, false, false, true, true, com.polarion.portal.shared.JSUser/1096719855, 1096719855
com.polarion.portal.shared.JSUserAssignment, false, false, true, true, com.polarion.portal.shared.JSUserAssignment/1390086305, 1390086305
[Lcom.polarion.portal.shared.JSUserAssignment;, false, false, true, true, [Lcom.polarion.portal.shared.JSUserAssignment;/965186514, 965186514
[Lcom.polarion.portal.shared.JSUser;, false, false, true, true, [Lcom.polarion.portal.shared.JSUser;/653074684, 653074684
com.polarion.portal.shared.JSWorkReportData$JSOption, false, false, true, true, com.polarion.portal.shared.JSWorkReportData$JSOption/1617101961, 1617101961
[Lcom.polarion.portal.shared.JSWorkReportData$JSOption;, false, false, true, true, [Lcom.polarion.portal.shared.JSWorkReportData$JSOption;/2383821074, 2383821074
com.polarion.portal.shared.LazyLoadedAllowedValues, false, false, true, true, com.polarion.portal.shared.LazyLoadedAllowedValues/947137227, 947137227
com.polarion.portal.shared.ListAllowedValues, false, false, true, true, com.polarion.portal.shared.ListAllowedValues/3569529365, 3569529365
com.polarion.portal.shared.forms.condition.Condition, false, false, true, false, com.polarion.portal.shared.forms.condition.Condition/2867548667, 2867548667
com.polarion.portal.shared.forms.condition.ConditionAND, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionAND/2715511581, 2715511581
com.polarion.portal.shared.forms.condition.ConditionAgregate, false, false, true, false, com.polarion.portal.shared.forms.condition.ConditionAgregate/394864959, 394864959
com.polarion.portal.shared.forms.condition.ConditionFieldNotEmpty, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionFieldNotEmpty/320274960, 320274960
com.polarion.portal.shared.forms.condition.ConditionFieldNotNull, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionFieldNotNull/3933895676, 3933895676
com.polarion.portal.shared.forms.condition.ConditionNOT, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionNOT/927767315, 927767315
com.polarion.portal.shared.forms.condition.ConditionNotContainsChars, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionNotContainsChars/3372551033, 3372551033
com.polarion.portal.shared.forms.condition.ConditionNotContainsForeignChars, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionNotContainsForeignChars/1265859702, 1265859702
com.polarion.portal.shared.forms.condition.ConditionNotDuplicateId, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionNotDuplicateId/123356115, 123356115
com.polarion.portal.shared.forms.condition.ConditionNotDuplicateIdCaseInsensitive, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionNotDuplicateIdCaseInsensitive/4134434265, 4134434265
com.polarion.portal.shared.forms.condition.ConditionNotOneOf, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionNotOneOf/3611297831, 3611297831
com.polarion.portal.shared.forms.condition.ConditionOR, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionOR/2472631400, 2472631400
com.polarion.portal.shared.forms.condition.ConditionOnField, false, false, true, false, com.polarion.portal.shared.forms.condition.ConditionOnField/2567581216, 2567581216
com.polarion.portal.shared.forms.condition.ConditionProjectIdNotInAccessFile, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionProjectIdNotInAccessFile/2840781996, 2840781996
com.polarion.portal.shared.forms.condition.ConditionValidId, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionValidId/2393548874, 2393548874
com.polarion.portal.shared.forms.condition.ConditionValidProjectId, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionValidProjectId/2404494651, 2404494651
com.polarion.portal.shared.forms.condition.ConditionValidProjectLocation, false, false, true, true, com.polarion.portal.shared.forms.condition.ConditionValidProjectLocation/2733525161, 2733525161
com.polarion.portal.shared.forms.condition.ConstantCondition, false, false, true, true, com.polarion.portal.shared.forms.condition.ConstantCondition/237062584, 237062584
com.polarion.portal.shared.forms.condition.OperationClearField, false, false, true, true, com.polarion.portal.shared.forms.condition.OperationClearField/3271466618, 3271466618
com.polarion.portal.shared.forms.condition.OperationSetFieldReadOnly, false, false, true, true, com.polarion.portal.shared.forms.condition.OperationSetFieldReadOnly/3537087331, 3537087331
com.polarion.portal.shared.forms.condition.OperationSetFieldRequired, false, false, true, true, com.polarion.portal.shared.forms.condition.OperationSetFieldRequired/756866920, 756866920
com.polarion.portal.shared.forms.condition.OperationSetWorkflowActionFilter, false, false, true, true, com.polarion.portal.shared.forms.condition.OperationSetWorkflowActionFilter/2758264006, 2758264006
com.polarion.portal.shared.navigation.ExtParamString, false, false, true, true, com.polarion.portal.shared.navigation.ExtParamString/3783383265, 3783383265
com.polarion.portal.shared.navigation.ExtParameterColumns, false, false, true, true, com.polarion.portal.shared.navigation.ExtParameterColumns/2687922222, 2687922222
com.polarion.portal.shared.navigation.ExtParameterColumns$ColumnInfo, false, false, true, true, com.polarion.portal.shared.navigation.ExtParameterColumns$ColumnInfo/3311995917, 3311995917
com.polarion.portal.shared.navigation.ExtParameterSorting, false, false, true, true, com.polarion.portal.shared.navigation.ExtParameterSorting/3116693512, 3116693512
com.polarion.portal.shared.navigation.ExtParameterSorting$ColumnInfo, false, false, true, true, com.polarion.portal.shared.navigation.ExtParameterSorting$ColumnInfo/2448572815, 2448572815
com.polarion.portal.shared.navigation.JSShortcutData, false, false, true, true, com.polarion.portal.shared.navigation.JSShortcutData/1737752310, 1737752310
[Lcom.polarion.portal.shared.navigation.JSShortcutData;, false, false, true, true, [Lcom.polarion.portal.shared.navigation.JSShortcutData;/2573744810, 2573744810
com.polarion.portal.shared.navigation.PortalSiteContext, false, false, true, true, com.polarion.portal.shared.navigation.PortalSiteContext/527154122, 527154122
com.polarion.portal.shared.statusdesigner.EnumerationInfo, false, false, true, true, com.polarion.portal.shared.statusdesigner.EnumerationInfo/3858687244, 3858687244
[Lcom.polarion.portal.shared.statusdesigner.EnumerationInfo;, false, false, true, true, [Lcom.polarion.portal.shared.statusdesigner.EnumerationInfo;/2374597562, 2374597562
com.polarion.portal.shared.statusdesigner.WILinkRoleInfo, false, false, true, true, com.polarion.portal.shared.statusdesigner.WILinkRoleInfo/2560530529, 2560530529
com.polarion.portal.shared.statusdesigner.WILinkRoleInfo$Rule, false, false, true, true, com.polarion.portal.shared.statusdesigner.WILinkRoleInfo$Rule/9440566, 9440566
[Lcom.polarion.portal.shared.statusdesigner.WILinkRoleInfo$Rule;, false, false, true, true, [Lcom.polarion.portal.shared.statusdesigner.WILinkRoleInfo$Rule;/377422945, 377422945
[Lcom.polarion.portal.shared.statusdesigner.WILinkRoleInfo;, false, false, true, true, [Lcom.polarion.portal.shared.statusdesigner.WILinkRoleInfo;/1641929209, 1641929209
com.polarion.portal.shared.testparameters.JSTestParameter, false, false, true, true, com.polarion.portal.shared.testparameters.JSTestParameter/2570879968, 2570879968
[Lcom.polarion.portal.shared.testparameters.JSTestParameter;, false, false, true, true, [Lcom.polarion.portal.shared.testparameters.JSTestParameter;/508726783, 508726783
com.polarion.portal.shared.testparameters.JSTestParameters, false, false, true, true, com.polarion.portal.shared.testparameters.JSTestParameters/2755405716, 2755405716
[Lcom.polarion.portal.shared.testparameters.JSTestParameters;, false, false, true, true, [Lcom.polarion.portal.shared.testparameters.JSTestParameters;/2067237123, 2067237123
com.polarion.portal.shared.wiki.WikiBox, false, false, true, true, com.polarion.portal.shared.wiki.WikiBox/3029020621, 3029020621
com.polarion.portal.shared.wiki.WikiComment, false, false, true, true, com.polarion.portal.shared.wiki.WikiComment/2078083596, 2078083596
com.polarion.portal.shared.wiki.WikiCommentHTML, false, false, true, true, com.polarion.portal.shared.wiki.WikiCommentHTML/2846523591, 2846523591
com.polarion.portal.shared.wiki.WikiFomating, false, false, true, true, com.polarion.portal.shared.wiki.WikiFomating/2424275903, 2424275903
com.polarion.portal.shared.wiki.WikiHR, false, false, true, true, com.polarion.portal.shared.wiki.WikiHR/2706747691, 2706747691
com.polarion.portal.shared.wiki.WikiHeading, false, false, true, true, com.polarion.portal.shared.wiki.WikiHeading/1450782507, 1450782507
com.polarion.portal.shared.wiki.WikiLink, false, false, true, true, com.polarion.portal.shared.wiki.WikiLink/3209987268, 3209987268
com.polarion.portal.shared.wiki.WikiList, false, false, true, true, com.polarion.portal.shared.wiki.WikiList/2569000173, 2569000173
com.polarion.portal.shared.wiki.WikiListItem, false, false, true, true, com.polarion.portal.shared.wiki.WikiListItem/1779471062, 1779471062
com.polarion.portal.shared.wiki.WikiMacro, false, false, true, true, com.polarion.portal.shared.wiki.WikiMacro/1191848547, 1191848547
com.polarion.portal.shared.wiki.WikiNode, false, false, true, false, com.polarion.portal.shared.wiki.WikiNode/3996869037, 3996869037
com.polarion.portal.shared.wiki.WikiPage, false, false, true, true, com.polarion.portal.shared.wiki.WikiPage/452988492, 452988492
com.polarion.portal.shared.wiki.WikiParagraph, false, false, true, true, com.polarion.portal.shared.wiki.WikiParagraph/3224203899, 3224203899
com.polarion.portal.shared.wiki.WikiTableCell, false, false, true, true, com.polarion.portal.shared.wiki.WikiTableCell/1857565690, 1857565690
com.polarion.portal.shared.wiki.WikiTableRow, false, false, true, true, com.polarion.portal.shared.wiki.WikiTableRow/2191189033, 2191189033
com.polarion.portal.shared.wiki.WikiText, false, false, true, true, com.polarion.portal.shared.wiki.WikiText/662183926, 662183926
com.polarion.portal.shared.wiki.WikiVariable, false, false, true, true, com.polarion.portal.shared.wiki.WikiVariable/1226334964, 1226334964
com.polarion.portal.shared.wiki.formfilter.FormFilterItem, false, false, true, true, com.polarion.portal.shared.wiki.formfilter.FormFilterItem/140682508, 140682508
[Lcom.polarion.portal.shared.wiki.formfilter.FormFilterItem;, false, false, true, true, [Lcom.polarion.portal.shared.wiki.formfilter.FormFilterItem;/1063073170, 1063073170
com.polarion.portal.shared.workflowdesigner.WFActionInfo, false, false, true, true, com.polarion.portal.shared.workflowdesigner.WFActionInfo/2818476723, 2818476723
[Lcom.polarion.portal.shared.workflowdesigner.WFActionInfo;, false, false, true, true, [Lcom.polarion.portal.shared.workflowdesigner.WFActionInfo;/3659903342, 3659903342
com.polarion.portal.shared.workflowdesigner.WFActionSignatures, false, false, true, true, com.polarion.portal.shared.workflowdesigner.WFActionSignatures/2152719922, 2152719922
com.polarion.portal.shared.workflowdesigner.WFAutoSignature, false, false, true, true, com.polarion.portal.shared.workflowdesigner.WFAutoSignature/418589756, 418589756
com.polarion.portal.shared.workflowdesigner.WFOperationInfo, false, false, true, true, com.polarion.portal.shared.workflowdesigner.WFOperationInfo/218549982, 218549982
[Lcom.polarion.portal.shared.workflowdesigner.WFOperationInfo;, false, false, true, true, [Lcom.polarion.portal.shared.workflowdesigner.WFOperationInfo;/2093790838, 2093790838
com.polarion.portal.shared.workflowdesigner.WFParamInfo, false, false, true, true, com.polarion.portal.shared.workflowdesigner.WFParamInfo/1012371777, 1012371777
[Lcom.polarion.portal.shared.workflowdesigner.WFParamInfo;, false, false, true, true, [Lcom.polarion.portal.shared.workflowdesigner.WFParamInfo;/3847021069, 3847021069
com.polarion.portal.shared.workflowdesigner.WFStatusInfo, false, false, true, true, com.polarion.portal.shared.workflowdesigner.WFStatusInfo/3161427205, 3161427205
[Lcom.polarion.portal.shared.workflowdesigner.WFStatusInfo;, false, false, true, true, [Lcom.polarion.portal.shared.workflowdesigner.WFStatusInfo;/2762174445, 2762174445
com.polarion.portal.shared.workflowdesigner.WFTransitionInfo, false, false, true, true, com.polarion.portal.shared.workflowdesigner.WFTransitionInfo/3152128028, 3152128028
[Lcom.polarion.portal.shared.workflowdesigner.WFTransitionInfo;, false, false, true, true, [Lcom.polarion.portal.shared.workflowdesigner.WFTransitionInfo;/3610085574, 3610085574
com.polarion.reina.web.js.util.JSAbstractDate, false, false, true, false, com.polarion.reina.web.js.util.JSAbstractDate/2210442581, 2210442581
com.polarion.reina.web.js.util.JSAbstractDate$NormalizedDate, false, false, true, true, com.polarion.reina.web.js.util.JSAbstractDate$NormalizedDate/3229117320, 3229117320
com.polarion.reina.web.js.util.JSAbstractDate$NormalizedTime, false, false, true, true, com.polarion.reina.web.js.util.JSAbstractDate$NormalizedTime/3750069622, 3750069622
com.polarion.reina.web.js.util.JSDate, false, false, true, true, com.polarion.reina.web.js.util.JSDate/1243751461, 1243751461
[Lcom.polarion.reina.web.js.util.JSDate;, false, false, true, true, [Lcom.polarion.reina.web.js.util.JSDate;/199294369, 199294369
[Lcom.polarion.reina.web.js.widgets.ShouldBeRenderedInJComboBox;, false, false, true, true, [Lcom.polarion.reina.web.js.widgets.ShouldBeRenderedInJComboBox;/2287582830, 2287582830
[Lcom.polarion.reina.web.shared.IJSListItem;, false, false, true, true, [Lcom.polarion.reina.web.shared.IJSListItem;/1302148534, 1302148534
[Lcom.polarion.reina.web.shared.IJSUIValue;, false, false, true, true, [Lcom.polarion.reina.web.shared.IJSUIValue;/3667928043, 3667928043
com.polarion.reina.web.shared.JSListItem, false, false, true, false, com.polarion.reina.web.shared.JSListItem/3698386183, 3698386183
[Lcom.polarion.reina.web.shared.JSListItem;, false, false, true, true, [Lcom.polarion.reina.web.shared.JSListItem;/2124596301, 2124596301
com.polarion.reina.web.shared.JSText, false, false, true, true, com.polarion.reina.web.shared.JSText/4024865950, 4024865950
[Lcom.polarion.reina.web.shared.JSText;, false, false, true, true, [Lcom.polarion.reina.web.shared.JSText;/2979915462, 2979915462
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
