Manifest-Version: 1.0
Bundle-SymbolicName: com.polarion.alm.wiki;singleton:=true
Export-Package: com.novell.ldap,com.novell.ldap.asn1,com.novell.ldap.c
 lient,com.novell.ldap.connectionpool,com.novell.ldap.controls,com.nov
 ell.ldap.events,com.novell.ldap.events.edir,com.novell.ldap.events.ed
 ir.eventdata,com.novell.ldap.extensions,com.novell.ldap.resources,com
 .novell.ldap.rfc2251,com.novell.ldap.spml,com.novell.ldap.util,com.no
 vell.sasl.client,com.novell.security.sasl,com.polarion.alm.wiki,com.p
 olarion.alm.wiki.internal,com.polarion.alm.wiki.model,com.polarion.wi
 ki.auth,com.polarion.wiki.integration,com.polarion.wiki.integration.l
 ink,com.polarion.wiki.integration.plans,com.polarion.wiki.integration
 .utils,com.polarion.wiki.plugin,com.polarion.wiki.portlet,com.polario
 n.wiki.security,com.polarion.wiki.svn,com.polarion.wiki.svn.bo,com.po
 larion.wiki.util,com.polarion.wiki.web,com.xpn.xwiki,com.xpn.xwiki.ap
 i,com.xpn.xwiki.atom,com.xpn.xwiki.atom.lifeblog,com.xpn.xwiki.cache.
 api,com.xpn.xwiki.content,com.xpn.xwiki.content.parsers,com.xpn.xwiki
 .doc,com.xpn.xwiki.i18n,com.xpn.xwiki.monitor.api,com.xpn.xwiki.notif
 y,com.xpn.xwiki.objects,com.xpn.xwiki.objects.classes,com.xpn.xwiki.o
 bjects.meta,com.xpn.xwiki.pdf.api,com.xpn.xwiki.pdf.impl,com.xpn.xwik
 i.plugin,com.xpn.xwiki.plugin.autotag,com.xpn.xwiki.plugin.feed,com.x
 pn.xwiki.plugin.fileupload,com.xpn.xwiki.plugin.graphviz,com.xpn.xwik
 i.plugin.mail,com.xpn.xwiki.plugin.packaging,com.xpn.xwiki.plugin.tes
 t,com.xpn.xwiki.plugin.userdirectory,com.xpn.xwiki.plugin.usertools,c
 om.xpn.xwiki.plugin.zipexplorer,com.xpn.xwiki.pref.api,com.xpn.xwiki.
 pref.impl.xwiki,com.xpn.xwiki.render,com.xpn.xwiki.render.filter,com.
 xpn.xwiki.render.macro,com.xpn.xwiki.render.macro.rss,com.xpn.xwiki.s
 ecurity,com.xpn.xwiki.stats.api,com.xpn.xwiki.stats.impl,com.xpn.xwik
 i.store,com.xpn.xwiki.user.api,com.xpn.xwiki.user.impl.xwiki,com.xpn.
 xwiki.util,com.xpn.xwiki.validation,com.xpn.xwiki.web,com.xpn.xwiki.w
 eb.includeservletasstring,com.xpn.xwiki.xmlrpc,de.regnis.q.sequence,d
 e.regnis.q.sequence.core,de.regnis.q.sequence.line,de.regnis.q.sequen
 ce.line.diff,de.regnis.q.sequence.media,info.informatica.app,info.inf
 ormatica.awt,info.informatica.debug,info.informatica.doc,info.informa
 tica.doc.dom4j,info.informatica.doc.pdf.itext,info.informatica.doc.st
 yle,info.informatica.doc.style.css,info.informatica.doc.style.css.dom
 ,info.informatica.doc.style.css.property,info.informatica.doc.xml,inf
 o.informatica.doc.xml.dtd,info.informatica.io,info.informatica.lang,i
 nfo.informatica.mail,info.informatica.net,info.informatica.text,info.
 informatica.text.mapper,info.informatica.util,info.informatica.util.l
 ocale,javax.portlet,org.apache.commons.jrcs.diff,org.apache.commons.j
 rcs.diff.myers,org.apache.commons.jrcs.rcs,org.apache.commons.jrcs.ut
 il,org.apache.commons.net,org.apache.commons.net.bsd,org.apache.commo
 ns.net.ftp,org.apache.commons.net.ftp.parser,org.apache.commons.net.i
 o,org.apache.commons.net.nntp,org.apache.commons.net.ntp,org.apache.c
 ommons.net.pop3,org.apache.commons.net.smtp,org.apache.commons.net.te
 lnet,org.apache.commons.net.tftp,org.apache.commons.net.util,org.apac
 he.ecs,org.apache.ecs.examples,org.apache.ecs.factory,org.apache.ecs.
 filter,org.apache.ecs.html,org.apache.ecs.html2ecs,org.apache.ecs.jsp
 ,org.apache.ecs.rtf,org.apache.ecs.storage,org.apache.ecs.vxml,org.ap
 ache.ecs.wml,org.apache.ecs.xhtml,org.apache.ecs.xml,org.apache.poi.d
 df,org.apache.poi.dev,org.apache.poi.generator,org.apache.poi.hdf.eve
 nt,org.apache.poi.hdf.extractor,org.apache.poi.hdf.extractor.data,org
 .apache.poi.hdf.extractor.util,org.apache.poi.hdf.generator,org.apach
 e.poi.hdf.model,org.apache.poi.hdf.model.hdftypes,org.apache.poi.hdf.
 model.hdftypes.definitions,org.apache.poi.hdf.model.util,org.apache.p
 oi.hpsf,org.apache.poi.hpsf.wellknown,org.apache.poi.hslf,org.apache.
 poi.hslf.dev,org.apache.poi.hslf.exceptions,org.apache.poi.hslf.extra
 ctor,org.apache.poi.hslf.model,org.apache.poi.hslf.record,org.apache.
 poi.hslf.usermodel,org.apache.poi.hslf.util,org.apache.poi.hssf.dev,o
 rg.apache.poi.hssf.eventmodel,org.apache.poi.hssf.eventusermodel,org.
 apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.
 record.aggregates,org.apache.poi.hssf.record.formula,org.apache.poi.h
 ssf.record.formula.eval,org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi
 .hwpf,org.apache.poi.hwpf.model,org.apache.poi.hwpf.model.io,org.apac
 he.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.
 usermodel,org.apache.poi.poifs.common,org.apache.poi.poifs.dev,org.ap
 ache.poi.poifs.eventfilesystem,org.apache.poi.poifs.filesystem,org.ap
 ache.poi.poifs.property,org.apache.poi.poifs.storage,org.apache.poi.u
 til,org.apache.struts,org.apache.struts.action,org.apache.struts.acti
 ons,org.apache.struts.config,org.apache.struts.config.impl,org.apache
 .struts.plugins,org.apache.struts.taglib,org.apache.struts.taglib.bea
 n,org.apache.struts.taglib.html,org.apache.struts.taglib.logic,org.ap
 ache.struts.taglib.nested,org.apache.struts.taglib.nested.bean,org.ap
 ache.struts.taglib.nested.html,org.apache.struts.taglib.nested.logic,
 org.apache.struts.taglib.tiles,org.apache.struts.taglib.tiles.util,or
 g.apache.struts.tiles,org.apache.struts.tiles.actions,org.apache.stru
 ts.tiles.beans,org.apache.struts.tiles.definition,org.apache.struts.t
 iles.xmlDefinition,org.apache.struts.upload,org.apache.struts.util,or
 g.apache.struts.validator,org.apache.struts.validator.validwhen,org.a
 pache.xmlrpc,org.apache.xmlrpc.common,org.apache.xmlrpc.jaxb,org.apac
 he.xmlrpc.metadata,org.apache.xmlrpc.parser,org.apache.xmlrpc.seriali
 zer,org.apache.xmlrpc.server,org.apache.xmlrpc.util,org.apache.xmlrpc
 .webserver,org.dom4j,org.dom4j.bean,org.dom4j.datatype,org.dom4j.dom,
 org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,org.dom4j.ru
 le.pattern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util,org.dom4j.xp
 ath,org.dom4j.xpp,org.ietf.ldap,org.ietf.ldap.controls,org.jdom,org.j
 dom.adapters,org.jdom.filter,org.jdom.input,org.jdom.output,org.jdom.
 transform,org.jdom.xpath,org.pdfbox,org.pdfbox.afmparser,org.pdfbox.a
 fmtypes,org.pdfbox.ant,org.pdfbox.cmapparser,org.pdfbox.cmaptypes,org
 .pdfbox.cos,org.pdfbox.encoding,org.pdfbox.encryption,org.pdfbox.exam
 ples,org.pdfbox.examples.fdf,org.pdfbox.examples.pdmodel,org.pdfbox.e
 xamples.persistence,org.pdfbox.examples.signature,org.pdfbox.examples
 .util,org.pdfbox.exceptions,org.pdfbox.filter,org.pdfbox.io,org.pdfbo
 x.pdfparser,org.pdfbox.pdfviewer,org.pdfbox.pdfwriter,org.pdfbox.pdmo
 del,org.pdfbox.pdmodel.common,org.pdfbox.pdmodel.common.filespecifica
 tion,org.pdfbox.pdmodel.documentinterchange.logicalstructure,org.pdfb
 ox.pdmodel.documentinterchange.prepress,org.pdfbox.pdmodel.edit,org.p
 dfbox.pdmodel.encryption,org.pdfbox.pdmodel.fdf,org.pdfbox.pdmodel.fo
 nt,org.pdfbox.pdmodel.graphics,org.pdfbox.pdmodel.graphics.color,org.
 pdfbox.pdmodel.graphics.predictor,org.pdfbox.pdmodel.graphics.xobject
 ,org.pdfbox.pdmodel.interactive.action,org.pdfbox.pdmodel.interactive
 .action.type,org.pdfbox.pdmodel.interactive.annotation,org.pdfbox.pdm
 odel.interactive.digitalsignature,org.pdfbox.pdmodel.interactive.docu
 mentnavigation.destination,org.pdfbox.pdmodel.interactive.documentnav
 igation.outline,org.pdfbox.pdmodel.interactive.form,org.pdfbox.pdmode
 l.interactive.pagenavigation,org.pdfbox.pdmodel.interactive.viewerpre
 ferences,org.pdfbox.pdmodel.text,org.pdfbox.persistence.util,org.pdfb
 ox.pfb,org.pdfbox.searchengine.lucene,org.pdfbox.ttf,org.pdfbox.util,
 org.pdfbox.util.operator,org.pdfbox.util.operator.pagedrawer,org.rade
 ox,org.radeox.api.engine,org.radeox.api.engine.context,org.radeox.eng
 ine,org.radeox.engine.context,org.radeox.example,org.radeox.filter,or
 g.radeox.filter.context,org.radeox.filter.interwiki,org.radeox.filter
 .regex,org.radeox.macro,org.radeox.macro.api,org.radeox.macro.book,or
 g.radeox.macro.code,org.radeox.macro.list,org.radeox.macro.parameter,
 org.radeox.macro.table,org.radeox.macro.xref,org.radeox.regex,org.rad
 eox.test,org.radeox.test.filter,org.radeox.test.filter.mock,org.radeo
 x.test.macro,org.radeox.test.macro.code,org.radeox.test.macro.list,or
 g.radeox.util,org.radeox.util.logging,org.suigeneris.jrcs.diff,org.su
 igeneris.jrcs.diff.myers,org.suigeneris.jrcs.rcs,org.suigeneris.jrcs.
 util,radeox.test.groovy
Bundle-Name: Polarion Wiki
Bundle-Version: 3.17.0
Bundle-Localization: plugin
Eclipse-AutoStart: true
Bundle-ClassPath: sidecar.jar,src/main/webapp/WEB-INF/lib/commons-net-
 1.4.1.jar,src/main/webapp/WEB-INF/lib/css4j-0.4.0.jar,src/main/webapp
 /WEB-INF/lib/dom4j-1.6.1.jar,src/main/webapp/WEB-INF/lib/ecs-1.4.2.ja
 r,src/main/webapp/WEB-INF/lib/jclf-2.3.0.jar,src/main/webapp/WEB-INF/
 lib/jdom-1.0.jar,src/main/webapp/WEB-INF/lib/ldap-UNKNOWN.jar,src/mai
 n/webapp/WEB-INF/lib/org.apache.commons.jrcs.diff.jar,src/main/webapp
 /WEB-INF/lib/org.apache.commons.jrcs.rcs.jar,src/main/webapp/WEB-INF/
 lib/org.suigeneris.jrcs.diff-0.3.0-xwiki.jar,src/main/webapp/WEB-INF/
 lib/org.suigeneris.jrcs.rcs-0.3.0-xwiki.jar,src/main/webapp/WEB-INF/l
 ib/PDFBox-0.7.2.jar,src/main/webapp/WEB-INF/lib/poi-3.0-alpha1-200507
 04.jar,src/main/webapp/WEB-INF/lib/poi-scratchpad-3.0-alpha1-20050704
 .jar,src/main/webapp/WEB-INF/lib/portlet-api-1.0.jar,src/main/webapp/
 WEB-INF/lib/radeox-1.0-b2.jar,src/main/webapp/WEB-INF/lib/sequence.ja
 r,src/main/webapp/WEB-INF/lib/xmlrpc-common-3.0.jar,src/main/webapp/W
 EB-INF/lib/xmlrpc-server-3.0.jar,src/main/webapp/WEB-INF/lib/batik-al
 l-1.7.jar,src/main/webapp/WEB-INF/lib/struts-1.2.9.patched.jar
Require-Bundle: com.polarion.portal.tomcat,com.polarion.platform.repos
 itory,com.polarion.platform,com.polarion.core.boot,com.polarion.alm.p
 rojects,com.polarion.alm.tracker,com.polarion.platform.hivemind,org.e
 clipse.core.runtime,com.polarion.portal.jetspeed,com.polarion.alm.bui
 lder,com.polarion.alm.ui,com.polarion.qcentre,org.apache.ant,org.pola
 rion.svncommons,org.polarion.svnwebclient,com.polarion.alm.qcentre,co
 m.polarion.fop,com.polarion.platform.guice,com.polarion.subterra.pers
 istence.document,com.polarion.subterra.index,com.polarion.subterra.pe
 rsistence,com.polarion.platform.sql,net.sf.ehcache,com.polarion.clust
 er
Bundle-ManifestVersion: 2
Bundle-Vendor: POLARION
Guice-Modules: com.polarion.wiki.integration.WikIIntegrationModule


