<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>_root.default</groupId>
  <artifactId>_artificial</artifactId>
  <packaging>pom</packaging>
  <name>_root.default:_artificial:null</name>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>..\..\..\_root.default.Demo_Projects\_artificial\null</module>
    <module>..\..\..\..\library\_root.default.library\_artificial\null</module>
  </modules>
</project>
