<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
  

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polarion.maven</groupId>
  <artifactId>maven-livecmmi-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.17.0</version>
  <name>LiveCMMI Report</name>
  <description>LiveCMMI report based on 2.6.5 implementation</description>
  
  <dependencies>
    <dependency>
      <groupId>com.polarion.maven</groupId>
      <artifactId>maven-builder-plugin</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.polarion.maven</groupId>
      <artifactId>plugins-shared</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
