<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>_root.default.Demo_Projects</groupId>
  <artifactId>_artificial</artifactId>
  <packaging>pom</packaging>
  <name>_root.default.Demo_Projects:_artificial:null</name>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>..\..\..\..\elibrary\_root.default.Demo_Projects.elibrary\_artificial\null</module>
    <module>..\..\..\..\drivepilot\_root.default.Demo_Projects.drivepilot\_artificial\null</module>
  </modules>
</project>
