
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Aggregated Package Reuse Statistics</title>
<style type="text/css" media="all">
@import url("./css/maven-base.css");
@import url("./css/maven-theme.css");@import url("./css/site.css");
</style>
<link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
</head>

<body class="composite">
<div id="banner">


<div class="clear">
<hr/>
</div>
</div>
<div id="breadcrumbs">
<div class="xleft">Last Published: Thu May 23 15:51:41 CEST 2013</div>
<div class="xright"></div>
<div class="clear">
<hr/>
</div>
</div>
<div id="leftColumn"><div id="navcolumn"><h5>Project Documentation</h5>
<ul>
  <li class="none">
    <strong>
      <a href="Aggregated Package Reuse.html">Aggregated Package Reuse</a>
    </strong>
  </li>
</ul><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
<img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
</a>
</div></div>
<div id="bodyColumn">
<div id="contentBox">
<div class="section"><h2>Aggregated Package Reuse Statistics</h2><div class="section"><div class="section"><h2><a name="Projects">Projects</a></h2></div>[ <a href="#Projects">projects</a> ]&#160;[ <a href="#Components">components</a> ]&#160;[ <a href="#Authors">authors</a> ]<p></p><table class="bodyTable"><tr class="a"><th>Project</th><th>Components referenced by others</th><th>Other components references this</th></tr><tr class="b"><td>elibrary</td><td>1</td><td>1</td></tr><tr class="a"><td colspan='3'><b>Components referenced by others</b></td></tr><tr class="b"><td colspan='3'>com.polarion.demo</td></tr><tr class="a"><td colspan='3'><b>Other components references this</b></td></tr><tr class="b"><td colspan='3'>com.polarion.demo.reuse</td></tr></table><br /><table class="bodyTable"><tr class="a"><th>Project</th><th>Components referenced by others</th><th>Other components references this</th></tr><tr class="b"><td>drivepilot</td><td>1</td><td>1</td></tr><tr class="a"><td colspan='3'><b>Components referenced by others</b></td></tr><tr class="b"><td colspan='3'>com.polarion.demo</td></tr><tr class="a"><td colspan='3'><b>Other components references this</b></td></tr><tr class="b"><td colspan='3'>com.polarion.demo.reuse</td></tr></table><div class="section"><h2><a name="Components">Components</a></h2></div>[ <a href="#Projects">projects</a> ]&#160;[ <a href="#Components">components</a> ]&#160;[ <a href="#Authors">authors</a> ]<p></p><table class="bodyTable"><tr class="a"><th>Component</th><th>Pojects references this</th><th>Other components references this</th><th>Author</th><th>Project</th></tr><tr class="b"><td>com.polarion.demo</td><td>1</td><td>1</td><td>admin</td><td>elibrary</td></tr><tr class="a"><td colspan='5'><b>Pojects references this</b></td></tr><tr class="b"><td colspan='5'>drivepilot</td></tr><tr class="a"><td colspan='5'><b>Other components references this</b></td></tr><tr class="b"><td colspan='5'>com.polarion.demo.reuse</td></tr></table><br /><table class="bodyTable"><tr class="a"><th>Component</th><th>Pojects references this</th><th>Other components references this</th><th>Author</th><th>Project</th></tr><tr class="b"><td>com.polarion.demo.reuse</td><td>0</td><td>0</td><td>admin</td><td>elibrary</td></tr><tr class="a"><td colspan='5'><b>There are no pojects references this</b></td></tr><tr class="b"><td colspan='5'><b>There are no other components references this</b></td></tr></table><br /><table class="bodyTable"><tr class="a"><th>Component</th><th>Pojects references this</th><th>Other components references this</th><th>Author</th><th>Project</th></tr><tr class="b"><td>com.polarion.demo</td><td>1</td><td>1</td><td>admin</td><td>drivepilot</td></tr><tr class="a"><td colspan='5'><b>Pojects references this</b></td></tr><tr class="b"><td colspan='5'>elibrary</td></tr><tr class="a"><td colspan='5'><b>Other components references this</b></td></tr><tr class="b"><td colspan='5'>com.polarion.demo.reuse</td></tr></table><br /><table class="bodyTable"><tr class="a"><th>Component</th><th>Pojects references this</th><th>Other components references this</th><th>Author</th><th>Project</th></tr><tr class="b"><td>com.polarion.demo.reuse</td><td>0</td><td>0</td><td>admin</td><td>drivepilot</td></tr><tr class="a"><td colspan='5'><b>There are no pojects references this</b></td></tr><tr class="b"><td colspan='5'><b>There are no other components references this</b></td></tr></table><div class="section"><h2><a name="Authors">Authors</a></h2></div>[ <a href="#Projects">projects</a> ]&#160;[ <a href="#Components">components</a> ]&#160;[ <a href="#Authors">authors</a> ]<p></p><table class="bodyTable"><tr class="a"><th>Author</th><th>Written components</th><th>Components referenced by others</th><th>Projects references this</th><th>External components referenced</th><th>Projects referenced by this</th><th>Total other references</th></tr><tr class="b"><td>admin</td><td>4</td><td>2</td><td>2</td><td>1</td><td>2</td><td>1</td></tr><tr class="a"><td colspan='7'><b>Written components</b></td></tr><tr class="b"><td colspan='7'>com.polarion.demo</td></tr><tr class="a"><td colspan='7'>com.polarion.demo.reuse</td></tr><tr class="b"><td colspan='7'>com.polarion.demo</td></tr><tr class="a"><td colspan='7'>com.polarion.demo.reuse</td></tr><tr class="b"><td colspan='7'><b>Components referenced by others</b></td></tr><tr class="a"><td colspan='7'>com.polarion.demo</td></tr><tr class="b"><td colspan='7'>com.polarion.demo</td></tr><tr class="a"><td colspan='7'><b>Projects references this</b></td></tr><tr class="b"><td colspan='7'>elibrary</td></tr><tr class="a"><td colspan='7'>drivepilot</td></tr><tr class="b"><td colspan='7'><b>External components referenced</b></td></tr><tr class="a"><td colspan='7'>com.polarion.demo.reuse</td></tr><tr class="b"><td colspan='7'><b>Projects referenced by this</b></td></tr><tr class="a"><td colspan='7'>elibrary</td></tr><tr class="b"><td colspan='7'>drivepilot</td></tr><tr class="a"><td colspan='7'><b>Total other references</b></td></tr><tr class="b"><td colspan='7'>com.polarion.demo</td></tr></table>
</div>
</div>
<div class="clear">
<hr/>
</div>
<div id="footer">
<div class="xright">&#169; 2002-2005, Apache Software Foundation</div>
<div class="clear">
<hr/>
</div>
</div>
</body>
</html>
