<table id="reuseProjects" class="summarylist" height="100%" width="100%">
<tbody>
    <tr>
		<th>Name</th>
		<th width="25%">Reused Packages</th>
		<th width="25%">Total Packages</th>
		<th width="25%">% Reuse</th>
    </tr>
		<tr class="second">
			<td nowrap="nowrap">elibrary</td>
			<td align="right">1</td>
			<td align="right">2</td>
<td class="descending" align="right">
<div style="padding: 0px; overflow: hidden; width: 100%; height: 14px;">
    <div style="padding: 0px; width: 100%; height: 12px;">
        <table style="border: 1px solid black; table-layout: fixed;" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td style="padding: 0px; background: rgb(14, 241, 0) none repeat scroll 0% 50%; width: 50%; height: 12px;"></td>
                    <td style="padding: 0px; background: white none repeat scroll 0% 50%; width: 50%; height: 12px;"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="padding: 0px; width: 100%; height: 14px; font-size: 9px; color: black; text-align: center; position: relative; bottom: 12px;">
        50%
    </div>
    <div title="50%" style="padding: 0px; width: 100%; height: 14px; position: relative; bottom: 27px;">
        <table style="table-layout: fixed;" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td style="padding: 0px; width: 50%; height: 12px; background-color: transparent;">
                    </td>
                    <td style="padding: 0px; width: 50%; height: 12px; background-color: transparent;">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</td>
		</tr>
		<tr class="first">
			<td nowrap="nowrap">drivepilot</td>
			<td align="right">1</td>
			<td align="right">2</td>
<td class="descending" align="right">
<div style="padding: 0px; overflow: hidden; width: 100%; height: 14px;">
    <div style="padding: 0px; width: 100%; height: 12px;">
        <table style="border: 1px solid black; table-layout: fixed;" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td style="padding: 0px; background: rgb(14, 241, 0) none repeat scroll 0% 50%; width: 50%; height: 12px;"></td>
                    <td style="padding: 0px; background: white none repeat scroll 0% 50%; width: 50%; height: 12px;"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="padding: 0px; width: 100%; height: 14px; font-size: 9px; color: black; text-align: center; position: relative; bottom: 12px;">
        50%
    </div>
    <div title="50%" style="padding: 0px; width: 100%; height: 14px; position: relative; bottom: 27px;">
        <table style="table-layout: fixed;" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td style="padding: 0px; width: 50%; height: 12px; background-color: transparent;">
                    </td>
                    <td style="padding: 0px; width: 50%; height: 12px; background-color: transparent;">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</td>
		</tr>
</tbody>
</table>
