<table id="reuseComponent" class="summarylist" height="100%" width="100%">
	<tbody>
		<tr>
			<th width="60%">
				Name
			</th>
			<th width="40%">
				Project
			</th>
			<th nowrap="true">
				Times Reused
			</th>
		</tr>
		<tr class="second">
			<td nowrap="nowrap">com.polarion.demo</td>
			<td nowrap="nowrap">elibrary</td>
			<td class="descending" align="right">1</td>
		</tr>
		<tr class="first">
			<td nowrap="nowrap">com.polarion.demo</td>
			<td nowrap="nowrap">drivepilot</td>
			<td class="descending" align="right">1</td>
		</tr>
		<tr class="second">
			<td nowrap="nowrap">com.polarion.demo.reuse</td>
			<td nowrap="nowrap">elibrary</td>
			<td class="descending" align="right">0</td>
		</tr>
		<tr class="first">
			<td nowrap="nowrap">com.polarion.demo.reuse</td>
			<td nowrap="nowrap">drivepilot</td>
			<td class="descending" align="right">0</td>
		</tr>
	</tbody>
</table>
