Manifest-Version: 1.0
Bundle-SymbolicName: org.apache.axis
Export-Package: javax.wsdl,javax.xml.rpc,javax.xml.rpc.encoding,javax.
 xml.rpc.handler,javax.xml.rpc.holders,org.apache.axis,org.apache.axis
 .attachments,org.apache.axis.client,org.apache.axis.client.async,org.
 apache.axis.collections,org.apache.axis.components.compiler,org.apach
 e.axis.components.encoding,org.apache.axis.components.image,org.apach
 e.axis.components.jms,org.apache.axis.components.logger,org.apache.ax
 is.components.net,org.apache.axis.components.script,org.apache.axis.c
 omponents.threadpool,org.apache.axis.components.uuid,org.apache.axis.
 configuration,org.apache.axis.constants,org.apache.axis.deployment.ws
 dd,org.apache.axis.deployment.wsdd.providers,org.apache.axis.descript
 ion,org.apache.axis.encoding,org.apache.axis.encoding.ser,org.apache.
 axis.encoding.ser.castor,org.apache.axis.handlers,org.apache.axis.han
 dlers.http,org.apache.axis.handlers.soap,org.apache.axis.holders,org.
 apache.axis.i18n,org.apache.axis.management,org.apache.axis.managemen
 t.jmx,org.apache.axis.message,org.apache.axis.monitor,org.apache.axis
 .providers,org.apache.axis.providers.java,org.apache.axis.schema,org.
 apache.axis.security,org.apache.axis.security.servlet,org.apache.axis
 .security.simple,org.apache.axis.server,org.apache.axis.session,org.a
 pache.axis.soap,org.apache.axis.strategies,org.apache.axis.transport.
 http,org.apache.axis.transport.java,org.apache.axis.transport.jms,org
 .apache.axis.transport.local,org.apache.axis.transport.mail,org.apach
 e.axis.types,org.apache.axis.utils,org.apache.axis.utils.bytecode,org
 .apache.axis.utils.cache,org.apache.axis.wsdl,org.apache.axis.wsdl.fr
 omJava,org.apache.axis.wsdl.gen,org.apache.axis.wsdl.symbolTable,org.
 apache.axis.wsdl.toJava
Bundle-Name: Axis
Bundle-Version: 1.4.0.2015-01-20
Bundle-ClassPath: axis-patch.jar,lib/axis.jar,lib/activation.jar,lib/c
 ommons-discovery-0.2.jar,lib/jaxrpc.jar,lib/mail.jar,lib/saaj.jar,lib
 /wsdl4j-1.5.1.jar
Require-Bundle: org.eclipse.core.runtime,org.apache.log4j;visibility:=
 reexport,com.polarion.portal.tomcat;bundle-version="5.5.24";visibilit
 y:=reexport
Bundle-ManifestVersion: 2


