Manifest-Version: 1.0
Bundle-SymbolicName: com.polarion.portal.tomcat; singleton:=true
Generated-from: 1412286054433;type=2
Require-Bundle: org.eclipse.core.runtime.compatibility,org.objectweb.j
 otm;visibility:=reexport,com.polarion.platform,com.polarion.alm.proje
 cts,com.polarion.cluster;bundle-version="[3.7.3,4.0.0)",org.eclipse.c
 ore.runtime;bundle-version="2.1"
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Export-Package: com.polarion.portal.tomcat,com.polarion.portal.tomcat.
 auth,com.polarion.portal.tomcat.internal,com.polarion.portal.tomcat.i
 nternal.auth; x-friends:="com.polarion.alm.ws,  com.polarion.alm.ws.t
 ests,  com.polarion.alm.ui,  com.polarion.portal.tomcat.tests",com.po
 larion.portal.tomcat.realm,com.polarion.portal.tomcat.servlets,com.po
 larion.portal.tomcat.session,com.polarion.portal.tomcat.spi,com.sun.m
 ail.handlers,com.sun.mail.iap,com.sun.mail.imap,com.sun.mail.imap.pro
 tocol,com.sun.mail.pop3,com.sun.mail.smtp,com.sun.mail.util,javax.mai
 l,javax.mail.event,javax.mail.internet,javax.mail.search,javax.portle
 t,javax.servlet,javax.servlet.descriptor,javax.servlet.http,javax.ser
 vlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.resources,javax.servl
 et.jsp.tagext,javax.servlet.resources,org.apache.catalina,org.apache.
 catalina.authenticator,org.apache.catalina.connector,org.apache.catal
 ina.core,org.apache.catalina.deploy,org.apache.catalina.loader,org.ap
 ache.catalina.mbeans,org.apache.catalina.realm,org.apache.catalina.se
 curity,org.apache.catalina.servlets,org.apache.catalina.session,org.a
 pache.catalina.startup,org.apache.catalina.users,org.apache.catalina.
 util,org.apache.catalina.valves,org.apache.catalina.webresources,org.
 apache.commons.fileupload,org.apache.commons.fileupload.disk,org.apac
 he.commons.fileupload.portlet,org.apache.commons.fileupload.servlet,o
 rg.apache.commons.fileupload.util,org.apache.commons.fileupload.util.
 mime,org.apache.coyote,org.apache.coyote.ajp,org.apache.coyote.http11
 ,org.apache.coyote.http11.filters,org.apache.html.dom,org.apache.jasp
 er,org.apache.jasper.compiler,org.apache.jasper.compiler.tagplugin,or
 g.apache.jasper.resources,org.apache.jasper.runtime,org.apache.jasper
 .security,org.apache.jasper.servlet,org.apache.jasper.tagplugins.jstl
 ,org.apache.jasper.tagplugins.jstl.core,org.apache.jasper.util,org.ap
 ache.jasper.xmlparser,org.apache.naming,org.apache.naming.factory,org
 .apache.naming.java,org.apache.naming.resources,org.apache.naming.res
 ources.jndi,org.apache.tomcat.util,org.apache.tomcat.util.buf,org.apa
 che.tomcat.util.collections,org.apache.tomcat.util.descriptor.web,org
 .apache.tomcat.util.digester,org.apache.tomcat.util.http,org.apache.t
 omcat.util.http.res,org.apache.tomcat.util.log,org.apache.tomcat.util
 .net,org.apache.tomcat.util.net.jsse,org.apache.tomcat.util.net.jsse.
 res,org.apache.tomcat.util.net.res,org.apache.tomcat.util.res,org.apa
 che.tomcat.util.threads,org.apache.tomcat.util.threads.res,org.apache
 .wml,org.apache.wml.dom,org.apache.xerces.dom,org.apache.xerces.dom.e
 vents,org.apache.xerces.dom3.as,org.apache.xerces.impl,org.apache.xer
 ces.impl.dtd,org.apache.xerces.impl.dtd.models,org.apache.xerces.impl
 .dv,org.apache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org.
 apache.xerces.impl.dv.xs,org.apache.xerces.impl.io,org.apache.xerces.
 impl.msg,org.apache.xerces.impl.validation,org.apache.xerces.impl.xpa
 th,org.apache.xerces.impl.xpath.regex,org.apache.xerces.impl.xs,org.a
 pache.xerces.impl.xs.identity,org.apache.xerces.impl.xs.models,org.ap
 ache.xerces.impl.xs.opti,org.apache.xerces.impl.xs.traversers,org.apa
 che.xerces.impl.xs.util,org.apache.xerces.jaxp,org.apache.xerces.jaxp
 .datatype,org.apache.xerces.jaxp.validation,org.apache.xerces.parsers
 ,org.apache.xerces.util,org.apache.xerces.xinclude,org.apache.xerces.
 xni,org.apache.xerces.xni.grammars,org.apache.xerces.xni.parser,org.a
 pache.xerces.xpointer,org.apache.xerces.xs,org.apache.xerces.xs.datat
 ypes,org.apache.xml.serialize
Bundle-Name: %pluginName
Bundle-Version: 8.0.30
Bundle-ClassPath: portal-tomcat.jar,lib/catalina.jar,lib/ecj-4.4.2.jar
 ,lib/jsp-api.jar,lib/servlet-api.jar,lib/tomcat-coyote.jar,lib/tomcat
 -util.jar,lib/xercesImpl.jar,lib/commons-fileupload/commons-fileuploa
 d-1.3.1.jar,lib/portlet-api-1.0.jar,lib/annotations-api.jar,lib/catal
 ina-ant.jar,lib/catalina-ha.jar,lib/catalina-storeconfig.jar,lib/cata
 lina-tribes.jar,lib/el-api.jar,lib/jasper-el.jar,lib/jasper.jar,lib/t
 omcat-api.jar,lib/tomcat-dbcp.jar,lib/tomcat-i18n-es.jar,lib/tomcat-i
 18n-fr.jar,lib/tomcat-i18n-ja.jar,lib/tomcat-jdbc.jar,lib/tomcat-jni.
 jar,lib/tomcat-util-scan.jar,lib/tomcat-websocket.jar,lib/websocket-a
 pi.jar,lib/mail.jar,lib/naming-resources.jar,lib/tomcat-embed-logging
 -log4j.jar
Bundle-Localization: plugin
Eclipse-AutoStart: true
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Plugin-Class: com.polarion.portal.tomcat.TomcatPlugin


