Manifest-Version: 1.0
Bundle-SymbolicName: com.polarion.portal.jetspeed; singleton:=true
Export-Package: .,com.polarion.portal.jetspeed.context,com.polarion.po
 rtal.jetspeed.gwt,com.polarion.portal.jetspeed.layout,com.polarion.po
 rtal.jetspeed.portlet,com.polarion.portal.jetspeed.profiller,com.pola
 rion.portal.jetspeed.profiller.rules.impl,com.polarion.portal.jetspee
 d.valve,com.polarion.portal.login,com.polarion.portal.page.document.p
 sml,com.polarion.portal.velocity,com.sun.activation.registries,com.su
 n.activation.viewers,com.sun.mail.handlers,com.sun.mail.iap,com.sun.m
 ail.imap,com.sun.mail.imap.protocol,com.sun.mail.pop3,com.sun.mail.sm
 tp,com.sun.mail.util,com.werken.saxpath,javax.activation,javax.faces,
 javax.faces.application,javax.faces.component,javax.faces.component.h
 tml,javax.faces.context,javax.faces.convert,javax.faces.el,javax.face
 s.event,javax.faces.lifecycle,javax.faces.model,javax.faces.render,ja
 vax.faces.validator,javax.faces.webapp,javax.mail,javax.mail.event,ja
 vax.mail.internet,javax.mail.search,javax.servlet.jsp.jstl.core,javax
 .servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.sql,javax.servlet.jsp.js
 tl.tlv,javax.transaction,javax.transaction.xa,javax.xml.parsers,javax
 .xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.
 xml.transform.stream,license,net.sf.cglib.beans,net.sf.cglib.core,net
 .sf.cglib.proxy,net.sf.cglib.reflect,net.sf.cglib.transform,net.sf.cg
 lib.transform.hook,net.sf.cglib.transform.impl,net.sf.cglib.util,org.
 apache.commons.beanutils,org.apache.commons.beanutils.converters,org.
 apache.commons.beanutils.locale,org.apache.commons.beanutils.locale.c
 onverters,org.apache.commons.codec,org.apache.commons.codec.binary,or
 g.apache.commons.codec.digest,org.apache.commons.codec.language,org.a
 pache.commons.codec.net,org.apache.commons.collections,org.apache.com
 mons.collections.bag,org.apache.commons.collections.bidimap,org.apach
 e.commons.collections.buffer,org.apache.commons.collections.collectio
 n,org.apache.commons.collections.comparators,org.apache.commons.colle
 ctions.functors,org.apache.commons.collections.iterators,org.apache.c
 ommons.collections.keyvalue,org.apache.commons.collections.list,org.a
 pache.commons.collections.map,org.apache.commons.collections.set,org.
 apache.commons.configuration,org.apache.commons.configuration.beanuti
 ls,org.apache.commons.dbcp,org.apache.commons.dbcp.cpdsadapter,org.ap
 ache.commons.dbcp.datasources,org.apache.commons.digester,org.apache.
 commons.digester.rss,org.apache.commons.digester.xmlrules,org.apache.
 commons.el,org.apache.commons.el.parser,org.apache.commons.jocl,org.a
 pache.commons.lang,org.apache.commons.lang.builder,org.apache.commons
 .lang.exception,org.apache.commons.lang.math,org.apache.commons.lang.
 time,org.apache.commons.pool,org.apache.commons.pool.impl,org.apache.
 commons.validator,org.apache.commons.validator.javascript,org.apache.
 commons.validator.resources,org.apache.commons.validator.util,org.apa
 che.derby,org.apache.derby.authentication,org.apache.derby.catalog,or
 g.apache.derby.catalog.types,org.apache.derby.database,org.apache.der
 by.diag,org.apache.derby.iapi.db,org.apache.derby.iapi.error,org.apac
 he.derby.iapi.jdbc,org.apache.derby.iapi.services.cache,org.apache.de
 rby.iapi.services.classfile,org.apache.derby.iapi.services.compiler,o
 rg.apache.derby.iapi.services.context,org.apache.derby.iapi.services.
 crypto,org.apache.derby.iapi.services.daemon,org.apache.derby.iapi.se
 rvices.i18n,org.apache.derby.iapi.services.info,org.apache.derby.iapi
 .services.io,org.apache.derby.iapi.services.loader,org.apache.derby.i
 api.services.locks,org.apache.derby.iapi.services.monitor,org.apache.
 derby.iapi.services.property,org.apache.derby.iapi.services.stream,or
 g.apache.derby.iapi.services.uuid,org.apache.derby.iapi.sql,org.apach
 e.derby.iapi.sql.compile,org.apache.derby.iapi.sql.conn,org.apache.de
 rby.iapi.sql.depend,org.apache.derby.iapi.sql.dictionary,org.apache.d
 erby.iapi.sql.execute,org.apache.derby.iapi.store.access,org.apache.d
 erby.iapi.store.access.conglomerate,org.apache.derby.iapi.store.acces
 s.xa,org.apache.derby.iapi.store.raw,org.apache.derby.iapi.store.raw.
 data,org.apache.derby.iapi.store.raw.log,org.apache.derby.iapi.store.
 raw.xact,org.apache.derby.iapi.tools.i18n,org.apache.derby.iapi.types
 ,org.apache.derby.iapi.util,org.apache.derby.impl.db,org.apache.derby
 .impl.io,org.apache.derby.impl.jdbc,org.apache.derby.impl.jdbc.authen
 tication,org.apache.derby.impl.load,org.apache.derby.impl.services.by
 tecode,org.apache.derby.impl.services.cache,org.apache.derby.impl.ser
 vices.daemon,org.apache.derby.impl.services.jce,org.apache.derby.impl
 .services.locks,org.apache.derby.impl.services.monitor,org.apache.der
 by.impl.services.reflect,org.apache.derby.impl.services.stream,org.ap
 ache.derby.impl.services.uuid,org.apache.derby.impl.sql,org.apache.de
 rby.impl.sql.catalog,org.apache.derby.impl.sql.compile,org.apache.der
 by.impl.sql.conn,org.apache.derby.impl.sql.depend,org.apache.derby.im
 pl.sql.execute,org.apache.derby.impl.sql.execute.rts,org.apache.derby
 .impl.store.access,org.apache.derby.impl.store.access.btree,org.apach
 e.derby.impl.store.access.btree.index,org.apache.derby.impl.store.acc
 ess.conglomerate,org.apache.derby.impl.store.access.heap,org.apache.d
 erby.impl.store.access.sort,org.apache.derby.impl.store.raw,org.apach
 e.derby.impl.store.raw.data,org.apache.derby.impl.store.raw.log,org.a
 pache.derby.impl.store.raw.xact,org.apache.derby.impl.tools.sysinfo,o
 rg.apache.derby.info,org.apache.derby.io,org.apache.derby.jdbc,org.ap
 ache.derby.loc,org.apache.derby.osgi,org.apache.derby.tools,org.apach
 e.derby.vti,org.apache.html.dom,org.apache.jetspeed,org.apache.jetspe
 ed.administration,org.apache.jetspeed.aggregator,org.apache.jetspeed.
 aggregator.impl,org.apache.jetspeed.ajax,org.apache.jetspeed.ajax.tem
 plates,org.apache.jetspeed.cache.file,org.apache.jetspeed.cache.gener
 al,org.apache.jetspeed.capabilities,org.apache.jetspeed.capabilities.
 impl,org.apache.jetspeed.components,org.apache.jetspeed.components.da
 o,org.apache.jetspeed.components.datasource,org.apache.jetspeed.compo
 nents.factorybeans,org.apache.jetspeed.components.interceptors,org.ap
 ache.jetspeed.components.jndi,org.apache.jetspeed.components.persiste
 nce.store,org.apache.jetspeed.components.portletentity,org.apache.jet
 speed.components.portletregistry,org.apache.jetspeed.components.rdbms
 .ojb,org.apache.jetspeed.components.test,org.apache.jetspeed.componen
 ts.util,org.apache.jetspeed.components.util.system,org.apache.jetspee
 d.container,org.apache.jetspeed.container.invoker,org.apache.jetspeed
 .container.namespace,org.apache.jetspeed.container.resources,org.apac
 he.jetspeed.container.services.log,org.apache.jetspeed.container.stat
 e,org.apache.jetspeed.container.state.impl,org.apache.jetspeed.contai
 ner.url,org.apache.jetspeed.container.url.impl,org.apache.jetspeed.co
 ntainer.window,org.apache.jetspeed.container.window.impl,org.apache.j
 etspeed.contentserver,org.apache.jetspeed.decoration,org.apache.jetsp
 eed.decoration.caches,org.apache.jetspeed.decoration.validators,org.a
 pache.jetspeed.deployment,org.apache.jetspeed.deployment.impl,org.apa
 che.jetspeed.deployment.simpleregistry,org.apache.jetspeed.deployment
 .simpleregistry.impl,org.apache.jetspeed.dispatcher,org.apache.jetspe
 ed.engine,org.apache.jetspeed.engine.core,org.apache.jetspeed.engine.
 servlet,org.apache.jetspeed.exception,org.apache.jetspeed.factory,org
 .apache.jetspeed.headerresource,org.apache.jetspeed.headerresource.im
 pl,org.apache.jetspeed.i18n,org.apache.jetspeed.idgenerator,org.apach
 e.jetspeed.layout,org.apache.jetspeed.layout.impl,org.apache.jetspeed
 .localization.impl,org.apache.jetspeed.locator,org.apache.jetspeed.lo
 gin,org.apache.jetspeed.login.impl,org.apache.jetspeed.login.resource
 s,org.apache.jetspeed.manager,org.apache.jetspeed.messaging,org.apach
 e.jetspeed.mockobjects,org.apache.jetspeed.mockobjects.portlet,org.ap
 ache.jetspeed.mockobjects.request,org.apache.jetspeed.mocks,org.apach
 e.jetspeed.om,org.apache.jetspeed.om.common,org.apache.jetspeed.om.co
 mmon.portlet,org.apache.jetspeed.om.common.preference,org.apache.jets
 peed.om.common.servlet,org.apache.jetspeed.om.folder,org.apache.jetsp
 eed.om.folder.impl,org.apache.jetspeed.om.folder.proxy,org.apache.jet
 speed.om.folder.psml,org.apache.jetspeed.om.impl,org.apache.jetspeed.
 om.page,org.apache.jetspeed.om.page.impl,org.apache.jetspeed.om.page.
 proxy,org.apache.jetspeed.om.page.psml,org.apache.jetspeed.om.portlet
 .impl,org.apache.jetspeed.om.preference,org.apache.jetspeed.om.prefer
 ence.impl,org.apache.jetspeed.om.servlet.impl,org.apache.jetspeed.om.
 window.impl,org.apache.jetspeed.page,org.apache.jetspeed.page.documen
 t,org.apache.jetspeed.page.document.impl,org.apache.jetspeed.page.doc
 ument.proxy,org.apache.jetspeed.page.document.psml,org.apache.jetspee
 d.page.impl,org.apache.jetspeed.page.psml,org.apache.jetspeed.pipelin
 e,org.apache.jetspeed.pipeline.descriptor,org.apache.jetspeed.pipelin
 e.valve,org.apache.jetspeed.pipeline.valve.impl,org.apache.jetspeed.p
 ortalsite,org.apache.jetspeed.portalsite.impl,org.apache.jetspeed.por
 talsite.menu,org.apache.jetspeed.portalsite.menu.resources,org.apache
 .jetspeed.portalsite.view,org.apache.jetspeed.portlet,org.apache.jets
 peed.portlet.sso,org.apache.jetspeed.portlet.webcontent,org.apache.je
 tspeed.portlets.layout,org.apache.jetspeed.portlets.tags,org.apache.j
 etspeed.prefs,org.apache.jetspeed.prefs.impl,org.apache.jetspeed.pref
 s.om,org.apache.jetspeed.prefs.om.impl,org.apache.jetspeed.prefs.util
 .test,org.apache.jetspeed.profiler,org.apache.jetspeed.profiler.impl,
 org.apache.jetspeed.profiler.rules,org.apache.jetspeed.profiler.rules
 .impl,org.apache.jetspeed.request,org.apache.jetspeed.rewriter,org.ap
 ache.jetspeed.rewriter.html,org.apache.jetspeed.rewriter.html.neko,or
 g.apache.jetspeed.rewriter.rules,org.apache.jetspeed.rewriter.rules.i
 mpl,org.apache.jetspeed.rewriter.xml,org.apache.jetspeed.scheduler,or
 g.apache.jetspeed.search,org.apache.jetspeed.search.handlers,org.apac
 he.jetspeed.search.handlers.pam,org.apache.jetspeed.search.lucene,org
 .apache.jetspeed.security,org.apache.jetspeed.security.impl,org.apach
 e.jetspeed.security.impl.ext,org.apache.jetspeed.security.om,org.apac
 he.jetspeed.security.om.impl,org.apache.jetspeed.security.spi,org.apa
 che.jetspeed.security.spi.impl,org.apache.jetspeed.security.spi.impl.
 ldap,org.apache.jetspeed.security.util.test,org.apache.jetspeed.servi
 ces,org.apache.jetspeed.services.information,org.apache.jetspeed.serv
 ices.title,org.apache.jetspeed.sso,org.apache.jetspeed.sso.impl,org.a
 pache.jetspeed.statistics,org.apache.jetspeed.statistics.impl,org.apa
 che.jetspeed.testhelpers,org.apache.jetspeed.tools.deploy,org.apache.
 jetspeed.tools.pamanager,org.apache.jetspeed.tools.pamanager.rules,or
 g.apache.jetspeed.tools.pamanager.servletcontainer,org.apache.jetspee
 d.userinfo,org.apache.jetspeed.userinfo.impl,org.apache.jetspeed.util
 ,org.apache.jetspeed.util.descriptor,org.apache.jetspeed.util.ojb,org
 .apache.jetspeed.velocity,org.apache.myfaces.application,org.apache.m
 yfaces.application.jsp,org.apache.myfaces.component,org.apache.myface
 s.component.html.ext,org.apache.myfaces.component.html.util,org.apach
 e.myfaces.config,org.apache.myfaces.config.element,org.apache.myfaces
 .config.impl,org.apache.myfaces.config.impl.digester,org.apache.myfac
 es.config.impl.digester.elements,org.apache.myfaces.context,org.apach
 e.myfaces.context.portlet,org.apache.myfaces.context.servlet,org.apac
 he.myfaces.convert,org.apache.myfaces.custom.aliasbean,org.apache.myf
 aces.custom.buffer,org.apache.myfaces.custom.calendar,org.apache.myfa
 ces.custom.calendar.resource,org.apache.myfaces.custom.calendar.resou
 rce.DB,org.apache.myfaces.custom.calendar.resource.WH,org.apache.myfa
 ces.custom.calendar.resource.images,org.apache.myfaces.custom.checkbo
 x,org.apache.myfaces.custom.collapsiblepanel,org.apache.myfaces.custo
 m.column,org.apache.myfaces.custom.creditcardvalidator,org.apache.myf
 aces.custom.crosstable,org.apache.myfaces.custom.datalist,org.apache.
 myfaces.custom.datascroller,org.apache.myfaces.custom.date,org.apache
 .myfaces.custom.div,org.apache.myfaces.custom.emailvalidator,org.apac
 he.myfaces.custom.equalvalidator,org.apache.myfaces.custom.fileupload
 ,org.apache.myfaces.custom.htmlTag,org.apache.myfaces.custom.inputHtm
 l,org.apache.myfaces.custom.inputHtml.resource,org.apache.myfaces.cus
 tom.inputHtml.resource.i18n,org.apache.myfaces.custom.inputHtml.resou
 rce.kupudrawers,org.apache.myfaces.custom.inputHtml.resource.kupuimag
 es,org.apache.myfaces.custom.inputHtml.resource.kupupopups,org.apache
 .myfaces.custom.inputTextHelp,org.apache.myfaces.custom.inputTextHelp
 .resource,org.apache.myfaces.custom.jslistener,org.apache.myfaces.cus
 tom.jslistener.resource,org.apache.myfaces.custom.jsvalueset,org.apac
 he.myfaces.custom.layout,org.apache.myfaces.custom.navigation,org.apa
 che.myfaces.custom.navmenu,org.apache.myfaces.custom.navmenu.jscookme
 nu,org.apache.myfaces.custom.navmenu.jscookmenu.resource,org.apache.m
 yfaces.custom.navmenu.jscookmenu.resource.ThemeIE,org.apache.myfaces.
 custom.navmenu.jscookmenu.resource.ThemeMiniBlack,org.apache.myfaces.
 custom.navmenu.jscookmenu.resource.ThemeOffice,org.apache.myfaces.cus
 tom.navmenu.jscookmenu.resource.ThemePanel,org.apache.myfaces.custom.
 newspaper,org.apache.myfaces.custom.panelstack,org.apache.myfaces.cus
 tom.popup,org.apache.myfaces.custom.popup.resource,org.apache.myfaces
 .custom.radio,org.apache.myfaces.custom.regexprvalidator,org.apache.m
 yfaces.custom.savestate,org.apache.myfaces.custom.selectOneCountry,or
 g.apache.myfaces.custom.selectOneLanguage,org.apache.myfaces.custom.s
 ortheader,org.apache.myfaces.custom.stylesheet,org.apache.myfaces.cus
 tom.swapimage,org.apache.myfaces.custom.swapimage.resource,org.apache
 .myfaces.custom.tabbedpane,org.apache.myfaces.custom.tabbedpane.resou
 rce,org.apache.myfaces.custom.tree,org.apache.myfaces.custom.tree.eve
 nt,org.apache.myfaces.custom.tree.model,org.apache.myfaces.custom.tre
 e.renderkit.html,org.apache.myfaces.custom.tree.resource.images,org.a
 pache.myfaces.custom.tree.taglib,org.apache.myfaces.custom.tree2,org.
 apache.myfaces.custom.tree2.resource.images,org.apache.myfaces.custom
 .tree2.resource.javascript,org.apache.myfaces.custom.updateactionlist
 ener,org.apache.myfaces.el,org.apache.myfaces.lifecycle,org.apache.my
 faces.portlet,org.apache.myfaces.renderkit,org.apache.myfaces.renderk
 it.html,org.apache.myfaces.renderkit.html.ext,org.apache.myfaces.rend
 erkit.html.util,org.apache.myfaces.resource,org.apache.myfaces.taglib
 ,org.apache.myfaces.taglib.core,org.apache.myfaces.taglib.html,org.ap
 ache.myfaces.taglib.html.ext,org.apache.myfaces.util,org.apache.myfac
 es.util.bundle,org.apache.myfaces.util.xml,org.apache.myfaces.util.zi
 p,org.apache.myfaces.webapp,org.apache.myfaces.webapp.filter,org.apac
 he.myfaces.webapp.webxml,org.apache.ojb.broker,org.apache.ojb.broker.
 accesslayer,org.apache.ojb.broker.accesslayer.conversions,org.apache.
 ojb.broker.accesslayer.sql,org.apache.ojb.broker.ant,org.apache.ojb.b
 roker.cache,org.apache.ojb.broker.core,org.apache.ojb.broker.core.pro
 xy,org.apache.ojb.broker.locking,org.apache.ojb.broker.metadata,org.a
 pache.ojb.broker.metadata.fieldaccess,org.apache.ojb.broker.metadata.
 torque,org.apache.ojb.broker.platforms,org.apache.ojb.broker.query,or
 g.apache.ojb.broker.transaction,org.apache.ojb.broker.transaction.tm,
 org.apache.ojb.broker.util,org.apache.ojb.broker.util.batch,org.apach
 e.ojb.broker.util.collections,org.apache.ojb.broker.util.configuratio
 n,org.apache.ojb.broker.util.configuration.impl,org.apache.ojb.broker
 .util.dbhandling,org.apache.ojb.broker.util.event,org.apache.ojb.brok
 er.util.factory,org.apache.ojb.broker.util.interceptor,org.apache.ojb
 .broker.util.logging,org.apache.ojb.broker.util.pooling,org.apache.oj
 b.broker.util.sequence,org.apache.ojb.broker.util.ui,org.apache.ojb.j
 do,org.apache.ojb.jdo.jdoql,org.apache.ojb.jdo.spi,org.apache.ojb.jdo
 ri.sql,org.apache.ojb.odmg,org.apache.ojb.odmg.collections,org.apache
 .ojb.odmg.link,org.apache.ojb.odmg.locking,org.apache.ojb.odmg.oql,or
 g.apache.ojb.odmg.states,org.apache.ojb.otm,org.apache.ojb.otm.copy,o
 rg.apache.ojb.otm.core,org.apache.ojb.otm.kit,org.apache.ojb.otm.lock
 ,org.apache.ojb.otm.lock.isolation,org.apache.ojb.otm.lock.map,org.ap
 ache.ojb.otm.lock.wait,org.apache.ojb.otm.states,org.apache.ojb.otm.s
 wizzle,org.apache.ojb.otm.transaction,org.apache.ojb.soda,org.apache.
 oro.io,org.apache.oro.text,org.apache.oro.text.awk,org.apache.oro.tex
 t.perl,org.apache.oro.text.regex,org.apache.oro.util,org.apache.pluto
 ,org.apache.pluto.core,org.apache.pluto.core.impl,org.apache.pluto.fa
 ctory,org.apache.pluto.factory.impl,org.apache.pluto.invoker,org.apac
 he.pluto.invoker.impl,org.apache.pluto.om,org.apache.pluto.om.common,
 org.apache.pluto.om.entity,org.apache.pluto.om.portlet,org.apache.plu
 to.om.servlet,org.apache.pluto.om.window,org.apache.pluto.portlet,org
 .apache.pluto.services,org.apache.pluto.services.factory,org.apache.p
 luto.services.information,org.apache.pluto.services.log,org.apache.pl
 uto.services.property,org.apache.pluto.services.title,org.apache.plut
 o.tags,org.apache.pluto.util,org.apache.pluto.util.impl,org.apache.po
 rtals.bridges.beans,org.apache.portals.bridges.common,org.apache.port
 als.bridges.frameworks,org.apache.portals.bridges.frameworks.model,or
 g.apache.portals.bridges.frameworks.spring,org.apache.portals.bridges
 .frameworks.spring.validation,org.apache.portals.bridges.jsf,org.apac
 he.portals.bridges.util,org.apache.portals.bridges.velocity,org.apach
 e.portals.gems.browser,org.apache.portals.gems.browser.resources,org.
 apache.portals.gems.file,org.apache.portals.gems.util,org.apache.port
 als.messaging,org.apache.regexp,org.apache.taglibs.random,org.apache.
 taglibs.request,org.apache.taglibs.standard,org.apache.taglibs.standa
 rd.extra.spath,org.apache.taglibs.standard.lang.jpath.adapter,org.apa
 che.taglibs.standard.lang.jpath.encoding,org.apache.taglibs.standard.
 lang.jpath.example,org.apache.taglibs.standard.lang.jpath.expression,
 org.apache.taglibs.standard.lang.jstl,org.apache.taglibs.standard.lan
 g.jstl.parser,org.apache.taglibs.standard.lang.jstl.test,org.apache.t
 aglibs.standard.lang.jstl.test.beans,org.apache.taglibs.standard.lang
 .support,org.apache.taglibs.standard.resources,org.apache.taglibs.sta
 ndard.tag.common.core,org.apache.taglibs.standard.tag.common.fmt,org.
 apache.taglibs.standard.tag.common.sql,org.apache.taglibs.standard.ta
 g.common.xml,org.apache.taglibs.standard.tag.el.core,org.apache.tagli
 bs.standard.tag.el.fmt,org.apache.taglibs.standard.tag.el.sql,org.apa
 che.taglibs.standard.tag.el.xml,org.apache.taglibs.standard.tag.rt.co
 re,org.apache.taglibs.standard.tag.rt.fmt,org.apache.taglibs.standard
 .tag.rt.sql,org.apache.taglibs.standard.tag.rt.xml,org.apache.taglibs
 .standard.tei,org.apache.taglibs.standard.tlv,org.apache.velocity,org
 .apache.velocity.anakia,org.apache.velocity.app,org.apache.velocity.a
 pp.event,org.apache.velocity.app.tools,org.apache.velocity.context,or
 g.apache.velocity.convert,org.apache.velocity.exception,org.apache.ve
 locity.io,org.apache.velocity.runtime,org.apache.velocity.runtime.com
 piler,org.apache.velocity.runtime.configuration,org.apache.velocity.r
 untime.defaults,org.apache.velocity.runtime.directive,org.apache.velo
 city.runtime.exception,org.apache.velocity.runtime.log,org.apache.vel
 ocity.runtime.parser,org.apache.velocity.runtime.parser.node,org.apac
 he.velocity.runtime.resource,org.apache.velocity.runtime.resource.loa
 der,org.apache.velocity.runtime.visitor,org.apache.velocity.servlet,o
 rg.apache.velocity.test,org.apache.velocity.test.misc,org.apache.velo
 city.test.provider,org.apache.velocity.test.view,org.apache.velocity.
 texen,org.apache.velocity.texen.ant,org.apache.velocity.texen.default
 s,org.apache.velocity.texen.util,org.apache.velocity.tools.struts,org
 .apache.velocity.tools.view,org.apache.velocity.tools.view.context,or
 g.apache.velocity.tools.view.i18n,org.apache.velocity.tools.view.serv
 let,org.apache.velocity.tools.view.tools,org.apache.velocity.util,org
 .apache.velocity.util.introspection,org.apache.webapp.admin,org.apach
 e.wml,org.apache.wml.dom,org.apache.xalan,org.apache.xalan.client,org
 .apache.xalan.extensions,org.apache.xalan.lib,org.apache.xalan.lib.sq
 l,org.apache.xalan.processor,org.apache.xalan.res,org.apache.xalan.se
 rialize,org.apache.xalan.templates,org.apache.xalan.trace,org.apache.
 xalan.transformer,org.apache.xalan.xslt,org.apache.xerces.dom,org.apa
 che.xerces.dom.events,org.apache.xerces.dom3,org.apache.xerces.dom3.a
 s,org.apache.xerces.impl,org.apache.xerces.impl.dtd,org.apache.xerces
 .impl.dtd.models,org.apache.xerces.impl.dv,org.apache.xerces.impl.dv.
 dtd,org.apache.xerces.impl.dv.util,org.apache.xerces.impl.dv.xs,org.a
 pache.xerces.impl.io,org.apache.xerces.impl.msg,org.apache.xerces.imp
 l.validation,org.apache.xerces.impl.xpath,org.apache.xerces.impl.xpat
 h.regex,org.apache.xerces.impl.xs,org.apache.xerces.impl.xs.dom,org.a
 pache.xerces.impl.xs.identity,org.apache.xerces.impl.xs.models,org.ap
 ache.xerces.impl.xs.opti,org.apache.xerces.impl.xs.psvi,org.apache.xe
 rces.impl.xs.traversers,org.apache.xerces.impl.xs.util,org.apache.xer
 ces.jaxp,org.apache.xerces.parsers,org.apache.xerces.util,org.apache.
 xerces.xni,org.apache.xerces.xni.grammars,org.apache.xerces.xni.parse
 r,org.apache.xerces.xni.psvi,org.apache.xml.dtm,org.apache.xml.dtm.re
 f,org.apache.xml.dtm.ref.dom2dtm,org.apache.xml.dtm.ref.sax2dtm,org.a
 pache.xml.serialize,org.apache.xml.utils,org.apache.xml.utils.res,org
 .apache.xmlcommons,org.apache.xpath,org.apache.xpath.axes,org.apache.
 xpath.compiler,org.apache.xpath.domapi,org.apache.xpath.functions,org
 .apache.xpath.objects,org.apache.xpath.operations,org.apache.xpath.pa
 tterns,org.apache.xpath.res,org.cyberneko.html,org.cyberneko.html.fil
 ters,org.cyberneko.html.parsers,org.cyberneko.html.res,org.exolab.cas
 tor,org.exolab.castor.builder,org.exolab.castor.builder.binding,org.e
 xolab.castor.builder.binding.types,org.exolab.castor.builder.types,or
 g.exolab.castor.builder.util,org.exolab.castor.dsml,org.exolab.castor
 .dsml.jndi,org.exolab.castor.dsml.mozilla,org.exolab.castor.dsml.sche
 ma,org.exolab.castor.dsml.tools,org.exolab.castor.dtx,org.exolab.cast
 or.gui,org.exolab.castor.gui.images,org.exolab.castor.jdo,org.exolab.
 castor.jdo.conf,org.exolab.castor.jdo.drivers,org.exolab.castor.jdo.e
 ngine,org.exolab.castor.jdo.oql,org.exolab.castor.jdo.transactionmana
 ger,org.exolab.castor.jdo.transactionmanager.spi,org.exolab.castor.ma
 pping,org.exolab.castor.mapping.handlers,org.exolab.castor.mapping.lo
 ader,org.exolab.castor.mapping.xml,org.exolab.castor.mapping.xml.type
 s,org.exolab.castor.net,org.exolab.castor.net.util,org.exolab.castor.
 persist,org.exolab.castor.persist.spi,org.exolab.castor.tools,org.exo
 lab.castor.types,org.exolab.castor.util,org.exolab.castor.util.resour
 ces,org.exolab.castor.xml,org.exolab.castor.xml.descriptors,org.exola
 b.castor.xml.dtd,org.exolab.castor.xml.dtd.parser,org.exolab.castor.x
 ml.handlers,org.exolab.castor.xml.schema,org.exolab.castor.xml.schema
 .reader,org.exolab.castor.xml.schema.simpletypes,org.exolab.castor.xm
 l.schema.simpletypes.factory,org.exolab.castor.xml.schema.util,org.ex
 olab.castor.xml.schema.writer,org.exolab.castor.xml.util,org.exolab.c
 astor.xml.validators,org.exolab.javasource,org.jaxen,org.jaxen.dom,or
 g.jaxen.dom4j,org.jaxen.exml,org.jaxen.expr,org.jaxen.expr.iter,org.j
 axen.function,org.jaxen.function.ext,org.jaxen.jdom,org.jaxen.pattern
 ,org.jaxen.util,org.jdom,org.jdom.adapters,org.jdom.filter,org.jdom.i
 nput,org.jdom.output,org.jdom.transform,org.jdom.xpath,org.objectweb.
 asm,org.odbms,org.odmg,org.saxpath,org.saxpath.conformance,org.saxpat
 h.helpers,org.w3c.dom,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.
 html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3
 c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,org.xml.sax,org.x
 ml.sax.ext,org.xml.sax.helpers
Generated-from: 1411664996538;type=2
Bundle-Name: Jetspeed2 Plug-in
Bundle-Version: 3.17.0
Bundle-ClassPath: jetspeed2.jar,libs/derby-10.1.1.0.jar,libs/jetspeed-
 api-2.0.jar,libs/jetspeed-commons-2.0.jar,libs/pluto-1.0.1.jar,libs/p
 ortals-bridges-common-1.0.jar,libs/myfaces-api-1.1.0.jar,libs/myfaces
 -impl-1.1.0.jar,libs/commons-beanutils-1.6.1.jar,libs/commons-collect
 ions-3.0.jar,libs/commons-digester-1.5.jar,libs/jstl-1.0.6.jar,libs/c
 ommons-configuration-1.0.jar,libs/commons-lang-2.0.jar,libs/activatio
 n-1.0.2.jar,libs/antlr-2.7.2.jar,libs/aopalliance-1.0.jar,libs/castor
 -0.9.4.3.jar,libs/cglib-full-2.0.2.jar,libs/commons-codec-1.2.jar,lib
 s/commons-codec-1.3.jar,libs/commons-dbcp-1.2.1.jar,libs/commons-el-1
 .0.jar,libs/commons-pool-1.2.jar,libs/commons-validator-1.1.3.jar,lib
 s/content-server-2.0.jar,libs/db-ojb-1.0.3.jar,libs/javamail-1.3.3.ja
 r,libs/jaxen-1.0-FCS-full.jar,libs/jdom-1.0.jar,libs/jetspeed2-taglib
 -treecontrol-2.0.jar,libs/jetspeed-capability-2.0.jar,libs/jetspeed-c
 m-2.0.jar,libs/jetspeed-components-2.0.jar,libs/jetspeed-deploy-tools
 -2.0.jar,libs/jetspeed-file-cache-2.0.jar,libs/jetspeed-header-resour
 ce-2.0.jar,libs/jetspeed-id-generator-2.0.jar,libs/jetspeed-locator-2
 .0.jar,libs/jetspeed-page-manager-2.0.jar,libs/jetspeed-portal-2.0.ja
 r,libs/jetspeed-portal-site-2.0.jar,libs/jetspeed-portlet-factory-2.0
 .jar,libs/jetspeed-prefs-2.0.jar,libs/jetspeed-profiler-2.0.jar,libs/
 jetspeed-rdbms-2.0.jar,libs/jetspeed-registry-2.0.jar,libs/jetspeed-r
 ewriter-2.0.jar,libs/jetspeed-search-2.0.jar,libs/jetspeed-security-2
 .0.jar,libs/jetspeed-sso-2.0.jar,libs/jetspeed-statistics-2.0.jar,lib
 s/jetspeed-web-content-2.0.jar,libs/jta1.0.1.jar,libs/lucene-1.4.1.ja
 r,libs/nekohtml-0.9.3.jar,libs/oro-2.0.7.jar,libs/portals-bridges-fra
 meworks-1.0.jar,libs/portals-bridges-jsf-1.0.jar,libs/portals-gems-2.
 0.jar,libs/random-1.0.2.jar,libs/regexp-1.2.jar,libs/request-1.0.1.ja
 r,libs/saxpath-1.0-FCS.jar,libs/spring-1.1.5.jar,libs/standard-1.0.6.
 jar,libs/tomahawk-1.1.0.jar,libs/xalan-2.4.1.jar,libs/xerces-2.3.0.ja
 r,libs/xml-apis-2.0.2.jar,libs/velocity-1.4.jar,libs/velocity-tools-1
 .1.jar,libs/portals-bridges-velocity-1.0.jar
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.core.runtime,org.apache.log4j,com.polarion
 .portal.tomcat;visibility:=reexport,org.objectweb.jotm,com.polarion.p
 latform,com.polarion.alm.builder,com.polarion.cluster;bundle-version=
 "[3.7.3,4.0.0)",com.polarion.alm.tracker,com.polarion.core.util
Bundle-ManifestVersion: 2
Bundle-Vendor: POLARION


