<table id="items.table0ed4cf73-ffffffc4-01d1d2b8-4b1a4955" class="summarylist" height="100%" width="100%">
	<tbody>
		<tr>
			<th style="padding:2px 5px 2px 5px;" align="left" width="50%">
				Item
			</th>
			<th style="padding:2px 5px 2px 5px;" align="left" width="50%">
				Value
			</th>
		</tr>
<tr class="report">
	<td class="left">
		<a href="javascript:toggleList('Work Items Overview_report','items.table0ed4cf73-ffffffc4-01d1d2b8-4b1a4955','Work Items Overview','/polarion/ria/images/');"><img name="hideBranch" border="0" id="Work Items Overview_report" align="absmiddle" src="/polarion/ria/images/control/toggle_minus.gif"></img></a>
		&nbsp;<b><a name="Work Items Overview">Work Items Overview</a></b>
	</td>
	<td class="right">
		<b></b>
	</td>
</tr>
<tr onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="Work Items Overview_0" class="second">
	<td class="left">
		&nbsp;&nbsp;&nbsp;&nbsp;Unresolved by Priority
	</td>
	<td class="right" align="right">
	<div class="distribution_bar_maindiv">
		 <div class="distribution_bar_middlediv">
		    <table cellspacing="0" cellpadding="0" width="100%" class="distribution_bar_table">
		    <tr>
<td title="Medium" class="distribution_bar_td" style="width:80%;background:#798600;"><a target='_top' href='/polarion/#/project/elibrary/workitems/?query=(project.id:elibrary) AND (priority:medium AND resolution:######NULL)&personal=all&resolution=all'><a href='/polarion/#/project/elibrary/workitems/?query=(project.id:elibrary) AND (priority:medium AND resolution:######NULL)&personal=all&resolution=all' target='_top'> 37</a></a></td><td title="Lowest" class="distribution_bar_td" style="width:19%;background:#FF0000;"><a target='_top' href='/polarion/#/project/elibrary/workitems/?query=(project.id:elibrary) AND (priority:lowest AND resolution:######NULL)&personal=all&resolution=all'><a href='/polarion/#/project/elibrary/workitems/?query=(project.id:elibrary) AND (priority:lowest AND resolution:######NULL)&personal=all&resolution=all' target='_top'> 9</a></a></td></tr></table></div></div>
	</td>
</tr>
<tr onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="Work Items Overview_1" class="first">
	<td class="left">
		&nbsp;&nbsp;&nbsp;&nbsp;Most Entered by Individual
	</td>
	<td class="right" align="right">
80 (System Administrator)
	</td>
</tr>
<tr onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="Work Items Overview_2" class="second">
	<td class="left">
		&nbsp;&nbsp;&nbsp;&nbsp;Most Solved by Individual
	</td>
	<td class="right" align="right">
15 (Steve Developer)
	</td>
</tr>
<tr onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="Work Items Overview_3" class="first">
	<td class="left">
		&nbsp;&nbsp;&nbsp;&nbsp;Most Assigned to Individual
	</td>
	<td class="right" align="right">
27 (Steve Developer)
	</td>
</tr>
<tr class="report">
	<td class="left">
		<a href="javascript:toggleList('SCM_report','items.table0ed4cf73-ffffffc4-01d1d2b8-4b1a4955','SCM','/polarion/ria/images/');"><img name="hideBranch" border="0" id="SCM_report" align="absmiddle" src="/polarion/ria/images/control/toggle_minus.gif"></img></a>
		&nbsp;<b><a name="SCM">SCM</a></b>
	</td>
	<td class="right">
		<b></b>
	</td>
</tr>
<tr onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="SCM_0" class="second">
	<td class="left">
		&nbsp;&nbsp;&nbsp;&nbsp;Number of Changes for Last Week
	</td>
	<td class="right" align="right">
2
	</td>
</tr>
<tr onmouseover="selectRow(this)" onmouseout="deselectRow(this)" id="SCM_1" class="first">
	<td class="left">
		&nbsp;&nbsp;&nbsp;&nbsp;Most Active Developer
	</td>
	<td class="right" align="right">
2 (System Administrator)
	</td>
</tr>
      </tbody>
</table>
