<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      Work Items
    </title>
<link title="Style" type="text/css" rel="stylesheet" href="/polarion/ria/css/processaudit.css"/>
<link title="Style" type="text/css" rel="stylesheet" href="/polarion/ria/css/pol_default.css"/>
<script type="text/javascript" src="/polarion/ria/javascript/pa/toggle.js"></script>
<script type="text/javascript" src="/polarion/ria/javascript/pa/selection.js"></script>
<script type="text/javascript" src="/polarion/ria/javascript/pa/resize.js"></script>

<style type="text/css">
.kpa {font-weight:bold;}
.goal {padding-left:20px !important;font-style:italic;}
.practice {padding-left:40px !important;}
.result {text-align:center; vertical-align:middle;font-weight:bold;}
</style>

</head>

<body>
<!-- These macros should be removed from here - they belongs to global macros of Polarion -->




<!-- End of global macros of Polarion -->


<table cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
		<tr>
			<td style="padding: 10px">
             		<table class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_Container" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
			<td>
				<div>
					<table class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_Title" width="100%" cellpadding="0" cellspacing="0" ondblclick="toggleMinMax('CMMI Report')">
						<tr>
                    		<td class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_TitleTd" width="100%">CMMI Level 2 Report</td>
                			<td class="com_polarion_java2js_js_client_widgets_JSPreviewPanel_TitleTd" nowrap="nowrap">
                				                				                						<a style="text-decoration:none;" href="javascript: open_context_help('/help/index.jsp?tab=links&contextId=com.polarion.xray.web.cmmi')" title="Help"><img src="/polarion/ria/images/control/help_new.gif" border="0" width="13" height="13" align="absmiddle" alt="Help" title="Help"/></a> 

                				                			</td>
						</tr>
					</table>
    				<div id="CMMI Report.pane" width="100%" class="txt " style="height:100%;width:100%;" style='padding:0px;'>
        				                    <table id="cmmi_table" class="list" width="100%" cellpadding="0" cellspacing="0" rules="all">
				        <tr><th>Area</th><th>State</th><th>Implementation / Indicators</th></tr>
				        						<tr>
							<td class="kpa" colspan="3"><span class="metric_value_bar" style="background:    	#fffd62
  ;color:    	#fffd62
  ;margin-right:5px;">.....</span>ENG REQM (Requirements Management)<span style="padding-left:20px;">Percentage of completion: 58%</span></td>
						</tr>
														<tr>
								<td class="goal" colspan="3">SG 1 Manage Requirements   
																	<span style="padding-left:20px;">Percentage of completion: 67%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 1.1-1 - Obtain an Understanding of Requirements</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								User Management allows definition of permissions for REQM
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Workflow definition allows REQM specific definition
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Requirements are defined for the project
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Acceptance process is not established - no requirements were accepted or rejected by Owner (Owner of the Requirement should set custom field 'Accepted' set to 'Accepted' or 'Rejected')
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.2-2 - Obtain Commitment to Requirements</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Requirements Tree and Traceability Matrix to perform impact analysis
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								No Accepted requirements - no requirements have field 'Accepted' set to 'Accepted'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.3-1 - Manage Requirements Changes</td>
									<td class="result">FI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Change of Requirements is fully supported by Polarion
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.4-2 - Maintain Bidirectional Traceability of Requirements</td>
									<td class="result">FI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Links from Requirements are established - use Tree view, Traceability Matrix, Requirement preview to maintain bidirectional traceability
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion checks if Requirements are linked and allow bidirectional traceability, however it doesn't check if all elements of the Application Life Cycle are linked to the requirements
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.5-1 - Identify Inconsistencies between Project Work and Requirements</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion allows usage of 'Suspect' flag on modification of linked WorkItems. Set flag 'Auto suspect' to mark link as suspected on item modification, if required
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Suspect links are not found - inconcistencies are not identified.
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Identification of inconsistencies/impact analysis require human interaction
												<br/>
																														</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 1 - Achieve Specific Goals   
																</td>
							</tr>
																<tr>
									<td class="practice">GP 1.1 - Perform Base Practice</td>
									<td class="result">see above</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 2 - Institutionalize a Managed Process   
																	<span style="padding-left:20px;">Percentage of completion: 48%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">GP 2.1 (CO1) - Establish an Organizational Policy</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Organizational Policies are typically established outside of a tool
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined for the project
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.2 (AB1) - Plan the Process</td>
									<td class="result">N/A</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Workitems of type 'Task' to plan requirements process
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.3 (AB2) - Provide Resources</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion provides all technical resources for Requirement Management
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion could not detect whether enough human, budget or any other resources are allocated for the Requirement Management
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.4 (AB3) - Assign Responsibility</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined to manage Requirements
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.5 (AB4) - Train People</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Training is not documented - create WorkItem(s) of type 'Training' with category 'REQM'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.6 (DI 1) - Manage Configurations</td>
									<td class="result">FI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion keeps all Requirements under Configuration Management
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.7 (DI 2) - Identify and Involve Relevant Stakeholders</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined to manage Requirements
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								No explicit description of stakeholders for Requirement Management is defined - create WorkItem(s) of type 'Stakeholders' with category 'REQM'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.8 (DI 3) - Monitor and Control the Process</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion provides LivePlan, metrics and audits for Requirement Management - see Dashboards, Metrics, Reports
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.9 (VE 1) - Objectively Evaluate Adherence</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined to manage Requirements
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.10 (VE 2) - Review Status with Higher Level Management</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Project Dashboard to review Status with Higher Level Management on a regular basis
												<br/>
																														</td>
								</tr>
																											<tr>
							<td class="kpa" colspan="3"><span class="metric_value_bar" style="background:    	#fafe83
  ;color:    	#fafe83
  ;margin-right:5px;">.....</span>MAN PP (Project Planning)<span style="padding-left:20px;">Percentage of completion: 45%</span></td>
						</tr>
														<tr>
								<td class="goal" colspan="3">SG 1 Establish Estimates   
																	<span style="padding-left:20px;">Percentage of completion: 67%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 1.1-1 - Estimate the Scope of the Project</td>
									<td class="result">FI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Describe products to be acquired externally
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Describe reuse packages
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Tasks are defined - see WorkItems of type 'Task'
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Time Points are defined - use LivePlan to check Time Points
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Risks are identified - see WorkItem of type 'Task' where custom field 'Risk' is used
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Task estimations are set - see Initial Estimate field
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.2-1 - Establish Estimates of Work Product and Task Attributes</td>
									<td class="result">N/A</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Define and use custom fields to specify required Task Attributes
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.3-1 - Define Project Life Cycle</td>
									<td class="result">FI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Time Points are defined - use LivePlan to check Time Points
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.4-1 - Determine Estimates of Effort and Cost</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								No project Estimates of Effort and Cost are defined - create WorkItem(s) of type 'Estimation'
												<br/>
																														</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">SG 2 - Develop a Project Plan   
																	<span style="padding-left:20px;">Percentage of completion: 19%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 2.1-1 - Establish the Budget and Schedule</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								No Budget and Schedule is defined -  create WorkItem(s) of type 'Budget and Schedule'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.2.-1 - Identify Project Risks</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Project Risks are not described - create WorkItem(s) of type 'Risk'
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								WorkItems dont't use Risk identification in custom field - use field 'Risk'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.3-1 - Plan for Data Management</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion provides an integrated solution for Data Management
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Users of the project should keep their documents under control of Polarion/SVN (e.g. make WebFolder to allow editing of LiveDocuments directly from the file system
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Data Management is not described - create WorkItem(s) of type 'Data Management'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.4-1 - Plan for Project Resources</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Project Resources are not described - create WorkItem(s) of type 'Project Resources'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.5-1 - Plan for Needed Knowledge and Skills</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Knowledge and Skills are not described - create WorkItem(s) of type 'Knowledge and Skills'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.6-1 - Plan Stakeholder Involvement</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined for the project
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Stakeholder Involvement is not described - create WorkItem(s) of type 'Stakeholder Involvement'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.7-1 - Establish the Project Plan</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use LivePlan to see and manage the Project Plan
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								25-50%% of WorkItems have estimations set - use field 'Initial Estimate' to set estimations
												<br/>
																														</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 1 - Achieve Specific Goals   
																</td>
							</tr>
																<tr>
									<td class="practice">GP 1.1 - Perform Base Practice</td>
									<td class="result">see above</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 2 - Institutionalize a Managed Process   
																	<span style="padding-left:20px;">Percentage of completion: 48%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">GP 2.1 (CO1) - Establish an Organizational Policy</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Organizational Policies are typically established outside of a tool
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined for the project
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.2 (AB1) - Plan the Process</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use LivePlan to maintain the plan
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Planning of the Process is not described - create WorkItem(s) of type 'Planning Process'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.3 (AB2) - Provide Resources</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion provides all technical resources for Project Planning
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion could not detect whether enough human, budget or any other resources are allocated for the Project Planning
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.4 (AB3) - Assign Responsibility</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Assignees are defined - see field 'Assignee' of WorkItem
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.5 (AB4) - Train People</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Training is not documented - create WorkItem(s) of type 'Training' with category 'PP'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.6 (DI 1) - Manage Configurations</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion keeps all Plan items under Configuration Management
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.7 (DI 2) - Identify and Involve Relevant Stakeholders</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined to manage Plan
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								No explicit description of stakeholders for Project Planning is defined - create WorkItem(s) of type 'Stakeholders' with category 'PP'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.8 (DI 3) - Monitor and Control the Process</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion provides metrics and audits as well as LivePlan to Monitor and Control the Process
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.9 (VE 1) - Objectively Evaluate Adherence</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																<tr>
									<td class="practice">GP 2.10 (VE 2) - Review Status with Higher Level Management</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Project Dashboard to review Status with Higher Level Management on a regular basis
												<br/>
																														</td>
								</tr>
																											<tr>
							<td class="kpa" colspan="3"><span class="metric_value_bar" style="background:    	#fafe83
  ;color:    	#fafe83
  ;margin-right:5px;">.....</span>MAN PMC (Project Monitoring and Control)<span style="padding-left:20px;">Percentage of completion: 44%</span></td>
						</tr>
														<tr>
								<td class="goal" colspan="3">SG 1 - Monitor Project against Plan   
																	<span style="padding-left:20px;">Percentage of completion: 44%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 1.1-1 - Monitor Project Planning Parameters</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Use LivePlan to check planning parameters and project progress
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Monitor Project Planning is not established - create WorkItem(s) of type 'Monitor Project Planning Parameters'
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Costs of Project Items are not specified - define and use field 'Cost' of the WorkItems
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.2-1 - Monitor Commitments</td>
									<td class="result">N/A</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use WorkItem preview and History to Review and Monitor Commitments to the WorkItem
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.3-1 - Monitor Project Risks</td>
									<td class="result">N/A</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use WorkItem preview and History to Review and Monitor Project Risks
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.4-1 - Monitor Data Management</td>
									<td class="result">N/A</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use WorkItem preview and History to Review and Monitor Data Management
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.5-1 - Monitor Stakeholder Involvement</td>
									<td class="result">N/A</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use WorkItem preview and History to Review and Monitor Stakeholder Involvement
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.6-1 - Conduct Progress Reviews</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use WorkItem preview and History to Conduct Progress Reviews of the WorkItem
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use LivePlan to Conduct Progress Reviews in the Project Plan
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Project Dashboard to Conduct Progress Reviews according to Trends, Metrics and Audits
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.7-1 - Conduct Milestone Reviews</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use LivePlan, Project Dashboard to Conduct Milestone Reviews according to the Project Plan progress
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Administrative perspective to Conduct Milestone Reviews in terms of checking Milestone properties
												<br/>
																														</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">SG 2 - Manage Corrective Actions to Closure   
																</td>
							</tr>
																<tr>
									<td class="practice">SP 2.1-1 Analyze Issues</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																<tr>
									<td class="practice">SP 2.2-1 Take Corrective Actions</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																<tr>
									<td class="practice">SP 2.3-1 - Manage Corrective Action</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 1 - Achieve Specific Goals   
																</td>
							</tr>
																<tr>
									<td class="practice">GP 1.1 - Perform Base Practice</td>
									<td class="result">see above</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 2 - Institutionalize a Managed Process   
																	<span style="padding-left:20px;">Percentage of completion: 44%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">GP 2.1 (CO1) - Establish an Organizational Policy</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Organizational Policies are typically established outside of a tool
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined for the project
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.2 (AB1) - Plan the Process</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Scheduler to maintain plan for the Project Monitoring And Control
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.3 (AB2) - Provide Resources</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion provides all technical resources for Project Monitoring and Control
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion could not detect whether enough human, budget or any other resources are allocated for the Project Monitoring and Control
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.4 (AB3) - Assign Responsibility</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined in the project
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Assignee field to assign responsible people to WorkItems of type 'Monitor Project Planning'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.5 (AB4) - Train People</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Training is not documented - create WorkItem(s) of type 'Training' with category 'PMC'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.6 (DI 1) - Manage Configurations</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion keeps all Project Monitoring and Control items under Configuration Management
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Baselines for Monitoring and Control
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.7 (DI 2) - Identify and Involve Relevant Stakeholders</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined to manage Monitoring and Control
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								No explicit description of stakeholders for Project Monitoring and Control is defined - create WorkItem(s) of type 'Stakeholders' with category 'PMC'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.8 (DI 3) - Monitor and Control the Process</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Monitor and Control the Process is not descrbed - create WorkItem(s) of type 'Monitoring Process of Project Monitoring and Control'
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion provides metrics and audits as well as LivePlan to Monitor and Control the Process
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.9 (VE 1) - Objectively Evaluate Adherence</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																<tr>
									<td class="practice">GP 2.10 (VE 2) - Review Status with Higher Level Management</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Project Dashboard to review Status with Higher Level Management on a regular basis
												<br/>
																														</td>
								</tr>
																											<tr>
							<td class="kpa" colspan="3"><span class="metric_value_bar" style="background:    	#e88b96
  ;color:    	#e88b96
  ;margin-right:5px;">.....</span>MAN SAM (Supplier Agreement Management)<span style="padding-left:20px;">Percentage of completion: 13%</span></td>
						</tr>
														<tr>
								<td class="goal" colspan="3">SG 1 - Establish Supplier Agreement   
																	<span style="padding-left:20px;">Percentage of completion: 0%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 1.1-1 - Determine Acquisition Type</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Acquisition Types are not defined - create WorkItem(s) of type 'Acquisition Types'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.2-1 - Select Suppliers</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Suppliers are not defined - create WorkItem(s) of type 'Suppliers'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.3-1 - Establish Supplier Agreements</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Supplier Agreements are not established - create WorkItem(s) of type 'Supplier Agreement'
												<br/>
																														</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">SG 2 - Satisfy Supplier Agreements   
																	<span style="padding-left:20px;">Percentage of completion: 0%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 2.1-1 - Review COTS Products</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Review Supplier Agreement(s) is not performed - create WorkItem(s) of type 'Review COTS Products'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.2-1 - Execute the Supplier Agreement</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Execute the Supplier Agreement(s) is not documented - create WorkItem(s) of type 'Execute Supplier Agreement'
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Execution of Supplier Agreement could not be semantically checked by a tool
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.3-1 - Accept the Acquired Product</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Acceptance of the Acquired Product(s) is not documented - create WorkItem(s) of type 'Accept the Acquired Product'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.4-1 - Transition Products</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Transition Products are not defined - create WorkItem(s) of type 'Transition Products'
												<br/>
																														</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 1 - Achieve Specific Goals   
																</td>
							</tr>
																<tr>
									<td class="practice">GP 1.1 - Perform Base Practice</td>
									<td class="result">see above</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 2 - Institutionalize a Managed Process   
																	<span style="padding-left:20px;">Percentage of completion: 38%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">GP 2.1 (CO1) - Establish an Organizational Policy</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Organizational Policies are typically established outside of a tool
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined for the project
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.2 (AB1) - Plan the Process</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use LivePlan to maintain the plan
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Planning of the Process is not establish - create WorkItem(s) of type 'Acquisition Types', 'Suppliers', 'Supplier Agreement', 'Review COTS Products', 'Execute Supplier Agreement', 'Accept the Acquired Product', 'Transition Products'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.3 (AB2) - Provide Resources</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion provides all technical resources for Supplier Agreement Management
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion could not detect whether enough human, budget or any other resources are allocated for the Supplier Agreement Management
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.4 (AB3) - Assign Responsibility</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined in the project
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Assignee field to assign SAM items
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.5 (AB4) - Train People</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Training is not documented - create WorkItem(s) of type 'Training' with category 'SAM'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.6 (DI 1) - Manage Configurations</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion keeps all Supplier Agreement Management WorkItems under Configuration Management
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.7 (DI 2) - Identify and Involve Relevant Stakeholders</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined to manage Supplier Agreement Management
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								No explicit description of stakeholders for Project Monitoring and Control is defined - create WorkItem(s) of type 'Stakeholders' with category 'SAM'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.8 (DI 3) - Monitor and Control the Process</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																<tr>
									<td class="practice">GP 2.9 (VE 1) - Objectively Evaluate Adherence</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																<tr>
									<td class="practice">GP 2.10 (VE 2) - Review Status with Higher Level Management</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																											<tr>
							<td class="kpa" colspan="3"><span class="metric_value_bar" style="background:    	#fafe83
  ;color:    	#fafe83
  ;margin-right:5px;">.....</span>SUP MA (Measurement and Analysis)<span style="padding-left:20px;">Percentage of completion: 49%</span></td>
						</tr>
														<tr>
								<td class="goal" colspan="3">SG 1 - Align Measurement and Analysis Activities   
																	<span style="padding-left:20px;">Percentage of completion: 58%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 1.1-1 - Establish Measurement Objectives</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Dashboard, Metric, Report configurations define Measurement Objectives
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Measurement Objectives are not explicitely defined - create WorkItem(s) of type 'Measurement Objectives'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.2-1 - Specify Measures</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Dashboard, Metric, Report configurations to specify Measurements
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.3-1 - Specify Data Collection and Storage Procedures</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Maven, Dashboard, Metrics, Reports configuration to specify Data Collection and Storage Procedures
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.4-1 - Specify Analysis Procedures</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Maven, Dashboard, Metrics, Reports configuration to select proper Analysis Procedures
												<br/>
																														</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">SG 2 - Provide Measurement Results   
																	<span style="padding-left:20px;">Percentage of completion: 50%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 2.1-1 Collect Measurement Data</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Dashboard, Metrics, Reports are used to collect Measurement Data
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.2-1 - Analyze Measurement Data</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Analyze Measurement Data is not defined - create WorkItem(s) of type 'Analyze Measurement Data'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.3-1 - Store Data and Result</td>
									<td class="result">FI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Builds, Metrics, Reports save collected Data and Results - see Polarion Help for more details
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.4-1 Communicate Results</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Dashboard, Metrics, Reports to Communicate Results
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Communicate Results process is not explicitely defined - create WorkItem(s) of type 'Communicate Results'
												<br/>
																														</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 1 - Achieve Specific Goals   
																</td>
							</tr>
																<tr>
									<td class="practice">GP 1.1 - Perform Base Practice</td>
									<td class="result">see above</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 2 - Institutionalize a Managed Process   
																	<span style="padding-left:20px;">Percentage of completion: 38%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">GP 2.1 (CO1) - Establish an Organizational Policy</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Organizational Policies are typically established outside of a tool
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined for the project
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.2 (AB1) - Plan the Process</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Scheduler to Plan the Process
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.3 (AB2) - Provide Resources</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion provides resources for Measurements and Analysis - customers may extend default configuration with own metrics, reports
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion could not detect whether enough human, budget or any other resources are allocated for the Project Planning
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.4 (AB3) - Assign Responsibility</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined to manage Measurements and Analysis
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.5 (AB4) - Train People</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Training is not documented - create WorkItem(s) of type 'Training' with category 'MA'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.6 (DI 1) - Manage Configurations</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Measurement Configuration is not documented - create WorkItem(s) of type 'Measurement Configuration'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.7 (DI 2) - Identify and Involve Relevant Stakeholders</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined to manage Measurements and Analysis
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								No explicit description of stakeholders for Measurements and Analysis is defined - create WorkItem(s) of type 'Stakeholders' with category 'MA'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.8 (DI 3) - Monitor and Control the Process</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																<tr>
									<td class="practice">GP 2.9 (VE 1) - Objectively Evaluate Adherence</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																<tr>
									<td class="practice">GP 2.10 (VE 2) - Review Status with Higher Level Management</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																											<tr>
							<td class="kpa" colspan="3"><span class="metric_value_bar" style="background:    	#f7d6b5
  ;color:    	#f7d6b5
  ;margin-right:5px;">.....</span>SUP PPQA (Process and Product Quality Assurance)<span style="padding-left:20px;">Percentage of completion: 26%</span></td>
						</tr>
														<tr>
								<td class="goal" colspan="3">SG 1 - Objectively Evaluate Processes and Work Products   
																	<span style="padding-left:20px;">Percentage of completion: 0%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 1.1-1 - Objectively Evaluate Processes</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																<tr>
									<td class="practice">SP 1.2-1 - Objectively Evaluate Work Products and Services</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								No Work Products and Services Evaluations are defined - create WorkItem(s) of type 'Work Products and Services Evaluation'
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								TestCases are not defined - create WorkItem(s) of type 'TestCase'
												<br/>
																														</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">SG 2 - Provide Objective Insight   
																	<span style="padding-left:20px;">Percentage of completion: 50%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 2.1-1 - Communicate and Ensure Resolution of Noncompliance Issues</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								WorkItem type 'Noncompliance Issue' is not defined - use Administration perspective to define it to allow users describe noncompliance issues
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.2-1 Establish Records</td>
									<td class="result">FI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion provides full support for QA reports, quality trends, etc. Create WorkItems to record issues, defects, etc.
												<br/>
																														</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 1 - Achieve Specific Goals   
																</td>
							</tr>
																<tr>
									<td class="practice">GP 1.1 - Perform Base Practice</td>
									<td class="result">see above</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 2 - Institutionalize a Managed Process   
																	<span style="padding-left:20px;">Percentage of completion: 27%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">GP 2.1 (CO1) - Establish an Organizational Policy</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined for the project
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.2 (AB1) - Plan the Process</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use LivePlan to maintain the plan
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								No TestCases defined - create WorkItem(s) of type 'TestCase'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.3 (AB2) - Provide Resources</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion provides all technical resources for Process and Product Quality Assurance
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion could not detect whether enough human, budget or any other resources are allocated for the Process and Product Quality Assurance
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.4 (AB3) - Assign Responsibility</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								TestCases are not defined - create WorkItem(s) of type 'TestCase'
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined for the project
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.5 (AB4) - Train People</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Training is not documented - create WorkItem(s) of type 'Training' with category 'PPQA'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.6 (DI 1) - Manage Configurations</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								No TestCases defined - create WorkItem(s) of type 'TestCase'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.7 (DI 2) - Identify and Involve Relevant Stakeholders</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined for Process and Product Quality Assurance
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								No explicit description of stakeholders for Measurements and Analysis is defined - create WorkItem(s) of type 'Stakeholders' with category 'PPQA'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.8 (DI 3) - Monitor and Control the Process</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Test Metrics, Dashboards and Reports
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion provides metrics and audits as well as LivePlan to Monitor and Control the Process
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.9 (VE 1) - Objectively Evaluate Adherence</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								See Noncompliance, TestCase WorkItems to evaluate Adherence
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.10 (VE 2) - Review Status with Higher Level Management</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Project Dashboard to review Status with Higher Level Management
												<br/>
																														</td>
								</tr>
																											<tr>
							<td class="kpa" colspan="3"><span class="metric_value_bar" style="background:    	#fffd62
  ;color:    	#fffd62
  ;margin-right:5px;">.....</span>SUP CM (Configuration Management)<span style="padding-left:20px;">Percentage of completion: 53%</span></td>
						</tr>
														<tr>
								<td class="goal" colspan="3">SG 1 - Establish Baselines   
																	<span style="padding-left:20px;">Percentage of completion: 78%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 1.1-1 - Identify Configuration Items</td>
									<td class="result">FI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion provides infrastructure to keep all items under Configuration Management
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Keep everything in Polarion/Subversion or Live Documents to ensure FI practice
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.2-1 - Establish a Configuration Management System</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Subversion is used as Configuration Management System
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 1.3-1 - Create or Release Baselines</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Subversion Tags to define baselines in Configuratgion Management System
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Polarion Baselines
												<br/>
																														</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">SG 2 - Track and Control Changes   
																	<span style="padding-left:20px;">Percentage of completion: 33%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 2.1-1 - Track Change Requests</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Change requests are not defeined - create WorkItem(s) of type 'Change Request'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 2.2-1 - Control Configuration Items</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								All Configuration Items are kept under Version Control System (Subversion)
												<br/>
																														</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">SG 3 - Establish Integrity   
																	<span style="padding-left:20px;">Percentage of completion: 67%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">SP 3.1-1 - Establish Configuration Management Records</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion keeps all Configuration Management Records in Subversion - with corresponding history, authorization, etc.
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">SP 3.2-1 - Perform Configuration Audits</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 1 - Achieve Specific Goals   
																</td>
							</tr>
																<tr>
									<td class="practice">GP 1.1 - Perform Base Practice</td>
									<td class="result">see above</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																						<tr>
								<td class="goal" colspan="3">GG 2 - Institutionalize a Managed Process   
																	<span style="padding-left:20px;">Percentage of completion: 33%</span>
																</td>
							</tr>
																<tr>
									<td class="practice">GP 2.1 (CO1) - Establish an Organizational Policy</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Polarion/Apache/SVN ACLs to define Access Permissions to specific folders
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								General Organizational Policies are typically established outside of a tool
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Users and Roles are defined for the project
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.2 (AB1) - Plan the Process</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Configuration Management plan is not described - create WorkItem(s) of type 'Configuration Management'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.3 (AB2) - Provide Resources</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(0,255,0);color:rgb(0,255,0);margin-right:5px;">.....</span>
																								Polarion and Subversion provide all technical resources for Configuration Management
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Polarion could not detect whether enough human, budget or any other resources are allocated for the Configuration Management
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.4 (AB3) - Assign Responsibility</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use ACLs to define access rights to the Configuration Management items
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.5 (AB4) - Train People</td>
									<td class="result">NI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(255,0,0);color:rgb(255,0,0);margin-right:5px;">.....</span>
																								Training is not documented - create WorkItem(s) of type 'Training' with category 'CM'
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.6 (DI 1) - Manage Configurations</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																<tr>
									<td class="practice">GP 2.7 (DI 2) - Identify and Involve Relevant Stakeholders</td>
									<td class="result">PI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use ACLs to define access rights to Identify and Involve Relevant Stakeholders
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.8 (DI 3) - Monitor and Control the Process</td>
									<td class="result">LI</td>
									<td>
																																														<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Commit reports to identify activities in the Configuration Management System
												<br/>
																																				<span class="metric_value_bar" style="background: rgb(200,200,200);color:rgb(200,200,200);margin-right:5px;">.....</span>
																								Use Repository Broswer to check revisions of Configuration Items
												<br/>
																														</td>
								</tr>
																<tr>
									<td class="practice">GP 2.9 (VE 1) - Objectively Evaluate Adherence</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																<tr>
									<td class="practice">GP 2.10 (VE 2) - Review Status with Higher Level Management</td>
									<td class="result">N/A</td>
									<td>
																					&nbsp;
																			</td>
								</tr>
																									        <!-- tr>
							<td class="featureValue">Total count of Work Items in the project</td>
							<td>0</td>
						</tr-->
    				</table>
    				<script type="text/javascript" >
    				    firstsecond('cmmi_table');
    				</script>
           							</div>
				</div>
			</td>
		</tr>
	</table>
			</td>
		</tr>
		<tr>
			<td height="100%">
			</td>
		</tr>
</table>	
</body>
</html>