<div   style="overflow:auto;width:100%;">
<table id="group.entities.table" class="summarylist" height="100%" width="100%" >
	<tbody>
		<tr>
			<th style="padding:2px 2px 2px 2px;" align="left">
				Id
			</th>
			<th style="padding:2px 2px 1px 2px;" align="center" >
				Release Planning
			</th>
			<th style="padding:2px 2px 1px 2px;" align="center" >
				Iteration Planning
			</th>
			<th style="padding:2px 2px 1px 2px;" align="center" >
				Schedule Control
			</th>
			<th style="padding:2px 2px 1px 2px;" align="center" >
				Quality Control
			</th>
			<th style="padding:2px 2px 1px 2px;" align="center" >
				Process Organization
			</th>
			<th style="padding:2px 2px 2px 2px;" align="center">
				Total
			</th>
		</tr>
<tr  onmouseover="selectRow(this)" onmouseout="deselectRow(this)"  class="second report">
	<td class="left">
		<a target="_top" href="/polarion/#/project/library/quality">Document Library</a>
	</td>
	<td class="right">
<a target="_top" href="/polarion/#/project/library/quality/process?target=RP"><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(249,253,130);">			50%		</td>	</tr></table></a>
	</td>
	<td class="right">
<a target="_top" href="/polarion/#/project/library/quality/process?target=IP"><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(249,253,130);">			50%		</td>	</tr></table></a>
	</td>
	<td class="right">
<a target="_top" href="/polarion/#/project/library/quality/process?target=SC"><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(239, 239, 239);">			N/A		</td>	</tr></table></a>
	</td>
	<td class="right">
<a target="_top" href="/polarion/#/project/library/quality/process?target=QC"><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(139,175,68);">			100%		</td>	</tr></table></a>
	</td>
	<td class="right">
<a target="_top" href="/polarion/#/project/library/quality/process?target=PO"><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(210,72,72);">			0%		</td>	</tr></table></a>
	</td>
	<td class="right">
<a target="_top" href="/polarion/#/project/library/quality/process?target=T"><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(249,253,130);">			50%		</td>	</tr></table></a>
	</td>
</tr>
<tr  onmouseover="selectRow(this)" onmouseout="deselectRow(this)"  class="first report">
	<td class="left">
		<a target="_top" href="/polarion/#/group/Demo Projects/quality">Demo Projects</a>
	</td>
	<td class="right">
<a target="_top" href="/polarion/#/group/Demo Projects/quality"><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(246,213,180);">			25%		</td>	</tr></table></a>
	</td>
	<td class="right">
<a target="_top" href="/polarion/#/group/Demo Projects/quality"><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(213,231,127);">			75%		</td>	</tr></table></a>
	</td>
	<td class="right">
<a target="_top" href="/polarion/#/group/Demo Projects/quality"><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(231,242,176);">			67%		</td>	</tr></table></a>
	</td>
	<td class="right">
<a target="_top" href="/polarion/#/group/Demo Projects/quality"><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(191,209,156);">			83%		</td>	</tr></table></a>
	</td>
	<td class="right">
<a target="_top" href="/polarion/#/group/Demo Projects/quality"><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(249,253,130);">			50%		</td>	</tr></table></a>
	</td>
	<td class="right">
<a target="_top" href="/polarion/#/group/Demo Projects/quality"><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(254,252,97);">			60%		</td>	</tr></table></a>
	</td>
</tr>
<tr class="report">
	<td class="left">
		<b><a name="Repository">Repository</a></b>
	</td>
	<td class="right">
		<b><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(253,231,130);">			38%		</td>	</tr></table></b>
	</td>
	<td class="right">
		<b><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(231,242,176);">			63%		</td>	</tr></table></b>
	</td>
	<td class="right">
		<b><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(231,242,176);">			67%		</td>	</tr></table></b>
	</td>
	<td class="right">
		<b><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(139,175,68);">			92%		</td>	</tr></table></b>
	</td>
	<td class="right">
		<b><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(246,213,180);">			25%		</td>	</tr></table></b>
	</td>
	<td class="right">
		<b><table  width="100%" cellpadding="0" cellspacing="0">	<tr>		<td align="center" width="100%" style="border: 1px solid #C0DAEA; background: rgb(254,252,97);">			56%		</td>	</tr></table></b>
	</td>
</tr>
      </tbody>
</table>
</div>
